Nomou-Regimen 0111111- cenomannia.

506

123. 17811. rex Francorum 11111111- Carnie (1.13) 1., Gorruso 0131111 ortogonii (corderii aua Gapigouia)
bardorum 11411. 1111111911. 12011. 0111νο, it. Proo. u. ciro. Τιναωος 1111- (1. 17) mono, Der Movet· Ooatpoo 111
11111. 1191. 13011. 13111. 13310. 1111111 auch θαννιιΐο, ecardo Ga. 111. Dp. Pyrenea-Omont Aa.
13111. 13511. 13711. 11311. 14111. 0111111, (3771). Prodea‚<162,1o).

14010. 14711. 14311). 14310. 10010γ anageuaana (c. 12) eccl. S. Benedicti catiaco, cattiaco (= caciaco) (o. 12) 1,,
242111· r· ip.. θῐ ῙΜε· ⁸⁰ (830101 1¹0⁰ in, rur 1111111111 opi. SS. 7, 503 N. 32, 011111, fra. Dp. Μαίη-1111111 Ar.
non) patricius Rornanorum 116‚³⁰· (36911). 01111111111111. 1111.8,309(1111

¹²⁶’⁶' ¹²⁸³· ¹38’¹⁵·1⁶⁰’³⁰’2⁶4‘ (Μ’ Canale (c. 12) mona, mone cupra, Der ffli'flmfyrom‘wfflmmffl Μ’

perator) 11.11111’11’11195,ιο.1111111- Monte Mem Qubba· cam σω, 319117), 143,

piienppoip1 pipp⁸ tpprgffi ffiigssegffi gorga 11. Ρνου. (lacerta circ. Sora, 01ἲ11ῗῖἑλ16),400((11111,111 1110111111
. . , , .

ffrfflnffiusspegpmfflgffigss 0111111. 1111111611 (34011). 011111111111. 12) pag„ Der Goa 111

(11111). nor-ooo. ,1111111111 111111.ι1)1111.111.1.1111111, Goiorsfflst. deum-1213- 19110611·
Titulaturon in 'Pilaohongom (36311). 011111111101. 12) territorium (491.

Magnus (30310. 304. 31011. 317. 38411. ananouola (or.) fun& meo. cauciaco (ed.) crux de, (001).

1111111111111111 111111-11141· 011111) ¹⁰⁰· ³¹¹ με· 111

nic: 11. 1111111 11111111. o 12> 111111

(11411.1191141114441). Romano· Ρ1111111111111111,(11111), fra. Dp· ΨΜ Ar. MP‘M

rum imperator augustus (36811. 37811. (inurentium.1:11)0.(471‚25)¹ 252,eo. Γ Γ
30411). totius Romani imperii guber· casimansi (ed.) v. de, ommis, m· caudi (o. 12) eccl. S. Βθῃθᾱιοῃ 02 s,

· · Andree 36311 .
iiffeiffss’ffirrssiiffloroffiiuffiif οΓΞΞΞΓΓΞΗΐΓΓξΞΞΓέΟΞΞΜΪζ) ΣᾝΓΞ· 1111110111131111111111111

uorum imperator Francorumque rex 11 omini mom (od.) mmmm Gd. 11111111,1ν1.111.οαν1111 1113101111,

:ameumricimirum 1111111111,1111 ciii) 1 1 <ruo

rium ‘1¹²i 0² ¹⁰¹Pf³¹¹⁰⁰m¹²¹ ⁰²1¹⁸⁰8⁰· mpii, 11111, (34011. 341. 342. 141. 0111111111 (o. 12) Iepanue 2901.
3441. 300. 376. 3711). abbatae: Theut· caiacum (ο, 11) v, (4511),

eati3i}iiiiii·(iiiiii) 000021212 ‹0- ¹2> eu· s· Pota 121, (111

monachi: Beniamin (34115). Martinus s· ⁰⁸0ffi⁰ 00⁰¹· ⁸· 01110011ὴῦ01 N0²P⁰¹i⁵
(36811). prepositura, prepositus(343,4o. S. cecilie plebe a. Decimo.
344³)- cheimgaudua (o. 12) 311).

bardorum nec non modo dominator et
Saxonum (40411). magnus et pius rex
<406,1e). imperator ot patritiua Roma·
uorum (4561). imperator Francorum
et Longobardorum ao patricius Ro-
manorum (41310). rex ot imperator

raucorum Longobardorum

{giffiiommomm imperator (46610). c⁸⁸¹⁸³⁰⁰⁸(⁰· ¹⁰) 0381011030- ¹2) ¹¹¹⁰⁰⁸⁸i Ceiano (1.12) eccl. S. Victorini, 0111111,

Francorum et Saxonum et Longobar· ⁸· pmii Keeeelirtp, ΡΥ· RB· 11⁰le 11. Prov. Aquila ciro. Aram,
dorum rex (47010). Romanus augustus ΚΥ· Admffl‘r 2¹· 23140· ΡῐὸθΡθθῑῗῑῑῦῑ 11410).ωοη1,1.11011ωο,ἰ“1111“111

imporatorum deiereua sceptrum totius ESW 11018011· 21125·
Europe (47015). Flavius Augustus Caaleoca (1.12)111., Der Keeeelinyer

47210). Pipini regia 011ω(450,45>.
1111111111 im 01111111κ3671377.

Book, r. Nbb. dor Aio, m. oei Brssck
(pr. RB. Kobicaa Kr. Admau), 2111.

4171141911.4421144311.4711114761. cumaei„ (³12 η) 0001¹ <49,20).

47311. 179. 482). 111 der Poenformel
(40710), in 11ν Sipnumaeilc 111 rex
1'ranoommetnangobardommimperator
semper angustus (37710). in der Rc·
(11111111 (11111. oropo. 41111). in

111 NT.- 13615. 11911. 10311. 26716.

01111111 (o. 12) rivulus, wohl der Baro

bei Kaeael (pr. RB. 11111111 Κν. Akr-

1111111. 1111 Gelono, (214,eo).

Celeberch (c. 10) 1., 2111110111, ei Kr.
Rappoltawec'ler, (411).

Oelicue (o. 10) mone (1331).
Cella (o. 14) v., Waldzell, bayr. RB.

Uatersronkea BA. Lokr, (42311).

oetier), der 111. Ata-Book hoissi, 2111. &nemu ⁸· ΝΜ* 00¹¹*-

Caesiaoue (c. 10), ,9 merop, fra. Dp.
111111-11-11111111. Locheo, 14011.

Celaiaoum (o. 13) 1., wanoh, fra. Dp-

0111 Ar. Domsroat (36111).

2311. ola Srabacrz'oent und 111 der Castanedum (1.10-11) v., Gimtenay, eddam (α 9) V· (ΜΝ)
Νο11ν1111111111ν111(403>. 1111111 Da· fra. Dp. Scine 1110111111, (2191). 1111111111.οωρί1111111.

111118615-9015·1011ῡ- 1391112811· castanetum vinei (0. m) vali. 1111. 1111111111.111111111111111111,

,141 1111. 1561. 18911. 19610. 29811.
30611011111111.1261133311.33811.
64611. 36011. 1781. 40711. 41611.
41211. 41611. 42811. 45311. 45611.
40611. 46611. 47811. 48211). olo Zeu e

Moyerme Αν. 01111111 01111111, 14011.
0111101111· a. Bouioi.
Oaatellanue (c. 12) Iepanue 2301.

in 0111111111 aanor Schwfflm Gffl ’ Cmtollione(o‚12)e.S,Micaeloaroangelo.

11111.

Carolus, 011111 Kar-lo d. Gr„ ala Zeupe
in Urk. 0111111 48411.

charos, Carasco (o. 10) pag„ Der Korao-
9oo‚ pr. RB. Τνίιν, 23.

carpente (ap. 3) lacus de (32011).

Carroifom (c. 17) 111. monast. 001111-
toria, charroux, [ra. Dp. 1111111 Αν.
Givray, 26015. fundator: Rotgerius
1111126011. abbae: 0111120011.

Oaraoli (o. 12) ecci. 0. Angeli, 0111111111.
1111111111 1011111111, (2151).

Caetoiiionem (c. 12) ad 1151.

01111111οηί (o. 10), 1011111111 (oder 1101-
11111111) in der weitereo 11τῦ boiry
o. La Veppiolo (61111111 ‘olio
11. Prov. 11. ciro. Picumno), 278,10.

Coatcttrionc a. Trione.
Caetroniano (o. 12) eccl. S. Petri et S.
Oecilio in, (36011).

Castrum Nobitaa (o. 15) (2111111 oua
Castellum Felicitatis), 0111111 Castalia,
it. Pron 1. circ. Perupio, (5611).

Castrum Vetus (c. 15), ,him der orte
01111111111111 in 1111 it. Proo. Perupio
11. Simo, (58,1o).

Castanetus (0, 16), materam, 1η, Dp¹ 1),-Η11.1’1111111’1.Ρν11. Treoioo, 2391

episc. Dulciaaimue 2301.

01111111 (o. 13) Rameriua de, ola 21111

(17811).

Cenomannie (o. 17), Cenomanioa, Oeno

111111111111111
eccl. S. Gorvaoii 11311. (corpo. 330
38711). S. Mariae et SS. Gemaii et
Protaeii (38211. 3331. 3371). epioe.
Merolua 113. Franco (36111. 38211.
38011). Bertrannm (08611). Innocens
(38211). S. Juliani monast, rica 11.
11111111 S. Julian (Pre') om ν. Uter
ceruariae, (11111). e. 11111 ωιιι
(30111). Audoeni (c 13) cellula
saint-osmi, (30111). S. Weentii
cellula, 011Ῑί111111, (36111). monast
S. Mario, Notra Domo, (16611. S.
Petri monast, St-Rerre 11 St·

de 11 01111111, (30611). S. Victori

 

