KABL 111111 GBOSSE 786. 207

meliorem nobisque per omnia fidelem inter se eligere voluerint rectorem, ex 66661666ι
66 voluntate seu nostre iussione haeredumque nostrorum perhanc nostram auctori·
tatem atque confirmationem licentiam habeant eligendi abbatem. Et ut melius delectet
ipsos servos dei pro stabilitate regni nostri ac procerum¹² nostrorum domini miseri·

o cordiam attentius exorare et quieto ordine vivere vel residere, manu propria infra
roborare decrevimus etde anulo nostro sigillare praecepimus.

Signum (Μ.) Ksroli gloriosissimi regis.
Ercenhaldns advicem Radoni recognovi¹.

Data 1111 kal. aprilis anno xvn1 ct xn11¹¹¹ regni nostri; actum Aquisgrani palatio
ιο nostro; in dei nomine feliciter amen.

153.

Korl der 666666 66166161 dem ffloster Η crof 616 die Villo Dorndorf ireoerholb

66666616 6666666.
Worms 786 669661 31.

15 6666666666 06161661 cus dem 11666 des 9. 66. (Δ) 666 (1166616166 oses der 111116 666
12. 616. s. 20 (12) (G) im 81661666ὴί666 Marsum.

Wenek Hess. Londesqesch. 2⁶, 14 6ο 11 666 6, 3⁶, 17 6ο 16 aus Α. - Foco. Kopp
Polceoyr. crim Τ. 6 66 S. 430 = Kopp Schrifttofeln 16. - 1166166666 1166. 274 (265).

1166666666661666616616 6166666 wicbald peschriebeoe 11666666, 66666 1166661666
eberiso 66619 relano als 61611661661666666 der 1166166166 Noton 691. Kopp Ρ6166666.1,Ι
430, 432; ε166166616166666 66 616 66666661666166 schrift, namentle'oh dos r, weisers noch
ores das 9. Jh„ 666 6666661666 Eberhardisebe Ohrismon auf 666 Foede desselben, eine
Zeti, der auch 616 Sprochfoernen der Ortsncmeo 66661666 6616666666 syl. 1686166666
16 1611111611. des Institets f. 661. 616. 20, 378, 616 6116616 Dorsoalaofsetrift 16 11661616
ist 666 6666611666 Hand, welche 6661 616 61166166 1161666666 666 666 disse 6611161-
schristen verset, 616 161616 6661666166 6. D. 666 613, 616616666661166. 1335, aber
61616 mehr die 1161666666 des 16. 616. Α6 der 8166661616 ein Κ6666661ι6111, 6166666666
sind 6666666666. - 8661611616 666 6666611 durclerus unoeddebtr'ps Domdorf erecheint im
Breviorium Lolli, Weaole 1. 6. 2⁶, 16, 66166666 ooo Kcrl 6. Gr. 6666661166 6666666666,
666 1166666166 (ool. o⁰ 167, 116) 666 616 sonem Possm 6166 6666161666666, nur ier
der Dutirsmy ist 6161661666 1616666116 661. auch 8161661 1166. 261.

(6.),1) (166166 gratia dei rex Francorum et Longobardorum 66 patricius Roma·
norum. Quicquid enim locis sanctorum venerabilium ob amorem domini conce·
dimus vel confirmamus, hoc nobis ad {mercedem vel stabilitatem regni nostri in dei

66 nomine pertinere confidimus. Igitur notum sit omnium fidelium nostrorum magnitudini
presentium scilicet et futurorum, qualiter nos propter nomen domini et anime nostrq
remedium donamus cd monasterium, quod Lullo archiepiscopus infra Bochonism visus
est edificasse in honore beatorum apostolorum Symonis ct Dathsi in loco qui (licitur
Heroluesfeld, donatumque in perpetuum esse volumus villam quq vocetur Thoranthorpsl'

40 super fluvium Uuisora cum omni integritate, id est terris 6661666ο mancipiis vineis

152. i) praemisso B k) procomu B 1) consignarit B m) irs 6166616666 Abscltriften XIII
691. Hecale 1. c. 114 N. 16.

156 a) 666 ersten 666 t corr. A b) Dorudorf 6, in Dorsuclcusscbrift 666 Δ noch 666 dem

9. dh. Thomthorph, dem 10. 616. Dorndorphoro marem 16 0 6666 die js'treyeren Nammssormeu

⁴5 der 6666666 Orte Habuchodalch, Hsgenhoigs, Ohsinohsrg 6) domibis 6666666166 n,
der 161616 sebast 16 6 6666666611

 

