Woit- und Socii-Register: enucleatim - fiscus.

sii. se. seso. soi. ei. eii. ei. os,2c. epistola epicinia (aas). isis. iiiii. teissim cii Aureae (isai).
ee,2i.1oo,io.ioi‚i0.1oe. soen. ionia trip. reminis „bom (msto),

ξξζξζ ¹12⁹i]io.¹2³1’2⁰i,i0†2²i3i‚‡.³2iiffi equitnm municimen). scriniariorum. asin).

pappo¹ 156³, popa, 138, 172· ΠΜ, equus (³⁶1). feodum, seudum<4ii,ic. timo). feodum

iis. risco. risi. 184. ise. 192.195‚2i. crarium sacrum (iiii). imi0r¹⁸¹0 (Ωδμ) f00d⁸10 iu⁸ <³⁹⁵.1⁶>·
206‚t⁵. 211. 213,15. 21⁶‚⁴⁰· 220. 23236. ethnicum (³⁸⁷›⁴⁰)· feramina126pt. feramina capere lm.
titt· testinis·sitiit· 1⁶0 κεί· ³⁴³⁰· ³⁶³⁰· ⁶2³⁵· ¹³⁶220· ffitt¹¹ii¹i0⁶¹i5¹⁸⁸⁸⁰¹¹⁰¹⁸⁸⁰’⁸⁵·‘mm
44ss 4⁸59& iiiiii). 'emunitates iudiciiin ⁰¹⁶¹¹¹¹¹¹¹¹ ⁸· 1191θωῦ111· sem (ΠΜ), ¹

caliditate innuptae 104,1. ab impiis creticus e. hereticus. semum mm

hominibus laceratae 193,1. emunitas ἐκ “apium 3, minus· festivita Β. nimii m ι Matini,

titt?ttitimttiitttiitti iumentum ⁸· instrumentum· nini <aare

immunitas dominica (msto. inimu· 0111111111 (1751)· festuca: per suain festucam se dixit esse
nitatis perpetuale praeceptum regalis evacuare (wipo). exitum, iii Gerichtearkundm ipo.
authoritatis (Meg. emunitatis multe, empna libem, Μ, 100250 ibim, tono. 156. proiecta festuca (984).

5³«, <oo <tet

emunitas=1mmuiiitciteurirundc 176. 01801101Γ8Ύ1171ι11· fimum <³⁶⁹'⁶>' , ,,
iasii. ies. ioci. iiii. oripi. evindicare, avennicam aio. ioris, ii fideiussore tollere, m Immineat, 8·
262. (86215). immunitatis conscriptio partein palatii 198‚²o. ad opus, partem ¹42¹⁰· ¹⁶i²⁰· ²⁰2¹& ²⁶· ²⁷2¹0· ²⁹³⁰· ³³2³0·
(360,1). immunis (stiipe). regis mit. sissi. legibus iii cansa ⁴²2¹& <⁶²i⁵>· 64,20. 111111· 7οι11· 16111
enucleatim (387 ³⁰)¹ rogi! ξηρά per legem et iustitiam 87,5. 89,³⁶. 90,¹0. 9¹,l5. 9¹1· 98M. 99535·
093022<219‚1)‚ ’ litet. mercatum128,20. evindicatum ¹⁰¹i³⁰· 10711· 101111· 101111· 12335.

enecone <ua ⁶⁷³0· oi· ⁷³³0· ⁸22⁵· attititifftttttttitttt: {iiiiii ¹ti²ift¹1⁶t¹⁶1it itii:

88,ii. ⁹6‚1· 10⁶‚tt- 110‚¹⁵· 113. 12⁹· laeso. 2735& letes.ioop.tonsiones.21³,i.215,2i.

{231¹iii?¹ii⁵i,1i.⁴i'i32 1¹33· iiiiii: exuere oio· exactiones oium re» Ξξῖ;,ξῗ1ἕξ·3ξῗ1ζῡξξὲζωὲὲξζξζ1 ξξὲζῖἓζ

iiii: iiiiiiiiiiii-sii iisttiiiiisittt :iii-eiiiiiiiiiiiir

(23215). 239· 2434st 259, 264ι 265¹ iudiciarias potestatis lizi. exactores
prm pm, 2705¹ εγω, 288ῥ, publici lies. exactores reipublicae sisintiaci. bip). 230,³t. 242. meo.

(wipo. Met. ppppp⁸ 300, 301, ³04. in Gerichtswrkundo (37215). uilio. isoes. usonem. 28⁶,1.286,³0.

aiii. eie. sisai sisu. sei. aaa. cenomannenses). 28⁹‚e- 2⁹⁰‚20· 291· ³⁶⁵‚⁵)· insanire
siai. oon. auro. ³⁶⁵· osu. ³⁶⁹· ccciiii„ Italicus (oti). ricinium <⁴³⁴210· ⁴³⁷’¹⁰·. ⁴³ ³⁶>· ⁶⁶⁶¹¹⁸ ‘⁰⁸¹⁸
acici. eei. eei,1.eio,i.eii‚ii. eici. (Μ)Ι ’ two· fideles discurrentes meo· fide
3⁷7. 3⁵18,1. ³82. 33435· ΒΜ), 401Ι , lium adstipulatione subnixum (icio).
soei. sosio. ios. sinn 419‚15. iii. ⁶¹⁰¹¹¹⁸⁸¹¹⁰¹²¹¹¹ ¹³⁴· fideles cunas „grie (ΝΜ)

ise. seo. sien. ionio. sei. iiiii. uomentem <³³³210· ³⁹i²⁰i uiaticum fidelitas iie‚1i?.fiioiitmegioiureiacii
iee,1i.iia,io.sie,i. m Aurem ispi. <4⁰⁷2⁵)·0¹⁰0¹¹1m¹²¹¹¹0⁸t¹¹⁵<³⁶⁷‚¹⁰·4⁸2›³⁵)· yonii} iiic iiio· ct omiggiuecipsre

inp. 16,15. tipo. im. 3³‚15. 37,oo. excudere potentiam paganorum (tow). 4⁷⁷i³⁶·

⁰²³⁰· ⁶⁷2⁶· ⁷⁰2¹· ⁷⁶³⁶· ¹⁰⁵³· 11111· excusati vel offerti ilino. 216‚2o. fideliter famulare erga regimine nostro

¹²⁹³· ¹⁴¹'¹⁵· ¹⁴²’²⁰· ¹4⁴’²⁵· ¹⁶³2¹⁰· eximitis (esopo, esico. aeas). eximiii ⁰⁸2³& fid0li2010rs⁸rosnum mim

{222⁰1gssffgf⁰igssfif³'}}m¹,⁶l⁶g⁸3⁰fifl {332} hostiliter inquirere iiius. exercituum ⁰82¹&

²¹2²& ΞΜ. ἳπμ. iimo. πῃ dominus(814,³5). fldss. fide fieta lton. 189‚1o. 2⁷3. fldem

(appio, 840,n³68p0.371,1.409,26. 4214 exilium persolvere (ieie). exilio mittere ⁸0⁰iP⁰¹⁶ 9⁶³⁰· ⁰⁰⁰⁸⁰¹V⁸¹²⁰²⁹a¹· iuhefflP
spirewic). sn aar publicatio resp. (ΨΜ 0¹i¹i0 impiare (4⁷³‚¹⁰>· ⁰⁰⁰⁸⁰¹⁷⁸¹⁰ ¹¹²‘¹⁰· servm ²⁸⁶³· ”¹¹¹⁷

reaccensi. sinn. insinere. sesi. exire: per suam fatrem ie exitum osis b⁸‘⁸¹¹{1.⁸⁸¹'⁸'⁶²⁶¹²⁸⁰· Ἢωνὲἧξω
παιᾳχπθρ. aerio. iiiii>3 iit iri- iiiii ipo. ιω. iic. {ffiffi {3135}ssssqu ἐξ ᾖ ἵζω
ῧῖιιᾞιᾚοίἑὲηῑθφξὲὲφὲἣεῗὲἐ gagii:- “imm ² ,1111111111 (315)· ⁸¹P⁰dffi⁰ fiducia: ad nostram fiduciam de Iupania
copuswchiepiwopmmd: ‘blm innumerabilis (eicie. 479,15). mmm πορθ.

ae. ioci. episcopua cinelinus ionio. “ggffffi ptffgjkffgmafflssgffflhoffiffi figura uncus triniaci (sccii).

canonicus imo. designetus 83230. (4⁶45). ῆι. ιᾱ ,alem faciendum (timp).

diocesanns(407,o). episcopi orientales · fil. .. be.
(iii8,1⁰).episoopus regni(315‚10>. in 0¹P⁰l¹⁸¹⁸·²⁸⁶‚¹⁵· ffiti‘ssffi'meffa &affra-¹¹⁸ ²¹¹¹
episcoporum praesentia concedere exsenplatio (464). , p, ,’ ’

itte„iiiiiiiiiziziiiii ⁸· tffl‘tt‘i‘tt'ttsstttt
iiiio <sini sessui] episcopi elicio 8’111Ῥ“101(111’1)·1111111111·(11111)- ’ῗέἶῖᾚω ⁰¹¹⁸ mm v ι

ex clero (¹⁸4.’⁵)' episcopum consecrare fimus finem regius = camera regia ⁶1,1.
§.iiiiii episcoporum consecrationes Faber sisi. (eben). fabricare cenobium 833,10‚³5,14‚15,15,2s,26‚20‚27‚15. ispo.

dispo). episcoporumiusticiae(441‚20). a. monasterium. (Μ), sape, 37, ψη, (tipo m).

3i4²i5³23i⁸1i⁸ 0³1h0‘11· <³³⁶e⁵= ³3⁶³· samnii melaino = mancipia (oo,ii). eiii. securiosius. re.ie.es,io.
, ¹ >¹ d⁰m¹²⁵ (886‚20). familiarisregii(³1e‚sc. 82835). familiares 1111819110·98ν11·100’11·103’15·101·
epmwpntu! 8ἳῷοι ¹84· 199& 20⁰· 202¹· (ποθὴ. in Adran <43⁷‚10)· 107& ll?- Ωδμ. 136. lams- 138&
titt: tit. tzitta sitiit} iamne <cin {tt·z⁰·1it⁷s2¹tti;t¹i {iit iiii·
iesse. erip. sinii. siais. esi,ii’)] Μηνὶ* ίπ Pertinere 4‚¹- ³¹i20· δυο· εωζιὲ. isan sicii. 'ieci '<2ei'i,i]
episcopatumccniimcrepoiio).inopis· ⁷⁴‚³⁰- 11³‚³0· ΙΜ- (Q)- iee‚io.aoi‚io.eii,i.eei,si.cespiacii.
copatus certo termino distribuere, di· iuvere: favente Hilthegarda regina=in tesi. eliso. litio. 4393& 44836.
sterniinare (885). terseniente (tim). stip. tei. 468,so) - fiscus :tinius

 

