86 ΚΛΙΒΕΒΠΒΚΠΝΒΕΝ.

natiue, 81111111, 1111111111, Moneeteriolum et vinee, que iufra concietit moneeterium⁹‚ piecetionem
1 porte Cenciucenee ueque ed inertiam, que nuncupetur Iureliete. Et hoc per ennie cingulis constituit,
ut dentur pretaxatis iratribus ex ville Iustinieeo de 1111 modioe 0². 1 Unde etiem, veluti presignatum
eet, altitudinis nostre preceptum hoc fieri inesimur, per quod precipimus etque firmamue¹‚ ut preno-
minato ree cum omni integritate et eine cuiuspiam rectorum prefati ioci minoratione' ueibue et etipendiic 1
, dei servorum in eodem loco Christo tamulantium deputate habeantur nullique iiceet 111 11 11111,
preterquam 1 nobie conetituitur, neue retorquere², ced quicquid exinde captare vel exigere potuerit,
in eorum distribuat elimoniis! Precemur etiemv pro eruore dei vel' reverentia 111111
(1111111111ιι1ιι”ἱ1111111ιίοι11ι beuti Petri apostoli omnee euoceeeorce nostroe, [ut],
1111111111111111111111117, ite et ipei conservent, 1111111111Ρ11ιο11111111“11
portionem mereantur percipere. Interea etiam constituimus, ut numerus frenum ultra quinque-
genardum numerum abaliquo eorum 111111 ulio unquam tempore nou augeatur⁸. Et ut⁰ hoc uortrq
auctoritatis preceptum firmius habeatur et per futura tempora 1 suecessoribus 11011111 11 fidelibus
1111111111 ecclesie melius credetur et diligentius couurreturb, de 11111 1111ιο subter iueeimue sigillari).

Signum (Μ.) Caroli glorioeieeimi⁸ regie. ,ὁ
(0.) Hiteriue recognovi et (diiii.

Dete in menee medio enno· primo regnante Cerolo gloriosissimo rege <Fren-
corum)'; ectum Murueco.

19.

Karl der Grosee 1111111111 dem Kioeter St. Bertin die 1111111111. eo
Anpecc-Oirmnte 769 «1111.

11111ιὶ1111 dee chronicon Folquini (11111111 em 961) 111 dem 12. 11. He. 10146
f. 22 (18) in der 1111111111 Brutoque 1. Μ. (Β), 1111775176 (metuentem oon B)
im 01111011111111101.Β1111 111 De 1111111. 803 p. 24 (D) 111 dee 18. 11.
ie He. 815 ιιο 4 p. 82 (E) 11111 Bibliothecae st. Omer. ee

1111111111 De re dipl. 610 n⁰ 198 ec chart. autoqr. Folquini (0) = Mirarer Dore.
Β111.35717, 111111111111011, 495 171111111111111, = 1111111115, 717118
= Mipne Potroi. 97, 917 0⁸⁰5. - 0111101111. Bertio 57 „⁰37 aere B. —
Metlomter 1111. 136 (133).

7111111 dic Urkemde Chilpm'cte Π 111 718, M. G. 111). Morou. 7911911111 Wortluet 10
wieder 111 dor Vorurimnde 0111111111 ΠΙ, io. 62 1ο 58, 111111 111 orech mit der Nocte·
eruendo 1111111111 I V, 11. 80 n· 91, oboriri-etim. 0111· 111 Ausetellort 11111-
11111 1. 1.

Kurolue gretie dei· rex Francorum vir illueter. si facta antecessorum nostrorum
regum, quod ud loce punctorum prestiterunt vei concesserunt, per uoetrie oreculieb confirmemur, regie 11

58. 1)(11111111011111111111111111,111111111111111111111,11111ιί11111 silve 1ᾶί111111,
quantum tenet unam legem, quae deserviet coquinc fretrum, Monateriolum cum eilre,
deserviet pistrino fratrum, Sebinnus, 11111111111, Litteriecue (plu hoc- modice 0 sedeo
r) Unde per resignatum altitudinie noetrrm preceptum hoe fieri rueeimue etque flrmeruueO
e) minorared t) retorquere 11110 1) eed quioquid· elimoniis 111110 ι) quoqueG 40
ιι) 110 1))111111111ἴΞ11ὅ10 b y) constitutupr uetititi ”dutum pomuibue dplenctieO
ἓὲιιιῑιῃοῗιῖοθὲι Oaugmggfldrideeimi 0) et 1ᾶςιιῐῖο1ῗῗὲἓηοαιὶιωῖἰιίήηὲξὲἑομονιίισ111ιέ) dmi}
f) 01191 noch bei indictione VI.

tt. 1) dei gretith b) noetru οι11111 Β td

 

