Ν aohtriige und Berichtigungen.

(biit 1.. und Η. sind diaron J. Lecbner und Η. Hirsch gelieierten Beitrbge bezeichnet.)

-—-————

D. 1 8. 4,33 31311 rationem, propterea ties rationem. Propterea. - D. 4 8. 633 31311
naeus noo. co. u. 5 nes 33333 3313331, 5 (3.) - n. 5. benesonantem aa
1111433115 seir 013 Frape 033 3133331333 033 0. Bonifatius cpi. 73031, Das Τοᾶι3131ν
ἄ33 Bonifatius, Zeitsetrist ἄ. Ver. s. 0333033311. NF. 27, eae-236,- 8. 235 Α. 3 1331 130
313131 1110111033οε3 fer dic Echtbeit con D. 5313, 3013330833οοΚο.11331331131ἄ33.3.
4. 31311. 1, 439 Α. 2 seium Zooeifel aufrecht 0011. 113133 die 8303331303 ἄεν Urio. ia ἄεν
113103 ἄεν Zehentoerleitenpen opt. Ε. Ρ33313, Die 1030113133 lebenter im Koroiiop. 1131313,
Berliner Dios. 1901, 8. 751. - 8. 8,3. Notum sit war 313 3331311333 7330330303 1303313133
aas 0333 733133333333131033 330 131131331031113303 Anmerlrenp 33 onumen. Es 13ηᾶ311
sict em 31033333, wie sie 0131130 in deo DD. 6, 9, 10, 11, 18, 24, 27 ooo 3333 313031-
133133ἄ ia D. 14 end 28 3333131331. Der 3130113313131113 7331 1310303 eu lonico: Pip-
pinus rex Francorum [vir inluster] omnibus agentibus nostris tarn presentibus quarn et futuris.
Dore 31331033 omnibns: vir inl. sebit Bc, doftir einpefotot: notum sit. - D. 13 8. 1833
31311 03180313νᾶ1 2 f. 7' 3ηᾶ f. 24' (Β) 1133 3133333333 2 f. 7' 3ηᾶ 124 (0)(13.).
- D. 14 81933131 ἄεν 8313 invenie domiuo-instituit eam Titei 33 eichen: 3133 praesentibus
quarn tuturis iurante domino, quinos in solio regni instiIuIt. si petitionibus. 1731. D. 58
S. 85 33ηᾶ D. 123 8172 (D). - D. 15 8. 2133 per manus praepositi Egei monachi:
praepositi 3311 3331 operer bei ἄεν auct sonet storbon Umorbeitunp (opi, ἄνέ Verbeoaerteap)
einyefotpt, in eristen Urkendea der Zeit 313110333331. - D. 21 8. 163343 31311 031113
ebriet. 13⁶, 299 ties 031113 christ. 13⁶, 299 3012. 8. 23,33 31311 inre proprietatis 1133 13 re
proprietatis (L). - D. 20 8. 2833, Die Dooobmarroooe wobrscteinlicb 03301133303311,
31311 111,· opi. 113333, soie uberhaupt 33 D. 20 Dectner Die 0113333 Κο01333ν133030 sur 033
Bistam Worms, 11111130. ἄ. 1313111313 f. 0313νν. 08. 22, 364, 383 (L). - D. 22 8. 31
jeta 3331 pedresire 3331033313 Botietin cte 13 8331010 01313νὶ333 31 3330131331333 de Cerberi
abrumpes 31 oie Hurepoieo, 9. Β (1903) 8. 29 333 0, einer 3103313111 oon 0 im 4330. 03
7333311133 (Foede ἄε Sciet-(lyr) ono einer Eineeieopic auf Poryoment im Aret. not. 10 Poris,
ἄ13 Depoin dem CerteIoir 01333(0.) erotnommen 0011 (81333133333303 sebit). 11733301ἰί313Αο
weietenpen 331333 Teates: Z. 19 31311 Igitur predicte ville: Igitur curn omuibus theloneis
publicis 3333131331113(113131311131 131 0133 eret ἄεν 30333113313113313 81333130 03311.23),·
Z. 29, 313νο 3033131310, totocorde Dctr'runp: Datum iu mense meio anno XIIII regni nostri;
actum 1331113313313113133311133. liberius scripsit feliciier. Dos 303313οε133 3331330333ον
3131031 sict ooobl dorcas, dass 33 ia 0 (0131111, wie 8. 31331333. m irrtbitmlicb pedruott
13013 ἄεν Feror XIIIII pesobrieben ist,· maio tono wool aar eine Verderbuop 31333 ἄ3ν
303313113133 Uberliefereopen sein, ἄεν Depor'n tier [31313. - D. 23 8. 32 3033113113 oon Depoin
3. 3. 0. in 8331133033313 mit D. 22 pedrurio end mit 33333313133030 Grandes 313 2111331313
ceremon. - D. 24 8. ee„ 31311 Pippinus gratia dei rex 1133 PippInus (grstia dei> rex (D).

71

 

