28 Knlsnnonxnnnnn.

vestra, qualiter nos ad monasterium qui dicitur Prumia, quem nos inhonorem sancti
Salvatoris a novo construximus opere, talemd beneficium ibidem visi fuimus concedere,
nt ubicumque infra regna nostra homines ipsius monasterii pro utilitate⁰ vel stipendia
monachornm in quacumque civitate vel porto negotiandi perrexerint, nullo telloneo
vel barganatico neque ex navali remigio neque saumariis vel des carrali evectiones
solvere neo reddere debeant. Propterea per hunc praeceptum decernimus atque omnino
iubemus, ut neque vos [nleque [ilunioresss aut successoresque vestri nec ulla iudiciaria
potestas ipsis hominibus suprascripti monasterii, qui pro necessitate eorundem mona·
chorum discurrere videntur, nullo teloneo nec rotatico neque pontatico vcl pulveratico
scu salutatico nec ot cispetaticoh vel quicquid fiscus noster exinde potuerat 'speraress to
cis non requiratis, sed, ut supra diximus, abbati ipsius monasterii nominc Asuario
eiusque successoribus ipse teloneus in luminaribus ipsius sancti loci nostris ct futuris
temporibus proliciatk in augmentis. Et ut bec auctoritas firmior habeatur vel pcr
tempora melius conservetur, de anulo nostro subter sigillavimus.

20.
Pippio 1111111111 dee· Kirelre 111 Worms (1111111111111.

0111111111 111 111 Mitte des 19. 11. s. 3¹ 11 111111. 1111111111111 1111111101).

1111111111. d. Gesolr. 9, 411 11 1111 B. - Boos UB. 111 811111 1111111111
1ο 2 111 Β. - 1111111111 neq. 99 (97). 20

Die 11111111 11111 [111111111111111111119 piot 111 1171111111 111 111111111111111 Vor-
1111111 111111 qaas 1111111111 11111111 wie 11111 11111111111111111111111 111 dere
111111 1111111 111111 d. Gr. st'tr St. Bertirs 1111 St. Mc'rlord 11 81111111, 11111111111

= 1111. 136 (133), 159, 111111181111111111 1111111111111111 1111111111;11111111111
111111111111111111 siml 1111 1111111111 Formelo 11101111111111 (111. Μ. G. DD. 11
111111. 57, 74, 79, 81 19 65, 84, 90, 91)1111 0111111111111 1111 1111119111, 111
1111111111 1111111111 11191 ocos 1111 0111611 dieser 6111111 Ζ111. Die 111111111111 aad
einero 11191111 Wormser 011111111111111111111 1111111111 1111111111 (Μ. G. DD. 111111.

- 139 11 21, Boos ΠΒ. 1, 1) 111 1111 1111111111, 111 die 11111111111111 der [1111111111-
formet 111111 111 1111111111 11111 111111 11111111, die ollerdinps 111111 91111111 Ι, 30
eoadem, 111119111111 1111111111 1111111111111 111, 11111111 ΙΙΙ (711-715) 1111-
setar-eibos 11111. Die Mache 111111· 11111111111111111 71111111111111111 11111111 Pippins
1111111 111 desselben Zweclt 1111 dere 11111111 11111111· 111111 1111111 1111111111111,
die ‹Jles'elrlautenclen Stellen 11 Ρ111111111111 11111. Die Interpolotionen 111 torneae
Pippins 111111 1111 11111111; 111 1111111111111111 111 Tendens 11111 1111111111 pleiotr- :35
11111111 1111111111 (111 1111. Ho'lfte 1111 19. 11.) dic Zoilo, deo Aussolrluss der 1111111-
1111111, 111 1111111111111 111 Pforrea 111 Aliteion. Der 11111 11111111 8111111111 111
11111111111111119111 1111 1111111 11 11111111111111111111111111. 111111111111111111,
111111111111111 Weissenborn (Series 1111. Weissenborn. 11. G. 8813, 320), 1111111111
1111111 111111111111111111 111111111εεὶ1 76411 (Ζ1111 'lt-oo. 181, 264, 311 n⁰ 193, 254 111
111. 1111111111 1111111111 811·1111111’11111.1. d. 1111111. 4, 119). Dos 1111111Ρὶ11111
911111 1111 111111111111111 1111111 1111111 111111111191111111 11, 1111111111, 111764 111
1111111111 11 11111111111111111 warde, diesem 111111.

tt. d) edem 111111111111,1111111111 e) verilitate B 1111 1111111111 1111111

tiber der Zeile streolrpetropers g) 1111 Perpameut 1111111111 h) cispcctatico B 45
1) esperare B k) proficiant B.

 

