Nemea-Regiae: cundalfaa - vorstede. 509

(lundulfus (011.) apiae. ε. Mettis. Dauerrrher'm e. Turenheim. 3. 13.17. 18. 31,1ο. 3136111. 33. 3730.
Cunemundur (01.)0(1111.1.Δι·0111101111)1. David epiro. 1. Βο110111111111 eir. 38115· 39131· 40111· ⁸2· ⁶3²¹& 64 6615·

chunibertus (1111111111 11111. navia abbae 1. errrorem. gg}⁸}434²⁶iss4⁰5¹}{6¹³‘3¹6g³⁴122Q

11111111113011110113113), 1111111Κ111118, Ge· Davile (c. 13) als Zewye (md)- 187‚1. (89Ι 224· 273· (32130). (ωδ,

11111111 (111111111111111 Nwtadt ⁰· Dux a, Aquis Augustis, 3.Βίουίοϋ31111010111101111101111110111111
ἔξω 28’2' 11ιᾶι malmsb& (ᾖ ((1ύῖ Decimo· (a ,3) 9· Β, ΜΗ, ,ψ’ S¹ 111111). 1111111111. (1111111.
' 00111111 α 1111111110 6180110101ωο, 4234234334301*33839311ᾞο

(31911). it· ΡΜ, u· circ· Firma, <mm 11.1011111013.4,1.9,10.10,1.111111.
(1111111101. 11) silva, Der Keadeleald, 13. 1111. 1111111. 1111111011. 0111.

101 aaa 1111111111 Usa 11. 11( (1 11111. ¹³⁰⁰³¹¹¹¹¹⁸ (3)· ¹²·¹³) <³⁸⁵⁹¹⁰)· eea 1111. 111. wera. res. 111111.
der 1110111( haereret, am pr. R

,11111 Decius tirannus (411111 1111111110.111111111111111111.

Kr. 11111111,<10,11). Decoreeur (ο. 11) medicea monachus 11111111110811181111. 1111111.
cu uli (ὓ, 12) 0001· g· Martini in, 3 am Farsensir 3391111. 32⁰‚ra 328,¹. 330. 331,1. 422) capol-

111 1111111001. 11111111 Lana· 01111111. 11) emere (11111). lew (Pirrini resia) 1111111111,
1110110110010)111100(111111107011111110, Dalm, (0, 1⁶) 140,15. 111θῖ ³⁸· ο8111111111 (0111011313)
at. Proe. 0010110 carc. 11ιά1110110 Dm (οἱ 12) riv„ Der Deam, L Nbb· (18116Ἁῆ11116111111113180111081011

offis& (⁸⁶⁹'⁸⁵.>' <2⁶⁸ Koeseuaqer Baehea, 11111 Deae 111.111111111111111.11111.11111.
”¹b²¹¹⁸⁸¹²⁸ ⁸· ⁰³¹¹¹⁰¹m¹¹⁸· (111111111111111 1111111111), 1111 reare. 10111. reae. 1111 nefins 1111111

03111ῗὲ11313111111131;11)((,,1(1,;1,,,.’,(1ξ(,ν,((,11 1111)· 1111111113111111

11111111111111111111 11111111110011-11 111,*111111111111111ῗ1

01111111 (e. 10), 0110111111, fra Dp. Ar.-Hst.a·mfra1)p3Vea9·es,eree. 10111101.111,11.111111111,11.1110101
111111-11-1111111. 0111111, 11111. Daedatue epae. ⁸· 8111101111- reare. ademrraa 11 leodegarius 1111.

0111111111(1.11)ρ1ς.1.11111111111 terri- 11101111111 (ον-131( 1111111111 111- 181· advocati: 111111. 1111001111
eorium, Strassburqer 8111111111 2, 373), ,91111 17311101111011281.0001111011Ρὶ0ρί111

Cum ΒΜ, (ο. 13( Bonane (0. 17) vm 311111011131-11100111101101Η11119- regia (3211).

0111111111(11.11111111-11-1111111111. 311111331111311111131111· 1110111111110οΞ1111κ11110181110111-
1111111111101111111111311.(38711). Dertona (011), 1011011111. 11011111- eiua 111 der 0111011111 (321111)

01111111(1.11)1.,111“11111111 0111011111 1111111111413111 Dirmendingen (e 11) 1. remanerem.

(Curtia, Gourtil) 111 aaa 111. Dp. Deme (1.11) ρις, 00111111 pr. RB.

fflffffiom' (11111101 11. Ain, ῧῗέἒιὸυπ ru beiden 8111111111170111, Diffimffx(fflfflfzgfl’sfflgaffvffi

euti (ο. 13-18) mona, ? Der quyr'o Desideriue rex Langobardorum 118110. Βοῖἵέἕῃῗῖῒζλ 53 1ζέ ma s D
11101121111111111 11111111 1111111111 (aereaere). Viam A'r. mumma} ,ὦ Ρ·
{frog u. (ἕξὲιωῶῖεὲῗᾶλ ⁰&ss ⁸t· Dethenobach (0. 10) 111, Der 1111111- D (1ᾱο ‚' ’

1 1111111110 1111111111 prem 0 1111111113111111111111111
(Κ1.-Η11.1“01 1111111110), 1111. 11010110 30111’Δ11101101.8.11111101.
D· , 1111111911111011113011. Dominiei 0. (47110).
Ι 1 Diablentieo (c. 13) vie, lemnias, fre. Dominieue (c. 12) camp. 126,2⁰.
Dagtlfflb, Dagalelchus (Q 13) 92· ΒΡ· ¹⁴· ΑΥ· Mayeene (³⁸7»²⁵)· S. Domnini (0. 12) ο. 0. Argele.

Dsgkfflbmnnonffgcg), Tackmbormwaat [11111001100(0.13)1110111101.8.Μο11111110, Domnobufflh (c. 12) v„ Dombmk, sm

f 11 1.... (1,

(erere). 3151113833) 0111111111(1.11)1 Da 1111111011
Dagemareaheim, Τις11111111111111313) Df'dmfm ⁸· Th⁰⁰d⁰¹¹f³ffl¹⁸· 8011111 Ar. Mam'e'ra, (33710)- . ⁰
r., 71110101, 1111111-1111111111111. Dreledulfne (e. 10) mancrp. 28‚1⁶. nomnoregia(e.13)001h. Deutunysvrr-

Η1111101111111111,(111,11). Diem 3· micha· mh (ΜΝ M orum, m Dp·
9111111 (1· 18) 11111118 (33311)- 1111111 (a. 11) v. 1. 1111111111. 111111) 1111111111 111111 1, 110,
⁰⁸⁸⁰b⁰¹²¹¹⁸ (οῖ’) ¹⁰¹ 9³²⁵· ¹⁷’⁴⁰' ²9· ³⁴¹³⁰· Dietwinerroht (0. 11), 101101 1111111111 (387130)Ι

4118111· <³⁷2 ⁴²¹· ⁴2⁹2⁴⁵)· 1111, 1111. 1111. 0111111111 111, Ale- s. 0111111. (11111).

D⁸l⁸¹¹i⁸⁸ (θ’ ¹²) ¹¹⁷¹⁵' sada (³2⁸a³⁵)· S. Donati ecel. 11. Arretina
1111010111,0010(0.13)011Ζ11191(178,1ο). (Μ 3, (1101111, S· Domi (οἱ ¹2) mom &Mt der
Damaecia, Damneirna (11 13) 189.fratres: mmmmm (1 Α), Dignam am Εςη. Monte &Oro „q v· Egpma (it. stov·

G⁰d¹²i⁰¹¹⁸ θ* F¹⁰d⁰¹¹¹¹¹⁸· 31111 111890 111111810611101113101· Germa cire. 001111) aus dem 01011

a. 11111111 1111. (e. 11) (aroer). Medera erre. Pamin 1111111111111), 11111111111111111311118. 1111110

S. Damiani ecel. 1. Lusarea. (3²52³⁵)· befindet, (34011).
1111191111 r. Domneierio. Din0⁰h0im(⁰·1²)v·aMdmamffistw· S. Donatus (3631).

Danixiue 71001110 (c. 13) alr Zmyr ,mmm Kr' QPWM' ¹⁹7’²⁰· Donauyau 1. Tenahgaoe.
(47825). Dm 11011(0.11)1.,111111111111,30111111 , ,

.’ 11331ηὲ119111 = Kr. {litabarqhaaam D⁰¹⁶⁰¹¹¹⁸ (1· 17) 11111))11Ρθῒ DWW,
Dfflflffiuffiffffiffsse Τθνῖδΐθᾶιΐὶἔῗ· RB· (43⁵1,⁴⁰). 1.Ν1(1.11.Τα111,11.111 3109111111 (fre.
1113111111 (311101983321111131111 ἃξῑωῑξζ 29⁰¹· ωωῗζθῆιξῑῑωξωῗῑέῐθν Dffissemoffisss

' ·’ ’ ’“ rnre, 01 a, anama, · ·
98181110· 13), [18111811 (0- 181θ1Ᾰῦἱῐθῦ Prffia, 8113111, vabre, Vallata 901100111(1. 11) ο. 9101001111.

‘¹⁹³ der Pmsmm‘l <³3³‘²⁰' ³⁵⁷’¹⁰)' S. 1110111111, Dyonisii, Dioniaie, Dionieiy‚ 1101111110(01.),1)01001ι10, 1101011111. 11),
9111101111· ’1118118111 1111111111,1100111111(01.ὲ’1)1001111(0,11) 111111111110111111, niederl. Prov.
Daueora a. Thaberna 11100111, St-Dems Pam, 11. 4. 11110111,161.171,10.

 

16315. abbae reu archipresbyter ·

