unm nnn 000000 [uem. 241

179.

· 11001000 Groseo 0001111101 10100000, der 01010 ibor commendirt 10110, 100 01000
· 81000600 610800000000 010 1010110100 00 Gon 000 Narbonae 000 anderes
, 0000050100 aad orbor 0010000100 Laod 010 0100100100 111000.

o 100100 [795] Mare.

1100010100 ooo Narbonae 000 dem 12. 111, OD. 11015 19 io der Notiooolbibb‘othck
00 Porio (B).

(Gmoneooc) Le franc-olleo de lo province de 1000000100 2. cd. (Toloeo 1645) 298 00
000011006000. - Botere 00011οἱ0010 2, 1400 0119 00000011000000. (B) = Lo
001010 Ano. 7, 341 00 815 013, ’;.· 8000001 5,,778, = 110001 000011. o. 0011. 18,
929 0919. - (De 71001 Voisecto) 11101. 00 1000000100 1⁵, 29 n⁰ 9, 2. 01000110
110002, 596 019, 3. ed. par Duloarier 2⁶, 59 0112 aas B. - Cart. do In 00100010
01οΓ0000000οε0 (11161. 00 10 0000100100 orob. de Narbonae 1) 109 011 00 793 000 Β.
- 11ϋο1100100 1100. 328 (319).

Eine Abecirrr'st 100011. Batonem f. 431 (sor 000 1000 ancienne copie) etommt oue B.
- Dio 1011001101νά orreo 010 8001011000000 1000100 d. Fr„ 1101100000 1100. 567
(547), ond Korla d. K„ 8010010011εο.Κο001. 1558, 00000001. 1)ίο Armua ist dor Formcl
1ον 800010501010, 10010110100101124 Μ. 1111001058, 0010000000, conat iet 0ον Text
frci etilier'rt, acer eobr 00010011 00001101ον1,· die 1000001100, serenissImus im 11101 ond
notum 0110001 0000001000 cinci 1010000101. 1)ίο 0000110000 101000001εο (00000 regni XXV
= 793, XVIII = 792) sind mit dom ltinoror 0000101οὸ00, do Korl im 11600 792 000
793 io 110000000νο 000 0010000 dor beiden Jaoro noerooopo in Bor'cm 00111ος or In'eit
er'ob 100ον 0010000000 Ζο11 0010000 ries 111600 000 in 0100101000 786, 789, 795 (vom
1110100794 bio 1011 795), 796, 797 10100100001.1110 Zobleo 001101 1000000101 sior
1001000 dieser 10100 0000001000. 0100001ον01 01011000000100 sind 0001100100οΖ0110000000
010010000010000.· adricem Redoni 0100 0010101 791 101120 io 0ο 178 0000000001, calocero
(0100110000 00001ον01 00 Gilabertue) 10110010101790 io o⁰ 168 (10ον 00000001 00 1111001100)
ule 1100000000001 uos. 910000 duruit 00000 dic 1110νο10000 00 789 jede 8001010100
1000011101, 00 01011 iter 010 000000 110000000001011011011 der Vorderbuny dor Jaoresdoren XXI
000 XV 10 XXV 000 XVIII 00100000. Doro koromt, dosa om dioec Zeit 101001101ιο Ver-
1011010εο mit deo Surorencn 1000001100, 0010000, 010 sebon 810001, 1100. 275 K 144,
botoni, 0000 doro Einfoll der 8000000010 Jonre 793, Abel-Simeon 1100106102, 58,
010 80011000 abor die eponiaobc Grenre uod 010 0101000000 des (100011101000000100
0000001000101. So 101 oie Eioreilraoo der 1101000000 795 norb 010 00000000 Wohr·
0000101101 1000101.

(In nomine 00101001 filii et· spiritua 000011.) Karolue (serenissimus) gratia dei
rex Francorum et Langobardorum ac patricius Romanorum (notum 011) omnibus epi·
000010 abbatibus ducibue comitibus vel cunctis fidelibus nostrie tam presentibus quamque
futuris. Rectum eet, [ut] regalis potestas illie tuitionem impertiat& quorum necee-

4001100 comprobatur. [Igitur cognoscat magnitudo aeu utilitas veetra]⁶, qualiter Iohanne
ad noe veniente et ostendit nobie 00101010, que dilectur filiu'e noster Ludovicue ei
fecerat et per ipeum ad noe direxit. Et invenimus in ipea epistola incertum, quod
Iohannes 1000 cuper ereticoe sire Sarracenos infideles nostroe magnum certamen cer·

loc. 11)an 01000 000 Voraeben 0100οΜ11011ὶί correctricem b) tuitIone Imperio at Β
It c) die Publicutioneformcl iet obne 110000010ὴοονιο der 0100100001ιο 0000010900· 0000001 nocio
00178001 deraelbou Aren o = Feror. Marcelli I, 24,· Βο1000 0000001, eboc dice 010 Er·
0000000 1000011100 ra 0000100, 10000010ἰά010 Igitur cognoscat almitas restra

Knrerurkunden 1. 31

 

