PIPPIN 760. 51

t55' (86') (F) = Baldaiaeam 5555 picturis aas· dcr 117777 ties 14. Jb. f. 47 (1⁴¹¹), =
Bolduincum 7757 picturis 557 7777777575 Ζ777 f. 50 (1³²), 7555577755 im staatsarcatv 75
11557557.

1157755557 Ana. Trever. 77, 2. etl. 48 557 G = Le 057577 Ana. 5, 622 55 760 571.
-·- Hoatbeim Hist. Trevir. 1, 120 n⁰ 44 (557 171) = 8515557557131, 298 5ο 11, =
517555 Patrol. 96, 1534 a⁰ 22. - Brower Ant. Treuir. 457, 2. ed. 1, 378ιι 555577-
77557775 557 G. - 7757775555 aad Mulier Gesta 1755771, 76 557 G. - cher 1177777·
75575. UB. 1, 15 5υ 12 557 Ε ². - Verunecirtct flecteres Stemm. Latiar. f. 4 7³⁰9 75
moa. 7. Maximini iicoir. = 515577 Advocatio armata 144. - 1155755555· Rea. 92 (90).

1757755555 557 dati Endc 677 10. Ji, 517755777775 aad plaicbfaatead crit dea dem 51777555
Ζ57517, der 8775755555 st. Maximine 5577 (terens dieaeaden 5577755555 aas den Nomen
1155555777, M. G. DD. dferow. 151 5ο 32, aad Korls d. Gr. aon 774 Sept. 1, 51557-
bacher neq. 168 (164), 575 1177575777 aaa derselbea 115571, welche 5555 575 narsetem
auf den Nemea chntibolds, 7755 5777557755 Ocreae, Maitlbocber 1775. 1907, 77777775,
aas 6757577555 551575557757757555777 55775757 d. Fr. 555 816 Aua. 27, Mamaeae
1775. 626 (606), 1755575777 aon Dopscb iot N. Arellio 25, 321, 337, 342. DieRecopnitioa
ist der Uritaade Pippics 11555 Aquitanica for Tria· cataommea (af. 56: ... ‚subdiaconus
adricem Wulfardi rec, der feiilcndc 175577 ,157755 cipiet 7755 5555 557 Bo'ltmer 1755. der
Karol. 2089, 2093, im Druck bei Beyer 5157755775. UB. 1, 85 557 F² fehlt die Re·
coenatos).

In nomine domini dei eterni 77 salvatoris nostri Jesu Christi. pippinus divina ordinante pro·
videntia rex Francorum. Si liberalitatis nostre munere locis deo dicatis quiddam⁸ conferimus
beneficii 77 necessitates ecclesiasticas ad peticiones sacerdotum nostrorum relevamus iuvamina 77557
regali tueamur munimine, id nobis 77 ad mortalem vitam temporalem transigendam'³ et ad eternam

‘26 feliciter obtinendam profuturum liquido eredimus. Proinde noverit omnium fidelium nostrornm tam pre-
sentium quam 77ο futurorum sagacitasd, quia vir venerabilis Wiomadua sancte Treverensis 55515775
archiepiscopus obtulit obtutibus nostris preceptum anteriorum regum Francorum, in quo erat
insertum, qued s predecessores nostri, reges videlicet Francorum, omnes rea, quaecunque boni et
sancti viri pro divine contemplationis intuitu ad partem sancti Petri Treverensis 55517775

35 delegaverunt, suorum⁸ auctoritatibus confirmaverunt, quatinus eorum regnum superno
auxilio tueretur et postmodum cum Christo rege regum regnarent in celis. Pro ret vero
firmitate idem prefatus presul Wiomadue postulavit celsitudinem nostram, nt paternum seu
predecessorum regum morem sequentes huiuscemodi nostra auctoritatis preceptum ob amorem dei et
reverentiam sancti Petri de eisdem‘ rebus fieri iuberemus. Cuius peticioni libenter 77775555ς

35 prebuimus et boc nostre auctoritatis preceptum erga ipsam ecclesiam a pro divini cultus amore et
anime nostre remedio fieri decrevimus, per qnod precipimus atque iubemus, ut omnce facultates
571777175777177775 sancti Petri Treverice urbis pertinentes, scilicet cellam sancti
Maximini, quo 577 75 territorio sancti Petri principis apostolorum constructa, et cecle-
siam sancti Paulini et sancti Eucherii¹ et monasterium 775775 Mario, quod domnus

«1517177157171571ι pontifex eiusdem ccclesia in territorio sancti Petri a fundamento con·
struxit, quod vocatur Orrea ¹, et ecclesiam sancti Martini in pago Ambitivo constructamm
et ceteras basilicas castella vicos villas vineas silvas homines vel quicquid deo donante
sd eandem ecclesiam deinceps augmenteturfl, circa Renum⁰ et Ligerimr fluviumq in
regno nostro [con]sistentiar omniad sub iure et potestate saneti Petri Treverensis ecclesie

⁴⁶ 36. a) quoddam Ε b) transiendam EF c) felicitatem OF d) seltlt Ε 7) Ο-Ε,
suorumque 75 deri 5757577557557751577555555 auf deu 17557751155557777 5751115777 d. Gr.
f) 777750 g) consensum OF h) res vel facultates E i) Eucarii E k) Μο-
dswaldus 0 l) Horrea 0 m) constructa Ε 5) quicquid deinceps ad eandem
augmentetur ecclesiam Ε ο) Rebnum Ο 5) Ligerum Fa* 5) fluminum ΟΕ
r) aamtdirt 5755 deti 575755755775775 adiectaaqua 557. e.

7-1

 

