riso nna ososss [rso-8001. 261

possessionibus ipsius monasterii, quas moderno tempora iuste et rationabiliter possidere
videtur vel quod deinceps in iure ipsius sancti loci voluerit diviua pietas ampliare,
nullus iudex publicus ad causas audiendum vel freda undique exigendum quoque¹¹
tempore [ingredi] non presumat, sed hoc ipse⁰ abbas vel successores sui seu con·

o gregatio ipsius monasterii propter nomen domini sub integrae emunitatis nomine valeant
dominari. Statnentes ergo iubemus, ut neque vos neque iuniores seu successoresqucl’
vestri vel quislibet ex iudiciariaq potestate in ecclesiis et' loeis vel agris seu reliquis
possessionibus* suprascripti monasterii nostri ad causus audiendum vel freda* undique
exigendum nec mansiones aut paratas faciendum vel fideiussores tollendum aut homines

ιο ipsius ecclesiae distringendum nec ullas redibitiones requirendum ullo umquam tempore
ingredi aut exactare praesumatis, sed quod nos propter nomen domini et aeterna
remuneratione indulsimus ad iam praefatum monasterium, perennibus temporibus pro·
ficiat in augmentis¹¹‚ quatenus melius' delectet ipsos servos dei, qui ibidem deo famulari
videntur, pro nobis uxoreque ac liberis nostris attentius domini misericordiamw exorare.

15 Et ut haec praesens auotoritas nostris et futuris temporibus inviolata perdurare valeat¹,
manus nostraey signaculis subter cum decrevimus roborare* etde anulo nostro iussimus
sigillare.

195.

Kart 6166 (166666 6661111161 (icor Ktoster St. 11166116 16 16666 iiic 1666661161.
eo [rso-scol.

Abscbriftcrr 666 166 16666616 niqra: des 16. 16. irs 116. 1616666666 61 1886 (1166616
Libri) 1216 der Bibt. Locrensium aa 1166666101), des 17. Ji. irs 0611. 116666 657
f.1(O³) aad 16 OL.12780(0⁴) 16 der Nationulbibiiotlrelt, 666 18111. 16 K 186 (0⁵)
im Natioooiaroiio 66 Puris‚· Abscbristea des 17. J 6. 666 6166 Ρ6666616 6116 666 13666666

16 CL. 13898 f.114(1)¹) 666 16 (1611Β6166617 f. 161 (D2) 16 der Nationalbibiiotbclr
66 Ρ6616. -

1166666666 S. Martini 16666. 6661. 6161. 666. 152 cs 6666. cccl. s. Martini -.:¹ (Bodicr)
La 66161611 de cirac 6166661. 211. - Martiae 11666113 6 cort. 6. Martini =
11666661 5, 763 rr⁰ 81 = Froben Attaioi op. 2, 566, = 1111666 Ρ61661. 97, 990 n⁰ 62.
- (lollio 6166161141, 13 6010 66666116 Baias. (9²) 61 8666661. - 1166166666
1166. 368 (349).

1661666 1116666 11661 1166166 1666116666, Hibericis, 666116666616666661161 61111. 1111666661
iscire der buudscbriftliclaecrr 11666611616666666 6166 1161166666 6161, dictet 6166 Druck 661
11661166, der 666 616666 der 661666 0666161666 6666611, dic 1161166666 Actum castro
Lauinum in dei nomine feliciter aman. Asis 11661666 werde 616 666 der (161116666161.
661 661661 666 Mobilis (Lo Pancartc noire 54 rr⁰ 2) 6666666666. Docti 616 666661 666
auf 616666 16666166 1116616666· 666 er 616116116666 der 11616616 116616 des Grossen
6161, 161 der 8661666 (166116116666 der 1666616116616 des Einfdltiqcn 666 918 Dc-
66666661116616660611. 1, 272 = Bouqact 9, 540 6173, 11666661166. Kar. 1961,
dic ia dor Pancarta 61666 aad 1666666666 iu der 666 dieser 666616116166 Ρ6666616 6116
6661116666 auf jcrre Urbuadc Korls d. Gr. 16161666111661116 l. c. a⁰ 3, Delisle 1161166
666 des oronuscrits da 1661611661 (11616166 Noticcs des ms. de 16 8161661. 32) 90.
Leon ist (16666666 666 deor Itirrerur 116616 d. Gr. 66 6166161166. 111616116666666 fiir dic

1at.n)qu0qu013¹ ο) temporeB¹ p) que 16611 13¹0 q) viditiariab’ r) rel D s) pos·
sessoribus 132 t) tenda, corr. 666 freda 13² u) augmentum D v) avidius B¹13²0D
w) misericordia G x) maneat B¹ y) nostra 13² 6) roborari D, 666666 sigillari.

 

