uei

1000000000 0000000000 000 Karl 0. (ir. sie 803 loetitiae 0000, seir 0000 periclen, 000
im 000000010εο 0000 eatenus» Beortettem 00000 iot 00, dese 00010000000000 oon 803
aaut artaedliet feeteelept war 000 (tosa dieas 00000000 VU. ia D. 211 000 proeesse nteit
wortlict 0000000000εο iet. 80 celsiore iot die 10000000 0000000000 Potriorclueo Ursae 000
Maxentius im ersten 000 000000 Teil 000 D. 000 siste dice 000 000ον0000 0000000 oor,
does Ursas 000100000000000 oor 000 Kaiser 0000000000 8000000 siclt metr erlebte. Der
metrfact ertobesse 000 soleat 000 00000000· (8. 5190) 0000000000 Dinaeae, 0000 eine solete
VU. 000 803 ies 0000νο D. crwtttet sein 0000020, ist nieht 00000000. Desste, 0000 solete
Erwlttsaep 000000 bei 0000000000 11000ον0000 000 VU. 0000000000 ses erfoleea brouotte,
tietet jeder DD. Banol Bee‘sptetc5 oet. D. 128 als N U. 000 D. 02 000 dieses ote ΝΠ. 000
D. 14. 10000 00000000 1000000010 fstr 000000 11000000 bictet 000 die Beobaohtmep, dese
es'clt 000 techel euffttlipe „more nostro“ der Ooerotorotioa ia 00000000 Weiss 000 000 ia
D. 199 fote Furfo o. J. 803 findet. Der Beriett der Conversio: „Postmodum ergo anno 803
Karolus imperator Bagoariam intrarit et in meuse Octobrio Saleburc venit et prefatam oon·
cessionem filii sui iterans potestative multis adstantibus suis fidelibus adfirmavit et iu aarum
inconvulsum fieri concessitu moctt 000000000008000100000000 0000000 0000000000. Ee
0010000 sict 0000 000, does cler Versoeeer der Conversio 0ον osef disse 0000000ἱὲ00 Ur-
100000 Karta 0. Ga, eiciet osef 000 00000000 memorassem 00001000 saltet 000 1000000
0. Fr. 100000 nalem. - D. 213 000 218. Zser soclslicleen 0000000000 000 &coaetaneorum
00 800002 000 Asip 000. jetst 000000 0008000100, 00 8000000000- 000 800000ορ0000ίοιο
8107ἵῖ. - D. 215 000 D. 279. Urbes die 8000000 dieser DD. in 000 100000 der Futdoer
Zetenten vel. jetet Ε. Pereia, Die tirclets'ctees Zetentess im torol. Reicies, Berlioer Dies. 1901,
810. 8. 28700 statt „01⁰ 280, 00000000 ooo Ludwip 0. D.“ lies „91⁰ 279, testatae 000
10000000.1).“ - D. 230 8. 3110 etott „Dae 778 100000ι lies „Dee 778“ (Aquis
Aupusts'e = Dae) (D). S. 314,14 etott „eote Featoaiea 523“ lies „Oeta Fontoaiess 023
f. 355“. Dos Vorleondesssein sweier eaeseeunpee 0οῙ 000 Nomen Koria 0. (ir. bereits
0000000000 ooo Paul 10000000 0000000·νο 00 0000000 00 Sciet Jeoa 00 80000, Poris 1873,
8. V. Hier 000, 0000οἑ000 oleae 0000000 80οἱ0000, die 1100000 0000000 0000000000ῑί000
Uetertiefersmpea. Dte 1000000000, die sict 000 aare 0000000 100000 aas eine 000 D. 230
’ 000εο000000 10000000 oses 000 Nemees Karta 0. Gr. beeiett 000 cias 82000 000000 00-
00000000 0000000 0000000000, iet in 3Absetrtften 000 17.-18. Jls. bekannt.- coe. Balara 46
p. 1οι (a), 00. Parte. 00. sacer f. ese (0.). eote. 0000000 523 (0000. Aequa. 00.
7820) f. 355 (D). Aufeiam 0000οῑ000 solet tier etuti oles 1100000000 8. 31400 000 panse
Teet. Anno ab incarnatione domini 800 diviua annuente· gratia rex Carolus Magnus audieus
sacra evangelii saneti praecepta, ubi dicit, qui reliquerit densum patremb aut matrem et caetera,
quod 000000)σ fide, opere impleverit, illud praedicans gentibus. Cum vero*¹ per universam Gal·
liam iugiter· nomeu domini praedicasset et magnum¹ unanimiter siti exercitum congregasset,
tetendit Hispaniam et dum tenderet, deo ‹luctcro⁸ ac praeuio1¹ incolumis pervenitad quamdam
aquam, quamproprie vulgariter gentes vocabulo eooaut¹ Flumen¹‚ iuxta cuiue ripam ioue unus¹
emanabat, super quemm ecclesiolam quamdam populon super ripas quiescenti 00 audienda (lirina
servitia construere¹² fecit; sed perfectorum⁰ 000 cordat firmante rex Carolus Magnus divina
inspiratione commotus aliam illinc remotam inter frutices ecclesiam, maiores arbores securibus
succidendo minores vero romere‘¹ transfodiendo, spinas et tribulos comburendo in honore¹ macti
Johannis Baptistae, ut ibi monachorum conventus pacifiee¹² viveret assiduisque orationibus 000
serviret, corpus eius¹² et sauguinem puro corde immolaret, funditus aedificavit. quam sancti
iohannis Baptistae sanguine· aliorumque diversorum sencinum reliquiis⁸ ditarit atque cum

a) dispensante OD bl domum aut patrem OD 03000ᾱὶ00ιί0 Β, credit D 0) Christo BD,

vero 000 Christo cerr. 0 e) diligenter 000 iugiter corr. s) domini ιιιιςιιιιιιι D g) auctore 0,
domino quoque ductore D h) primo D i) vocabant D k) so BOD l) rivus D m) quam B
n) sctit D o) perfectore Β p) corde D q) vomeris 0, vomeribus D r) honoram BD

s) 00 sanguiue UD t) sanctorum corporum OD

 

