Numen-Register: Puchinn - S. Petri. 527

Ρ, patus (47111). Parmensis (sp. 3) episc. Peuetonsin (sp. 10) episcopetur, Pedona
Petrus (321111). 1111111111 (32311). bei 111111τό119, osterreich-Inuicti,
Pechinc (or.) 11, Die Feror, r. ΝΜ. der confinia (321). (391111).

Ill 1111111111111111111111111· parriciacus (e. 11), Pareo, 111. 1111111111 11111111. 11) 0. (11111).
poltsweclcr), 1111111111. tutor 111111 Pa· Ar· ια 1111111111.
11111111,Μ111111111“11 Greporicutul, el. panianum

K r. Kolmur, 6111. 1111113111111111165.
Puderborn s. Putrisbrunna.

(ed) parm s Ρ1111111,Ρ111111(1.12), Penne, it, prm,¹
Ἴ ’ η’ Dp' cmm Τ 01 ‘'ml” <2¹5‚¹0). eccl. S. Benedicti et

Al· 3011381101 (4011051 S. Scoleetice (369,25). Pannoniis, Pin-

Paeculee (1. 12) Iepanns 190‚5. 11111111 (1. 12) comitatus (21111. 33311.

S. Paduinuu (1. 13) (38631). pascellarias (od.) (41111). 480,1). Penneneee fines (21111). Ρ11-

Pudule (1. 12), eccl. 8. Scolaetice in nonno territorium <310‚5. Pinnensis

111111111111111111111111 P⁸<⁸323³23ff (⁰· 00) ⁰⁰⁶¹· 0· 00000 0· (nno).
Smpffffie'czcP-{pgltzatcip'zell'ffffi Pmori'u (φ ΨΜ, Μ Bardonin) mons Ρ111111111111(1. 16) episcopatuo, Pesaro,

, · · Η11.1111 ir. Ρ111.Ρ111111 11111111,
mm' 0360080( (llamOr'sllonssolls sinselgltlall’pnrlscllleerl <4⁷42³⁰l
P⁸d¹¹⁸ (c. 12)· Padi (0· ¹3) θ’* Dlr P.⁰' Apamiam zwisclten Pontremolc' (it. ΡΘΜΙΡΟῙ11 (1· 15), Dl‘ Landllssllssfl
¹¹⁷¹¹⁰· (3030· 300100· 3000)· p¹⁸⁰³l¹⁰ Proo. 11111111 1011111111) 1111111111 PffllaPOll 111 0¹⁸ 11· Ρῖθῡ· 100111,
lmen· 477r³⁰>· . Ι (it, psov, Parma circ, Borpotaro)¹ Peloro θ (1131110 u. 1111601111, (68).
Palaredo (1. 11) mous, ,9111 der 1111111111 (5115). pflregfimmm vivarium ,ι Μωωὼ

ἕᾜώἶωίῖ· (ξέἔῑθαήἔνῖῒφῇέῧ1 paterano (c. 11), r. Nactrrope 1111111 e. Peregrinus (1111).
’ “ ’ ’ ’ 9⁹²⁰ Vidi⁰¹⁰v <114,2o). Ρ111111111(1.12)1111(211,11).

nell' milia, 323,ro. ‚ ⁶ ,
Paldo (c. 12) )(3()8,3ο).>111111111ο1 monast. Ρεῗέἐὲαῗ;12])ξΑΡ8ιΙἙ)θΠῗ,;(β(αὲ9)Ἓξ ΡἚῗηῧέἶὲἒῖἷαῗιῗσξόῗωπῖἴῖῗῆξᾘ

S· 10000000· Νο000000110000· 02910000) 8’0001000000 marm 01111111111339 111 der Νᾶὴι
Ρ1111111 (1.12) eccl. S. Murio, Palena, 223. episc. Uuultlaricun, Wultricus der &hondra 16211.
11Ρ111101111111111111111111,(30911. 111,11.111,1.(111,11). Periohta (c. ¹22-13p domina <mm

310‚5). Paternione (c. 11) casule 1571. pue„ prmo,

90000000· (818· Pet¹¹²⁸d⁰’ (4660)( , 0000100 (m) ²⁰9¹· S· Gf⁰g⁰ffi² P “me Porimontc (c. 13) plebs 8. Petri in,
3.Ρ1111111111(1.13)11111,1111111111 Gn. 0111111, ct. Pron. Aquila 1111. μω(
Ga. 011119111,11.Ι111.11.1111,111111, 1111111111, (tlte). Peringhm (c. 1243) laicus (mm).

(47¹1¹⁰)· Paternum (c. 12) cccl. S. 111111 ud, .
S. Pancratii monast. (c. 12)(339,11). ?Palerno (11.1111,11.Ρ111.11.1111 ΡθῐῡῙὶθ (ed.) V· (1⁰, 11131111 Gd· La
ΡΜ, (α 11) 15730· 198‚1o. 199,5. uxo„ Toranium 1111111111 auch Paterno od. 011111111αά1, fre. Dp. Allcer Aulium-

rpanssdiffl 0111111,11111111,<369,1ο). 1111111,(421,11). , Ι
Ρ·1“·,1),,,1,·,·,11)··),ξ,,1ξξ·11·1,)) 0111330110131311111·011 Ρ1311111.11111111111·

Oumpobareo circ. 11111111; 1111111111 0011003001 (4001001 1¹⁰ (0010190011θῆ 3⁶⁸f·2 (4001)·

111111Ρ11111111 (111. Cervam, 11. Prov. Patriacum (en.),.²s.-saoveur Ga. Bellac, Pertrurio (c. 12) fl„ 1 Der Torrente
01111111111.3ονα,(369,11). fre. Dp. flaute-Viennae, (41111). Petronio, 111. 11111111 Sentri Lcountc

Papia 111. Pania 11. Pron-11³1, 11111. P³t¹i³⁰¹²1¹¹ (11) burgum 0⁰3⁰⁰¹¹¹¹¹¹⁰ ⁸⁶2 {ll Pron. ⁶⁶'¹²⁴.⁰ ⁰¹4⁶ Chionen) ⁸³²
11111111.11111.(11111111111111. ⁸· Nacnrrepr (411101- 00 Golf 0· 00000 ¹¹⁶’⁵·

3'11,1o). Ticinense (sp. 12-13). palat, Patrico (c. 111), Patrico, it. Proo. Rom Perusinus (1.11) ducatui, 1101111911,
(30131). ’1111111111 (sp. 9) confinia D. 1108111111, (1311). 11. Pron-Hel, (18). Ρ11111111111111

otono. episc. (1111111111 (422111. Ρηῐῑῃπῃῃῃηοῇ), papmbronnapm ῃ), (1. 13)111111111111(413,1).
4³⁰‚²⁵)· Puderborn, Κ1.-Η11. im pr. RB. Pisae. 13)1., ‚Nm Tul der Pena, r.
Papirius (c. 11) v. Papillaic (1111119111 Μ11111111,161,11.(411,11). Nbsl. deo Arno,⁸ 111111 Montelupo
(Het. 1111 111.’1)ρ. Μ11111-11-11111), Patris Giaigio (1. 17), unbekannt, la Ficreptr'no (11. Pron. Fircnzc 1111.
(85115). auf 111111 der Booten 11111 «11111 eracl S· MmlsslO). (471111)
Ρ11111111111 (c. 12) Iepanue 290‚5. dem Oberrltec'n, 160,15. Precora 11. Aternum.

Parisino, Parisiago (11), Ρ1111111111111 Paulli (1. 13) ll. 1. Padus. Pestiliano (c. 12)(211,1ο),
(0910111 Ρ1111819150·17,11« 181116130- S. Pauli reliquiae et imago (366). Pctegnnno (c. 12) (21515).

¹²8· 1701090419·00οῙ;Β·Μο000000 S. Pauli colla, eccl. monast. 1.(1111111- Ρ111111111111(1. 13)1111111. Sulzburch.
00·00111000000100010010 ¹⁴..⁷· ricus, npemmm, Fuldc pone, Petit-Ripneuaes.ffir1niolo.
S. Merrae ct SS. Stephani (Dwssyffll) nohenaugia, Lauresham 1111111111, Pom Pion (ο. 12), Herm, fn· Dp.

ltlffsslllffisslnllllllzlllllll: {i‘ggffill‘gatljgiggssfflffi (1)) non-nnn nr. clareo, 1111.
11001 (0· 11)·ῙῙ) ¹4⁶· ¹4⁷· ²59›¹· matigfigis, ' ’ Petruletene (c. 11) confinium, Pimclnttu

(0301001Ρο10οῙ00010(0·13)“0000900” S. Ρ111111111111.1.Τ11111111. (01· DP· Dlllmss Ar· 01010000οΜαῆ
ἓῗῧῖ ῗέἑξωῖηῗέῗῗ, ἔξω (ἐξ Ρ11111111111(1.111) artis grammatice magister 0059020(
mani ot vificei'lffi, &Gemi-n des 158‚³0. 159. pctriarchu 1. Aquilcgiu. P⁰l¹⁸ 00111)00 (0· 10) (340100)

Pro, 11111. 113. 111. 11111, 111. 111. Paulinus als Zeupe (4711)· 00000000000100-0010 00 000 0000

abbates: Luntfredue 103,1n. 1011. Paulus Ι. papa 1. Roma. (Τθῒονθζζωξῖᾚῧζνῖἲ) v. Suco (11. Pron.
1111111111117011.1711120311.Ρ1111- paulus abb„ 8. S· vincentii eccl. ι 1 i
1111111111 (1. 11)-11) 11111111111111531. S. Petri castell. (36111).

1111ἰεὶ11111,Ρ111111111(ο1.)ρις. 3,1ὀ. S· P⁸⁰¹¹¹⁸ 000 000 P⁰⁰¹s⁰m⁶l <4⁰⁷’²⁶)’ 3111111111111111111111111111 S. Pt'etro
10111111. 31113211,1263181111. Paulus ⁸· 1111111119. Mne, 11, prov. u, circ, caserta,
lnope. 118,5. 13311. 14111, comiter: Pectenario (1. 12) eccl. S. Petri (11111). (stone).

G⁸l¹0ff0d¹¹⁸2 ⁰²¹¹0h⁸¹d¹¹³· Pone (ep. 11) 1,, Die Peme 111 der 3, Petri mone, 11111 Μ. Petri 111111. Bor·
Parma(c,13)civ.‚Purma,it.Proo.-Hst.‚ Grotzc misenen Alt— 11. Neuvor· 111111111111111Ε111,1’1.Ρ111.11.1111.
(clip). 183‚2o. Parme (1.16) episco· porum, <337,2o). 11111111, (lupo).

 

