426 KAlSERURKUNDEN.

regiam forestam Wavram cum omnibus villis, que in ea sunt, scilicet Halisca, Milim·
brica ct Brunnum, Senberlara et Letoina et Soalnea et Bersela et Rahisco et Salsitlo
et Nera et Rimbamna et Alon et Urna seu Walciteia et Aldina et Blarica, Netosa et
Andr-atina, stiam et Cruptinum et Urinia cum omnibus mansis domibus casis cortibus
edificiis olcis campis pratis pascuis aquis aquarumque decursibus mobilibus et im· s
mobilibus, cum omni venatione et porcorum pastione et insuper omnem regalem iusti·
ciam ecclesie sancti Remigii Francorum apostoli integre transfundimus et confirmamus
cum omnibus, que ad forestam eandem pertinere videntur. Unde st hoc nostre auctoritatis
preceptum exinde lieri iussimus, par quod decernimus atque sancimus, ut nostris successorumque no-
strorum temporibus prefate res ad prescriptum sanctum locum perpetua stabilitate inviolabiliter per· 10
maneant nullusque habeat potestatem exinde aliquid minuere vel subtrahere. st ut hec auctoritas
pleniorem in dei nomina obtineat firmitatem st per futura tempora verius credatur et diligentius ob-

servatur, manu propria subter eam firmavimus et anuli nostri impressione signari iussimus.

Signum Karoli serenissimi imperatoris.

Segbinus notarius advicem Luitwardi archicancellarii recognovi ei subscripsi. 15

Data 11 kal. iulii anno ab incarnatione domini Dcccxn, indictione Vlb, anno vero regni domni
Karoli augusti XLVI, imperii antem X1113 actum Leodl03 in dei nomine feliciter.

‘ aas.
(Uneeirt).

Korl 655 Grosse 5565566 6555 Kioster Reiederrac die 6656566565 Villa Uim, 55
6551566 556555 6555556155 66566556 als Vopt 556 65565551 655555 6565955555.
Maior 813 - -.

AnoeblicVea 05556556 555 der Mitte 655 12. 66. im 81556555566555 &abac (A).

Nccclerus Chronico2 s. 125, 2. 56. (1675) 698 = Mutius 06555655 79, = Orasius
Aren. 8555. 2, 11, = Yepes 05555. pen. 651555655 trecassinensis rs⁰ 3, = as
Moqer Advocatio armata 157 = 0555555 Censura dipl. Lindos. 164, 0112, 624, =
Le Oointe Arm. 7, 281 55 813 5ο 374, = (Teneai) Hist. Vindicius app. 76, = Lerniy
ΒΑ. 18, 188 511 .-; 1956655555 Eratosthenem-Lanatum. 065551, 172, = Procillat
Mon. de Bere 1, 91 ri⁰ 47. —- Pistoriae Amoenitaias bist-iar. 5, 1455 ,aas einer
sicherers privat-Bibliotheqce = Haeclrel in Weyelirr Thes. rer. Suco. 4, 112, = Petrus ira 5ο
(1555605651, 299. - 61558565317, 27 5112 555 Vidimus 5551719. - 667551555-
berc. ΠΒ. 1, 76 51 69 555 A. - Deutsclre Ueberscteunp in 655 Circuit 655 Gallus 06555
555 dem Anfanp 655 16, 66. irs Bibl. des liter. Vereins irs Stuttqart 84, 48 556 Quoue„
556 66555655555 e. Gesclr. der Atrei Reicdertou 2, 44. — Schristprobers Brundi 85556555-
5555 Urkundeaseilsclrunpea (Quallerr 556 66555655555 e. 65556. der rosei Reicirenou 1) as
Τ. 1 (Recoonitiorsseeiclrerr), 16, 17 (06565555). - Mediocriter Rq. 478 (465).

66656555 555 655 Hand 655 6566555555 Ourios Odalrich (opi. 5ο 236), rescribirt aas
tinem rcdirten Oriqiaal Ludwiqs 6. D, 555 dem 555 65513555556555555656555, jones
Hcdeberts (als Recoprsoseent mcdroeisbar 854-859), 655 mit 6516555575515 uberfahren
556 65556 65555551565155555656565 5555551566 warde, 556 655 Sicori, 655 55515 Ρονίνᾱε. 40
655561556ωέ55 6. D. (in Gebrcucd 831-861), 65155555 warde· die Uritande Ludwiqs
6. D. soor 555 55565 uls die Hdlste 665555, sie urnfcsste 6656565555 7165155655, je eim
ursprmrolichen Zeila entsprechen 2 Zeilen 655 Falcidiam 55 reicit 65555 Text coer

286 b) Vl aas Rcsur, corr. 555 111.

 

