428 litisuuuaiiuiiuiiii.

vicium, quale tuuc repperitur et quod predicte militum et equorum multitudini eon·
gruat ac sufficiat, eidem advocato prelibatus abbas per suum ministrum decenter et
honeste exhibeat. Et uthoc nuncet iu futuro eunctis⁰ pateat, regali nostro imperio
sancimus et confirmamus, ut nullus advocatus in prelata villa maius servicium ab
Augensi abbate vel a auis ministris quasi ex debito exigat sut ad libitum sibi statuat c
etd augeat aive quasi ex iure ultra statutum quicquam usurpare sibi vel vendicare
audeat. Insuper statuimus atque iubemus, quioquid placitando ibidem aquirat, tertie parte
sibi retenta dnoo'ebboti reddat et nullutn adventurn vel exactorem preter sosine abbatis permissione
sibi constituat. Addimus etlam, quod nil privati muueris vel servitii ln eadem villa vel a quolibet
locorum illuc pertinentium eirea cellerariis quasi ex debito et statuto sibi iure exigat ae mansiones 10
vol pernoctationes uspiam frequentare caveat. Quod ai presens A· vel quisquam suorum suo-
cessorum hec nostra statuta nonogrodiotnr, eine iudicio et absque spe recuperationis iubemus,
ut advoceris statim privetur et alter fidelior ac iusticie amantior sano consilio in eius
locum subrogetur. Et nt conscriptum nostrum atque decretum ab omnibus firmins e
observetur et obnixius, anuli nostri signe sigillique inpressione confirmari iussimus. ib

ξ Signum (ii.) domni Karoli serenissimi imperatoris augusti. ᾖ
{Ego Emustus cancellarius advicem Lubberti archicappellani 155151151ξ(811.). (Si.)⁸

Et est data anno dominice incarnationis ncccxin, anne regui piissimi Karoli
imperatoris augusti xuvi, imperii vero xi113 actum Magontiq in concilio magno coram
multis principibus tam spiritalibus quam secularibus3 iudei nomine feliciter amen· ao

286.
(Uaeelit.)

Kurl 1151 (155551 5551151151, 55555551115511551. 111515 uls 1155 Haupt oller
Kirebeit dec Reicies, 515515 1151 uls Primae aller Ρ551511555 polteo 5555 und
does die fretaltt'scleest Keoipe 5555155 5555551555155 sotlec, pelobt fiir sicb 5511 ae
55155 Nacltfolpei jotbrlt'olt 5115 Β515511551 5115511115 5555151551, duas die Edlea
5115 (1515115555 aa 5515155115 55555, 1155155155 1115 91515151 utpote iltre Freibeit
erluitpeit.

St. Destis 813 — -,

11555111 1111155 ut. Dones 725 = 55 051511 Asta. 7, 282 15 813 5ο 375 = Drappes 30
11151. ecel. Poros. 1, 313. - Μ5515555151155.482 (469).

111155 5555555511111555 Ueberlieferaap. - Plumpe 5111555555 mit 5151115555 der Falsehunq
51282, der casser 15551515 11555515 im 1555555 5555, wie 115 pleiotro Verderbmopm
55515555551511555,55555555151 15511555 Untereeltrt'ften 15115551 ist,· 511 Lista ist,
jedocls 5555555515 von der Descriptio, erweitert. Atlem Ansebetn 5555 1155515 der Falseloer 35
5155551 55551165 perstrictae lepeadenliaste Veto Karoli 515551, 55515 Verfasser 511511
stt St. 115515 15 5555555 51511555555515511 (1151115555 Die coprete Karia 5. (55( 3),-
die Stella quod a vobis nuuc exeundi copiam peto regnumque Fraueise relinquo besielot
5155551111155551551555 1551155515 Zap 15 dus 5151511555 (551. 1711511, 7, 1155551555
1. e. 50), 55 desselben Stelle 151 bier 5555 555 einer Abpabe er regie decreto de eapite 40
quatuor nummos (551. 1155511115 Hister. 5555555512, 173), welche 515 Zurttelcblet'bessdese
15 155115 55515, die 11555 1511 555151 (111, 19 5. 92) 555 515551 eea Karl auferte-910„
Juliresst'sta ad usum refectorii tam canonicis quam hospitibus clericis 15 1155551,- απ

285. c) vest 1155551555 115511 corr. utta oretis d) ut A e) 515111 dem Recomts'ts'omeiffiffi
555 due 5119115555555 dem Sellusa 515 Caelestes 555 der Stpnumaet‘la 45

 

