552 Wort· und Such-Register: iussus - manus.

iussio = praeceptum 8³³⁰· (iddio). iendi(4i,1>. iu lege meditari (3³t,s⁰>. maiestas, metatus regia, regalis, inps
imm i„ a„ Remigio„ &5¹ ⁷5¹⁰· 11,1. lex Francorum 13,1o. 111,1o. Salios rialis 16‚2⁰. (64. timeo. mro tit
1210. 13‚2⁰. li‚10. 18,²o. lex 162,10. lex Francorum vel Lango- 386‚10.8tt'i,1o.896,1⁰.414‚o.430‚o.ttt,u
iustificam hominesmomteffim Imm, bardorum 28tt‚s⁰. legem Saxonum, montom. 477,2o.478,1. munta
”⁶2⁶² <⁶⁴2¹⁵)· {imi &immittitis iiffiffiaiiiiiffifssffffd „stt
imm (46.4,ῐῦ · iustiti* ῐθέῑιῗῧ, (Ψξρ) (filas). lex 'Romana 243,1o. (ΩΨ). maiestatis praeceptum (Μαι).
ιθῐῐΨθΝῑῙῑῡ 33οθ0· ³⁸¹2¹)· ¹¹¹⁸t¹²¹⁸¹¹¹ leges Romanae (4035). iex canonico mim domu, 9· ῃ, 62³⁰. imo. 1733
f⁸⁰⁰¹³⁰(4⁷⁶s² · Plfflm f⁸⁰⁰¹⁰ (351‚1.'>). imo, lex eccleeisrum (tileo). lege 201.<318,ro). '

iuvenire, reddere ltt‚so. reddere de mgncipiomm mmmmm con· , ,
reputatis conditionibus tono. ⁹¹225· „fingi (60,²5.422,1o). 101 mffimonfi ΜΨ m⁸¹¹⁸¹⁸ (wrm)-

iustitiam secundum legem accipere sive connubii (50³5 „10¹ (1021, (mab). maledictionem incurrere (timeo). mais
super noctes viginti nunaut· quatuor· 101 tuta gt libo„ 443‚5),1030,ti„n. dictus (totae),

ΜΝ ⁸¹¹2 ⁸⁰i³20¹¹¹ ¹3³2& ῑῦέῑῐῐῑξωξθᾱ· nicae (timo). quidquid sb imperato· malefactores <39⁷,1s).

dere absque marritione vel dilatione riba, arogibugpffloepmm ademtam mlloberm' muobetgm W mm

ἓῧονωχ Ῐῑῑβξῆῑῧω ⁰¹di¹¹⁸t⁸m iminif‘tfss est, semper ratum et pro lege tenendum bergo, publico, „imum ὁ, Im,
ild. rustrtra tam per versces homines θη (amq)¹ 1031„ (10030103 (442⁶). nim Μ. 131,ωο

ggffleqffl fflfflffiofflilrffi Hbfflffii ἡ* stram <3⁸4¹³⁰>· mallus publicus 189,⁶. (362).

accipere<362‚so>. per legem et iusticiam mm· ΕΜΓ h⁰¹¹¹⁰2 libffl'i ²⁸⁶v³⁰· 27Ίῶ- maiman (tomo).
sententiam acciperetono. 91,so. 179,ιο. ²⁷82& (³3⁶215· ΜΨ· 4⁰¹240· 4³⁰’¹· mlo ordine tenere, possidere, inrsdsrs

episcoporum iusticiae (441,20>. iusti- ΜΨ 442· ΜΨ· lib⁰¹⁰⁸ ’,θ ᾱῖωἷθ 3, ordo,
ciarum moderator (deus) 219‚20. ΡΘΓ “lum dmm {¹⁶2³5· hb‘ffl ¹¹¹ '
perpetuum cum omm frola nata rei m⁸¹²¹⁵¹¹¹¹² (4192⁴⁰· 4²0‚¹)·

¹¹⁸b⁰¹³⁰⁸f⁸ 2⁹⁰220· ffiiossffn ἷῖἓῗῖἶηιῑυῧοθιῖῳὲοωιῑῗῖζ ωἶῖοξῗί”4εῗξῗξῧωτ3ἷῃεεξοᾞ’
eeu <uec eoa). (aare). ’ ' (dciii. 'minata' relevari imm
laicus, laici <40⁷‚26- stru). laicalia ordo libertates oc immunitates (soom). pri· 0Q010³i⁸0 Ἡδὲ mancipium coelen

(uriarum). laicaliervivero(ee⁷,1). ,tinae racemo eoum (arceo). nior- meum (coeo. 4²²‚¹⁵>· mancipia ων

lmenmio (399), tate et municione ecclesiarum con· imm (3³⁰2⁸⁰); ,mmiiffifffl Ψ
iancea, reliquissemus». {ffingmiss curiis monaterii gaure {m <ffif5¹ss¹⁸ ⁸⁴¹ '⁸¹¹⁸ ‘'5⁶¹''
{2¹¹1}ng ‘¹⁰ ”mih (³⁹⁷’³⁰)· libore in aarum uos. 113. rrae. mucosus aue <⁴⁷³‚1⁰>·

P Ν mmm (4 ²⁸0· ittae. mandatum = praeceptum (ὀψε).

laqueosrel pedicas tendere itio. libra mi, „genti ηομ, lgm lm mici„ et mm ‘mm ²⁶6&
¹⁸t⁰0¹¹¹¹11¹¹¹ (³⁷⁹‚¹⁵>· (aeae. 801.304‚1e.310.aasumensi. .
laudaticum ise. eroco. aceio. acan. essm. asmo. ees. see. mansiones ⁸¹¹² (vet ¹¹⁰⁰) ΨΜ ‘⁸⁶⁸⁸

lavatoria domus infirmorum fratrum 3⁶⁷· 38⁶·⁵·4⁰⁷’⁸⁶· ⁴³93& lib¹⁸¹²⁰⁸t¹⁸⁰ ἓῗὲξῐῗόιςῖξιτῃὲθτιτα ιδ’ὃε ἓξὲξ. 1ὲῇ

(³16.¹⁰· 319)ι ,ΜΝ (²⁹‘f’²⁰>· ⁸' ‘W‘ ΡΜ (sm). ereo. een. es. rurs. roe.
legalis (atilae). legalis csucio (ees). hbfqmm '⁰¹¹¹m¹¹¹⁸2⁶⁰’⁴⁰·‚l¹b¹⁰mm '⁰3¹²' 845. sto. 88. 89‚ss. 90,10. 91,ss tt.
sanctio (338‚15>, legali iure tndem mnf} tess'm 256230· hbm ⁰⁰⁰P⁰m⁰ 96,10. 98,80. 99,85. 101,80.103,30.107,15.
(ωηο). ⁰⁰r¹¹⁸ 1²⁶2& icero. lours. laem. raino. rora

logni„ (ww). rogatione fungi (mo). lictores <carnot uero. rar. rrae. rear. isaeo. rora

legatus, legati (t6,so. 454,so). legatus lim lidd⁰¹²⁰⁸ ⁸· lim· ΝΜ· 1⁷²¹ ¹⁷⁶'¹⁵' ιω· ¹⁸4¹ m

imperatoris (tis). legatus Germanicus lignum (eleae). ligna ministrare 140,²o. ἑῗὲἰξὲ ἑζὲξῧᾎρὦῖἐο 2961ἐὲ ξὲῗῑζ

(Q)- ³¹²⁰ffi⁶¹⁰<3¹⁹d⁰d⁰m⁰¹⁰(⁴⁴⁶3)Htw· aecroneeuueeneeecaeamsaid
legitima hereditas aran. regrum inanu- mm carew <³⁸⁰2¹⁶t 32311.soutouerimni.arou'seca
menta 36‚s⁰. err. titio. 136, lton. limes (480‚5). certo limite terminare, dis· 44815‚460‚1)‚mm10„2210m’p„m
legitimo mithio redebit 68‚1o. 9l,10. terminare (34⁶‚⁸5· 846,1s). limina apo· „00’120010 129,st mmmmm ,ῃ
legitimae noctes 18,s. legitimo ordine stolorum teas. (selu). sanctorum 001110020, 15330, [mmmm ,α

adquirere iidoc, legitima portio ‘itone (386,so>. fodrum prandentem. mansionaticum
possessio imo. titire. proprietas limpha (353,10>· &00¹0 (³⁶5‚²⁰· 41³‚¹⁰)· tumim
tideo. vestitura titano. vocatio 14,¹o. liquor <mm¹ vel pernoctationes frequentare (itin

ξξοξζοώξζξ), ffimffiffiessss reem :Kreurenoi-tunnam). rouo. {flffigffofflffxmifflssffi

‹m› <un itiitttrttsstr·iiiiii ‹eo-

Imm ¹2⁶· regia firmatae t,s⁰. litteras stabilire si· ¹¹¹⁸¹¹⁸¹¹⁰t¹¹d⁰ ⁸⁰¹¹ munim (lm).

¹09¹} vindicationis Mittin! (ww)- guatmis inferiusnominatomm(4i4‚1t). mmm 39,ss (47. 49,so). iim litat·
leudi, leodi, liudi (regis) 10‚so. 3630, litterae divinae tideo. 2365. litteras 213‚³0‚272‚273· mo. (30335, 314„
63‚15.64,to.itt,15.120‚1o.litto,168,se. scire (365,15. 366,1s). 819‚1⁰. 3309, 345‚40‚ 3513· siti

leuga littra. 291,ao. litus, lidus, liddones muso. (dolat), iss errassem.41⁷‚sa.sso‚so.ssr). meum
ιω 18,s.101‚a.111,ro.112.189‚15.201,2o. Porum 1¹³· 1¹⁹240· d⁰mi¹¹10⁸t¹¹⁸ ¹⁷⁶›¹⁰·

totns. 27³. 289‚15. (tetro). per legem lucus silvestris (346‚to). manus: msnu propria, Autoteds’qasso do
et iustitiam sententiam accipere ὀμ. luna ξπ a„ flamm (dimi. 453& tornielum Hundsaulr ise der Ocno
tono. 9135. evindicare lto. iegibus borotsoss: msnu (propria subter) roto
sperare 4,a5. 100‚so. offerre 189‚20. ob· rare 8‚s⁰.1'i,1o.24,s⁰. 2635. inst. 82⁵⁴
venire 48435. totam legem quam abbas Mamm (Μ ¹⁰) titud. 98,to. litae. itm. little. ren.
rewadiavit tizan. legibus revestire Ι ” ’ leuse. litto. lione. lidio. 1525.
cnseo. nesii. legibus perdere proprie· magram (30⁰‚³⁶3 ³01‚¹⁵· Most· ³8¹3²⁵>· uer. isaeo. 1r1‚2o. runa. trra
tatem per incestuosa opera tideo, ⁸¹²¹⁸uss¹⁸mm⁸2¹⁰⁸0 ¹⁶8}st hbfflhbu‘ lieno. iiiito. litem. ¹⁹⁸»st 199,st
legem ei composicionemeolvere eran. studui <4⁷92⁶t 0⁸10l¹ Μ· (arei). 200,10.rouro.consecraturum.
leges persolvere (351,²o>. iegibus dei· magnalia (tium). 2¹⁶‚⁶·²2l‚¹· msc. sacae. tito. uec

 

