180 Khlseccauurluuu.

neque de iudiciaria potestate prefato Lolloni episcopo 061 qui 1060101 060 Ι16000000
06010061 101101 0611016, calumniam vel contrarietatem quoque tempore facere non pre·
sumatis, sed, ut diximus, illa decima de Hassega, que de 11101 duorum⁰ comitatos
comites nostri enataverunt, ut diximus, pro mercede nostra ad iam 1616 0611011 061
00010111 ibidem deo degentibus seu rectores eius, qui 060 tempora erunt futuri, prc- o
ficiat in augmentes. Et 011660 6001001161 firmior habeatur 061 diuturnis temporibus

· 0061101 conservetur, anuli nostri inpressione subter posuimus.

1 Signum (111.) Caroli gloriosissimi regis. ξ

(1))(1111160101 adviccm Radoni recognovi etd 1 (81111111 (1111161106 00101660 Redeat
6660000601 61 6016001066). (SI. 1.) ιο

Datav111⁰ 1101 006011[61 an]no' x11 ct sexto regni [uostri]; actum 1100011161
01011616 0011106; 10 (161 nomine feliciter.

130.

Karl cler Groesc 1661111101 cinea Vcrtrop 60166160 dero Bieclrof Sldonius 000
11οο61006 0001 clem Aht Jolarnes 000 St. Galles, (10061 0616100 (160 0161160 06
<tes 000 Koreton-r chlertnpiperr Kloetcrs ‘papea cioca Jobresrlre fretas 1701100006-

recht 11166 dos Kloelcrcr'paatam 6100001001 0001.
Worms 780 Mara 8.

06101001 im Stiftecrchiv 60 1. Galles (A).

1161661 eccl. 61 000061. 6. (16111001 aas A. - 11600061 01). 0116011, 72 0ο 78 006 A. 2⁰
- Wartmaan UB. 000 St. (101160 1, 87 01 92 opt. 2, 401 006 A. - 1111110610
Rep. 228 (221).

Gaas 000 Rode 0666106160. - 1166· 61116161. 0061160 und 1016601ον ather dos Aa
aniykcitsocrhdltnis St. Getieas 000 1100610666 1101110010 1. 6.

(O.) ξ Carolus gratio dei rex Francorum 61 Langobardorum ac patritius Roma· ao
norum omnibus pontificibus atque proceribus nostris tam presentibus quam et 1010011.

10 60016010 eorum nos ire frequenter oportet atquae constabilem permanere, qui
pro amore dei 66 medicantum} quae ipsius beneplacita in omnibus esse confidunt.
Igitur dum pluribus constat 6116 conpertum, 6ο quod superno gratia inspiranto vir
venerabilis Sedonius atquae Johannis abba per consensum domuc· Haeddone episcopo 60
salubri consilio iuter se acceperunt, qualiter monasthirium sancti Gallone, qui aspicit
. ad ecclesiam 1600166 Μ60166 urbis Constantiae, sub tali rite institui deberent, quatenus
monachi, qui sub predicti Johannis vel futuro tempore in ipso monasthirio 60101,
absquae 011101 inquietudine deo 0011016016 ibidem sub tranquillitate vitam degere
debuissent ac deo militantes pro nobis vel cuncto populo christiano 01601160 (16160601 11
domini misericordia adt tentius exorare. Quapropter consenserunt, ut annis singolis
abbates eiusdem memorati loci (160010 monasthirio partibus sanctae Mariae crusquae
pontificibus in censum uncia de auro et caballo valente libra una persolvere deberent3
in reliquo vero, quicquid ad ipsum monasthirium obtingebat, cum omni integritate pro

1290) (1000 mit, wic 61 6616101, oon 060016066Ηο001 0001 mit 0016060 Τ6’016)0001061000666601Κ110- lo
600066610160 (1) Ego Guntharius advicem Rationis recognovit] 6) ur 1011616101

6606 das 606161 60 sein, V (00611060 00 6011601160) 0001 die 16101606 1616101061160
cafardan arrd 60001666Ηο001 oLoch' 660 Pcrpcmeat g) 1100016160. =

lec. 6) das 6606616 0 oea (1606611666 Hand 001 1101ον

 

