Numen-Reginos: Eurlch - Ficoclcnsis. 511

31111111. tt) 111 Reccystosccnt, 111111· 1111111111 s. stampinsis. Fsristins (c. 11), Der 1111111111·
1111111111111111111111111111, 1. Emufoffi (ψ, 11) 100„ Da, mmm 1111911111Ψ.ΒΒ.81111Κ1.7111111),

1111111- 111· 1111111111,11.11.ο11111111 (1171)· 341111·
1111111111. Kr. Berscnbrttck, (401,tc). Farnvuinkil (sp. 11)111., wormiam,

Eobsn (sp. 9) cpisc. (45‚1c). 11111, Ethc (cd.) episc. 1. Argentincnsis. F 1141110110 11)) 9811011011 1768101111Μῖ ·

11111111111111111 1111· 11· 11) 1· 3131313131· 011·
. . . ·“ · ’ · S. Eucherii cccl. 1. Treveris. F Ι“ ’1 ’ ”
8111181ῗὲ11 acm} 1)),5111111111111111 ἓῃὲωὴ (οἷ’) ‘mmm ε’ Mi* pzfflzlgllglfffflm Karlt d. Gr„

mom). . ugcndt 1111111. 1.(111111111111111. αι, mmmmm (Μρ).

Eporcstsl (sp. to) 111, Eberstallzell, Eum (⁸P· ¹²4³) ‘¹¹¹¹ ⁶² ”¹⁸¹⁰hi0 Fater abbas tt. 0111111111.

01111111111111) ΒΗ· smil· ²2⁷2³⁰· (3⁸⁵'¹⁰)' Faventia (1. 16) episcopatus, Fama, t't.
(350,5). 11111111111111111111111. ΡΜ. Ravenna, (414,t⁵).

11111111111111 Ε1111111 1111 (479111) 1111111111 (1. 11), Fatuclus (11.) 1.,
Epte s. 1111. Europe totius sceptrum descrens im Titet Faverollet, sn. Dp. Eure-et·Lct'r

11 11111111 -111 Ε1111111111 (1 13) (471121) ΑΥ· Drms ⁷4· 12⁶·
¹20mess (ψ’ 12¹), Ecmmc) (ᾖ S. Euticii cccl 1. trontius. 1111111111(1.11)1.,1111-11111161.
1111111111, monast- S. Trinitatis ct 1. 11111111111111. Aurelianis. &fimeta-cour, sre- 111111111111111
11111111 11 Pauli, 11. 11111111 1111- mmmm ts aer Poensmmet <333 5) Ar· cavat, <³8⁷‚¹⁵>·
111111, 111. (11). 111. totus. 111. 1 · mom.) 9)(3151),
11111. 111. fundator: nuittibrorcus 111111111113)1.Υ11·1311111.(11. F ct Ρ h. '
cpisc. (cognomento (11111111) 111. DP- Sarute At·- 11⁶ Μαπες 1111111111 ⁶ Η· ⁸⁰ ¹¹¹²

(1111111.111111111111111111111 auch firmatis, fre· Dp- Sartha 11111111 1111) 'c ,111 Dentur») ⁰⁹¹·
111. (4311). 16. 10111. 1111111111 111111 311111,(381,11). 11111111- du Μα11111,111,(11111).
24811149.11111111118111111111330. Evocinsis(c.1³)pag.‚ Der Gau Ivoy, F0¹<¹1¹¹¹¹1(0·9)fl·‚ Dt't ΝΜ, 111111·

Equalins forest. 1. 1111111111. 61111111111111 11111111111111 (111 mm, ’11111 DMdWs· 201111·
s, Emi (ο, 12) (ω), (369‚c⁰). (Ξέὗίῗζῗωο, 1))1.111111111111.Μ11111), S. glivegssiomssssl'cgfffhgffiopamm

Evricourt 1. Ambricocurtc. 8.1“11111111111ς11111111111Τ11ηςαι1.

Evron 1. Δ111111ο. S. Felicitatis cccl. 1. 11111111.

Emmmum (θ’ ¹2) ¹89⁸ 11111111 (c. 17) 111. monast. S. Andreae Fclix (c. 18) magobardus, 286. fratros:
ΗΐέθωὲωᾞΕ119“1“ᾱ“8έ1·1.0.”11)1 11111111101111111,1)1’11111’111111’11 Botgsudus 1111111111.

1111111( .)1)1111. 1. anctus. Κ), mammes, sm Dp· pyreum· mmm valeniacum
¹⁶¹⁰¹¹¹b⁰m²⁸ (θ’ 10““”)Θ1’“”“ ⁸¹¹¹¹²¹¹²¹⁸²i⁸ Orientates 11.111111,(111,11). 1111111111 11) 1111 1 1111111111)

1111111111 (c. lc) cccl. S. Petri in, 1. Em (θ’ 12), Emona (0. (Β) fl„ mimum (0¹16) <mm

v 1 a.
Ετξιιτᾱθωῃοοωω 30111. ᾗέἓῧζὲἒ,ιρἐῖἒ1ιὲ2ζῖ &me' ἠ’ ¹³⁶⁸ 11111111(1.13) 11111, Frena (1111111111.

Effiffl (0· 1²) ⁰⁰m⁰⁸ 290). Ε1111(1. 11)Εε111111(1. 13111, 1111111111 mla’ it'stw'u'drc'fflme’ <nm

Erlullus 1. Hal. stt. Dp. 611111-11-0111 Ar. cortou: Γθιῗὲἓὶῖῗὲ 1011111111(θ·1)·111)1Ἑ’ᾰ)·

Ε1111111111(1111111111 11111, 311)- ³210- m Κ( aa& ((1117 ›tirason-sees,

&mengum (c. η) ΜΘ, 2901. Extcric (cd.) loc. monast. S. Johannis Peuma c· 1⁶43) pom, Tmolo di

Ermcnhsrdus (1. 11) 1111111 1. Novum ε’ cmm Fctss'ys'a, t't. 11111111111161111111,

omnm Esclcnkircchcn (c. 13) 1., Ε11111111111κ11, (406,2t).

1111111131(11.),1.,.91111111111111,[11111. effi) ffffiffiegggnm Μ’ Hm* 31111118111111(11.),111ᾶὶ1111111),

ΕΓ(ἵξέἷιὶζὶιω-ιε-1111111111.1111111111111. 11111111 (11.1) 11111111 (c. 11) cella, 252¹) (3¹⁵), 1),Ἕῆθὲἅῇ “ {32⁶1}
1. c‘llllllllsllllllllall' 11111111· scm. 01111· (31111 ³³⁵)- 00c1· 11ρῖ111 11111τέ11 (11)Ι
' ' ’ 3⁸⁰‘²⁵)· )1’111111Β1111.1)Β.1,5Ν.3) 33111.

(31611. 41936). 1111 S. 11111111 11 S. Petri 33611 .
episc. 1111111111(116).

S. 1111111111). 1. cerritu planu.
Ercsmbaldus 1. 1111111119.

1111111111.. 14) comcs totas.

Εῐῖὲὶἕὲξὸώ (Q 1³), 9 161 ElsmBWm'v F· Ferox (1 11) 111111 1. Vccons⁴

Erphgnbmffl (ο, 13), Esses-Bruma, Fabtcgs(c. 13)1111111.8.Μ1111 (4731). Fssmritss. 11), Ferrato, t't. Pron-Est,
41111 11111. Ν11111111.Μ11’11 (bayr. Fsbrlcio (1. 10), 1111111111 1111· Ponte <³²⁸’⁶)·

RB. UntcrfrankanA.Loltr),<319,1c). dcll'Ols'o, it. Pron. 1. cs'rc. Piacma, Fegffioffffmfss’fflmfflffifflffi

111111 1. fluitat. (111111) 111111, (cccc).
Ertilonis filius. Picho (41'1‚³0). F⁸J⁰⁰¹¹⁸¹¹ (⁰· 12) 1111111011 (140120) pgmtum (θ, 11) 111),
ῌωιὼῑοῆ 3· Hariuffisfolt' Fallastdm 8. Fentchlandt. Ι &mintius (φ. ll) (ww).

13311313.) (1131111 1111· 111 11331312)1132311315 1313 111111·1)·1111111111111

11111111111111111 (c. 10) riv„ ,2 Der Mictet- <mm pfftsssffgyss'fflffhffl'qsffirgfftgffi’

1111, 11. 111· 1111111-11111111. 111. 1111111111 17) (46111)- mse Α.. Mam, (⁴⁶¹1)
ΤΗΝ ΚΥ· Ρ11471111 211111)· mmmm (⁰¹¹) Ρ ’1 “m Famam chtc(c.11), Kamm 1111· Voqesen,<³⁸0„t).

111111(1.11, 1111,1·1.Ρ111.11.11·11. 11111111011111· Va ’ 1111111111·
Ancona, 16811). Fadium, Phartlum 1. Perdi.

Espcrsndci (c. 12) Ispsnus 290,1. Fudulfus (cr.) abbas 1. S. Dionlsii 1111111 Lm, (451 Ῡ11)

Ε1111ι(113)11. v. 1. Ε111ι Farfa 1. Δ11111111 mons. picoelmi, (0¹ (ὅ) 0 (ΜΡΝ, emsa,
Estivareilles 1. stivaliculis. 3111111111(1.11)11111173,11. 11Ρ111. 111111. 111111, (47111).

Ficcium (c. 16) 1., 1)*11111-1111111-11-
11111111, [11111. Haste-Saone Ar.

 

