Kslsueuauuuuuu.

1et.

Korl der Grosse 11111111 dem 10111 (1111111 1101911911111111111 uod 111111 11111-
119111111 Klostcr 0111110111 1111111111.

[ree-3001.

111111111111 des 17. 111. vore Duclrcsrre ιἰι (loll. 1111111144 f. 178 (13¹) und iu 0111. o
11119119 499 fid (O), 1111181111. 1111 110111111111 1111111111111111 01112664 f. 65’ (13²)
ιἰι der Notionulbitliothelc eu Paris.

111119 111111111111111155 111 tabulario Gerros. (D) = Le 8011111111. 6, 437 ru
789 ιιο 224, = 1110911115, 76211180 = 11119111Ρ111101. 97, 989 n⁰ 61. - 11111111-
career Rep. 361 (352). 10

Im Clrortulur 1011 0111110111 1111111111111. (91111111 811111111801111111111111111111
Autan) 1111111111 1111181111 11111 111111111110911119 dieser Urleuude,· uon 11111 9111911111
Absclrristec pelean B¹ und B² auf das Cdurtulor, Ound der Druck 1111 Β1119 111111·-
1111111111111 auf 1111 1111111111 amedeis, 1011111111 eine Copie oon Esticuuot ιἰι 0111756

p. 455 in der Nationolbibliothele eu Puris 1111 111119 clement. - Formulur = c⁰ 173 15
111191111191. 8111111 Bcitr. 111191. ΙΙΙ Wiener SB. 47, 210. 0111111111 werde 785
91111911, 1111811111119111111111111, 1111111 1111111119 1111911111111111111111 11111111111111,
111 11111111111111. 2, 711 111 29,· die 111 B² unpefttpte Ε1111111119, does Kurl, 111 11799
enit Pupsi Leo 1111111111 1111111111 eu Auclrcn Hof 111111, nocie Vorlape der 8111111191-
111111111111111111 Κ10111111111111111111111Ρ19111101111111 Ρ11111191111111111 (statuit... 20
ut ipse locus. .. ab omni potestate episcoporum seu laicorum inquietudine et ab omni
prorsus dominatione maneret semper immunis; hoc uero sue auctoritatis preceptum et anulo
signavit et Leonis s. Romano ecclesie pontificis roboravit privilegio), dass der Pupst 1101111
dic Kirche 1111 14. 1111911111111111, 911111 dem Fatelreicir on; 1111111119 und der
Pcpst 1111111 799 nur 111 Pcderdorn 1111111111, 1111111111 1119. 350 (3419. Sc 119111 25
11111 11111111 Einrcilrunp der Urtunde 11111 1111Ζ1111011111785-899; 111 11111111 1111111111
911111111119 mit n⁰ 173 919111111111. 11111011111119 111 acet 1111 1111111111 der crst im
11. 111. 911111111111111 1111011111 1. (11111111 1. 5, Μ. G. SS. 15, 1266, eon 11111111
8111111119111 Kurls d. Gr. 111 0111111111 (sicuti privilegia testantur do ipsis rebus iacta

et anuli eius impressione insignita). Die Stisiuup occ Olrorrouc 11111111 11011111 (1111119111, 30
Grus 1011 1111110911, Vite Hludowici 1. 3 M. G. SS. 2, 698 191. Adel-Simeon Korl
d. Gr. 2, 187 N. 1) 1111111111 aucis 1111111111, Curm. 50 lli. G. Poetae 111. 1, 550.

Carolus gratia dei rex Francorum et Langobardorum· et patriciusb Romanorum.

Maximum regni nostri in hoc augeri eredimus munimentum, si beneficia opportuna
locis ecclesiarum 1111111011(1110110111ο concedimus ac domino protegente stabiliter per· 31
durare conscribimus. Igitur uotum sit omnibus fidelibus nostris praesentibus scilicet
et futuris, qualiter vir illustris Rotgerius comes fidelis noster ad nostram accessit
clementiam et monasterium proprietatis suael, quod ipse novo opere in honoredomini
et Salvatoris nostri in loco nuncupato Oarroffum⁸ super fluviumCarentae‘ inpage
Pictaviensi⁸ construxit, cum omnibus rebus et ornamentis ecclesiae seu voluminibus 10
librorum et cum omnibus appenditiis suis vel adiacentiis in inanibus nostris plenissima
deliberatione visus est delegassel, ubi et virumi venerabilem David constituit abbatem.
Idcirco ad eius petitionem talemk pro aeterna retributione beneficium erga ipsum¹
sanctum locumm visi fuimus indulsisse, utin ecclesiis etlocis vel agris seu reliquis

194. ιι) Francorum rex et Longobardorumb' b) patrocinius 132 1) benevola exemptio de· 4⁶
votione D d) felelt Ι) e) Karoffum 131, Karrolum 0, Karrofmm D i) Karentae B¹‚
Karants OD g) Pictavensi 13¹0, Pictavense D h) delegare B¹B2CD i) vir B²
lr) tale OD 1) ipsius 1311320 uu) loci 11111110

 

