KARL DEB 01108811 774. 121

quid euim ad locis sanctorum venerabiiium enim ad locis sanctorum venerabilium congruenter ob
congruenter ob amore 001 concedimus vel smore dei concedimus vei confirmamus, hoc nobis
confirmamus, 1100 nobis procul dubio ad procui dubio ed aeternam beatitudinem domino³
aeternam beatitudinem 0010100 protegente protegente pertinere confidimus. Ideoque cognoscet
spertinere confidimus. Ideoque cognuscat magnitudo seu utilitas vestra, qualiter venerabilis
magnitudo seu utilitas vestm, qualiter 10· vir Fuirsdns abbe clementius regni nostri suggessit,
notabilis vir F 01018008 abba clementiae eo quod in amors vsi reverentia beatissimi suncti
regni nostri suggessit, eo quod in umore 11100101, Rustici etEieutherii insuapropristste
101 reverentia beatissimi 01 8811011 1)1001811 111 pugo Aiisucsnse in ioco qui dicitur Fniredouilnre
10101 priuati in 808 proprietate in pago 1111· 10110 finis Audoldouiiare cellam aedificasset 'vel 0
1800118010 1000 qui dicitur· Fuiradouiiare novo suo 00010 construxisset 01 inantea auxiliante
111118 finisAudoidouiiare ceilam aedificasset domino et bonorum hominurn aedificare veilent,
101 a novo suo opere construxisset et nbi beatissimus st sanctus ippolitus 0010010 10-
inantea auxiliante domino et bonorum 110· quiescit e humatus. Propterea nos propter nomen
u minum aedificare 1011081, 0111 beatissimus domini 01001010 salutern, eo quod mercis nostra
01 sanctus Yppolitus corpore requiescit, in 0010101110 permaneat, vei stiam nd petitionem
11 ut monaehi ibidem 111010 01 secundum fideii nostro i'ulrado ed ipso loco superius eon-
'reetitudinem 101 ordinem sanctam 0011101· 0011010 aliqua locs silvestris pro oportunitate 01
111-0 debeant. Propterea nos 0100101 001000 stipendia servorum dei ibidem degentium in
10 domini et anime* salutem, eo quod 1001018 pugo Alisecense 011 100100111οο 000110 Quuningishaim
nostra in eternum permaneat, 101 etiam in 010010 1100101101 0000101010 Dionisii 01 Ρ110011
td peticionem fideli nostro Foiorado ad necnon 01 sancti Yppoiiti donamus donatumque in
ῙΡΒΟ 1000 superius conscripto aliqua ioca perpetuum esse volumus, hoc set silva ex 1010010
1111081118 pro oportunitate et stipendia nostre superius nominata de uns 00110 1101010110,
0000001001ιο100000111000000000 100100 ubi dicitur Bobonnoeena, ot inde primitus, ubi
1100 nostro Quoningisheimb in 801010110- 1010100100110011101010ος 1010 voro per Aet·
81οῐΊίΙο 8800101001 Dionisii 01 Priuati 000· sinisbsch, ubi ipse surgit, inde 011010 0000000101,
⁰⁰¹1 61 sancttipoiiti donamus donatumque deinde nutem 0 monto usque ed Rumbeeh, deinde
in perpetuum esse volemus, 1100 081 silva Thidinisbereh, deinde in alis Rumbach, deinde in
³⁰³¹ foreste 008118 superius nominata 00 0010101011,0110001010111011010110011ς(101000011010
ΠΜ Parte Laimaho⁶, ubi 11101101· 1101101100· pergit in Achiuisragni‚ inde in 101010 001 ducias
ce¹1¹2, 01 inde primitis, ubi Aetsinisbach 01 confinis, inde per Laimahu fluvio in velie de
venit 101181108110001010001Αο181018118011, smbns ripas per mareu Garmaringn 01 Odsldings
ubi ipse surgit, inde 01181οᾱ 11800008101, usque Deophenpol et inde 001 Leimuhs fluvio ds

³⁶deinde autem de 100010ο usque ad 111110- 0110 1100, usque ubi Audenbaoh iu Leimaha con-

bmh, 0010001Τ1110111181101011,00100010 8118 fluit, et pergit per ipso fluviolo usque radices
Runlbacin, 001000 10 Bureberch, exinde in Stophsnberch per valle sub integritate ipsius monte
terti& Rumbaoh; deinde autem pergit in usque in Stegnbsch, inde 001 Riuad 100100 Odei-
Aehillieragni, inde in ferstass per ducias et dings 01 Gurmnringa et inde 001 confinis usquein
ω eomnia, inde per Laimahah fluv[io in valle Deophanpoi. Ista omnia 001 loon denominata marcas
de]¹ 8101188 11080001·108108681108010130, 01 confinis totum 01 ud integrum infra ipsos fines

⁸³⁸. s) 0 eon 01ιί01101 Hattd 000 0 corr. 811. a) 1101110111 aBuchstetsn rediri

1)) gis 000 00110101 Ham 0111 aedem Tinte

⁴⁶ temnentem actm
0110110011 0)]ἶά01110011000011101001110 d
iaisiirniriitqtiiiii ²inmtoiii emi) iir'
00011 1-2 Buchstooen radirt g) dur·
110011 ticine Rasur h) 1011011 der Zoilo
1011 (1011010011 Hand accipetraqen i) Locis
im Perpemmt 00011 sier Obcririnpm (0011 ·

11, 1, r) 101110
1111010010 1.

 

