450 KAISIIBURKUNDEN.

Graodidier 11111. 11111111 21, 78 11ο 137 11 1111111111. 100.111111101111 1111111111 (D).
- Teatet 11111111 1, 5 1115 osee B. — 0101151011 Res. 507 (189).

Obemerlet: (lopIe cle le plns ancienne charte qne l'on ayt aLoreu munio cl'un long soei
en cire blanche e l'effigie d'nne personne aroc une croix et c‘ortaine ecriture fort effecte
11111 11111111 am 81111111 1111111111111111, 0111 dos 810111 dem 10. Jb. unqebore, ἄα t
111 ἄ11111110111 K. Otto 1111111111 11πᾶ eine 81111111111ἄ111171111. Walbeeti (111111 ist ἄ1’1
111111111101 ooo Matilica) 1101111111 1111110111 1111ἄ1,· dono 1111111 es: Nos anciains. ..

le flrent imprimer a Paris l’an 1500 et en lirent faire des copies authentiqnes an perlement
ponr e'en servir contre l'empereur (iberles quint quien qualite de gardier de Luxen comme
comte de Bourgogne pretendoit portuger le souverainnott de boren. 0111010111 01111111 10
111111 111111 1161111111 ooo erappee, er meist 01111 notitia 01111 10. 111111, 11111 caracteres
exprimit ipsa membrana, 111ιᾶ 1111111111, ‘does sie 1111 Adeo selbet versaret eei. Eine 1111111111
1111111111 1111001111 11111111 -Vidimos 1111 1501 11111111 der 1111112 1511 io der
Bibliothek 111 Polione. —- becbony 111111 jede 111111 7111111 io Feros einer 1111111111-
lichen Daretellaoq, diesceret 1011 ἄεν (lectorium 1111111111 durch ἄ111 1011111011 111111 15
deso Sebeeelcuoqen 111 dos 1111111111101111, 11111111 111111 seur 1111111111 1111111111, sed etiam
reges atque imperatores, uidelicet predictus Sigibertus, chlodoveus, (lhlotarius, PipInns, Ludo·
ricus, boterins, Otho. Inter quos ego Karolus, Pipini regis illine, coemit ee⁰ 300 in directer
Rede 111111111,· 1111111111 leemosi wieder die 1111011111 sur Verwoseonp 011 Klosters
ἄ111111ἄ11 Uocem (926) ond schreibt 111 einer Stelle (1111 ecclesie dei confunditur - 10
diripuerunt manns alienorum) die 1111 Adeo 111111 Ε1ἄ1 dee 10111, rotemero 1111111111,

1. 968-992 1111111111 1111111111 (freber 1111111 dem 11111 Vite) s. Waldeberti 1111,
Μ. (I. SS. 15, 1174 e. 3, melete 1011 deo Wundem bertelmo, 0111111 die esetfresndete
Β1111111111111 1111111111, 0111111111 auct io 113001111111111, 111011111011111011111 werden,-
ἄ11111 1111111111 11111 ein Bericbt 1511011 Wirbsombeie 1111111111 oon 11111112 1110111111 25
Abte 11111111 111, 011 abripere 111111 (1111110011111111111. 117 ed. waeofeld 50 eret
817 Decessit 11111111, mit einer den pepetliobeo Bellen 1111111111111 Ρο1111111111, deren
11111111 111111 mit jener io der Belle Innocens ll 1111 1136 Neo. 21, Jaffe 1111111111. 2.
ed. 7797, 0011111111111111 111ιᾶ der Deliruny: Acte sunt hee anno domini DGOCXV, in·
dictione VIII, Stephano pape (11110111 Jeme 816) Romanam ecclesiam gubernante, Lude· eo
rico cognomento Pio Francorum regnum strenue regente, Ansegiso uiro religioso Luxo-
riense cenobium‘pro viribus reformante. Der Scblues 1111 11ο 300 111 der 1111111101 Η1111111111 V ·
ooo 1123 011127, (1111010111 l. 1. 249 111594 ee 1111111, (lollio ebriet. 15 ⁵, 24

111 20 oue 11111111 eopse, 81111111 3192 (11111111 die Ζ111111181111111111 111 der Eshtheit
0111 1111111111 su 11ο 3192 p. 510), 111111111111, welche 111111 ein privilegium 1101111 Pipps'os 15
1101111111 Korle de quolibet negotio, undecumque illud fiscus erigere poterat, 1111011111.
11111111 1111111111, does ἄ11110111111111, die 111 deo 1011111111 111111101111 Bellen 11111111 IV
1111ἄ 8111111111 VIII 1111011111011641111111018, ,11110 1111. poert. 2. ed. 2645 1111ἄ
1023, Eeemtiooen 11111111 51110111111110111111, 1111111111118111111110111 11111111, ersi im
12111, dem 111111 die 111111 1111111 1111111111, 1111111111 werde. Vieller'ebt 1111Ε11111 40
uer 12111, do 111111 ἄεν 0111111161 K. Philipps 1111 1201 Des. 5, ricemer-Fecere 11117

119 63 (111011 Ρν11111111111111 dieses Jabres 611111 cbrist.15⁶, 57 111 61), ,1111111111 duret
1111111 11111111 11111011 uod regum et imperatorum privilegia oeme‘ebtet 1111111111. Die 1111111-
1111111111111111 der Ureclrrs'st 111111 dem Sebre'ftebarobter fobe 1111111 11111111 ios 01111101,
ote 0111110115111 bitere 81111111 1111111110 haben 111111. 45

Ego Kerolus, Pipini regis filiun, eisdem fratribus in eodem cenobio sub regulari
norma degentibus, ue eorum enimus turbaretur, sed ut deinceps regia securitate muniti
absque alique molestie prepositorum vivere potuissent et securiter orationibus et regule
vacare valerent et menae communis victualia et corporum suorum sufficienter haberent

 

