' nant 1133 030883 802. 395

35555 OB. 555 11511550 1, 182, 219, 316 51321, 112, 592, 81551 OB. 173, 179, 591
51 169, 175, 586 5. o. Der Norbensis 555 Hert, Atttriess'scbe (lertcbtauerfuseunp 131 f„
der, 55510151 551015 3551151555 iu Messkoas‘s curos„ 11. 0. 88. 23, 510, dass 01535555·
55551555 1217 5555013515555 petommen 55155 muniti multis 11555515 55 crebritatibus dis-
pensationum nso 55555 privilegiis super libertatibus Frisonum, die 1151555555 tn (155 1515
5555 555, arcesseremusne, aas er 5 uer 55555 minume 55 555 55-
510115555055 3015555555 sielst; ist fttr (155 3551515511 (1555515555 auct 5155 55515 17551555
omme, so ist 0555 der 55555 Text 551551 15555511 5555651155, die Formcl presentis scripti
patrocinio 5555151515, soie 5155 (5535555515 accedente consensu principum imperii, an-
15 nutantibus principibus imperii in der Korthlscbunq, 15 epotare Zeit 5151217.

Carolus divina favente clementia Romanorum imperator Francorumque rex* 551
semper augustus omnibus tam futuris quam presentibus salutem 55 pacem in per·
5555551. Ne 55, que aguntur¹ in tempore, simul cum tempore labantur, poni
solent in dictis testium· et scripture memoria‘ perhennsri. Eapropter¹ ad oblivionis

lo confusionem evitandam universorum notioie cupimus declarari ¹, quod cum¹ Lindingerus¹¹
dux Saxouie¹ ducatum suum iure feodali teneret ab imperio nec hoc recognoscerem
curaret et tributum de suo ducatu a 055555 Augusto statutum, quod a predecessoribus
suis consuetum fuit siugulis¹ annis predecessoribus nostris exhiberi, nobis dare⁰ con·
tempneret et modis omnibus se imperio et nobis contumaciter persuum superbiam
55 5555555551 55 55 15 preiudicium¹ 55 gravamen imperii pro rege gereret et se 5555551Ὶ
Saxonis vocari precepisset', 555 tandem huiusmodi¹ suam superbiam et iniuriam dicto
imperio et nobis ab ipso sepius illatam diutius sustinere et dissimulare¹ nolentes in·
vocato Frisonum orientalium et occidentalium auxilio, quos viros strenuos, agiles 55
mire audacie sicut quibusdam nobis referentibus esse¹ intelleximus, quibus etiam idem
to dux multa inferebat' gravamina, eo quod eosdem 555 vellet subicere¹ potestati3 cumy
tamen se viriliter defendendo¹ 51 resisterent, maxime gavisi ex* eo, quod auxilium
eorum invocare dignabamur, nobis per nuncios 55551 spoponderunt 55ο certos et
securos nos reddiderunt, quod parati esse deberent¹ in nostrum venire subsidium et
quod ad obtinendum bonorem imperii et nostrum¹ ruam vitam vellent exponere. Sicque‘
351555 dicti Frisones sine mora et dispendio⁸ se ad iniendum¹ prelium contra dictum¹
Lindiugerum ducem et exercitusk 5555 preparaverunt et termino statuto¹ ad inva-
dendum ipsum et terram suam prevenientes cum manime¹¹¹ multitudine Frisonum
ducatum Saxonis in manu forti intrantes viriliter¹ et crudeliter oum predicto Liudin·
gcro⁰ duce et suo exercitu dimicantes ipsum et suum exercitum iam dictum evi-
55 cerunt¹ 55 eum una⁴¹ cum melioribus sui ducatus 5555555551, quos· funibus connexis‘

m. 5) 555 Romanorum rex B¹ 0¹, aar Romanorum imperator 0¹ b) fehlt 31, vel 0¹ 01
5) 15 perpetuum salutem B¹ d) agantur B¹ e) iudicis testimonium B¹, indicioues testium 31,

in ditione testium 0¹ 01 1)(555555155 31 31, 5551555515 memoriae (sois 31 obsec et 31

g) ea quasa 5551515515 sunt 31, eapropter 55553131 5) declarare 31 1) duur 0¹
k) Leoedegerus 3131, Leodinghcrus 0¹, Leodingarns 0¹, dopspcss Ζ. 31 Lioedgerum 31, Laoedi·
555155531115555155555510101 l) Saxonum 31 m) cognoscere 31 31 5) 55515 sin-

gulisque 31 5) exhibere 31 p) et modis—opponeret fehlt 0¹0¹ ‹Pimpedimsntum 31,
stott des folgenden et 15 31 31 ac r) seque regem 31, 55 555 rege 3, seseque regem 0¹,
regemque 0¹ s) preciperet 01 01 5) buius 31, 5055555 S. 396 Z.1 5) dissimilare 31
11111111151111111111551111111111111111111111115,1111111111
55 [5511111101 01, eboreo fehlt bier im 0¹}de prevenientes s'a Z. 32, Frisouum 8. 396 Ζ. 6:
et Z. 19, ut Z. 30, a successoribus nostris ,397 Ζ. 16 a) gavisi sunt 3131, 55 fehlt 0101
5) 5555 5555155 3131, nuncios fehlt 0101 5) 5531 d) 5555555555531 5) vestrum B¹
5515555531310101 >mora dispendio 310101 5) 5515 eundem 3131 1) tam
dictum 31 5155531010,5555515151555355555555 8.396Ζ.1,5555 Ζ.5 1) terminum
statutum Bl 0¹ 0¹ 5515511 310101, 555555 ism dictum m Ζ. 31 5) et viriliter 31

5) Lcoadegero 31, der Nonae [etto 31 01 01 5) devicerunt 0¹ 01 qlsclslt 0¹ 01, otmar
[elatea bier s'us solpeudeu 555 5155551555 Wortea eum exercitu suo 8. 396 Ζ. 9, 15 15555 Ζ. 10,
555 asad nobis Romam Z. 11, singulis anuis Z. 16, 555 8. 397 Ζ. 1, ab Ζ. 12, 555 Ζ 17, 15

testimonium Z. 28 r) captivaverunt 31 5) et 31 5) comesus 0¹0¹
oo·

 

