KARL nult otiosos 808. 411

fassae 111 (aas 1). - noyer 1111111111. vn. 1, se 1111 aus 1. έ- suessae
mit Sieoelobtitdunp Ρ19111111 iu Propyloeum 1111188. april. 2, 12111. 3 = Keller
1111111111. Vindot. 1, 1028. - 1111111111 Res. 138 (130).

A ist 1111 1111111111 Hand pesclm‘eten, welche 1111 die 1111111119 auf den Nomen Pippins
11139 1111111111Γ1111111119111 assertipte, dus 111119111111 mit 91111111 111111111191·
sericiis der Reate ist weit 111111111191119111, dos 11111· mehr fraumentorisdr er·
11111111 811911 111 dem Recooaitionsreiclsen, einem 11111111 (1111111111, 11111191. -
1111111119, die 1111 1111111911 1111111111 aas 11139 1111111111, 1111111 dic 1111111111 eine
11111 1111191111 der Kaiserees't, [111 ders 11111 ceaddae Eschatolcoll eice andere aus
der Kdoipseeit Korls d. Gr. beustet- 11111111 111119111ίὲ11 tritt 1111111111 776-782
aaf(a⁰ 113, 118,121, 130,141, 112), sctum Patresbronns 111111 1111111111 dieser Zeit im
11111777 11191111, ise dem (11111111111111 1111119111) 1111 1111111119 io Pederborrs rebaltare
warde, Mablbaeter 1119. 211 (2061. Die 1111111111111111111111911111 aad Zroeclr der
Faleelsuno 11111139, die ditere Literotur bei (11111 1111111111. Rea. 1, 93 111276.

rs (O.) ξ In nomine patris et filii et spiritus sancti. Notum sit omnibus in Christum
fideliter credentibus regibus episcopis ducibus, quod· ego Carolus ξ gratia dei rex
Francorum, Longobardorum ac patricius Romanorum pro remedio anime meae atque
stabilitate regni nostri sanatorum monasteria sub meo regimine constituta taliter volo
per successiones temporum manere illesa, qualiter per antecessoris mei privilegia inveni
eo esse firmata. Proinde quis abbatiam sancti Maximini iu privilegio mei genitoris Pipini
suo ipsius mundiburdio constitutam repperi, ego quoque delibero testamentum iacere,
per quod ipse locus atque monachi ibi conversantes sub nostra defensione cum quiete
valeant vivere et orationi vacare. Quapropter Uuerinclfo abbati de eodem monasterio
supradicti confessoris Christi, quod est constructum 11 in suburbio Treueris atque dedicatum in
ss honore saneti Iohannis apostoli et evangeliste, monachisque in eodem loco Christo famulantibus
regali auctoritate seu potestate concedimus, ut habeant in secula post nos sutura liberam
potestatem eligendi abbatem inter ipsos monachusfl, si autem ibi non potest inveniri, eligant
sibi ubicumque voluerint Insuper nostra praeceptione constituimus atque inconvulse
firmamus, ut nullus regum nobis succedentium vel alia persona aliqua conum eundem
so locum vel monachos intuta abbatia ullam potestatem exercere praesumat nec the·
Ι loneum usquam anavibus eorum exigat seu placitum teneat sine iussione 11 petitione
abbatis, sed secure et cum pace maneat locus ille sub nostro 11 suceessorum nostrorum
mundiburdio. Et ut istius certe auctoritas firmior per tempora habeatur, nostrae manus
signaculis eam affirmare decrevimus et anulo nostro ¹firmare iussimus.

st ξ Signum (11.) Caroli gloriosissimi regist
(0.) i deo relegi. ξ (SI.) (SR.)

Data mense augusto anno uu regni nostri3 1111ιι Patresbronna fisco nostro
super ipsa&

2⁷⁷.
(11111111.)

11 Κ111 der Grosse 1111111191 der Kirelee 1111 1111111111 des 1111111, 11111111 dos
Fiseolput 111111 die Fiseoleireleiiesfte oses der Stodt oud 11111111 die 9111111111

Befupos'sse 111 der Grossobost 1111111111.
Tortores 809 Mai 1.

' 271. ι) qno A b) menalios A 1) dos Kdrroopsreictes 11111 oon mit 1111111111 itate A
11 d) ataA 1)1111111111ὶωί191111111111111111111191111111,1111111111Ζ1111111,1111111111
mrpsiplt, gg⁸aepm⁶h⁰n iss 1111 o oder dus Kiireurepseeiclsen seir 111 1111111111, 1111111111

bl*

 

