548

definire causas 6,1. diffinire tileo. definire diversorium eligere (scere.
culpas (leviores) (46415). diffinitiones divide„ m proprietatis tdopo.
rasere <4⁶⁹‚¹⁰>· divites ss pauperes (seo. sesso. essm).
d⁰f¹f⁰dff0 ⁷3⁹²⁰2 .. docere conversos gentiles 8333.
der indicium s. iudicium.. ι · domm (Ψ, (4226).
ᾶθῙθέξῐθ ¹¹¹⁰¹¹⁸⁸t³¹¹¹¹¹¹¹ ‘⁰3¹’ ¹¹² ΝΜ 60111111111ρ13111111634106363.
4881819644260’ω”(353’ω)“ delegare domestici t‘rt Adrctee 4‚²0. 930· 13135·

dfflmwm' . mmmmmmm
⁹¹⁰ t⁰¹b¹¹⁸ ’ἃ mortem ‘1¹¹¹‘ ⁰⁰¹¹· esso. rasso. 141,1s. respo. 11111

‘¹⁰¹¹'1'¹¹⁸‘¹¹¹ (³⁸⁰‘²⁰)· 11111 sesso. 11111711 serpsisse.
denarius, dinarius 10. 6³,t. (464). denario meso. 23330. 2633. irs der publicatio
iactante iugenuam dimittere teas. tblpt. consuescerem.

denegare, denegare cansam t'rt Gerlchte· dominare 84,1.
ur unde epo. teas. etp. ettae. dommo 232,
deo saerata 6801· 21511· dominicalis curis (seem).

(193ῑῆ004440 -““-”, Ῑξῑῑῗπθῇὶῗωῑ *ἆ d⁸P¹⁸⁰j dominium regis 24736. dominium plenum
ostionem Pspprnr fllu ereis. (letoldi et absolutum (377). ,

comiti! 48411· dominus civitatis <³⁷8‚⁶)·

mosibo& et confisum locum 162’35' domos struere edificare, iacere (33015.
7079717470 ² praeceptum (5435417110) crepo. 4611). somus pubem (111ιό).
detinere studio malo et rnrquo (9600). domu, 1095„ merdosum vel 01015.
docimentumgeneraretnlmmunttossess. corum 323‚1s). domus lavatoria infir·

deversorium venatui eligere (358,so). ssssffigffinmfflfflp (10111111 11111-

donarie (43333. tem).
donatio legitime (44‚eo).

devestire s. disvestire.

devexitas nemoris 208,t.

deviare e regule (35640).

diabolicus furor (36710),

diaconus (3763).

diadema regni (46330).

dictare (312,ao>. dictare legem (4433).
dies iudicii tremendus (321‚te). 134¹„¹

digniter: dignitas prioralis (etp). omnes dos (36310. 677,1. 43733. 47336). dos
ecclesiasticae dignitatis gradus (3763), ecclesiae (29b‚t5. Bittio. 47610). ex

donica, domnicum (47040. 471).
donitum tideo.

dormitorium (44630).

dorsum: teloneum de hoc, quod homines

dignitates seculares (wipo).

diiudicare ad mortem nsque terrerum (417140)Ι
(40140). dotalitium (48t,1e>.

dilnvium (46130). drictum nullum hebere less.

diocesis, dyocesis tetro. 263. (33610. 6111111ριωοριὶοηοεΙδ6,03.ᾱιιοι11101ήίει
34616. stass). s. asecle parrochia. Terrissna 185‚5.

directum facere de reputatiscondicionibns ducatu, <pm 53), 69,t⁵. 1194st 14130, <

tipo.

14613. tolet. 603,10.(214,06).364,20.
discensum, ed 6616.

wiso. 3841. (33033. 36036. silete.
emer <³³⁶2²0>· tte>tremisceret:
dimptif' ΨΜ( ⁸ 2Vds’ve'rinsie (426,to). capnt et'duesrus
disterminare 'episcopatus certo termino, civitatum Aquimamm (5955),
ὓθηοὶιωιωωωῐθρηωρωωπ·345454· ducere Langobardos quranciem279,15.

diremtio (³⁸⁰›¹)· ducis 11111

Wort- und Such-Register: defensor - emunitas.

attae368‚eo.371,1.392‚so. iterastis
45⁷‚⁴⁰)· s‘rs der publicatio 19360. tetre.
esar. sees. ees,1o. (serm. 1111),
irs der Potnsormel (³5⁷³). s'se lares-
effimfflQ
mmmm
dux Senoniae (336113. dux Aquite-
norum (met). dnx arverne, llore-
viae, Austriee, Sues-iae (tezer).

llbdomeda, ebdomas (6430. 3210. ittet.

stip. tesso). s. auct septimana

ecclesie baptismalis lilim. 200,u 204,st

26630. (tesso). ecclesiae maiores rsl
minores (469,1⁰>. ecclesie mater et
civitatis (382‚t⁰). ecclesiam construere¹
aedificare (265,t⁰. 364,85. 868,45. dolat.
423,te). fabricare (sves). aedificare
in propria hereditate <eee,ss>. in sue
proprietate 119‚te. 12110. ecclesiae
structura (tells). s. ceals uester mo
nasterium. consecrare 265‚so. ecclesiae
mmmm
cremata<326,1). οοὲἰοείιεῑὶοω (3670).
ecclesiastici ittet. s'rs Pcrts'm
(409,se). ecclesiastici gradus (44311).
ecclesiastice institutio (33613). eccle
siasticum ius (409‚e⁰). ecclesiasticus
ordo 332,10>. ecclesiastice possessio
(4483 . ecclesiastice potestas (tettae).

monasterii ad eornm dorsum portant ⁹di⁰⁰¹⁰ 7974484οω 16435·
edictum 268,1o. estse (3733). auctori.

tatis (66336). imperialis maiestatis
(468‚40 ,edictum Langobardorumtl'let

lege dotis (439‚1c). dotales donationes (sufflatio t. „ffifimiffi

educatus in palatio (46130).

egrotare (³¹⁹2¹⁵>·

electio libere ebbetis 430. 2315. dise.

(ter. tcto). 106. meo. 1265, trem.
141‚so.to'l,1.tlt,rs.tlt,ao.stepo.teres.
29310. steps. 31310. 31610. steps
3b3,tt. 3693. 386,1. 41136. 463). electio
abbatis libere regali auctoritate (clim).
pro ebbetis electione nullus episcopo-
rnm dationem accipiet 141‚25. abbatie
electio saniori fratrum consilio (64,Ξο
31715). electio episcopi ex clero (1841).
electio libera episcopi (wipo). electio
discors (³17‚15). electro plebis (epis-
copi) llt‚st. electus rector 16410.

districtiones lacere s'rs Immunitdt 10310. ducis„ ΞΜ(

totto.
districtus (27135).
distringere homines ecclesiae s'tt Immu-

elegauti opere monasterinm construere

ductores, ductio peregrinorum (36630). (etim).
duellum componere <8⁷9,1t>.

elidigsre, elidicus, elidiare. evindicata

' = nster e. eo. 11114111 (sas). esis. 111, ‘¹⁰⁰0‘ (57114130 1⁵⁷· 18670- ¹⁹⁸· ⁸²<1¹¹⁰⁰¹³ffi⁸⁸²⁸ 44 mmmmm

76ιο. 87,1o.89,rs. 0010. 04. tero. teps.
1011110815. loeis. 137. letes. lter.
lites. 20610. elles. 213‚1. 215,ss.
teo. 632,15. steps. 261‚5. (sees. 298,5.
306‚1o. 33321 tetro elops. 41010.
448‚15.468,40>. homines monasterii tam
liberos quam servos seu cartulatos vel
otl'ertos distringere (37013).

disvestire, devestire 37315. (334,10). dis·
restire ecclesiam <342,10).

ditescere (4693).

ditio, in snam ditionem transigere (436)).
dicionem vindicare (top).

199. 11111 crescerem. sir. erese. tt· itto- 9111· 14511· 14731. 16611

eroso. serm. sasso. respo. (esses). ¹8⁹‚²⁰·202‚1·2⁷t1·0lidi0⁸10 teloneus
creso. (ser). 19111(1913011011. 1²⁸‚¹⁵·

308,eo. 309,1. 310. 326. Silae. stepo emanare indicium 14610. emennare prae·
34113511 35136111 stas. staro. ceptionem sese.

381‚to. 38436. 401,40. 413,6, etism. emancppm (Μῶλυ ω). homine. m,
asopo. sesso. isco. serp. 46111 ,Μ Meto, (m),

47010. trees). irs Adrssse epo. 13,ss. ’
ltu.16‚1s.26‚ss.tt.ss.et‚1o.l0,1.it,rs. amends <³⁸⁰‚²⁰)· ⁰m⁰¹1d⁸ *1431110111
91110111 11111311. 141,1s. stepo. (³81‚²0l·

titas. torpe. 154,1o. leden 16830. emunites‚eemunitas,immunitesfintegra),
respo. 1711 11111811. ress. 1se,1. 1111 seps. ros. ess. ers. es. sem
1se,1. 19111 cummarcanis. esopo. seso. ers. 111 sepo. osso. ea sepo.
esopo. 24¹,ss. resp. (stepo. 3100. sepo. 60. lopo. seso. te. etat et.

 

