540 timon-Reginoi: witericus - zoiiinberg.

1101111110.12)1111811111290,1. 1111ς11111101. 12)11ωρ. 12998. . 111181111οι (ο.- 12-ὲ9ξὼὴ17ἵξ1ἑ1ὧ1111,

((110 1· (1 11· (111011911111001011. ..111101 ¹⁴ ’( ’1

. . · 1101110150091 (ism). 1111111918018. Baugolfemunster.

Unicus (or.) 111, 01181ιί01110, hi. Etaples, Wssmb0¹⁸8 (e. η), Der mmm w* v· wolmotinm (ο. ¹8) v. 8. wammam
(Μ Dp· Pm'd⁶'⁰“l⁰⁸⁸ Ar· ΜΜ( Schwarzmbom, pr· RB. Kainoi Kr. 37⁰3me 8· 3701&th

ν31111111. Zuymmin’ (mm Worsdus o. 14 come· 1110120111.
iergetentat (ο. 12) 1., (mr Deutunq ,νίψω (ὓ. 11)-Μ. (ΒΡ. 12), mh ( ) Ρ .

'1²8¹' (1011111111 1111· TW· '⁸' ⁶⁶ 11οά1111119, Dii 11101881111111111, 111111111111111111·

,5) (13190). Ι 4211181 Ahrmwomde, . RB. u. Uuouga(or.)‚1iougo (c.2) 11118, vosagus

1111111811(1.12ἐ11111,21111οΜ97111. Κφ,81αάι,<931,18.949,20. (c. 11) saltus, Die 10918111, 8191.
no. v. si-Mw iel (fn. Dp. 11111181 Ar· 26118. (990). 1111110114), 11111111
der 11911111, (9901).

[1011111111111111118.111ῐί11111118.1“11111111

(1111111111 8. 1111111.

Commerey), 9915. Ι Ι 1 ·
Uuidinsio (ο. 9) palus 208,1. wffnff‘ U¹¹¹¹¹⁶'’ W¹f¹¹²
Widoc (1. 10) forest, nach Foritemann wffffla (⁶⁰ ¹⁰) mmp' ΞΜ·

0111111111 1591 imweit 111811111εὰ. W¹¹¹⁰K¹⁸¹²⁸ (1· 11) 1111111·

vom Ziii‘deme, 164‚16. 1111111110. 10) mancip. 2911.
Wiemena (ip.12), wemma (o.11) 0., (1111111111 1. Anhany, Uulf·‚ 11111151 vali, vai, W⁰¹f·‚

Dio 1111111111 in den 1111311111- winifmnu, ε, ΗΜ, Wul··
0111911. Stude, beldet mit der Hammo Uulfouldui (or.) 191.

”mium (11( L⁰⁸¹⁴m (Μ’ 11711111* Uuinesuol (0111111 der Ge md v. Ham· W⁰lf⁸¹d¹¹⁸ (⁰· 12) (111 mmm ³·

(111111- 3161111· 1111111119 (bayr. RB. nterfranlien) 11111111·
1111811 8. Ricim- lazio. , vulfarius (or.) 1111.

1111110111 (1 11) 15111 im 111111· RB· Uuinestai(or.),?in der Ge end 1.Ηα111- wolfaudui (1.12) 1111111111· monui. S.
1111111· (mim)- metiar) (bayr. RB. nterfranken), 1111111111 de castellione 9991. conium

Wigolweidal (e. 11), ? am Resculum, 16240. Adnlsindt„
1101101011 101 0100 0501100001 Πᾜώϋῆφ Wipffingesstein(e. 12), Der Wippestein Wolfoldui (111.)1ρί11. 1.(111111111111111.

1111111111 §haym RB· Umor 00100 ido. v3Merzhfmm (pr. RB. Kainoi Wulmruu (ο. 19) 1. widmarus.
BA. Lohr), aiii). Kr. Zwymham), (92881). wallum (c. 15) 174⁰·

Uuihingesboumgmo (ο. 9) loe„ 111 der Wiryffifflm ⁸. vidriaco, vammum (c. 10) epm 8· Romam

fflssiffli‘ffffisissoefflf‘ffl (1ξξ)ξζ”;ζξζξζ(ξζς)·,ξξᾞξξ1,ξ))ῗ· 1·1·······(· ιο) opisc- 1111.

5001110311· W ΗΕ) (203 bar RB Um: 1111111110. 10) mnneip. 23‚10.
Wilmwheim (0· ¹2) 0·. 171110111Μο, [1111111111.(14831011111811. Uulfoasii (or.) 1., 1161111, Suebae»
iayr. RB· 111101111111111011- vitorii ei 1. Kyliani 11111. iii). Koburq-oothaidi.v.01rdruf‚ iiiia.
9⁶⁹⁸, (43⁷i⁴⁰)· 3111)· 111111· 1111111111, 1111000110 (1111111111,11111111311(οτ.)1., Wolfi-
Wildloch (c. 11) lucus silvester, uem 45.15·148· 358115159110111111180110 anyer bei Kassel (pr. list-Hit.)
incole 1οοί- nominnnt, baim 1111111- ²⁷5· 17611· 28111, 29111.
’ 1111111011111111Ὂ111111111191(1161111 1151111ῐῦ· 1111111111 (01). 1111150010· 9), (1111111111 (οι), (1111111111 (ο. 8), 11111-
51111110 (11)· 11), 1151000115· 15) fla 1111111, (1181118111 (c. 2), Uuormtig
11111- ‹iiii- (11111- Unilli- Willis· 111111111·111111·111·11111·1·10101· 0111111111 (1 11). 1111ωωί1. Wor·
wil'ffi vv'i110.‚ v'vil„ ’ ⁹ 10311· 15515- 191115· 133611· 131· 34510· 118111(1118.),11(111111111(α 12),11111·
(111111111111118 (sp. 9) episc. <45‚15). 1461261· , , 111191· 111Ι11ξν1111111ἐ(0; llkv 1110·
willibildus(c.13)0pise.<359‚10)· ww ((1112 ((1ν 111ρῖ111111(ἷέψὲἶῶ 111311118 ’11111111 c. 12¹)ssss 321⁵ss wira
Uuillibrordus (up. 12), willibrordus (ο. 19) (Kr,.H81.iii de’r 1888. 1101111811- Kr.· 80. in 111 hm. Prov. Rheito-
0pi220. fundator mount}-l 1108111ἓὲ00 111111),98,1ο.101,ι1. misai, 88291ζο 590121.)8 11εέἶῖ igini
1111111111 Μ( 11·11111111·11111111 iiii: ¹221). 11... 11...’(...,1.
1111111110. 11) episc. 8. iimmoi. ΜΜ (1· ¹²)1⁸¹'⁸¹¹¹¹⁸ (Μ’ 3461. 11‘1220¹ ³⁹2⁶- ⁴20‚1⁰· 000¹· SS-

Wilhuana (e. 12) 213. filius: 11011111 Wiffffffiffi (ἃ) mab& (ζ”ΒῙῙὲ ξὲἳθ1ὦῗέἒ11ἰρῐῶθὲωᾙωζζ

abbas Prumiensii. mater: Teodilhilda. Kn stade, (Μ, msto. (259,ii.372‚1⁶). womm'wom

0111111111ο1.)1111111111.16811. witerheim (c.15) v„ wammam, ε), ciem, wnmooiemis (a. 12) pag„ Da
Williariui (e. 10) 1111111 27290. Kr. 11ᾱὶ1118111, (40110). 110111119α11,118,2ο.117,81.195,21,191,11.

Guillelmus (1.10-16)11111111188.81111111 Uuitherius, Guidbertus 8. Aithaia).
111Ζ119κ108,ι). witharius 8. 11111119.

Guillelmus dux (11. 12) als Zeuqe (4571). witigowo 8. Uuigbaldus im Anhang). z'

Guilelmus (c.'132)comes‚ frater Fn’dorichi 1110110110. 11), nach 01111111ίᾴ111, 11181. 21bu10(0„13)2'„ derpoemm) (um),
111111111οω (41181. mio). de Strasbour 91183111111111111

Wilolmus (111.)οο11111 (1211). 11011011 ΒΑ. 0110,<380,89).

Guillelmus 0111111111011) 818 Zeuye 11111111(111·11)11·1 Du 1111011001 ’'-
(317,1i). der 011111, m. bei Muden (pr. R

uuillelmi„ 3, Μῶφι 1111111913111111.01111), (99111).
williswinda (0. 12) 111. filii: cancor, 1111111111· 111· wamiam, bayr.

’ Zachnriu pap& 8. Roma.

m 1111019), Zara, r. Spitemm (181 Po,
§j 1132· sG gamm& ὃς Pion. 11111...
Zatoinilitoixe. 12) 1111111111 29011.

Ruodgangus (chrodegangus 1181111111) &Rumam BA· mmmm {Egrenffidtl 2(;1((),ω11ἓ11“ι xm lim.

Νῗῆῒξίῗέῖᾝωηζθξὲἒ Homericum (11111111111111. 12),1111111111111·8(1.18)1., Ρ100·31111111111111 1· 0101150011

1111811111, Baden ΒΔ. Emmendinyen, (1191115)ι
(29111, 29611). Zellenberq 1. (1111111111.

 

