Wort· und sach-Register: bestiam - cellerarius.

3111. 11111. uera 11411. respo. arr. asaro. aer,1. 1111111111. aaa).
17733. lehre. 201, (20330). totae. canonicorum regule (31631). canoni·
248‚eo. 249,re‚ elea. 28331. (ebbio. calae ecclesiae (33211). canonicus
31211. 383. 44311. 1161148211), bena· vicus (36131).

ficiario munere possidere (38611). be· canto, (poppo, msto),

neficia ingenuorum ire Pertimuit 113.
beneficiare 11231. 2013.

bestiam capere (3933).
bivanc = proprisam 28b‚re. 291.
bisancii aurei (12311).

rum <380‚1s).

tinem (3121).
capellanua noster sive archyprcebiter 38.

545

(seso).cnte=leouipacreaede<1rea
ierac. 3281. eebor. 34811. Meae
ebrae. 31931. ettae. 31111. telo.
telae.) leisc. 43311. 43911. llere.
41611.

029010 famum volucrum piperum ligno. certulati homines, cartularii (37011). r'rt

Pertinere (342‚¹· 38130).

capella palacii 21935. capella irs Pcr- casa aldericia 21031. dominica (4931).

ξιῶιζῖιίοἰι ausscrhalb der Pertinere

boiade collo &Alexandri Ι, papae (3153). 1111111,11ςί1(53,13.62,11. 1633321315. caseus (38730).
bonapublicare<tr1,es>. (3381- 34611- rui cesellun persen marsius 1. gauterus.

bo„ (³80a5. παι). gnbernare videtur 21921.

brachium: per sunm brachium conquirere futrum <mm msto>

¹392¹⁰‘ capreoli ex qnorum coriis libros ipsius

limium (³4⁸2¹⁰)· ¹ sacri loci cooperiendos ordinemne
breve traditionis 1573. breve = Keirpa- 12331.

artando (29211, 30111).
brunia 2421.
bulla, bulla auree s. bai anulus.
bunuarium (2163).
buochun 162,to.
burgum (42130).
burguueg lehre.

capsatns (berc).
capsella (bbtp).
capsensis advocatus (319‚r. litteo).
capulare 16110.

caput omnium civitatum et provinciarum
Galliae (14211). ca ut et ducatus civi·
tatum Aquitaniae 1931). caput civi·
c⁸b⁸ll¹¹⁸ ¹⁸⁰3& uunpufflprinesappganffiygzgplrgpp
2801θῦ18 P⁸l⁸fi¹¹m (ἕῑῧῗθῦ)Ι §spira amputata magnes ania manibus
calamarium: de penna et calamario in· usque ad sinum montis vicini portant
restire (478,10>. (elido). capite plecti (3333). capita
calcare 23930.

calices 3111. 14115. calices aurei et ar·
gentei (36131), ⁸ ,
calumniam, calumpniam, calomniam ge· wgffl ΨΜ mm sm s· mmm
narare, iacere 38,1o. 82,ι. ibo. 11115. < ’)”
11111.1101.1111111111.1111111111. 11100114781)-
ree,r.1eo,s.1ee,ra. 164,ao.1ee,ss.180,1. cardinalia (toea). cardinales Romani
18311. leoco. tet,1e. 1991. hoece. (442,ro>.
909135· 210135· 119140· 223135· 230140· caribdes turgentes (libre).

itti: {ilpifflisiill' 1211410· ἓὲἓζῗὲἰ Μ Μ 1011· ⁶³2¹· ⁰⁸· ⁶²³⁵· 1³4·
³³⁹¹⁵>·. abssu0¹1¹¹⁸0⁸¹¹¹¹¹¹¹⁹¹i⁸ ⁴⁷4⁰> {iiiialfflhffll’iiihdilssfflaiiii
c³¹¹11l¹¹l³¹¹¹¹⁸l⁰lt³⁸ (3332¹⁰>· carros construere <888,1). carracare
camera regia (23930). (30115. 31035. relps. carrigium 153. carrigc 1⁷1,s.

{33¹³} 4225125'483835w' ³⁸⁶’⁵‘ Ωδμ carta, charta, cartula, cartarum instru-
’ · ’ · ’>· ΜΨῘΨΨ 11111111,111·111111111233139114113.7116.
(37717811 ⁰²⁰¹⁰¹⁸ monerem <³¹⁶l· 841. se 11. raes. 14111. rain. 1111.
111111111111111111111111111(3133).Ι ι lm· 192¹& '243'22’ 24450‘ abero.
211ΠΒ <⁸⁰⁰‘⁴⁰>· 111 sterneremus:
campanetum irs Pertinere (17731). οοω11111ι1101111 1173. concessionis

⁰⁸¹¹²P¹¹⁵ -..·- Seppacptsppd 1⁶8,s⁵. 21031. donationis 19³,ee 22131. tileo.

111131.11111213·111 iil-litflssbit¹hllifllss

11111111111111 111 illi‘tt'tmltiiii

cellarius (45³‚25).

car<retum5 cannetum 1113. s'rs Pertinere

3111.

canonica asertio (331). auctoritas 229,1e.
2343. 26430. 266,10. eber. instituta
liet.secundumcanonicamaibi abbatem
instituere 12930, canonicus episcopua
12230. ordo (step. 31631. uero). ca·
uonico acl ali ordine (32615). ordi-
natio (336,11 , sanctio 2113σί canoni·
calis usna (21131). canonici ’1,1. 8231.
(eope. 30011. erese. scip. colpe 362.

Kaiserurlrnnden L

(47311).

dobeo. cartularum textm lbl,ro. car·
tulae vefisaimae (eoem). per cartam

(bb‚ee). per falsas cartulas ras ecclesiae
alienare (31211). cartae perditae
(lohe). cartarum instrumenta per ne·
gligentiam perdita 14330. a inst perdita
revocare <46,⁴o>. cartae perditae et

(tileo). perdita per ignem et aquam

. capitula fidelitatis (47831). capitulum efflilgndffiqffit ad iuemicos ragis

castitas <43⁷‚2o).
castrum norum (3⁷l‚o). castra (1111).
catalogue cartae (ebrae).

capsanrgenteareliquiascontinens(illio). “mutam (qumi. <³³⁶ ⁸3⁶ 84⁶ >
ca ra episcopa ra ,aa ,1. ,tc.

nobilior (3331).

cathenis igneis artatus atque constrictus

(eoem).

catholicus (44130). catholicus populus

23,1. catholicus episco us (10710). ca·
tholici hominea(³2tl,13. catholicus a‘m
Titrl 41211). in der Oorrobornts'on
(3312311. catholici christiani irs der

rroboratioa (16011). catholica cc·
r<rleaia >(43231). catholici sacerdotes
33611.

a donini (11111). capidalia<4⁷1,eo>. cauponas <³1⁶2³⁰l
capitalis censura (3³3,⁶>. sententia 1111111ηῶ111211111111111310.8.143,

lb,re. 2013. 26. 271. hero. 33. 311.
erpo. 4211. (oar). 6111. earo. top.
1311. iero. ⁸42⁵· 8'1,e. 88,2⁰. 8931. 90‚ro.
9111. 94. 9331, 9931. 10131. tollen.
10111. 10811. toene. 12331. lehre.
13114231. 1131. loe. ideae. 1673
libro. 172. libre. 17831. 134. 136.
letae. 199‚se. 200,e.20tl,eo. 21131. 2131.
tiber. 220. 23211. tibae 259,²o. 2611.
teter. 26131. (iiten. 2981. 30611.
32111. iiten. 31330. ebbae. 36231.
etone. «11011. ltere. 4301. 46831).
causas universorumaudirea'n (11111111-
artando 1111. etro. 146,ao. toopo.
189‚1. 201,1. tedio. 27311. 386,ιο>.
adcaum mittere13,r.cauaae versum
abbatem ortae hee. causae suspensae
b‚r. causam denegare eiad. cauam illi·
citas perpetrare 21131. causae reser-
vatae in praesentiam regis b,1. 20,25.
91,2s. 101,s. ssep. stopo. (21311).
causae superiores 183,1e. causa iudi·
cieris<³bl‚2o>.causaeseculares(396,2⁰).
causas discernere (442‚4⁰). causa regia
= fiscus 22331. 27235.

chum dueum tiber. cm, ,pm causatio 19833. linita (definita, diffinita)

et sopita (subita) 43. dhre. iiim.
11611. 18933. 1993. 202,1.26tl,1e2'14,1.

tradere lbi. tenere 22931. cartam pro· cansatnr199,r. (30931).

1111112111, legere (4223). iufringere wem, pem„ (3521),

cella 12111. (elue. 330. eluro). 111 Pcr-

rim (211). cellula 1311. (36131.
(1ξὲξεί cellas in providentiam habere

naufragatae low. c. instr. in iarillam ‘fluuium (4²45)-
redacta (3213). diluvio perditae cellerarius 140,21.(224,1.222,31. 41933.

itero).
69

 

