Knnn BER Gnoson ll5. 139

quidquid ibidem negotiatum fucrit, omne teloneum, sicut superius diximus, adipeam
casam per nostram praeceptionem concessimus. Et ut haec praeceptio firmior habeatur
et per tempora melius conservetur, manu nostra subter decrevimus adfirmare.

Data die v non. mai. et scripta per Radonem apud Theodonem villam palatio
5 publico, anno Vn praedicti domni nostri Karoli.

97.

Korl der· Grosse 666161161666111666666 des Klosters 81. 11166116 in Tonrs rlc'e

16666 enperce'cscncn 8611666661 6661166.
111666666166775 Mei 10.

10 Abselrrr'ft rlcs 16. 16. 666 der 1137 6666166166 Ρ666666 noire 66 Me. Ashbnrnlram
6ο 1836 (8661616661) f. 36 1661668161. 136666661666 66 Florene (0¹), 6661 3666661166
des 18. 16. K 186 ine Notionnlorcln'o en Poris (0⁶). —- Absclrriften cles17. Jn. 666
der Pancarta alic des 13. Jn. 666 6666666 tn GL. 13898 f. 43' (9¹) and r'n 6611.
661666 47 f. 175 (12²) ln der Notionalbllrllotlrclc ra Poris. — Abscln·ist 666 861666
ons dem Anfanp cles 18. Jli. nn'l der Bernerlrnnq: ,86161 etiam in panccrtc niqra
(61. 22 ct 1661161. 21, 22, 76ι in 0611. 861666 76 16 ln cler 1161166616161161661666

rans (6).

61661166 0611. 1, 33 ec corlan'o s. Martini (6666 66666616616666 1161666611 666166616666
66666666, 6666661666 rlcr Naarensfornren) ·.-.- Resonndo, 737 n⁰ 36 = Mipnc Patrol. 97, ⁴
949 n⁰ 29. - Gallio 666161. 2. erl. 14⁶, 7 61 5 6 66666168616616616 (111) neit 76666166

cler Ncmenssornren 666 Ε. - Μ116166666ν 1166. 186 (182).

Die Absclrrr'ften 666 der Panccrtc alia (rpl. n⁰ 81) 66666 nnr 166 rlie Nomensformen
cinipcs Interesse; werllos 161 6166666616111666 1721 in GL. 17769 (8661616626) p. 69
rc clrort. s. Martini in cler Nallonalbibliotlrele 66 Puris. - Dic 6661611666 86616611 wlrd
rlnrclr die Urlrnnrle Lndrolps d. Fr. oon 832 Noe. 14, Mnlrlbaclrcr Rep. 999 (8811),
6661 Karls d. K„ 86666618, 153, 6666661616161, welche elic ea Zellcn Karls 6666 666
16166666 1666166 8666616166111666666666661666666 116166 6661111666. Die In'sle dieser
116166 mass claln'n peslcllt 6161666, 666161 jedoclr, soweit 616 sicli controllr'ren 111661, 1661666
1666166 Anless 66 verdunensem 61661 in ihrer Allpenrcinhcit cllc daran 6666661166
Bestr'rnmnnpcn. Dcpepcn 161 dic Stelle: Unde monemus- omnium salutem 1616666161.ο
161 nater Knrl rl. Gr. 6166 6166661166 1116116666 66 scine Neclrfolprr 66 sicli 66666666166666,
66 nin 11666166 6661 ln den splr'tcren Junren Lnrlwips d. Fr„ uber 6666 hier pane ver·
clneelt nnrl ln andero· Forrnnllrnnp‚ anf, 61616166616661166. 832, 857, 966, 918 apl. 891
(866, 833, 877, 889 ret. 777), ln dcrsellren orlcr 6666 6661166668666616666 661 Ans·
661666 einer eineipcn Urlrnnrlc Lndrolps d. llr. fr'lr St. Mertin ln Tonrs, Mnlrllraclrer·
Rep. 896 (867), welche dlese 816116 ln n⁰ 97 niclrt leplnnln'pt, erst r'n den Urlrnnrlcn
Korls 6. Κ, 81166666 1166. Korol. n⁰ 1582, 1587, 1697, 1669, 1617 n. 6. Dic Hand,
661666 jenc Stellc 61616616, 666661 siclt 6666 6666 66666666116661 6166661666 16 einzelnen
Ansdrr'r'clren, wie dignitatem excellentiae nostrae, dignaremur sequendo, besonrlers des
1616166 7661166, nn'c praeceptum mansuetndinis nostrae, 1666611166. Dus Protckoll ist tadcllos,
rlie pleiclrc Recoan'tion findet 6166 66661 r'n lrcr'ner crnlercn Urlnrnrlc 161· St. Martln‚· dle
Areopa r'sl dnnn r'n dic 1666661161 fiir dcssclbc Klosler n⁰ 111 6666666666. Topoproplrie in
lle'nr. cle ln 8661116 6661161. rlc Tonrnine 9 (76661857), 147, 11661116 11666611666166217.

(6)· Karolus gratia dei rex Francorum et Langobardorumb atque patricius Ro·
15 manorum. Decet enim regalis clementiae⁰ dignitatem cuneta, quae‘¹ a sacerdotibus
97. ι) nar· 16111 b) Longobardorum 0¹ 05 e) clementie 0¹, wie 6666 66661 oster, aber 61661
consequent, 6 arrd e 1116 se d) cunctaque 01
18·

 

