Names-Reginos: Goraia - iiamricus. 515

Ρ616161Ρ6611,1166616666(6.12)666661. (16616616(6.17)1666., unbekannt, der (iuieriaico (66.) r. 66, 1116661616, srs.
816111,66666,61.Κν.111616,(63,1), Laos nocie bei Solane 66066166 1161111161· Ar. Monilapon, (42166).
11066. 218. corpus S. Gorgonii 110‚io. eante, 11616616οά66 circ. Miran· Guigmlp (ο, 11) 3, Uuigbppdu&

abbas: Theomarus 110. dola3 opi. Tiraboscni Dia. 66611 61611

Gorsia Sc. 12) fluv„ Der Gerae-Bacis, Εο1·16361(6159611·

1.11.·.1.1)11;.1·1011163611166111,(11. 6))(ς)0,6,1);6),·),6;

Gothsha(c.11)v., Gotho, 11616. 61161666- Gruppoua (c. 13) (iiiuc). (68766).
livium-Gom· 15⁰»¹· (iulsardus (c. 12) abb. 6. Turouica cir. Guilielmus 6. wilelmus.
Gothi (c. 18) 28660. (1616666666 (6. 12) abbas 6. 1166616666

g⁰²h⁰¹⁰¹¹¹²⁸ ⁸· mm· (1666, (iuni, (16666, (166661, ῬΟΨ
sabinense (iace.) eccl. 166661661616 pundo„ G„„1.‚Gu„.‚ uum, Gmotnmundus 6. Anione.

archiepisc, Grebmon, pr. RRKoescl amdam„ (c. 14) sabina, 20135,

Kr. Meiannpen, (33866).
666666616(6.16-18)6661. 8811616161 Gfflffifflngp· 11) 111111 ⁸· 01111111· 11.

{abmfflressrggffg’ssgffiafflgffi (summu, ,(0· 12) 11)), Η666166666(6.16) 6., Heainpen, 61. Kr.

Fortunatus 289. 270. Veneriorum 61 (1661666166 (6. 17) episc. 6. Vircuuuia. mmmm 1161111· ‚
istriensium patriarcha iiope. Gundolbmu„ (e¹ 1041) ²bb„ S. nme Habemcimd 6. 1661666666.

cresus (6.), 66616116. 12), 66166 in ⁰rs⁸n0 ⁸· Verona ⁴ (1011111100 ⁸· ¹³²⁰¹¹⁰²bm¹¹¹¹⁰·

(c.1i)psg.‚ Der Gan Grabfeld in Gunberius(c.10)comeaib,s. 11111011011110· 91111111· ’11011 1111111·

1111611111 nin <· ¹³> ... 6· rou 11131111111611

1337& (mmo). Gunbertus (c. 10) mancip. ispo. ac), ΚΓ, Memfi), 208‚1.
Grandcvaila (ap. 11) monast. S. Mariae, Guntb⁰d⁶⁰m⁰ (0111· ²⁶⁶3· 481115· 111111110100111011(11· 1111· (137110)-

(1666(61666(θτα116661)6616116616, (1011111106 (1001001100 (0· 111) 0011101 (9⁸8i Hadegsrius (c 14) scabinus iolpe.

66166. Κ1. Rern, 7666. abbas: (16666- 000001000101119· nameus (ο, 16) pmb, s, Minucii s.
aldus 7611. 7666. (1666666166 (c. 14) scabinus 20146. mmm

Grauiaquis (c. 13) 6. Aquis. Guuiarius (c. 14) scabinus 201,so. flgdfimu, 1. m, 3, Rom,

Granicus (6. 16) 6., (1661196616- Vilis, (1011111011οΒ (0· 11) 0011101 189110· Hadriousis(c.16), Andrianausis (6. 16)
frs. Dp. Hunis-Sasine Ar. Lura, Gunihsrus (c. 11) abbas 6. S. 116161 cin, Adria, 11Ρ666. Recipe, (6816).
(46165). monesi episcopatus (47461).

(166666 (6. 13) princeps Romanus, frater Guuiiaigus (c. 11) scabinus 20616.

1606661666 (1116)Ι 6666666616616 66666166. 1110110· 11010 (01), 11100 (0111

(6666(613), Mnus, (1Ρ666. n. ciro. Gunpmdu, (0).) „om 2891). 110110 (0· 11)·

11166666,(471,6). Gundolmdm (0 ¹4) mmm 201 ω 1166666 (or.) episc. 180,eo.
Grccse 61 Latinae 666166 (sp. 11) 6. 0666- ' ’ ’ 11666 (c.11) 66666 6. corbeia monast.
Guuihmarus (6. 12) 3611,

16611- . . , usin (6. 14) sese 6. sugis.
amorum m (405))Ι (16616666 (66.) abbatissa 6. Lomovrx civ. nodo (or) mm 289⁶·
Grecorum sauctorum reliquiae (44216). Gffl'ssmm (Μ’) 'mnu’ d⁰mi¹¹i⁰¹¹⁸ ⁶ ‘
Grecus s. Gregorius. ' ' (1661666666 6. Anione.

Gregauia (c. 12) lisso. ‚ Haeimo 6. Η6166.
(16666116 (or.) v. 66161, 06116666ιὶ16, fra. Emodon„ 3· Hui..

S. Greporii cccl. 6, Paterno, Serviliano. Dp· Martha-et-Mosdk Ar· Tm,
(1101011110 9⁸9⁸ ⁸· 110101· 20⁰1& Hagadeus (or.) francus homo 14616.
Gregorius (c. 11) episc. s. Traiectum. Gwdonisffiis (ο, 15) v„ Godmwt, Η66616ς66(616-16)6.6166669.
(1666666666.)(1666616661616161666661 fre. Dp. Voapos Ar. Mirsconri, Haginhartius (6. 18) 6. Anhnnp.
10611147· (1011001 Haganhougi (c. 9) tumuli, ‚9 in der
(6611666661 (6. 12) 6., ,9 Kroisdors. bayr. Gunziuheim (6. 12) 166, Goneenieoa'm, weitercn Umpebnnp oon Domini.
RB. Unicrsranksn BA. Ebern, 6666. 1161661666, 17766. 666166666166661 Werra 6166166

(4³⁷›⁴⁰)· Gusian0(c.10)c., (166666 Ga. orep· (SMMWWW 11111001100011 ¹⁴·

Greppinus (6. 13) archiepisc. imperialis parelio, 111166. Piscenae 6166116- 3001100·Μο111119011 ΚΥ· Mamm),
aule (47866), renenoia d'Arda, 21766. 2186. 1086·

(1111110011101 (or), (1011001101611) 011101· (1666661666, (1666661666 (6. 18) 66666 nmium (θ’ 12) 9⁸3¹! Der Hmwau’
domus, avunculus Puppim regis 2. 8, (petrensis, 111- My· ΡΥθῡ-Ηο11011111,171,10·

1066. 1166. 6266. 12866. S· θωπί (ο. 17) monast, smm- Hagino (c. 12) comes 9666.
(11111010 1111119111· cnr-Somne, fra. Dp. Senem Ar. 11081010110600 (00) 0, 111110110811
666666 (1661666 aas eriniaco) (e. 16) asennec, (111)). (⁸1³¹ ⁹) 00111· 1101100010 (0. 11)·
r, 6661166166, 6616611616 quasdem„ (sd.) fl„ Dis (panemo, 11110100111109016 0011111· 01· 11001011·
Mane 2, 55113811)- z. Non. ee cresse, n. 66· n 1666 ’Μ’ ¹¹⁹· <³³⁰⁹²⁶· ³⁸⁰³* ⁰⁰⁰¹· ³·

(11011111111 (0· 13)(16668. Petri da, noeis Posay (fre. Dp. Viennae Ar. 016· Di⁰¹²i⁸ii ”bi s· M²¹⁸¹¹¹¹⁸ mm· ”qni'

11666111, Dia. 66116 Tuscana 2, 519, tailernion), <60,s). 3⁰11: 1111ἓὲ {325 fund⁸t⁰¹² F⁰¹¹⁸d¹¹⁸
Gropana Ge. Loro Censennia, 11. Ros. omioni, (α, 10) piscaris (aiios). ' ‘'

010110111011114111151· Guarnipraia. Aniene Haimaricus, Haimerioua (c. 12),

θᾞξὶῃὲἓέθξζὲὲώῗῐῗῗῃξὲἰω013883) (166116 (66) crux 66 (601). 6666166666),Η6116661666(6.12)

iam, ρ), Κ), Komar, 3335¹ <pem Guidberius 6. Uuiihcrius. Helmericus (c. 12) 66666 6. Laurosham.
2986. 38066). (16166 6. Uuido. Hamricus (or.) comes 2896.

661

Guigiricua (c. 12) comes 27361.
Guilis (c. 13) 6., 1166166ἕ66666661

 

