510 Numen-Regium: 110110- Ennesfirst

1)0110(0.12)1.110111 0001. S. 8111110111 Ε101111011(0.11),01011111011’101“111119011- (0. 13) cometam (4¹13‚53. Aupffi
01 S. 81001111 11011, 11011011 BA. Kmtanz, (nm). (0. 16)ορ11001111111 (Um.

Dotto (sp. 11)111111. Remis. Eborshaim(e.18),N0viendumaivesmonut. 1111111111. (1101001111
Β11100110(0. 12)(1.1. Druna„ ⁸· 11011θῦ1111· 1111111. Hans.

1111111111 13) (1., Die Dran, 111111. 1111011101110(1·11)1111111111·8·(101111111)11111 Eibingen (0. 12)1., Ebc· , 111111.

aer 0111100111. .1111111111Ρνο1Ρ1110111-,111111 01011110, 3181αῇ 01100),
01111 (0. 111101.. 1111111111110 floffllgffflsss· 11111· 11111 0111*- Ι mahom (c. 12) duo, Obn- „M m

Η Wimich’ 25οᾺ · Eboreia (0 18) civ Ivrea 11 Prov Esssqld'bayr' ΒΕ &wrm Β(
111010101οή(11. 11)(00, 800101 1110101- Yon-„0 '159¹0. '' ’ ‘ ' 11011191101011, (43110).
waldo (3 (1111 111111ἕ1 Mar), pr. RB. ’ ’ Eichinabflrss (or.) 162,ss

110110 Kr- Teo 1011111, (11111) Εδῇξξζξξζ“ἰ’()ᾙ))ξξ11,ἔθ’,ξξῗωὅ) mmmm s. 1110101101.

Dripione (0. 12) palnt. (1001110111 aus Hautae,dlpe⁸)’ (451‚25). Bisa 3, thg,

933⁰?gnf2)=rog)ezd5⁸2⁰gmgrltoossg‘m Ebronldocurte (or.) 100. 1 .-- Ambrico· Ε111011111(0.14)100., Emhein, 0111.

1111101101 1101111111, 111. mg{ffifflfflmfffleg mmmm.

⁰¹⁰⁰⁰ (⁰· ¹⁰) 0⁰¹¹²0⁸ 14111· (11111. d. 1011. 11 d. la rev. crit.
Drogieeo(c.13)v.‚ 1101111111 1101111101 1111111. 0111. 1111.)21., 14110. ,, ,,
01111111, 1111111. rov. d. 1010001111. Efflmssffl ⁸· 1111118011·

2⁴ 311 · 1, 304, (1187110) Ε110111111(01.),1111011111111101- 11111 ⁸· 111111·

Drogo filiusPippini ducis (449,³⁰), filii: 11111, 11111111, Ε111111(0.12), 11110111) (1., Die 1111011110
Amulphuu, (1010111111Η1130. Eurardus (11.12-13), 1111011111 Elbe 111 pr. RB. 8011110τὶ11, (13111).

0111101.) 1011. (011), 1111111111 (1· 11), 11111 11111111 (01.) 1. Amy.

Drona, Ι)11100110(0. 12) fl„ Der 11101111- 10· ¹⁰‘m‘ Epp⁰ (⁸9¹ 12)· Elduinus (up. 11) episc. 0. Mula
31011, 11110111 110101, m. 1,( Dropm Ebroardus, Eborhudus 1. 11011101 mo·

131111119011 0. Heinrichi.

(pr. RB. 11101 Kr. Bernkastel), 1. 11111 1118111111(1·17)11111111’··, 1115110111)-

Τ108111111(1· 14) fl·, der l. Arm 1101 (1110111101, morardus, 11110111011110- ffiffff'ommm ΛΥ· 1171111111

11101111·Βο011, der 11011 mit dem r. 111111111101110111271.

ῗθξὲῐιῦ.)1. v. Trittmheim 0010111191, 1111111111, 12)115‚1o. 8.Ἑ1ἰ11101;111ᾏ11“11111ι(οθ, 1111110111,εῇξρἱυίοὤ

11101101111, 1101101111 (0. 12) 1., Tro· Effifflzffwni Kmli moenum ε’ 111111(0·1()··11)91)11113· (9591351

ἷξιαάῗαδαοὴεωῖξξέἶπὲπριη 111. Hild· Ebwdm (c. 14) minus mss. 11111(01.)161,11. .
111 mnu< 2 ) Ι Ebbo mhiepim· (259‚³0>. Elponcus 1. 1110110111.

Βῐόἲξνιὲεἵθέαέἐ(’22ξπ mmm m Eppo (sp. 12) piscator (3161031911). {3¹be (113ἕῶ9 ιλωᾶἶιῆιάᾖωᾞ

1111001110(011.)1.,110111·0101“101,110. , u. ’101110(01“10. 8111111010), (11111).
Dp· Anger Ar· Momm, (ΗΜ), Ε11010111111(0. 14)101111111201,10. Ekmyau ⁸. Mummi&

Dua 1111111011 (0. 12) 0001. S. Mario Eb¹0⁰ (⁰· 11) 1111111111111101110· Em„ 3, Algggeum
(³09‚2o. 310,⁵). Ebretramno (0. 17) 1. Monte. ming (0,.) 162‚n⁶.

Βο11011(0.11)ορἰ10. 01111110. Ηο1011· Ebroinus (0. 17) 11111 1. 1111011. Emmbmnon (or.) (Μ

1111111· Ebroinus (c. 11) 111101ᾱο1111 1101.

9111118109(01·)Ρ1181 Der TWWWW 1101101111 (01.) 001101 14710. 1115310· ¹⁶4⁶) ‘qm‘ Des T‘mu

ῗξῧνεέζὲἲ der Taum (ι’ Nbfl' ἄιε 11110111οω11 (0. 11) v. (451,20). ᾗῗξέαἶῇκῖδῗθάἀᾍῇἶῖὼσῗαξῇῃξ

Due tone (0. 11) 1 (46111). Μ* (1· 111) V· (16, (166111) u. 0110, (11001010), (40610).
11110111111111(0. 16) episc. 1, 0010101011 Emmy ⁸· ⁸⁰⁰mif00· 1111111110. (1111) (60120)-
0001. &¹⁸8⁰ (1· 15) (1., Dte 1109110110, r. Nbfl. S. Em1du (0 18) 0001. a. Asculum

11111 111111 1111 1111111111·11 110110.111011 ‘²⁹²‘

circ. 111110 1 111111), (1111). 111111 (1· ,11) 1., 111110, Bada· BA· 1111 (1. 12) pam 0. 111111
Dumeri (up. 11) loe„ Der 1111111101-800, ‚smw‘mnffl’ <³⁷²‘³⁶)‘ Emisgoe (0. 11), Der quau 111 beiden
pr. RB. Hannover Kr. Diopholz, 11111111111111· 8011011101 1111101011 Em i„ pr. 111.
(40411). Eflinsis (0. 10)(113, Der Eifelyau 111 11111011, (34611).
Β101011011(0.13)1.,1100111011, Luxem- ‘3⁶' Fr· 1111111111 0111 ²32²& S. Emmorammi 0001. 1. 3091101111).
(11119111110111101124911. Egone (0. 14) opino. (4l9‚15). Euda (ed.) fl. Der Anam, r· W· M
1)(111,111111(01.)ρ1111.,1)111011,11111111. Egensheim (sp. 12), Ε910101111, 01111. Gartmpe ’ m, mest mmm·
11111.ΒΒ.11001011,11,11.124,1.12111. Κο11101·,(281,10). ΛΜΗ, (ᾖ, · Vm„ Α, m.

11010. 14101. 11811. 14911. 11011. EW 3, Agin„ 1101111011), (001.

151120· 194115· <¹⁹³312¹⁰)'¹ Egens (0. 12) praepositus 0. 01110101 Ε1111111(0. 11) palus, 3 1100117101( sd·
Βω11111(0.18)0110011111110111110119. mom, u, w, von Wiesede (pr. RB, 101111

1111010111190111.Τί11101111ςο1. 3331012 ⁸. Aga„ Kr. 1111111111), (mm).

S. Egidius (0. 11) 1., Le Vae-st-Ezoy, frz. 1111111 ⁸· 11181111·
111.Ηο1110801110111. 1010111,(411,10). Enqersyau 1. Angrisgom

Egihelm 0. Λεὼ. 1111ςί1- 1. Augila

Ε111011111(1ρ. 11) 11111011 (4611). 11811· 3· 1111· ΕΠΒῙῙΞΨἎΘΜΨ· 15) *w Esslssfflssfl

Ε10101(011(0. 12) 1., Ε1011110111, bayr. 1181111 (1· 11)111111111119011· ¹⁴· 1· Altkm‘ 14511111·

RB. Oberfranken BA. staffelstein, Egubium (0. 11), (101110, it. Prov. 11. 111111111119111111111·
(1881). circ. Perwqia, (68‚1o). Gobionensiu Ε110111111(01.)162,10.

E.

 

