KAISEBURKUNDEN.

(Feratenbere) Men. Pederbem. 200, 2. ed. 325, 3. ed. 297, 1,. 00. 319 000 A = Le

Oointe 000. 6, 824 eu 803 n⁰ 71, = 800600 Hiet. Westfale'ae 607 000 000 A, =
1105ίο00 De re dipl. 390 00000 0οε einer Abeehriss 0000000 .-. 000000 De eet.
dipl. 1, 357 09 6, 100000. dipl. 127 09 6, = 100ἰο RA. 7 ⁶, 338 n⁰3005 17⁶, 576
001, = Leibnite 11001, 228 0000000000. - (1100000)Βί000. 00 dipl. Caroli6
M. 35 aee A = Sandhoff Res 00005000. 20, 3 91⁰1 000 000 00000000, = Moser
00000000. 0000. 2. ed. 1⁶, 3 91⁰1, 3. 00. 1, 405 οο 1, 4. ed. 4 (Abeken Werke 8),
3091, -- Philippi 0000500010. UB. 1, 3n⁰3 000 000 0 000 000 Absehre'ft des
17. 00. (000 Β). - 00000 0000000100Καί0- 0001100000000000 10 (000000οε0. 28)
091 000 A 00 Faes. - 0107050000 100. 106 (398). 10

A, 000 0000500 10αο0000000 welche 0000 0ο 273 000 die 000000 0000000000
fier Oenebrieele lieferte, 000000 mit 000000 Μ 0000 00 0000000 eine 000 Verlaqe 00οι-
0000000, 000 0000, wieder Verqleieh 00 000 000000 noch 00010000 eminae 000
der Ηο00 11005000 fer haeresse 0ο 189, 00000000 dee 00000000 ver der Re
0000000, mie eiemle'eher Sieherheit erqibe, eine 000 000000 0000005000 Urleeende. ¹⁵
Obwol dae Perqamene 000 A mehrfaele Rauhheitee 000 0005000οἱ00 0000000, lieet
0000 00·οο 000000000000 000 0001300ον 000 die 7. 2010, eine andere Rasur
000 000 nahe dem linken Rand 000 der 4.-9, Zeile in 0000 0000000000 binim,
0000 dese 0·οο hier 100000 0000νο schrift sicher 006001001ἰοεο. Umse bestimmter
00 dies der Fae ewe'eehen Siqnum· 000 00100000, hier iet 000 yeme 8000000100
00006, 000 fefellere Datirene, 00 eber kl. ian. der jetee'een 10060000 noch der Reee
der 0000 XI erkennbar iet. Aes 00 80000000 000 50000 10000 0000050000. Dae
Peryament iet J'em auf Leinwand eefqeeeqen, 00 000 8000·οἰσο 000 Riese, die 050·
die schrift nieht 000οἰ0000. 700 8000000 000 der Leyende e‘st niehts mehr eu er·
10000, 000 similemen, 0000 000 desem Gresse 00 der des 80900 Karls 0. Gr. 0
stimme, 1000 eehtes 000000 sein, 00 000 echte 8000 der Verlaqe dieses Seecees 00
der anderen 00100000 0ο 273 000050αο0 werde. - Felsehuny ates Grundlaqe einer
00000 8000000000010000011000 0. Gr„ e'n der 00 Stelle 000 Teates der Schenkuny 000
der 000090000οΓ0οοῑο der 00000000 Teet (000 et sanctorum martirum - atque dis·
ponere) einqeseheben wurde; die Arenqe, die Publieationsformel 000 die corroboration 0
050000 fast 0000 mit dem Wortzaue dieser Formeln in 000· scemenum [00 Ρο00
000 806 000 807 (00203, 205 000. auch 0ο 160, 182) 00000, die beide 000 Amalberi
0000000000 000, die 8000000010 ise dieselbe wie in anderen 0000000 0οε der Kaisereeit
Karls 0. Gr. (οθ 198, 202, 208), 0ἱο00000000οΗ 000 10000000 000 0000000 000
0000000000 000 der 700000 00000000, aetum Aquis steht 00 000 [00ον00 in vollem ³5
0010000, Karl 0. Gr. seiene in Aaehen, 0000 er 0οε Baiem im Deeember 000000-
0000 00000010 Weihneeheen (1100. r. Frane. 803 ed. Keree 118). 17000000 ise die
Reeeym'tion Ieeob advieem Redoni 000οΙοε09, se‘e findet sicle 0ον 787-792 in Urkunden
fer 00ῐὲ00010 00000000 (n0157, 158, 161, 175 000. 234, 270),· 00 jede spur einer
00000 0000000 Karls 0. Gr. [ον 0000500010 fehlt, 106000 eine 70006000 800010 40
(1300429) in 0001000066νο00, dass die Kenntm's dieser 0000οἰ000 mit 000 0000000011
000 Bisehess Bemw in Italien 00000000ὴᾶ000 die 0000000000 10000ρο0600 der Verlaye
Amelbertus advieem Ereanbaldi (Amalbert 000000εοὶ0 799-807, n⁰183, 203, 205) 0ονοι
000·οο 000 8000 000 Felseker fter n⁰ 273 000000. 000 0000005000 0001000100 Teee
cliente ebeneo wie 0ο 273 die Urleunde Heinre'ehs II 0001002, Μ. 0. DD. 3, 9 0ο 8, oder 4⁶
ι0000001023, ie. 625 09491 (Josees l. e. 0ο 16, 17), als Vorlaqe5 0000500 ise die Ur·
100000 1100000 III 0001051, 8600002404 (Josees 0ο 19), 500000, welche die Stelle liberos
hemines .. mahelman nominatos (050 malman Waiee VG. 2. A. 5, 318) 0011000000
auch 000 dux indie Immunitdtsformel aesnimmt. Ausser dem Erwerb der ausscmiess.
0000 0000000000 eber die 1100οιοιιοοι es Zweele der 00100000, die sich aeccle w

 

