208 ΚΑΙΒΕΒΠΒΚΠΝΒΕΝ.

silvis campis pratis pascuis, a loco qui dicitur Badalacha per mediu'rn gurgitem Uuisore
usque ad locum, qui ab incolis vocatur Uuihingesboumgarto, et inde per plateamque
dicitur Hohastrazza usque ad paludem que vocatur Uuidinsio sicque iterum per po·
pularem plateam ad vallem qui dicitur Habuchodel ibique pervadato flumine ad
tumulos‘¹ qui vocantur Hagenhougi et inde ad vallem qui dicitur Loubirindal sicque 6
per devexitatem nemoris, sicut antiqua signe docent, usque trans fluviolum Feldaha
indeque per silvulam in Sclegilbah sicque iuxta locum qui dicitur Steininfeld circa
montes qui vocentur Uhsineberga, iterum ad Badaleche, totum et integrum, sicut in
nostra potestate haberi videbatur, adipsum sanctum locum, ut diximus, libenti animo
concedimus. Propterea et hoc preceptum donationis nostre fieri iussimus, ut nullus 10
praesenti vel futuro tempore abbati ipsius loci et monachis ibidem consistentibus in
suprascriptis rebus inquietudinem audeat generare, sed in elemosynam nostram ipsis
omni tempore proficient in augmentis, quatenus illos melius delectet pro nobis domini
misericordiam attentius deprecari. m ut hec auctoritas firmior habeatur ec per tempore
melius conservetur, manu propria subtus eam firmavimus el de anulo nostro sigillari 15
iussimus.

ἒ Signum (sl.) Caroli gloriosissimi regis. l

(0,) ξ Uuigbaldus advicem Radonis recognovi et ξ (SR. Nu). (sl. D.)

Data pridie kal. septembris (indict. vn) enno xvl11 et xm regni nostri⁸3 ectum
Uurmacia palatio nostr03 in dei nomine feliciter. ao

154.

Karl der Grosse schenkl dens Klosler Sl. Germnin 666 Pne‘s bel Paris dle
Villa Morolles snit der Fnlre 6566 dle Scins somnnl Zoll 666 11166161.

Worms 786 November 5.

6666666666 06161661 666 der ersten Hlllflo 666 9616166 Nationulorctiv sn Paris (A). 25

Almoin Hist. Francorum V, 1, 1. 66. f. 100¹, 2. 66. 517, 66. 66 86661665 = Le
0616166166. 6, 316 sn 786 n⁰ 55. - Bouillart Hisl. 66 laos. 6681. 06666616 666
Prcs pr. 12 n⁰ 13 ans A = Bonqnet 5, 749 n⁰ 59 = 111666 Patrol. 97, 974 n⁰ 51.
- 16661111666161. 65 n⁰ 85 one A nnvollslllndip. - 1106156666 1166. 276 (267),

7666666 soar 6166 oon Wiptald 6666665666 06166666, 6161166666666666 lrlll 56666666 ao
in der 8666666166 heroon 666 0666616166 der 6666666166 8666111 66666161 dio Anserltqnnq
96666 Mitte 666 9. 66.; 666 816661 1661166161, die Lappcn sind 666666666166, der
Atdrnclr 666 8166616616166 16661 anf 61681666 6661166666, 666 nicht 66566661666 6656666
soar 616 dos Konta 6. Gr. 0. H. Perta, der dte 06166666666166 70 Jalren 616666,
gibt 16166666 Βε66666ἰὸυ66.· ,1166816666 ist 666 naseam 176666, ater 6166666161 and 35
nicht fest; der Kopf realta 66166661, sets 666666 (lestolt, 6166 161666 19,· 6166 Binda
nm 666 11666, 166166 1666166111 testor, der Rand 66166666 soie 616 Helle 666 Gaetulis,
66681666 war 6166 66161666. - Dio 8666616666 der Villa Marolles oder 6661661666
eines 176166656166666156666666116616. Gr. ist duret einen Verqleiclr 666 791 666
66666 61686616116666 Karta 6. Κ, Tardis l. 6. 70, 133 n⁰ 92, 208, 666666 Zrooiscl lo
6661661. Dos Fornulos iet, wenn anch 6666616166666161161, 6666666666616 der 8666616666-
66166666 (nol. 61101, 116),· aber tn desselben 6651 sict die in die Pertinenssornsel ein-
6666665666 Stella et portum-mercatum qnoque echon fornell llar 616 Inlnpolots‘on 66,

158. d) s nucbpttrapen A s)11k1..‚.. anno XVII 0.

 

