470 KAISERUBKUN 111111.

⁵ spraehllche Uetereinstinmnnqen 15551355, 5551 weltere 5555115 1151555155 5515511915,
jene des Aistnlf oon 752, 1155153511 1. e. 16 591 (hier eherssells venerabili coenobio,
religiosa veneratione 5159551551 den veneratione religia 15 n⁰ 312, 313, cum ediscentia
et pertinentia sua, sit sibi pena compositura, notarii et scavini), 153 Urso ib. 18 n⁰ 6
55 5. 752, welche noch ndhere 115155153115555595511 n⁰ 313 55191, 153155511551133
oon 800, 11. 32 5116 (hier dans dabo et offero, trado et emancipe 591. n⁰ 313 5. 5.),
Nachweis der Fdlschnnyen 551 11553 Ζ535555555155953 oon (15515551111155531555 di
Nonantolc im Bwlletino dell' 15111515 3155. ital. 22 (1901), 107, 119. 1155 9555153555
Tendere 13153, dem Kloster 553355 551559555155 Β55115 5551 1151515155 oon diesem
Besite 55 3151555. Ζ5 dieser (155995 51111 5551 115 11515515 153 (115155 Bonifatius oon ιο
936, 1155153511 1. 5. 115 5ο 86, welche clen der Urhnnde des Urso, n⁰ 312 551 313 in

· etwas abweichender Form 9555153555 Satn Et si amplius — permaneat 55515551 5511111.
(15515551 l. e. 115, 153 35151, 95315151 anf eine Zenpeneinoernchme nnter 7553150153 Ι
11155115 11555555 der Bisteirner 1151555 551 11515955 oon 969, 11. d. DD. 1, 515
”⁰.375² 1151115155955, 551515151135151115515312-13.11515511515513151, in rs
1151511153551155555595115559. 1551 die 5511 anderen 1115155955 5555559155 Ver-
suche, welche 51511 5515155 in der Vile 1535155· (versaret in der ersten 1111115153
11. 11., M. (1. 88. 1559. 567) 1555115551155, 155 Kloster 15155 hischdfliehen (155511 sn
5515115155 551 53 5551111555 inter Rom 55 stetten, reichen in frilhe Zeit 555151, (155-
15511159, wie 5551 eine anf den Numen 1515193 1159511135115155551111 (N. 20
Arch. 15, 802 n⁰ 2), 115 55155151 1155551515 153 55951151 15 n⁰ 313 9535155115 11153155
Vcl di Febhriec eneiqnei, in einer Aeschrift 153 11. Jh. 55511591. 153151511151 wird
aher Vel di Fchhricc eret in der Bnlle Alewcnders ΙΠ oon 1168, Jaffe 1159. pont. 2.
51. 11111, 1531111191 551 oon Friedrich! 1177, 8155911237, 513 Β53115 oon Noncntclc

Ἴ 1555151551. 11595955 fehlen in der Belle ,1155551553111 5551 11515 n⁰ 312 9555551551 55
Kirchen in Aduena 551 in Mummi (Mamma), sie treton 5531551 rueret nehen Vol di
1150155155 15 155 Β5115 0551531153 ΙΙΙ, Jaffe l. c. 16717, anf, donn in der 1153115-
15311119559 01155 IV-oon 1210, 1155153511 1. e. 311, Romen-Fiden 1159. imp. V n⁰ 101.
115511 5151 53 15551553 wchrscheinlicher, 153311511135155955 5531 im 12. 11. ent·
etcnden,· 955515 nno 115 Mitte des 12. 11. 5151 oielfceh wieder 51511555155151155 5ο
35151551335153115315539511591, 35 15 der 05155151555513111 oon 1111, 8155591 3177
(51 bona ecclesis, que distracta erant, recolligeremus et iura ipsius illibata conservaremus
591. die 11551515 desselben 555 1119, 1155153511 l. 5. 263 n⁰ 282), den Erlhssen Ana·
5155153 IV nnd 1155551553 ΙΠ, n. 265, 271, 278 5ο 287, 303, 309-311. Seii dieser
Zeit wird Noncntnla 555 den Pdpsten 513 ad iurisdictionem (5155155) Romanas ecclesiae 51

’ et nostram nullo mediante pertinens 1555151551, 11. 275, 277 5ο 305, 308. Aneh 115
8955515, ihre, soie Gordenoi 116 3591, ,1151155111 (35 15 der erwh'hnlen Fdlsehnnp
anf den Nomen des duco 1155113 duocenti cinquanta, 1155153511 l. e. 33) 55131 oielmehr
55115512.51515510.11.Ι

Venerabile cenobio sanctorum omnium apostolorum sito in cestro Nonantuli so
territorii Mutinensis, ubi dompnus An[selmus obbas preesse videtur]⁸, nobis Karolus
rege Francorum et Saxo[num et Longobardorum]b una eum Nortepertus dux demus
simulque offerimus omnia nostra cortes et donica in comitatu Fo[ssolano]‚ in comitatu
Pistoriense atque in comitatu [Lueardo et] in comitatu Luc[en]se et in comitatu Ri-
genaes atque in comitatu Senensi: inprimis omnia do eo dompno Karolus duo gua[ldos] 45

a12. a) 1555111191, 5551 An fehlen e. 20 1155155155, 5591551 euoch der oon deneselhen Fdleeher
5595155119155 11515155 Urso, Tirahosehi 2, 18 n⁰ 6, 591115 1519551511135155 n⁰ 313,· Abi
Anselmns 5555511555113,131,183,197 b) 115 5159511555155155 1155151 en 9555 oer-
wiseht, 55 51 Suo 55315155,· 115551551.Ι Senio. ., Tirahosehi: Saxo..

 

