Namen·Register.

—-.—-——-—-

Die Buehstsben C, Oh und K, J und Y sind 1111111· 111111Ῑ11111111, Τ und 'Ph 1111 11111111 als 1111 11111111111 8111111111
11111111ᾱοί1 worden. Hinter der Nnmensform 111 in Klammem die 111 der Uberlieserung angegebon, 1111111111· 1111111111
or. original, eone. (101111111111. 8111111111 (des 1111111 verlorenen Originaln), 1. Copia, sp. Spurium in Diplomform
(1111111111 beiden Uberlieserungon gibt die naehfolgende zahl (111 Jnhrhuudort 111), ed. Editio (Druck). Bei den
in interpolierten Stellon 111111 in ganz 1111111111 8111111111 vorkommenden Numen 1111111111 Zahlen in gobroehenon
Klammern eingeschlossen. Weitere Abkflrzungen sind: A. = Amt. Ar. = Arrmtdissemmt. BA. = Bairkeamt.
bayr. = bayrisch. 1119. = 11191111. ΒΗ. = Beaeirkshauptmannschaft. 1. = 1111111. circ. = circondan'o. 111. --
civitas. D. = Distrikt. Dp. = Departemnt. 1111. -- ecclesis. eh. = 1111111111, 111111111311111111111191111.
episc. = episcopm. fl. = fluvius. fn. '= [1111111111. (111. = 0111111111. hm. = 1111111111. m. = heiu).
Η11.-- Hauptstadt. 11. 51111111, 11111119. ειν-1111111111. km. =Kilometer. Kr. = Kreis. Kt. = Kantion.
l. = 1111111Ιί1111. 111.ε111111 Μ. = 1111911111. m..= 11118πᾶ11. mancip. = mancipium. 11111111. = mona·
1111111111. n. = 1161111111. Nbb. = Nebmbach. Νβ. 18181111πῇ11.11111111ε1111111ᾶ1111111. 116. = nord6st1ich.
NT. = Notae Tironiamoe. 1111. = nordwestlich. ὃ. = 11111111. 0A.= 01111111. 111111.εό1111111111111. pag.
= pagus. palat = palatium. pr. .-- preussisch. presb. = presbiter. stov. = Provinae. 11111111, rechter.
RB. = Reyierunysbezirk. riv. = rivus. 8. = 81111111. S. ε San, 811111. 1. -- siche. 111111. = achweizeriech. 111. =
11111111. ede). = 1116111111. 1111ε111111111111111. span. = spaniae). St. = Sankt, Saint. 11. = 11111. v. =
11111. v. = 1111. 191. -- verqleiehe. vic. = 111111. w. = 1111111111. 1111111. -· 111111111111191111

Δ. 1171. Ρτο1111111141ρο. 1111111611. 1111111111 (o. 11) rex Langobardorum
Ragnmbnldus 111111111111111, 11111- 11711, 181.
1111111111(1,12),111111, sn· Dp. Sarthe 11111112111111111111111 1191111111 Awgin„ (ο, ῃ) ,ΝΜ 8, γὼ,
Ar. 1111111113. nedictus 168. 111111111ιί1 Laurentius mmm (sp. ll) comes (affl).

11)οὲιίι 8((113 ὶέὲιὲἔιιιῖἷο wag„ Νοῃιι. ἓξὲξ( 1111010111 1111111111, 1111111111 mmm (e. ¹0) mim mm·

11111111(118)1”1ιά11 Poensormel <838,2⁰. 3⁰⁸⁰ (0· 12) 110111 ⁸· A20· ᾸΜΫῙΜ (θ’ ῙΟ“ῙῙ),“ΡῙ”· (ἳῦθνπ)
81711). 1111113111 (c. 14) aethmun 201‚4o.

⁸¹³3)‘ffissm‘ffa053)„lf⁰flss{³ffss”szzhzzfi 1111. 1111, Amo« 111. 111. 11. ἓ(1“ζῗξῖ1ἷ”ἱῖ.ιιῖἶ’ῗὲ.111 111.
mmm ma». 111-,111,111-,111-, 1111111111, Mem (θ’ ,,) com„ 2904·

Acebrelido (1· 11) 111· „3⁸⁶⁰” 1111111111. 11) a. 111119.
1111111111.) 1111111 a. nemum. 118111· ¹³) ’ΜΝ ⁸· ⁰¹⁰¹¹¹¹¹¹⁸· Ad0u1f„(0„)106‚10,

A⁰h5¹¹b²⁰h(⁰¹³’ ΟΜ m mmmm umbaldus (oh) ΜΝ 1111111111 (ο. 16) advocatus 1. corbeia.
ffissmilffl Rsssynmsmkm Μ’ {mmm (sp. ¹2) (Q). 1111111111(οι.)118,ιο.14711.
91 v 1 orgo (1. 12) ο. (81111).

1111111111 (sp. 12-13) 1111111 (80411). 1111111111, 111-,1111111111111111111111111- Aldriefu (θ’, ¹⁰49 θρίω· ww·
11111111) 111111, ba). timu·- 1111111111(1111111111). 333¹)
1111111111.1111111,.111,ιο. 11111111111111111 (1. 11), 11111111 ,(ζὴ, ζιοζξέξζὼᾱζξὶθῡῑ ’²⁶-
Achiuisr 1111), La Hm ω od. (11· 111111111-111111111111· .' '· . . ,
Βὲιῖηε 12ssiuntbach, el. Kr. appolts· mmm (or), Heldebortuu (sp. 9) 1. Ᾰᾱέἑὲξωὲῗέἕὶιὼῑῑ 1111ι 611 ²9¹, ⁸⁸¹⁰·
3⁰3⁰ (31989111 Δᾱῡὶδοέἶ (sp. 18) cognatus Caroli M mrim (ω’) mmm (θ’ ¹⁰)8' mm

Actrieo(e39) 1110111111, 1191111011111. 111011111111 Ulma (427. 48810). Ἰ Δῖθῐέιίυῶὲὲζὲιῗοςέῗμω81)ίοώῇ
Βρ.811Μ-11·01’11 Ar· Versailloe, 3910. Albona (0, 12) (mh). ‘ '

1111111111(1.18)11πι, Acoumoli, it. Prov. Albanus 111 Prigantia (419,15). militm[Sedessffissffiigzfffflffimff

Aquila ⁶⁸7⁶· (Μὰ ‘heah’ (³⁷⁷=²⁰)· (1111111 (c. 18) piscator (316,4⁰). Ι Wolfuudun.

Ᾰ“ἔξῖῗ1ἱῖἱ.ἓῗ’ἕξὶὶἴόἵῖνίἲῗὶέξςᾼΐηῖῗ “dm (⁰· ¹⁰) ΜΨ· ²⁸³⁰· 11111111111111111111111

111111111111111, 1111. 11111.(1.)111,1 1111111161111, 1111· 1·-

111. 1111. 11111. 111. 111. 1111. 111. 1111111111 (1· ¹0) 11111· 1111· 119111111111111(1),(131,11).
888881188111 abbates: 1111111111 1111111111 1101111111(1.17)1.11111119. Eldouinuu(up.11)epin0.aaneu9e(464‚20).

Rsinomrkundon 1. 88

 

