KABL ΗΕΒ onossn 799. 253

ergo iubemus, ut neque vos neque iuniores seu successoresque¹¹ [vestri] memorato viro
venerabili Benedicta abbati aut successoribus suis de supradicta loca, undecumque ad
presens ipse et monachi sui cum equitatis ordine ac iuste et racionabiliter vestiti ease
noscuntur, inquietare aut calumniam generare nec aliquid exinde contra iusticiam
6 abstrahere aut minuare⁰ quoquo tempore presumatis, sed perhanc nostram auctori·
tatem atque confirmationem habeant in elemosina nostra omnique tempore concessum,
ita ut ais melius delectet pro nobis et filiis ac filiabus nostris seu cuncta familia

domus nostre et¹> omni populo gentis nostre adtentius domini misericordiam exorare.
Et ut hec auctoritas firmior habeatur et diuturnis temporibus melius conservetur,

ιο manas nostraq signaculis subter eam decrevimus roborare et de anulo nostro iussimus
sigillare.

Signum (ll.) caroli* gloriosissimi regis.
(0.) Erchimbaldus advicem Radani'.

Data in mense iunio anno xxxr et xxm regni nastri3 actum Aquis palatio nostro;
1⁶ in dei nomine feliciter amen.

189.

Karl der Grosse] 6636666696 dem 666969666666661666366666966336 666 1663666.
- [709] Jani.

06696666 (Α) 666 6666 4636666666 663 Notars Boniohl 666 1668 6661670 (Β) im
Dc'pariementalarcltio 66 06666336666.

Gallia 666636. 2. 66. 6, 411 n⁰1 663 6666666 66366666 .-. Marini Ι papiri dipl. 104 6ο 70.
- 16669666 5, 741 n⁰ 44 6 3666663 Ol. Estiennot (GL. 12761 p. 376 66 der 666666666-
6666666666 ra Paris aas Δ) = 646966 Ρ66666. 07, 962 n⁰ 39. - 0663 Mayrevieille
11636. dn 66666 66 06666336666 666. 3 6661616666 Cart. 66 Gareas'sonne 2, 208 aas A mit
16966666966 663 B. — Facs. Silvestre Pale'oqr. anio. 3, 69, 6691. Ausa. 69 6466666
pl, 168, 7669666 Dipl. 066666696663 6666366663 666 6666. 669. 66 661666 t. lverlcleinert.
- 6166666666 Rea. 357 (348).

Das 06696666, anien 36666 6636666696 666 6639663366, 636 9666 666 46666666 96366666666,
666 Raate im 6666696666 636 mit blasserer ’16666 6669666966. Die 1669666669 666
06666669, 6666666 666 6636666666 663 Natars Bonioitl (B) bieten, ist, 6666 669636636 oon
666 9666966666 06666666633696666, wie 366666 anderen 66966666966 666 666 6666669666
666 1666966666 66666366, 66666663 mertias: 66311. 66966666939666 ist 36666 666966 666
1666696666666663666669666 wie 6661666666· man kann also 6666 666 0663669666
Compendio regio palatio 66666 666666666696666 6696366666, 6666666 3666666666 Reate 666
beiden 666666666666 3666666666 0666366666 6666366 sie 6666 66 6666666666 Weise 66.
666666 6636666666. welche 666 9666666 06666669 96666 (0616. Doat 66 f. 3', Call. Lan·
966666 74 f. 144 iader Natianalbibiiotlielc 66 Ρ6663, eine Absclirift 66318. 66. irn
Arabio 66 carcassonne) 96666 anf B 666666. Sacranae fiir die 266666366666669 666
666166669666666,· advieem Ercanbsldi 6666 666636 799 Febr. 2 66 6ο 187 6666966366,
Amalbert tritt 66 666 1666693666 Karls 6. Gr. 666 66 dieser 16666666 aas. Kommen
36666 666 666 66666 799 666 800 66 Betracht, so 66666 663 6666 700 nicht 666
66666 666 6666666666 663 6666666663 enit 6ο 188 (666 9666 66666663 6166606663 zwisalten
n⁰ 166, 167) 666 Vareno verdienen, 3666666 6666663666, weil Nimsrid, der 66 666

188. n) successoresO ο) minuereO platin ΒΟ ql nocuas B r) Karoll 6666
46 61666966660 s) 666 1666966666 sebit Ο.

 

