528

8. Petri plebs 8. Quarto.

S. Petri eccl. monast. capella 8. Aqui·
legia, Ari, Barbarana, Bebonisvillare‚
Beneventum, Casleoca, (latroniane,
ceceanu, cenomannia, Centulo, Conca,
Epternacum, Ferdi, Flaviniacus‚ Fos-
satum, Fulda‚ Gorzia, Groppina, Hohen·
augia, Jollian0, Lauresham, Lupeutia,
Mallianellu , Mauriciani, Mercat0‚
Mettis, Morbach, Nantoacum, Noualicio,
Nouientum, Osnabrugki, Paliars‚ Pecte·
nari0, Perimonte, Piciaculi‚ Pictavis‚
Placici0, Prumia, Psalmodii insula,
Rabaciona, Ravenna, Reganesburg‚
Roma, Sexto, Sithiu, Teatina vetus,
Teczania, Termule‚ Treueris, Trite,
Uurmatia.

Petriolo (c. 13) plebs S. Laurentii de,
(47l,1⁶).
Petroni (c. 12) mons 115,1.

Petroniano (c. 13) 0., Petroynauo bei
Barberino di Val d'Elsa, it. Prov.
u. circ. Firenze, (471,20).

S. Petronille monast. 8. Plumbariola.
S. Petrum (459,2ο).

S. Petrus 34‚25. 56‚s.r›. 5⁶1. 58,16. 86 .
ianitor (57,5). 8. etri auctoritas (445403
veneratio (44,4ο. 45,1ο). reverentia

51,80). S. Petrus in der Poe-nformel
407,25).

Petrus episc. 8. Bononiensis, Cominsium
urbs, Concor-diensis, Hostiensis, Medio-
lanum, Parma, Vir-duninsis.

Petrus 8. Anhang.

Pettinbahc (sp. 10), Bettinbah (c. 12)
100 , Ρείίενιϋαοὴ, Uber-Osterreich BH.
Kirchdors, <350,5). ,

Philippus archiepisc. 8. Colonia..
Phisso (sp. 10) 227,8ο. (350,1).
Picatus (c- 12) abbas 273,so.

Piciaculi (sp. 12-13) mons, monast. S.
Petri, ? in der ΝᾶΙιε v. Arezzo (it.
Prov.-Hst.); vql. die Vorbemerkunqen
eggfissssffl, <384,20). abbas: J ohannes

Pigho, ’Ertilonis filius (c. 12- 13) (417‚³0>.

Pictaviensis (c. 17), Pictavensis (ed.) pag„
Der Gau Poitou in* den ht. [νε. Dp.
Deua: sevres u. Vicum, 260,40. (421).

Pictavis (c. 9—10) cim, Poitiers‚ Hst.
des frz. Dp. Vienne, 33‚⁴0. Pecta-
vensis (c. 9), pictavensis (ed.) eccl.
S. Petri 40,ι. episc: Severinus (422‚25.

430‚20>. monast. S. Hilarii, St-Hilaire,
33. abbas: Bertinus.

Pictus (or.) loc 8. Nachtrc'iye, 145,ι5.
Piczucorvarium (c. 12) <369,15).
Pielach 8. Bielaha.

Pierres 8. Petra Ficta.

Pilatus in der Poenformel (407,25).
St-Pilt 8. Fulradouilare.

Pinciacensis (c. 12) pag„ Der Gau Pin-
cerais um Poissy (frz. Dp. Scine-et·
Oise Ar. Versailles), 126,²5. 146,25.

Pincione (c. 9) monte, Montfort-
l'Amaury‚ frz. Dp. Scine-etDise Ar.
Rambou-illet, 40,5.

Namen-Register: S. Petri — Postinevillare.

Pineta (c. 13) turris in, ,9 Pincia, 4 km. Plaviacum (verderbt aus Placiacum)

ὃ. υ. Terranuova Braccioliui, it. Ρνου.
u. circ. Arezao, (471,10>.

Pinus, Pinnensis 8. Penne.
Pinscingno (c. 13) 0. <471‚2.=‚>.
Piove 8. Sacco.

Pigpimps Iber.) . naaion-domus433 pr08a2vus
ιῗὲζξεῗ P‘izpyglius'³‹li12⁰1⁷’⁵<'4}9,sb¹>⁵.>' 1111th ἑ
Ιέἶιοείο. nepotes: Arnulphns, Godefridu8‚

Pippinus rex Francorum vir inluster (or.)

(c. 13) vic„ Place'‚ fre. D . u. Ar.
Mayenne, <361‚ss). 8. auch Nfichtraye.

Plavis (c. 16) fl., Die Piave in de» it.
Prov. Bellum, Treviso u. Venediq,
m. ins adv-iat. Meer, (239,5).

Ρῑοὲἰὲἷᾱιιε (sp. 1 1) comes als Zeuqe
Plumbfflzla (c. 12) loc. monast. SS. Maris
et Petronille, Piumarola sdw. v. Monte

gffsim (it. Ρνου. Gaserta circ. Sora),
,80,

3-55. rex <46,25. 52,4ο). Francorum Plumb⁸t⁸ (⁰· 12) ⁹001· S· 010111θῦ115,

princeps (48‚³o . patricius Romanorum

56‚30 . rex rancis et Alamannis
(ὅὸρο). rex imperator augustus (59,80).
- rex 62. 63,ι5. 64,5. 66,5. 71,2ο. 73,ιο.
74,20. 75,85. 81. 82,25. 85,40. 89,30. 92.
96,ι. 99,30. 110,10. 126,ιο. 128,ι5. 134,ι5.
144,85. 153,ι5. 154. 165,25. 168,ιο. 170,s⁵.
172,20. 175‚10. 192,5. 195,20. 201. 215,20.
223,ι5. 224,20. 22520. 24240. 248,ι5.
25520. 262ιο. 27220. 27420. 288,ι.
<281,25. 295,s0. 303. 305‚s⁵. 315,1s.
316,25. 318,ω. 348. 356,80. 357‚5. 368,4o.
372,30. 374,5. 411‚20. 439,1. 441,s5.
450,45. 461,25). 484. im Context 18. in
der Datiruuy 5,5. (21,8ο. 43,4o. 50,³o.
52,2ο). sepultus in eccl. S. Dionysii
<321,1). uxor: Bertrada.

Pippinus (or.)‚ Pipinus (c. 14) rex filius

369,1⁵ .
Pllimbatg (ed.) loc. 8. Valleta.
Pociacus (c. 16) 140‚15.
podentiniacum (ed.) (421,35).

Podentiniacus (c. 16), Pontiyne', frz. Dp.
Maim-et·Loire Ar. Bauqe', 140,15.

Pogium (c. 12), 8. Maria in, Puy-en·
Velay, Hst. des frz. Dp. Haute-Loire,
(366,so>. Podiensis (ed.) episc. Ms-
charius (422,4ο).

8. Polycarpi monast„ St·Polycarpe‚ srz.
Dp. Ande Ar. Limata, <459,:›⁵>.
abbas: Attala (459).

Pomarios (c. 17), zm· Deutuuq 091.
800ίὲιὲ αρν. scient. et litt. des Py·
revoces-orientales 10, 81, (46220). s.
auch Nachtrciqe.

Caroli M. 234. 279,15. 280,25. Longo· Pomemm (ο, 15) v.‚ Pomoy, sm· Dp.

bardorum rex 251,25. 271,2ο. in den
NT. 247,4⁵. ab Adriano papa bapti-
zatus (316‚2o>. Francigene gentis rector
urbis Rome Augustus (479,15ὸ.
rator (480,ι5). als Zeuye in
Giselas 484,85.

Ρίἕὲἑιιὲιε (or.) (Gibbosus) filius Caroli M.
, 0.

Havete-Suom Ar. Lure, (451,40).
Ρουιί-ἆε-θεπηω 8. Geneda.

impe- Ponit-St-Maaeence 8. Maecentia.
rkunde Ponte, ad, (c. 12) 100. 242,ι.

Ponteleua (c. 13) monast. S. Martini,
Pontlieue‚ Vorstadt v. Le Mans, srz.
Dp. Sarthe, (386,so).

Piraniana(sp. 9), Priynano sulla Secchia, Pontianus (ed.) archipraesul 8. Arelatensis.

it. Prov. Modena, (32:240).
Piscaria (c. 12) eccl. S. Comitii in, (369‚80).

Pontione (or.) palat„ Ponthion, fre. Dp.
Marne Ar. Vitryde-Franpois, 6225.

Piscsriola (sp. 9), Pescarola di sopra e P⁰¹¹tiV¹¹⁸ (OQ) 1³⁸& Der Gau Pontht'ess

di sotto Gd. Priqnano sulla Secchia,
it. Prov. Modena, (325,40).

Piscis (c. 15—16)‚ Pescia florentina w.

in den fre. Dp. Sornme u. Pas-de·

Calais, 246,5.
Ρουιῦ8·ἀ8-Οέ 8. Sabiacus.

v. Capalbio (Ga. Orbeteno, it. Prov. Popais (ει). 12—13) petra <384220>·

u. circ. Grosseto), (406,85).

Pisciago (or.) loc„ Pissy‚ frz. Dp. Somme
Ar. Amicus, 145,2o.

Pisingo (c. 13) <471,15).

Pissinale (c. 13) loc.. Pescinale unweit
der Mundum] der Chiassa in den

Popiniagas (c. 9), Poiqny, frz. Dp. Scine·
et·Oise Ar. Rambouillet, 39,40.

Popponi (c. 13) <471,15).

Populonia (c. 15), Populonia Gd. Pion·

Ῐέξὸιο, >it Prov. Pisa circ. Volterra,
,15 .

Arno, it. Prov. u. circ. Areum, (471,ι5). P⁰r⁰²05u⁸ (0· 12) 1110113 8· Nachtrage

Pistoria (c. 15) cim, 'Pistoja‚ it. Prov.
Fir-ense, <58‚⁵>. Pistoriensis (c. 13)
comitatus <470‚40. 471,ι5).

Pititouillare (or.) loc. 145,1o.

Placentina (c. 10) urbs, Piaceuza‚ it.
Pron-Est„ eccl. SS. Antonii etVictoris
277,4.ο. (278). Placentie (c. 16) epis-

(340,25).

Porcarias (c. 12) 100., Por-quibus, thst
bei Lattes u. Ρὲνοῑε, Ῐνε. Dp. Hermu
Ar. Montpellier, 252,25.

Port’ Ercole 8. Herculi portus.

Portus (c. 16), Pons, t'rz. Dp. Imite-
et-Loire Ar. Chinon, 140,20.

copatus (474,35). episc. Julianus 277,40. P ortus (0· 12)» P Orto Gd· ROffl» (58‚15.
278,20. Antoninus (42240). Placentina
montanea 277,45.

Placicio (or.)‚
monast. S. Mariae et S. Petro, Plaisir‚

frz. Dp. *S'eine-et-Oise Ar. Verminae,
146. 147. (321,5).

366,ι). Portuensis (c. 12) episc. Jo-
hannes (366,1).

Placitium (c. 12-13) P osci (⁸P· 9) mons de, ΖΜ· Deutunq ry!-

Tiraboschi, Dis. deyli stati Est. 2,
66 u. 80, (32535).

Postinevillare (or.) c. 255,so. 484‚15.

 

