Numen-Regiam: Vobridius - Widramnus. 539

11 (1, 16), Vouvray, [11. Dp. 2211201111111111(1. 16)1., 2 Vaudomourt, 111111161πεί1, wetareiba (ο. 12) pag..
1·11·1>11“11Δ1.1’11111,140,1ο. (11. Dp. 211911 Ar. Nmfchciteau, 12110111 2210111111 der 1111112111.

1(1. 13), 2111111, fra. Dp. 811011 (421142) 0281248812, 19215· 19220-

51 Mam, (11111). 21111111111(1.12)111.,1211(21) 11)), Welantua (0. 10) eomes 16).

:m ⁸· W³b¹⁸a 1111111111 beiden Seiten dea Μαίη um Uuonasuuald (sp. 11), bei Werdm a,
1111111 (c. 14), 2212121011, el. Kr. 22028122( (bayr. RB. Unterfrankm 1211111,(11.1221201111211ῙΚ1Ε11111,
611111, (68011). ΒΑ.Ι,121),161,1. (319)), ,

(22) 2221 (6012)· Walemarosthorpf (1. 10) 1., ,⁹ 221211111- (4222221422(214)(θῑ2041222ἱθ ⁰²⁸Z⁶¹⁴90
1111)). dors. pr. RB. Frankfurt Kr. 111 (39710

35, (ε, 12) Der Gau um (21111111 0112111121( auch Walsdors, pr. 22111111111111 (e. 18) venator 111ςί1 (31615).
q (fra. Dstpfflkmm Ar, you. RB· Trio? ΚΥ· Bam, 272· weolentius (2. 10) 23,25.

, 218‚25. walion (0. 12) 12,l. Uuemmin (2 verder& (m Nemmin)
(1. 0) silva ε, unm w, ΙΙι111111(οτ.),2211111(1.13)1.2021048411. e. 12)(11111, Nierstein, 2111.Ρ111.

1111111111(1ρ.11),Β111111111,Ηεί. 2211110611ῗ111 (c. 14), Wolmotingon (c. 18) mmm ΚΥ· oppenheim, ⁶2⁶· ,
292· 90228122242220902601 1., Wo 1111019111, Badm ΒΛ.Κ111- 22111111111611 (e. 12-14) dux 1. Boioane.

ὁ> stam, (31611. 41911). Uuerinolfus (sp. 11) 1. Treueris.

¹¹ (⁰· 12) ⁰⁰⁰¹· s· 2442424 421 ΙΙιιιΙο111111111ο111 (11.) 1., 221ῖᾶ111111- 2202)ὶὶὓὸ (22· ῙῙ) ¹⁰⁰·2 2721202 212221»

⁵⁰) , hosen, 110116. 011.Μ11)1111211”11,276,1. palm, 12861εὲ1(οή Κ1.Ε111811, ³⁹⁰2¹)·
11111..1..1111.1 )))) 1. 111 ...1111 1 - 11
n den Golf v. Gaetu), 21260. ⁸⁰¹¹⁸’ v'' ng'y (η’ Dp' aute· Uuesant(or.)162,³⁰.

2302476112) Marna Μ’ mam (4514 22111111(112)11111111)1116 2 x
. 20 “⁴⁸9 ⁰9

23(ιῖ uf?⁸1⁸2)(⁰11¹.²2’1155⁰1¹‡251J113”21⁸J‡Z ((2352) 121· Thur· 1114 111,

W. Wzizffdmssp' mammem ab ΖΜ, 2211111111 insula 1. 21112111.

(1.16)1., La Voim sn, Dp. (464‚2o). . 2210111111(1.12-12), 2711211911, 11211.
''3⁶57“ Ar· Lm, (421122) 2211111111 (c. 10) muncip. 23,10. Kt‘ (Μ’ ¹²¹) Zamh’ “Hm

baeh(e.18), Der wammam Wamel 1. Β16ο11111111111.

b. 1111 Hasmlohr (r. zum Μαίη Unio„ ΠΜ), Wl·‚ vn1-‚ (1111, ngb,

)‚ ... . .
1111151w· ((1))((,)(1’..1111111111 )) (1)), 1112* ψ... ψ...

(⁰⁸ 12) γ’ ⁸' Nachtrw ,12θῷοζ 2211112111 (1.12)1011111 palatii 189,z5. Uissbaldm’ Upihbddm’ qnigbdd' Gufg'
,(ῧῇιὲξίῃῗὲῗ 1)), IS (ἔξιθ’ ba Waranoeras (1.12) 1. Nachtrciye 12010. leffiussggffll'gffi' (ἕξξῗξᾞξ, Ἐξ
f Uuariaoo (or.) loe. 1. 2211261291 um. wibodus α(11211011111111111.4 aa).

W21·. Wfflffl (⁸P· ¹²) Wfflflss (⁰· 18) pis· Uuicbertm (or.) 11111111(1.11) comos -
11 (0 14) 11111111 11111. Μ’ (31644 ⁸¹⁹¹¹⁵>' palatii 311. 1011. 1811.

wuimss (⁰· 10) 204294 2⁵· wicbertus (11 14)111111ιι1 201.
111(1.1,2)189,16. . , Uuarinua (or.) comi! 65,10. Uuichinguu (or.) 11111111 Pippini rofio
³⁶¹¹„ ⁰9⁸⁰· ⁸· Lef'dfflnffl· 2211111111(1.12) οοι1111(439>. uxor: Fri· 146,1.

“¹¹¹⁸ (θ’ ¹4) ⁸⁰⁸b¹¹²¹¹⁸ 20440· domn. wichingus (c. 12)1οι1111 26,10.

“1¹¹⁸ (θ’ 12) ⁰0m0⁸ ²732³⁰· 22111111ιά11 (e. 14) eomes 201,16. Uuiehingu, (ψ, 9) (452⁵).

2· ¹²) ῙΕΡ(224 29015· 2111111211 (e. 14) scabinus 201,40. Gffid0(,p·11)00m0, α’), ΖΜ, (161,20).

2111(ο. 16) interfectus, filius wamma„ (0, 14) eom„ 201,³5. fluido (e ,8, ΜΘ, <4⁶ 5 1⁰) ab ΖΜ,
. , .

ni! (10 28222220, ¹⁵8· Warnssrius, 2211111111 (1. 14) 201· P⁸t⁸f² (46616)
1211101. 10)11111111ρ. 23,15. Lmtbertua.fratres=widoefflrodoldus. Wido ,(⁰· 14) 201· μω), Lantbertus.

1111(ο.14)1111111221,66. 2211111111 (c. 10) comos 11 missus als 11111111 Hrodoldus 11 Wamtriut·
18 (1. 11) eomes 2⁶‚⁵. 21111· (473112 11111011.) 11.

11(ο. 14)1011111201,16. Warnifre (c. 13) als Zmye (472,1>. Uuido (or.) 1810.

²⁸ (θ’ ¹4) ⁸⁰⁸bi¹¹¹¹⁸ 20115. U¹¹³f¹¹i¹¹3⁸⁸¹ (⁰2) ¹⁰01 ? mmmm» θ(- 2211111111111111111(1.12)1., Wichtshaum,

11111(11.)10,11, Κν.011011111-8111“111,162,11. Ρ), ΕΒ, Ersm Κ), mmm,
111 1. 1411111119. 221110 (1. 12) 11111111 290). (mco).

ι1(1. 12)1ρί11.1.Ρ111111. Uuatdenbahe (1111), Der Wattenbach, Uuigant(0r.)161‚³u.

1111). der Millmisch, m. boi Eiter- widggriu, (ο, 13) 24811.

1(1.13)1., Deutunysversuch haym (pr'RB'u'Kr'Kmo’ <339'¹>' Wigsseffl (0· 11) ⁰⁰¹⁰⁰⁸ 424112·

Μ), ΗΜ, de ΟΜ) 3, 374 Wnthilentqrp (e. 10), Wetteldorf, pr. wi301t3,11uigb21dug‚

(⁴²⁶2¹)· RB'‚T'¹⁶' ΚΥ· Prum' ²3³⁶· Vuiho (sp. 11) episc. 1. Ounabrugki.
ago (c. 12) 1., Wawdrez bei U¹¹⁸t¹⁸¹⁸⁸ (⁰· 9) 4012· Uufladu„ (ο, 10-11)0pi,0· (25935),
‘'bem'fflv'Hamaum'ssmin’ W⁸V⁰¹i¹¹⁸i⁸ (2· ¹³) (42222231 WW (2· 13) Uuidolaicuu 2211101111111. Δπὴ(119.
· forest„ Die eh. Waldlandschaft meum (ἒ, 12) (5³4⁵).

nor (e. 11), 9 Das Hochmoor im 22οέ111 am r. User der 2111111011 fn. , ,
B. 111111, (11111). Dp. 11)), (111, 1111). 21111111221111111.2111112110·Ιο

»evehi ((11), (1111211111) 1192. 22111111111101. 121), mammen, bayr. ΨΟ· ⁸· ‘hem‘
1111, Β. v. Kaufunyen 1,2 RB. Untcrfran enBA.Hammezbur9,W¹dm⁸¹¹²⁸2W¹1¹¹²¹⁸r¹¹⁸⁸·A⁷⁸M⁷³9·⁴
‚ 2801. (438,1). widramnua (c. 10) mancip. 2210.

68*

 

