558 Wort· und Such-Registen‘ scarie — techa.

scario: defendere se per scariones uro· monasterio (ittae). rex sequestratus sopire a. causatio.
nasterii (eloco). sauciis (tilae). 90„ principffl, <381 2²⁰)-

scedula = dess'ysurltunde (463,5). serere (464,5). ,pm 2421.

sceptrum (bt,1. tibae). series, series traditionis = Kdns'ye- „pium 0010„ (433,20).

⁸⁰h0fl⁰¹¹⁰³ (4¹⁹‚²⁶)·· “dm ¹⁹2⁶· ⁷²²³· spiritalia, spiritualia (aesia. sors).

scientia et moribus idoneus (29815). ⁵⁰fm⁰t¹¹iii⁰¹¹i⁸²⁰’⁶‘⁴2’¹⁰‘⁶⁸¹¹⁰'⁹¹'¹⁰¹'³⁰' ⁸Pffit⁸li⁸ lm: {³³9⁸ (ΜΨ) spiri·
scisntia utraque (422,20). ex certa ¹¹¹ (mm) ἠοω mmmm ¹⁷’⁵' “¹⁰⁸ lll'iflcilm <42⁸›²⁰>· ‘Pffiuffi 1³⁰*
scientia (laer). servare: canonica auctoritate servata ΨΜ (2⁸¹=⁸⁵)·

scola (stepo). scolae Graecae et Latinae 229›¹⁰· ilifiim ⁸⁸¹²⁰t¹¹⁸ (44Ίὲ5)· d⁰¹¹¹⁰¹¹⁸²¹²¹¹⁵i¹¹

(respo). samsoness,2s.er,1o.eo,so.es‚ss. rasas. ⁸1>0010 columbae (3⁸22¹⁵)·
scolasticus, scholasticus (300,t⁰. stepo ¹⁷5r15· ²³421f’· (293=¹⁰); „²¹” Adrm‘ '9⁰15' ²4²21·
eso). (alas), umentes authu reso. 10⁷‚³⁵· spoliare monasterium (seem).

scriniarius (48,ιο>. scriniarius sanctae ῗξὲἷὲξηῗὲῗῐᾱξέἐῦέἑὶέῗῗῗὲῗὲἒίθζῖξ spurios legiptimare (disp).

R⁰m⁸¹¹⁸⁸ ⁸⁰⁰l⁰⁸i³⁰ (ΨΜ) vel accolonos distringere ld,10. ser· mgnum (³⁵⁶›³⁵· 4⁰⁶2& ΜΨ)
scrinium imitatoris = fiscus, samara viantem monasterii aa iudicium cogare sumtum (aereo. serso. sarpa asae).
(ιω-240) (299‚⁴⁰)· stipendia pauperum δῦρο. 31,15.
⁸⁰r¹lli¹⁰¹²<³s (3⁰9>· servilis conditio (dlis). “spondium ιθ, (46η),
⁸0¹1Pi⁰¹ (4⁷³2¹⁵)· servitium legitimum reddere altu. ser· ‚2593 (3725),

„grippum = Kgnifsmpmlde (aggo). vitii assiduitas itae. servitium eluro). stipulatio (30³⁰). “immone mbnin
scripta rece tr titula). scriptis ro· &8⁸¹⁰ <4⁰52⁵)· ⁰⁰⁸⁰²¹¹m <41⁸21 · 0⁰²⁸? (357‚1o). adstipulatione fidolium „p
rorare freed. dunum (caer). nixum (aare).

scripturarum series alasa scriptura im· militm ΡΓΟΡΥῙΜῙει (3⁹⁶›²⁰)¹ 02119210 mmm 3120 limum duci, 221'52

periclis (itiam). scriptura donationis smus, ,θηί ¹⁰›¹⁰· ωδ. (Μ), 3935¹ „mm (Μρ).

(⁴⁶¹’⁴⁵‘ 4⁶²¹²⁰)· aare. rossa. roes. asam. acceo aso. h . . ,,
⁸0m¹⁸¹⁰ (³6³‚5l ara.asopo.(tessaracosten. cosso. ⁸¹⁰1> ⁸ ΨΜ ⁸²⁵ Immensae ¹⁹5*
sculdasius, sculdascius, scultetio (239‚ts. ³59& ³⁶2³& 4⁰1240· ⁴¹0210· dlbpu mm 12635· <3²3²¹⁰· 3²⁶v⁴⁵>·

eleae. ebeno. sauss. totae. eluro). 132er ‘zm-l 54έὲὂῆ ἆδὲῑδὲθέἑθέὲ “rumentum ⁸. instrumentum
ibidem oriundi quam et munde trans· mm ἑὼθηιξ (mm
securare :laicus (oceo corps. assa). us in Partem nar. servus regis ’Μ “⁸¹⁰ (aplust- ΨΜ 90‘0101100

seculares princi es (littae). secularis 267. servus regis proprietatem suam per ⁰¹⁸⁰ ΓΘ( '¹⁰>·

potestas (mate. seculare negotium cartolam traditionis secundum legem ’ΜΠ b⁰¹¹⁰¹¹¹¹¹¹ (39¹›¹⁰)·

(298›⁶>· et iustitiam madere non potest 267,ιο, subadvocatus (stop).

secundicerius (dude). sextarius usualis monetae (380,eo>. subiectio (414,ιο). ab omni emancipata
⁸⁰d⁰¹⁰ in iudi⁰i⁰ ⁸· ¹⁰⁸id⁰f⁰· sigillum, sigillare s. anulus. dortsclbst mbiectione <um

sedes ob metum vel perfidiam Gothorum sracbeutrapcrs sigilli impressione in· ‘'nbis‘' ⁸· “mim
et Avarorum derelicta 286,20. sedes signire (illim). sublegales addicere (dibeo).

apostolice pitu). sedis apostolicae signa antiq„ 2035· subatantia'militaris (delira). substantie
privilegium 44,ao).sedesrag1a(saa,25). signaculum (mnus) 3· mam· = proprietas (424,e. talpa).

“emen (ηομ) signatura: signaturis inferius nomina· 'ubtitulm (⁴³⁰³¹⁰)·
⁵⁰¹12i¹¹⁵ss⁰¹1¹⁸¹¹¹¹⁸ (Μ)- torum litteras stabilire (aluo). subtrahere ree aa monasterio leis.

senedus (or), synodus (o.): senodum ini· silentiarius (di'lpo). suburbium (biduo). suburbana (ψ)

gentes 129,5. senedus regis lidus. siliquaticum tideo. subversiones tribuendae (380‚aa).

ῗὲἶοᾶζέὸῗξοοᾚὲᾙόΒῖἶζῖζξυξοῖῗὲῖῗὲ silva oussmbclb der Pertinace lupe. suffraganeus (telae).

noas. generalis (4221)¹ synodalia latas. 148. telus.285,5.(323.391‚1o. suggestione Leonis papas (3⁶6‚⁴⁰>·

gesta 282‚s0. 4⁶4245· 4⁶6¹¹⁰· 4⁷¹)· ”mm ‘¹⁰ 'il'ff summutas iacere iss Immunitrit litut

sibi occupare wlco. silva iuris regn

scutum militie recipere (iiiut).

seniores 84,10. δῦρο. idco. seniorum con· popm} „ilvamcripalaffipertinente, supellex iss Pertinere (439,15).

⁸ssium135’20' “enim (4⁶4’m' ‘mm' 340,15. Sillim P⁰¹P¹⁰¹i⁰ (altu). supplex rogatus = interventus: ob sup
seno, sino, sina, syno-‚ exsinodoohium filim exstil'1²¹¹re <405›¹)· mrim plicam rogatum Hildegardis reginae

11r,10. reeso. auor. accos. assos. (arec). (aare). supplicatione anemae regi-

236‚10. (269,³0. 386). silvatica via (3321). nae et Bonifatii archiepiscopi (edite).
sententia finitiva, sententiam accipere, silvaticum (ditae). ⁸¹²PP¹50³10<4542⁸⁶>·

prolerre 5,1. iope. 9l,25. 101,o. 179,ιο. silvestri„ 100, 121,20. surrectum, ad 66‚1e.

tibitibiiiiiii?'iiiiii emona ΨΜ <³⁰¹c Μ)- ⁵³m⁰· ⁸⁰⁸⁰⁰P²it1³²⁰t⁰¹¹¹m¹³82³⁰· uum ⁰¹
Sfflcfionispffl 1⁰). 253'20' p niacuhesresis(301,1). peregrinorum uteo. hospitum aspere
’ situlum vini (419,25>. &numm 2⁸⁸220·

⁸⁰P⁰Ji¹⁰ ΨΜ <³⁶⁶’¹>' soliassum). 1⁷35. (sesama). sonans ⁸⁰⁸i³0¹¹d0¹0 ⁸· ⁰⁸⁰⁸*
⁸⁰p²¹¹¹¹⁸¹¹⁸ <³¹⁷¹¹· ³¹⁹’²⁰)· auri (odo). riae. isaac. ugano sutores<316.3ts,1a).

sepulturae corporis (Pippipi regis) locus (dits)¹ s. utitor poena. synodus, synodalia ε, aenedas,
39‚ao. sepultura circumadrecentrum pro· solitudo (μμ, ηῃο, 359,1).

borum hominum (49,a5>. regina iu ⁸olium mgni, 221⁵. 35& 91,1. 131 po,

monasterio sepulturae locum se habi· Imo- lisso. Μή (ἕω). Tabelliomtug0fficium(4·18‚a),

turam ordinavit (tiliae). . ι
sequestram m episcopi a possessionibus sollemnis donatio (ttius). tabescere (tide).

t'ratrum piolus). sequestrare alimi· ⁵⁰¹⁸⁰dif0 289‚e. “bum b⁰¹¹⁰di⁰⁰¹⁰ ¹²9230· ¹⁶5›³⁵·
nibus eccesiae (didas). sequestrare a sonia nunciare 289. techa tito.

 

