490

’1166666616 16191166166366 666 1616 13. 661 (4.11.

nmpnnger-Rogister: Nonantnla—St. Romi.

St. Peter in Monte Piciaonli Kloeter, Italian bei

im 1111611. 11666661616-9961116116-1166666616166166 Δ. ιιι mem

wertheim, Abschritten (161661166116 9666111161 0161161111
166 1611116 Κ16161.ι6 thrabnrg, von n⁰ 283 6661

1116611111 166 14. Jh. im Liber 61666 wirceburg. im KrA.
ι6 wirzburg.

Nonantula (monast. Nonantola in hon. omnium
apostolorum et b. Silvestri in 1611616116 Μ611-
66666), Italion bei Modena.

113, 181, 183, 197.
1166111312, 313.

Kiosterarchiv in Nonantuia, 11601166166 vieliach be·

schidigt 661 16111666( vgl. Sickel Reg. 248 Κ 69.

[166611[264] (aus dem 06611611. zu 116166).

Ρ16666ι6 (6661. 16 166. 6. Antonini et 91616116
666 666 611661166) Bistam, 1161166.

[207] (6166661161).

816616616166 A. 1691666616.
St. Polycarpe (1666661. 6. Polycarpi in 6611111616
116116666), Frankreieh, Ande arr. Limoux.

Uneoht 305.
Aboehriiten 166 17. Jh. im 0611. 1166666166 ’14 661

Novalese (monast. in hon. b. apost. Petri et ⁰h12⁷⁶0 0¹ tabutapolycarpi in ¹¹⁰1 NB·¹11P²¹1⁸-

Andreae in looo Novalioie in valle segusina),
Italion, prov. 'Parin 11611. Susa.

41, 52, 11, 161.
6166116161 310.

Archiv 116811. 66111116 (Bethmann in Pertz' Arch.
12, 696); 601261601166.116161. (wattenbach GQ. 6.

Δ. 2, 240, 1161116Η66166111(1Μ.0.88. ’1, 76, 0166116

1166116161. 2, 6), 6ο 310 im chartular von Grenoble.

Osnabrttck (basilica 6. Petri principis apost. in
loco Oenabrugki) Β1616111,9966116166.

966611[271], [279].

Die Urschriiten im Bonita 166 81661616 von 0666111611

661 immor verheimlicht, 1899 6661611166 (0161161661-

661 Kttniganrknnden 166 06661111611611166166)16 Facsi-

. 6116616166636361661 0161111161 6661616 Ende 166 13. Jh.

im Bonita 166 81661616, 666 161 61161166 Η11116 166 1611.
im 811. an 0666111611.

Otho, Abt von Sorde, 6. 86116.

0116166166 (0616666116) Κ166161, Baiern Rgbz.
Schwaben (611. Augebnrg).

Uneoht 219, 220.

01166. 01166661. ann 16618616 1661211116111.
ἶ6ξ1ἐι869166 161. M. G. 88. 23, 609, wattenbach GQ. 6.

pariit (6661. in hon. 6. Μ61166 61 6. Stephani)
16 616.

[199] (1666661161).

Fontis im NA. zu Parim (1161116 chartulam (1661611
Cart de l'egliee 16 Nono-Deme 16 Paria 1, 1, 11611616
(16161. 166 66166 16 Phiiippo-Anguste 661, Ul. Robert
Invent. 166 6611. 26, 78, Giry Noticee bibliogr. 31.

— Kloster St. Germain 166 Ρ166 6. 81. Germain

166 Ρ166.

Pafieau (6661. a. Stephani in urbe Patavia) Biatum,
61616.

1111116661 11166661166161169, [24η.

Archiv im 111. zu Mitnchen3 0161161616 aus dem
1111663166 1211. (06166166116611666), (1661 Antang 166
13. 661 161 Μ1116 166 13. Jh. (Cod. Lonatorfianua) vgl.
M. G. DD. 2, 909.

Paulinus, 61116 grammaticae magister (epitter
Patriareh von Aquileja).

112 (666 Aquileia)⁵

Prtim (monast. Prumia in hon. 6. 8611616116),
Preuaeen Rgba. Trier.
3, 16, 18 = 108, 19, 109, 165, 180, 203,
205.

(166611 261.
Pertinenzen 01161616 61, Kossoling 15.

Liber 661666 Prnm. 666 1661 10. Jh. mit Nachtrtgen
166 12, Jh. in 161 816118. ι6 Trier vgl. Portz' Arch tl,
438, 8161161 Rog. 211 P 4, 11111161166366 166 1661116161.
oct. oF. 1, 96, Giry Noticea bibliogr. 82.

Ρ66161611 (1666661. 6. Petri insule Psalmodiit
Frankreich dep. (1611611666).

(166611 303.
Fonda im nepe. an 1111666.

Ravenna, 06616166 1611111616.

(166611 314.

1166111666 166 16. Jh. in 161 8161111. ιιι Baream
(11661 1166611666611611161661611161 616666611111 16116 bibl.
1116116 4, 144; 6, 1) 661 116 9611666166166 Δ. an 11611.

Regeneburg, Kloster St. Emmeram 6. St Em·
meram.

Reggio nell'Emilia Bictum, Italion.

[133] (verunechiet).
1166611234, [2851
06611611. ιιι Reggio vgl. 11. G. DD. 1, 661.

Regula (6661. 1. Μ61166, qnae Regula 1161161)
Nonnenkloater, Frankreioh hei Limogea.

(166611 (12).

In 161 Notitia 16 servitio 6166661. M. (1. Capit. l, 361
Maneat. 6. Mariae in Lemovices vgl. Bonqnet 6, 409 nt

Reichenau (1666661. 6. Μ61166, quod 1161161 Auge:
Sintleczesowa), Baden Kr. Konstann.

16661661, [neat 661, [28⁵]-

Daa Archiv aum grtaaten Theil im (16661611661661
an Karleruhe, 6ο 281, 286116 stt. ι6 Stuttgart3 1161116
Ueberlieternng 161 116161666661 1111166166 Brundi Die
116161666661 [1116616611166166ς66 1.

81. Remi (1666661. 6. Remigii) in Raima.

Unocht 284.

Chartular 666 1661 Aniang 166 19. Jh. im 816111. m
1161616 vgl. 96116 11161. 6116161611. 16 16 ville 1161161166
1, CCXVIII, 061161606161. 166 actea 16 Philippeum
666, Giry Notioeo bibliogr. 91.

 

