Sickol, Acta spuria DK. Sinkel, Acts spuria ΒΚ.

S. Petri mon.1 264 >sindleozosauvamoi2 281 S. vincentii mon,
Prum. mon.1 261 ι Strassburg. eccl. 1 224 Vultum. 1
Psalmod. mon.l ³03 B' Trevir. oecil 36 S. vincentii mon.
Reggiensiseecl.1 234 , ,, ,, 2 226 Volturn.2

„ „ 2 2³5 i „ „ 3 268 s. vincentii mon.
Remigian. mon. 1 284 J Trutmannus 1 j. Ρ. Vultum. 3
θεῖναι. ecel. in civit. ι F. an Privat- werthina mon.1

nov. 1 254 i 'ruric' ‘ml' ¹ urk. wirziburg. ecel. 1

sextense mon.1 ³11 {J Vardani. eonii 2402 wizenburg. mon.1 j. F.
'⁴ 'Wormai eccl. 1

i ι

sintleozesauvamon.l 285

 

