KARL DER GROSSE 772. 97

quia volumus, ut, quoda nobis vel antecessores‘ nostros fuit concessum circa memo· ·
rates ecclesias⁸ domno Petro vel sancto Maximino seu prefata monasteria castella
vicos parrochias rel abbatibus suis, qui ad ipso pontifice aspicere videntur, perenniterh
maneant inconvulsa, qualiter ipsius pontificis¹ seu clero vel pauperibus alimoniam¹¹
1 ibidem sperantibus plenius¹ delectetm pro stabilitate regni nostri domini misericordiam¹¹
attentius exorare. Et dummodo per anterioris preceptionis [ipsa emunitus]⁰ alonge
tempore precedentium regum‘semper fuit observatal‘, et nos*l [ad] presens pro anime
remedio vel retributione eterne in id ipsa ecclesia sancto Petro et sancto Maximino
pro nostrar preceptione firmavimus atque a novo concessimus, [ut] quicunque· [hoc]
ιο de iudicibus nostris aut quislibet refragare* aut irrumpere vel emutare voluerit, iram
dei omnipotentis et omnium sanctorum, ubi ipse pontifex vel abbates sui· deserviunt,
incurrat et gratia nostrav nullo umquamw tempore possit¹ habere, sed magisa vobisy
vel a' successoribus vestris· sub integra emunitate omnitempore in omnibus conser-
veturb, qualiter⁶ gratia nostrsd, ut diximus, 111111ο habere propicia. Quam vero aucto·
15 ritatem‘ pro reiss tocius firmitate, ut omni tempore maneat inconvulsa, manu nostra
signaculis infra decrevimus in dei nomine roborare 11 1 pontifice vel a leudis nostris
subter iussimus adfirmarel, ut semper hec¹ preceptio nostriset futuris deo curriliantek
temporibus stabilis et conservata in omnibus esse debeat.

Signum Karoli gloriosissimi regis¹.

20 Datum¹n quod fecit¹² kal. apr. anno 1111 regni nostri; ectum Theodonovills⁰ palatio
publi00⁹; feliciter emen¹.

17.

Κ111 ster Gresse 11111111 dem Kloster Lorscb Immunitdt.
Diedeabofea 7111111.

(lod. 11111111. aus 1111111111 Hdlste des 12. Ji. f. 2 b 111 Rciclrsurclrie su 1111111111 (Β).

17111111 SS. 111. (lem 1, 60, Frater-seuam SS. 1, 99 uus B = 1111111111 Ant.
11111111. 22, Η1111111111111111188.Μ191111.3, 13 ,t 9, = 1111111111 SS. hist. From. 3,
494, = Le Coiate Arse. 6, 211 171 110 1, ’.-. 1119111 Patrol. 97, 1059 11112.-
01). Laurish. ccl. 11911111, 12 aus B. - OD. [3111111111111111111 13 „⁰5 111 Β
= (1171νά11111) Μ11111111111 Ρ1111. 4, 19 § 3 11111111111119. - Μ. G. SS. 21, 345 aas B.
- 1111111111 1119. 146 (143).

Wcrm der 8111111111 111 der Verbemerksmy 111 111 7211911 Si quis in hac privilegiorum
transcriptione barbarismos sire solecismos legens reprehenderit, non nobis imputet, sed
recurrens ad originalia multe plura in sis verborum dumtaxat vicia, non sensuum, reperiet,
qnae nos omnia corrigere pro ipsa antiquitatis reverentia neo volumus nec 1111111111. G.
SS. 21, 344), 11 111 111111111111111119111; er 1111 1119911111 11111111 9191111111
111911111191111111 1119111111, studenter, ets er 1111111111 1111111 11911111111111 11111,
111111 11111 dua Bedrtrfas's, der Latinitas 1111111 1111111111111; daber die 11111111 11111

ii. 0111111111111111 F g) sis 1 memorato ecclesia Ε h) penitus E, pleniter F

i) pontificsF k) pauperis alimonia Ε, elimoniamF l) penitus Ε m) delectet E,
dilectit F 1) misericordia Ε o) dieas 111111 die folqmden Ε1911111119111 uus 111 91

p) observatum EF q) non F r) nostro E 1) uscunque F 11119111 EF
1) ipsi pontilicus rel abbatibus sui Ε r) graciantiorald w) et nullumquam E, nnl-
lumqne F x) posset Ε y) auctis Ε 1) fehlt F 1) nostris Ε b) obser-
vetur EF c) 11 Ε d) gratantiora F 1) valeatis 111 91, obtatis Foras. Mar-
culfi 1, 11 siquemvsro auctoritate EF g) regni Ε h) confirmare Ε i) 111111 Ε

to

19111 auxiliante [11111Ε ’1) die 8191111111 'sebit Ε m) dat 11111 1111111191111111 Ε
1) oresti F 1) Theodonarrla Ε p) publice F.

llaisernrkundsu 1. ¹⁸

 

