560 Wert- und Sauli-Regisler: vidue - sonus.

vidus 106.²5. viuum (illiso. 419,2s. sm). viuum volutaticos ileu.
uigilis ssueusienis (lom). Pammetmssndffi⁰⁸tum<³⁸0v²⁶)· Vinum voragines inferni (444,25).

villse quse frutribus mensuatim servire &ggsolpuiffiumffigffzmeges.tage? 'ulmum 128210· (ΝΜ)-

debent 140‚5. lam.

villicus (294‚1). vir: servus (mse). Wueta 132,st
vindicare 275‚1. virgines aggregare, virginitas (43⁷). wadium, wudius, vadium: per usdiuu
vindicatio (lullae). vindicatio ducis rebel· '5⁸ ‘⁰85² 52³⁵· ‘mmm’ ¹⁰dd⁰¹⁰’ immin 3¹²⁶* 156·

lanus (suas). visio: in visione viuere (soum). 230}{0122(⁴5⁸3⁰‚3).2²⁶’²⁵' ²⁷³· ’ὼ

vindicum perficere (nm), vite: de vite componat, si nou hebet wadmcapimmffimpum ..π Pmm
vines ausssrlulb der Pertinene (86,1 . unde mm (mm 130,20. (wem)-

mlo. seue. nuso. seue. (aeolo. vivarium piscium <3⁸²›⁴⁰>· waldon sn Pertinenz 181,so. 1⁸²³·
vineas plantare, eonplsntsre 254‚1o. vocubulis antiquis abiectis (Mum). unaldum, waldum, „Itum 1593„- 206ss

(4⁵8‚¹⁰· Μ- selu). vocatio legitima isus. 22⁷. <³10,1s. uleus).
vinericia <387,4ο>. volatilia ministrare 140‚2⁶. warinus fiscalis l2‚1.
vineta iss Pertimz (illus). volucrum capeio (380‚15). weregeldum (379,15).

Vi¹¹¹⁸t⁰¹0⁸s Vinum mse (πονῶ) volumius librorum 260‚l⁰. volumius libro-
vinnam faeere 161‚1o. rum tegere 266‚so. Zouss iecere ἳδθρο.

 

