KABIr uult GB⁰SSE 803. 401

1666111 mit 661666 1616166666, 6666111166 ia der Immunttotssorrret mit ,16666 oses 666
Nomen Ottosl, 14. (1.1)11. 1, 393, 374 ss⁰ 312, 431 (166161 6ο 11, 13), 166661, caet
for die 0166660016 16666166 sora der Stiftwsp duret 1166111116, 166 ersten Bisclsot‘
Wiho 661 die 6. Ortacia 660 6616616166 ote Kircteopotrorre ein clelebaeitioee 666661611-
lictors Zeuprsis 66 eckelsem eo roird 16666616 iss ders anderen koroliapieclrers 1616666166
die (16066666 durch Kort d. Gr. 161661 660 mit 6616666616 Eiaeellres'teo als arete
86166666066666 irs 8666666 6116666611, 6ο 273, 1101116666 Rea. 870 (841), 1349,
1781,1792, 1860 (166166 62 2, 3, 4, 6, 7, 8), es werden 66166· die 60616616 661
Crispinus, die eret im 111616066611661 6611666666 (Wilmcas Weatf. UB. 1, 367),
als weltere Kircbeapotrone 6666611 gemacht. Dicae 14666 treton 1666 erst1077-1079
io ectterr Urkarrdasr Heinriebs IV, 8166612808, 3814 (doctas ss⁰ 31, 32, 33), aas,
616 Baucis, dass die 8616666666 dumah 1666116 66666666 waren. Wie Wilmone
(t. 6. 338 661. 349, 366) 6616666166 161, sind sie anter Biscbof Beana 11 oon 0666-
166616 (1068-1088) 6616166166. 8666816161 661 166611 66666666 for 1161666611-
1166661 arrd Gteictreits'plreit sdmmtlieber Fdlechuopen. 1016166 66661166, 1406116616
Rea. 870 (841), 1349, 1792 (destas 6ο 3, 4, 7), 6666666 6666 eine aritae Urtonde
Korle d. (16166686 der Ζ666166, es 16116166 seor frcpticlr, ob 6166 166616616666666
6616 66161166 (ool. Brundi ia der Weetdeutscten thtselsr.19‚ 161 N. 99). Dte 6661
6616666666 Controversliterotur 6666 dr'e 666661 ooo Eecord coesfocbtenen 0666110066
1616666666 veneram 811661 Rep. 428, Jostes 1. c. Teat1 (0616666666. 6),· daeo
166666 0116616616 defecta 0166 die Urtuaderr der 0116666 in Mittlrer'taayea des Instituta
s. det. oF. 166. 6, 36 661 die einyelrende Untersaclraop 666 Brundi 066 6666111666
1666666666, t. c.120 (oter 6ο 371 8123), der indes for rs⁰ 371, 273 ein 11666
sectores 8166166 der 1161666666, werra 6666 in der Zeit Benace, 6661661 (8. 166),
6666666 Philippi, Oenobraelrer ΠΒ. 1, X VIII, der die 66661666606616616 6666 nicht
6666661 66116, 116666666166666 Diplome 16 6162611166-1167 aetate. Die holtlosen
Hypotlreeerr 380661, Koroeier Studien 183, der, 6661166 soie 661 Verdea 666 Bremea
(6ο 340, 345), 6666 1116066666οο6 666 dea 1666666666 ,Stiftaoeebrs'efe‘ Korls d. or,
616 66166666. 193) 661 6166661166 Karta-Dipteros (8. 198) 6666666660, 661 berotto
Brundi t. 6. 167 adpetebat.

(0.),111 nomine patris et filii et spiritus sancti. Karolus serenissimus augustus

a deo coronatus magnus pacificus imperator Romanum gubernans imperium, quiet
per misericordiam dei rex 1 Francorum et Langobardorum. Quicquid enim locis
sanctorum venerabilium ob amorem domini nostri Iesu Christi et reverentiam sanctorum

ao cedimus vel condonamus, hoc ad mercedis augmentum vel stabilitatem regui nostri in
dei nomine portinere confidimus. Igitur notum sit omnibus fidelibus presentibus scilicet

et futuris, qualiter donamus ad basilicam sancti Petri principis apostolorum <et sanc·
torum martirum Crispini et crispiniani, quam nos construximus in loco Osnabrugki
et corpore illorum illuc transtulimus, ubi praeest vir venerabilis Vuiho episeopus,
40 omne regale vel seculare iudicium supersues servos et liddones et liberos malman
et mundman et omnes utriusque sexus homines eidem aecclesiae pertinentes, quor modo
66611611611616666616616661, et perpetuam de regia potestate confirmamus absolutionem,
ita ut nullus index publicus dux comas vel vicecomes vel scultatio sive misai dominici per tempora
discurrentes loca illius episcopatus ad placita habenda rel freda exigenda et parafreda 11111 aliquem
41 16 prescriptis eidem aecclesiae pertinentem ad sua placita bannire vel ad mortem
usque terrarum diiudicare vol aliquo modo ullo umquem tempore aggravare sordeant⁸3
sed liceat a praefato a episcopo suisque successoribus et suo advocato res praedicte aecclesiae cum

211, a) aut aliquem — aggravere audeant 666 61611666 Haud cus starker Bostar.
Kaiaarurkuudeu 1. 61

 

