Tafeln

Ι. zur Vorgleichung der Nummum in Mflhlbaehers Roganten des Kaisorreichs unter don Karolingern,
11. mit J. F. Buhmers Regosta chronologico-diplomatica melorum, Frankfurt 1883,
111. mit Th. v. Sickels Begoston der Urkunden der ersten Karolinger (761-840) wien, 1867.

Bei uolchen Stflcken‚ die wohl in die Rogantenweer nieht aber in dio DD. Ausgabe Aufnahme
finden, ist der Druck in anderen Banden der ΜΘ. (Capitularia, Concilin, Epistulae) vermerkt Jflngore
und besondera moderno Filschungen, die nach Sickels Vorgang nicht zum Abdruck geIangten, sind mit
j. F. bomichnot. Act dep. bodeutot Actum deperditum.

Mflhlbachor ΒΚ Mflhlbacher Mflhlbneher ΒΚ

1. Aust} 2. Aua. 1. Aufl. 2168.

63 66 104
64 66 106
66 67 106
66 68 107
67 60 108
68 70 100
60 71 110
70 72 32 111
71 73

72 74 Aet. dep.
73 76 40 113
74 76 7 114
76 77 Capit. 1, 38 116
76 78 8 116
77 70 Capit 1, 31 117
78 80 33 118
70 81 34 110

112

80 82 Act. dep. 120
81 83 capit. 1, 40 121
82 84 36 122
88 86 cupit 1, 37 123
84 86 0 124
86 87 10 126
86 88 11 126
87 80 12 127
88 00 13 128
80 01 14 120
00 02 86 180
01 03 37 131
02 04 16 132
, 03 06 16 133
04 06 17 134
06 07 18 136
06 08 10 136
07 00 20 137
“ ““ 38 138
08 100 30 130
00 101 Epp. 3, 408 140
100 102 21 141
- 103 22 142
101 104 23 143
102 106 Capit 1, 42 144
108 106 24 146

 

