Wort· und sach-Register.

Unerhehliohe orthographisohe Ahweiohnngen wie ae, e, e, ti, ei n. dgl. sind in diesem Glosaar nioht berdohsiohtigt

mmm

Δο31033333(97433). administrare (41035). administratio pu· afrontatio (464).

‘bbg’ abb„ 3· 4· 530· spo. 10-st pp! bliffi (⁴⁰325· *dminifllrfflf publiffl agentes 030. 933. 17535. isa Adrasos 430.
ss. n 3. (46900)- 33. sn. 3333. (sepo). 3333. esso.

, Λᾶ · 13 15 16 adoptivos fllios faeere (4783). 8833. 913. 13130. 17230. 17830. 21130.
ὼξέζῗ (ιω. ’(ξὲξὲ 3(ἑῖ 621¹} 75¹5 adpresentare 18930. adpresentare ante 88οΜ mm Plblifflm ¹3¹ Admoe

5333. 1333. 11o,1. 3333. stips. 33333. ¹⁸80¹²¹ = Muti ²¹⁴ amoto ²⁸2¹- {ffgssbpffffi'fffffiffigffifffffi

stipo. 10330. 15430. laeso. 158,²t. ,dquirgre pupibus rogia 27433, ε, auch lom nm lthtt. 128 ᾧ. 141 ’μ’

16533. 15033. 1053. 18233. 1ao,1.1ss‚1. &indicam 1443& ¹45· ithae.201‚1s.219‚as.223‚eo.

{ghhd lgm-⁶ Ῑὲἓξί· ²¹²=²⁰· ²¹42¹⁶· adstare, astare, staro, adesse de presente, 2013. agentes eeclesiae ineos-um pri-
ι · 2· v· (3²⁰240· 340,5. in presente, presens (in plaoito) 330. satas audientias unicuique de reputatis

2⁴¹³& ³⁶32²⁰·.³l⁸2⁸⁰· ³⁷¹=¹· ⁴⁶²2⁴⁰l ¹³⁸ 3333. sss. 13333. isses. 1333. 33333, conditionibus directum taciani, o. In
2⁶⁶3,2²0'.“⁶²2¹s⁶i‚²⁵f⁰'2s¹i²‚ffl⁶.' {232}st 3033)( ²⁴³2¹⁰· ²⁶2²& 97300· mussitat, 1³1ss.

(0003). ahbatum consensu (0533). ebbe adstipulatione fidelium subnixum (4030). *4900 ῙΠ ⁸8¹⁰ 09ἰ10005000(036.00). agros
sive 3353333331699331003. abbates astipulare (0193) ΝΜ· mmm (45⁸)-

Ο

353 3353555535555140355333333535520535. admm:20011151111810341⁶30¹ agrarium 6735.

<p <n o> ······ <·· ···>

nare 2223. abbatiso inatio (20235). adversarius imperii (3073). mff⁰⁰⁰ii⁸ in Pmmff‘ ¹3⁰3&
abbamnumque0fd1n13(442‚20).2bb„ ‚dmm (37210)¹ aldiones (0043). aldu, aldu et aldiae,

¹²⁰& anulum (449450 advocasse (33333. 33333. sss. 45333. zfflh'ffoeeghsdodffafssssfflm ¹⁶⁸‘³⁵·

astans (33. seps. 3333. ism). 43333. assio). alienares nuenario dei m ‘nomio

abbatissa (003). esso. 69. 1803. 187. advocationis particeps et ooadiutor (3803),

abdicantes tum iuramento (9200)· (351020) alodes, alodum, alodium, allodia 2330.

absenti et fiscales hominos 20430. advocatus18,t. 10033. 18020233275. 9930. 100. 20535. 24035. (³01‚1o.tet,40.
absolutio ⁸b omni regali ,mitio (4054)¹ (290. 294 2983. 299. 31030. 320301, 40235. 4003). 48435.

absolvi, comptos 33 (aoso). {2}ss⁷³22³7⁸⁰4³¹22>³ffiv⁴30¹3ffl331²?ss alpe· 13433. steps. 11⁷,n 33533. (333.
abstrahere eontra iustitiam 26535. mliii, de'mt, ’,ο ,mun ,ffirmm ”¹ PMW‘ (³84‚ao. 4⁶⁶21· 41,s5.
accinctus de indioiaria potestate 9835, (0793). placita non habeant preter tria altaria divina¹(288·‚1o). altaria consecrare
<oo <>

sacramenta (293. 290). omniuminrium 11ῗόῗὲῗῖἒέἒάπο Μ’ Μ’ ⁷⁰’¹⁵'

⁸0⁰⁰l⁸¹¹0⁸ dssffinssffl ⁷⁶³⁰· monasteriideiensoresaatenetur(380,ao).
aoouaare in mallo pnhlioo (00235), adplaoitandum cumanequis et totidem

sss <·····-> <>

0000001·ῑὶῑοοΑἆο0080189325- 186,1.212‚2o. equos tredioem in comitatu sno adducat anathema, anathematio (0435. stipo.
0100· 00000· (0405. ⁸341s0· 00800· (solos). advocatus capsensis 3333. sess. 33333. 333. seno. 3373. isos.
37151040 Μ, Mfwalw ²⁶4⁷& ²⁶⁸210· 41930. advocatus Romanorum im Καὶ· 44435. 44835. 4003). anathematismo,
<3⁰¹·²⁰>· senesanna 20000· (4030- sertstet<4s³‚1o.4ss‚ss). -zara (3333. esen. 33333. esopo.

4621.
3353333013335333. 5573. 3353333 mo· wffiffig). (οῗξωὲἑῗὲᾞ) munieiph mzffigffliesslsszeissm (5035). servi et

ἓξὲξ( Νζξξξζ (Q, ”mm “²⁹⁰¹ 3335333333 animarum (3333. 33335)- iffi? Μ Persam m μῆρ’

aniene placitum 33333. 0000003300οΜ 'gel 00000000 (9000· angnia (35533) agnem (33333).
adinventio (44135). 'f'mu ¹²¹⁰¹¹⁸⁸t¹⁰⁸ <44²‘¹⁵>' angelus<407,1⁰>. angelica vita (4030).
adiurare per individuum sanotae trini· ”dnum (ΝΜ *10801ῑῦ9 'immiti <4⁴⁷‚²⁰)·
ntis nomen (33333). aegrotare (3000) sumans 53 Persium (53333. assis).
admallare homines per mallohergiis 0030, ”munim ⁸· flmussiffl· anni triginta: quod per triginta annos
admallare 533 Immunitc'it, 10130. aerea pagina (40635 4083). habuerunt per apriaionem 29033.

admensurare 14030. aestimatio looi 2843. anniversarium (0053).

aooolae monasterii 0830.

ambasciato in dea Timentes Noteo
2053. 2583. 2453. 24535. 2923.

 

