islensnssssnss.

Der Erstwccf 55555 5555555555 Fredcssmsosorleuode Kcrls d. 05, der ors dic 1505555555
con 5ο 115 5555 cor 5555555555 dieser 0555555 5555555555 werde, dieser also 55555555
sehr 5555 stein· dic 8555555555 dieses 1055555555, der 555 dos 55555555 Besonderc 555-
socc, 555555 sicto 555 155555555555551, 22 555. Form. 85555. 12, Bienor. 1, 5155555. 40,
Μ. (5155555. 57, 190, 228, 256 ,· 505 deo 55555 555 dieser Adfeciclmorso dreimot 555- t
retrocedere Nomen Helmbertns bietet 5555 55555 5555555 5555555555, 5555555555 ist es 555
5555 chcrprobc 555. 555 555555555555 Τ55555 55 55555555555555 des Institots f. 555.
015. 21, 346.

Et quis nos ancilla nostre nomine Sigradane per manu nostre lactente denario
secundum lege Salios ingenuam... . ιο

110.

Kort der Grosse 5555555 dem chstcr Fet d 5 Η55555555555 mit 555 5555555555

05555 5555555555, 15555555 555 1555555.
Herstol 777 ,555555 7.

05555555 tm Reiclcsorcdio 55 Μ5555555 (A). 15

85555555 1555. Fotd. 27 5ο 51 cos A = 515555 Ρ55555. 97, 1057 50 10. - Mors.
Bcico 28⁰, 1 5315555. - Droolic OD. Fotd. 36 n⁰ 57 ocos A = 1555555 uod

85555555 Urit. 5. 05555. des deutschen 15555555 17 50 28, 2. A. 22 5ο 34. - Schrift-
55555 85555555 5755555555 5. IV. - Moscooctcr 5555. 205 (201).

Gom 555 55555555 5555555555 dcc obocfolleoe 855555 55555 555. Aut der 1525555555 55 st
tironisclsers Noterr der Erdwcrf rs⁰ 115. - 0555555555 555 3 5555555555 5555555555
oon Fiddo, Mdldtocder 1555. 206-208 (202-204). - Die 0555555 5555 555 855555-
5555555555 des 5555 5555555555 cotes 55555 5555555555 85555555555551) 5555 circe 555555,
55555 555 7555555555 deotscder 855555555555 5555 5555555555 555555555555 05555-
bescessium ste 55555 555 05555555 5555 tertio regni. Da das 555555555515555555555-55
5555 555555555555 ist (5. III = 770-771 cot. 055555 OD. Fotd. 20 f. n⁰ 31 -35),
so 5555 555 dos 55 deutschen Ρι555555555555 5555555555 5555 555555555555555 5555555555
155555555555555 5555555 seim 55555, 5555 werin es aus der 85555555555555555 dier-
5555555 scin sollte, dcssco 1555555 55555555 555 5555555555, so erfolotc die 855555555-
5555555 55555 oce 8. October 776, also 3 Monate oor der Ausfcrtiocmo der 8555555555· so
5555555 ool. 55555555555555 dcs 155555555 f. 555. GF. 3, 308, 55555555 UD. 718.

¹) Sic 555555.Ι Anno tertio regni piissimi regis Caroli mense octob. VIII id. octob. reddita est
vestitura traditionis praedicti regis in Hemalunbnrg sturmioni abbati per Nidhsrdnm et Heimonem comites
et Pinnoldum etque Gunthrnmnum, vasallos dominicos, coram his testibus. Hmodmunt, 8555515, nussim,
Unigsnt‚ sigibot, Snnidbersht Sigo, Haemon, 85555555, Elting, Egihelm, Geruuig, Attamen, Bruning, 35
Engilbersht, Leidrst, Siginand, Adnlman, timosthenes, Lantfrid, Eggiolt. Et descriptus est etque eon·
signatus idem locus undique his terminis, postquam iuraverunt nobiliores terrae illine, nt edicerentveri·
tatem de ipsius fisci quantitate: primum de Sslu iuxta Teitenbah 1n capnt snum, de capite Teitenbsh' m
Scarannirst· de Scsrsnuirsts' 1n caput 8555555555, decapite 8555555555Ι m Scuntrn, de 8555555 in Nendi·
chenueld‚ deinde in thie teofun genoba, inde in Enneefirst then uuestnron, inde in Perenfirsg inde in orientale 40
capnt Litibah, inde in Lttibrunnon, inde in obanentig Uulnessol, Inde in obanentig 5555555551, inde in
then burgnueg, inde in Otitales houbit, deinde in thie michilun buochnn, inde in Blenchibrnnn0n‚ inde
uber 8555 in 5555 menching, inde in then metten nueg, inde in thie teoinn clingnn Inde in Hunnesbnh
in Eltiisgesbrunnon, inde in mittan Eichineberg, iude in Hiltifn'desbnrg‚ inde iu thaz steininen hong,
inde in then lintinon seo, inde in theo tsofnn clingun unni themo brunnen, Inde in ein sol, inde in ein 55
steininen hog, inde' m Steinfirst, inde' in Snln' 1n then elm

05555555 (555 55555 Η555 5555555555, 5555555555 155555555555555 orit Boclsstotenformco der
Buchersclerr'st, nie 555555555)“ cm 1555555555555 55 51555555 (A).

85555555Β55555554231555555 OD Fuld. 38 roo 60 555 A= Loerscli 555 85555555 Uele.

c. Grecis. des deutschen 15555555 18 nv 29, 2 A. 23 nv 35. Roth Kteirce Beitr. e deutschen 50

{gassllsllmlmt 5,1 82 555 3, 202 ors 5.-51555555 555 8555555 1555555555 5555555555
sse 5555155552. A 175 555. 532 nv 63 555 A.

 

