526 Nemee-Regimen 1100000001- Orela.

110011οο0111, Νο11000101(0.13), 1101100110 Olibegic (ed.) 100. monast. S. Laurentii, 01111100. Auximum.

eive, Newenetat (0. 14), Rorenlecha¹ Klester am 1701οω0010οὖ1. 1111111. 100 οεῃιῂωςιιῑ, osnabmkgensis (0010100,
Newenetatenee, 11101111αά1001 Mein, Orb, m. 101 01110000, [rr. 9.Η110011, ogmmck‚1)13‚.fflt‚inaerpr,ffl2
1091113. Umersranken 01110111, Ar. 81-Ρο110),909011 1111110100 0111. flamm), (4⁰l‚³⁵)· 0001. ss, Petri,
100. (3480). monent. S. 0011010110 01 mit 8101101011 (01101110) 0010111191 crispini, Crispinum (401,ee. 40491).
S. Mariae (358,4⁰. 300411. mec) (1191. 111101101917411143), 240,10. episc· vniho 401,³5. 404,4⁰). um
reliquiae S. Mariae 01 S. Martini ebbae: Anianue 240. 03L2fin20000530<405‚10),

(3592⁵)· ⁸bb⁸⁸² M⁰i¹¹g⁸¹¹d¹¹⁵ <359,1). 01110110001οΖ0090(414,10). owing (sp. ll) loc· silva. Der om),
Νο101001110(0.11)1.,1)(011109-011-110110, 01110101 (ep. 12-13)(385,10). &bime 399, υ, Hiemem (pf. 1315.
sff- ΠΡ· 3014111911οΜ ΑΓ· Lm, 0100001111 (0. 12) v. 0, 10100011001111. 1111010110.Ρ111010111110111191910)(404,41

¹(4⁶¹'²⁰,>' · ‚ 00100101 (0. 18) archipresb. e. Asculum. 4⁰5³>-
Νο100110110.(0.12)100., ἓ 11αὸ0111010, 0 ⁸ „ ‚ 0⁸30) (ὓ, 13) (46910),
west 101 0011οι11100, hess. Prov. 1111111110· 101011 111111, 3 1111Τ1111111,

1111011100οω Κ1.Μο1“111,111,10. {gladia 461Ξοἑὲἶὲθέ · smmi “gyre- Οβρτὴ( ἓὲ’ἙιξΞθ,Ῑί( ff.) dgishffi‘sz
1111101 Pometios. (331‚15. 34⁶›²⁰)·

Onoldiebach (c. 11), Der 0110110001, r. 0111111010· 101,Πο 0110101111ῖῦ 01·
0. 0110000111η101101110191. rr· 1111 11011 11- m 01101111,
RB. Mittelsranken), 206,25. (3461101
Obbenheim (0. 12) v.‚ oppenheim, 111- 0010110010 (fece.) eccl. in, 0101100101-

1101111· 11111111 ⁰er⁰¹12112e2222 1111111111 0121 1·

01111οο(0.14)000111000201,1ο. 0έὲἶῖἑίοᾷ (θ’ 1041) v.‚ Mrem, 01111110. Hostia.

0100001001.11101000, 999, ΒΡ, 9999990199 Α), 1199991999, otgerius e. 101.
orer-Essseld 0. 11ἰο1001011. ’ (21991). otkerius, Otteker (c. 12) 177.

0001111011 0. 1110101011. 0111011000 0. 010100100οε. Otenmld (ο, 12) mn, De,- 0412„de

0010 e. 0110. 001101ςίοι (0. 16) civ„ eccl. 8. Floriani, 111 der 11000. Prov. Starkenbury 11111
odeldinga, 0101109101.) (101010101000 odero, D·‘H⁸t· ¹3⁸ αθ( ²⁸3· PT‘W· Badms (³⁷²)-

11010010901191.Ι)09010101111[021101 wam» <²392¹⁰)· Othelmeehueen (c. 12) v.‚ 0110100010-
enter mone quercus] 313) 121. 122. Optatus s. 1111110119. 11000011,1091.ΒΒ.0010111οΜ31.

01101011010010111. 0111000), 1111 011 eree 11 scre. Keriyeeofee, <4³⁷‚¹⁰>·

Odilbertue (0. 14)ιο0111000 201,40. ξι· Waadt’ m· in dm Neuenbme' 010011· 17) 100193· S· J⁰h⁸¹¹¹²i⁸ 3⁸1²·
ee, (41191. 4119). hm mom),

Orbinum (0. 11), 0111110, it. Proc. Prsaro Otto dux Suevie (0. 14) ale Zeuye (119101).

0111001100 (c. 14) scabinus 201,4o. e Urbim, (58, 10). Octo nalum (οἱ ¹3) ab ΖΜΟ ωηο).

1111110111.- 11111111111,1111 .. ... s·

Odilo (c. 12) 001000 28990. orm-a 8. Urci& ’ 81811118111·

Οᾱῇἳςα (01.) y„ 0111119111οᾒ 0110. con Ordicoee (c. 12) mone (34091). ἓξὲξ ῒηήἶῗζφω) 16210
ww... 111 011111 111110- 1101- 022...) see... ’·
0ᾶο 3· Otto¹ Organo (0. 10-11) 100. moneat. S. 110110 ΟΜ, 8. Um&

Odrigo (e. 11) 1111. eomes. ω ⁸· ΜΝ· eterra (e. 11) v.‚ 011101, pr. 011.

0011001090 s. Uhsineberga. ἔῗῑαζῧέωᾚῦᾚω 1101101 Kr. Ζ1090111010, (112800).
001011 e. Treueris.

0 ornacum (sp. 12) v.‚ M Variam hat Ouentue (ep. 12) 1000001100 (4791).
Μ ⁸⁶ ΜΘΗ Bornacum = Boumac (99Ι prm-mc, 01101101.Ηο0110011100.

01110900 (c. 14), 0111119011, 1011111011. 111. 0911109100 Ar. Villesranche, Ougertgowe(ep.12) pag, Der Gau 1111
111σά110901, (419). (410). 1109111119 (1091. RB. Schwabeu) 111

01101000 (0. 15) v.‚ 000101190001011011 0100100100. 01111115110108 111111, (ww)-

111 (1111111111, 11111· 11111· 11 81, 01010. 10) 0001. ee. 01111000 co· 01010 (0. 11) 100. 1010110011 pr.
N· ⁸. (⁴⁵1‚¹⁵)· mec 0 e. 0111111100). 110. 11111010. 0011010, new.

galium ⁸' Uffeninge' Ἴ Orobie (01.) Urbio (0. 16) 1., Der 01111011, 0181111001*
0(1·1001111111129011· 01111100 Aede, m. bei Rcissac 00010(0.12-13), Aaron, 001110. 11.
ostracus (c. 10) mancip. 21110. d'Aude (111. Dp. Aede Ar. 00100- 2011011 Bezirk Affoltern, (nm).

095⁰ ⁸· *1⁰5⁸ ΝΜ 254010· 4⁰9'³⁰' , ‚ 0010000110(0.12)1οο0101,0110000101,
091100 e. Undieco. 0110109.10)0100001.8.Μ1111011100000. hay), RB. Schwabe„ ΒΑ, Μ)...
01110 s. Hora. Orschweiler 0. Audaldovillare. 1111119011, (2930). monast. S. Alemdri

0111110(0.11)100.,01111010110110101119, 0100111111οε.01110001111010. (294,³5). 'abbat' Toto (293. ²⁹⁴&-
Strassbur9‚ 15005. 116. (mmai), Ga„ 3· Mordemgia· 0100110101.000000110009100(291,01.

01110100, Ρο1100, archiepisc. e. Medio· 01110000 (0.10), 20110, [1011910010 ouum ⁸⁸ H⁰⁸tssi⁸⁰,⁰' .
lanum. 01-11011·Αν.011011100;0101101011 auch 0¹0¹,lum (013) Μ’ ‘⁸²⁸⁶' ἅθ’ ⁰¹³⁸
01001110. 11), Norchr'a, 101101. w. 0011 011111 (11· DP· 0011ὲὸ8 ΑΥ· ((1110 omum Μ dm [η’ Dp' &rm ‘⁴'

Vetralla (11. Ρ100. Rom D. Viterbo) ¹⁴⁰215· Maym'wr (³⁶¹›40)·

cm Zrceammeufluss dee Torrente Ortona (0.12) civ„ eccl. 0109011 0010, Orimeneis (c.12) pag„ Der Gerr Hier·
Biedaco 01111010 Bache Aequa Alta, Ortona, 11Ρ100. 0110110110. Lac· 11101010 1011111.111.09.00110100 c.
<58‚1o). 010110, (16991). Orco, 3,1e.

Oleewilern (0. 18) v. 0. Audaldovillare. 01111110 e. Audriecr v. 01010 11. 100010.

0111011100 (0. 12) episc. s. Spirensis.

 

