498 Numen-Regiam: Aeduinur -11111111

1010110100.12)11111111111κ13,10). Agil·, Agli-‚ Δίς, Egit. (30610). Alamannus (α 13) 1111111111
11111101 (0. 19) mancip. 2310. 11ςί11101101 (c. 12) 11111101 211130. 225111· ,

Egilbertus (111) (moenam) 1, out· ³¹3⁸){3123ffi2n0s41ff2'fflm’
, Adelons (e. 10) 1., Adelatts. srz. Dp. bfrm' , ‚ ⁸ , (114625). ’ ΡΥ. ¹ 9,
flaute-Subita Ar· 11020, (1511), Asshb⁰¹t¹¹⁸ (0· ¹⁰) “⁸⁸⁰⁸ P¹PP¹¹¹¹ ‘⁰8¹⁸ Amin„ (0. 12) 0031· g. uuio, 3· Bm,

ω’ dicti, S. Columbo in, Larino, it. Prot.
bei 1101111100 od. Castrisranco deil' Ass¹¹8²¹¹d¹¹⁸ (0· 1²) 193105» 19411· Oampobasro, (36915).

Emito, 11. Prot). u. 3120. Modera, Agilulfus (or.) presb. 276,1⁰; pater: Alb⁸ (ο. 12) 0001· g· Augen Albe σα.
01111ιό11118.Β111101110,(369,15). Η1111011111. . Mam, (ι, psov, Aquua'm Am.

Adillrvitae (c. 13) 1., ,9Η110ορ (1111100), 1130110101. 18) comer 011 21090 (asia). zano, (2151).

(11.1)0.01ος1111.1101101; 0910101. Agiluuardus (or.) epiro. 1. 1111111001- 1131111111 (c. 11)-16) episc„ 1110 alr
111. du Μο101,2,,526, (38720). gemam urbs, ’21091 v. Albano, D. Rom, (4021).

1113088 t12) advocatus ⁸· 8- Dronieii 11ἲ16(1(1)111. ε. Anam in «11οο
. ι ³ ‚rr.

Adoin(or.)LangobardusjfiliusUecttriW. Am, Ain„ ηιμ, Εὶῃ-, Im-. Albegowo (sp. 12) pag.. Der 10010
1111101, 12) alp„ vom Meer bearem, Ambenus, Imbom (αὶ) archiepisc. 3, Oberrrtwrzten, (29710).

daher 0100091101 bei Bobbio, vielleicitt galonem

ffiffissr‘ffl‘dff'ff'fflffnbffiossss Aginhardur (c. 15) comer liiii. 1151110111, -cor (1111.) Albrieus

cire. oiiavari, 11411. 1111101011) cognitionali 0.(13110). Al(⁰'· 11). miseriem-,12)- ·
1111110111(ο1.)1111ρ11511111(0.13)ρις., Aynulflville (e. 15)1011., 1111101111, fra. ΜΨ (⁰¹ ¹¹) 11111110Υ ⁸· Timum
Der Gau Artois um Arras‚fr2,1)p, 11)).Ηο011-8001111111011,(15110). ΔΙ0071001(1000109171θο(311111).

Ρα1-ᾱι-0100,100,11. 431, 1111011111 (e. 10) mancip. 23,10. 1111001000 (0· 19)Ῑο1109110 29⁰³·
, Adrianus Ι. papi 1. Roma. Albericus (sp. 12) piscator (11211).
Adriatico urbes (e. 12) (17310), 111111- 110110010111.) 17915.

ticum maro (480‚1). 1311101101),131111111101.)011,119111,

011111111000070 11ξῖ11ῗῖ1ἷῖ1111Ξῖῗῖ1111111 001101001Εο ‹asim›
Adsummumbragium (c. 9), 311108001- ''it'‘ bd Nordfnffl (1011· RB· Album (θ’ ¹²) fl., D⁶' 0110011011· ¹⁵· ΝΜ·

pomos, fr). Dp, 3,,,,,,,,,0,τ,, Α, 1311100501), 19,1. der Traun,m.unweit Wimsbachwier-

Rambouiilrt, 11910. Aginatius (c. 15) advocatur 1. corbeia. ‘3⁸¹⁶''0i07‘ ΒΗ· weh), ²²⁷‚³⁵·

Adtaneuillu (0, 3), Adainvilte, fri. Dp. Agim (0· 18101100· ⁸· Ammaia Algffigtgaeeiclffllliegsfflssagffi

80000010 Ar. Montes, 4⁰2⁵· 0201ῑο00 (00) 18900 0110111110. 111111111011111ι monui
11110111(0. 13) S. 111111 in, rivam, 109 Agmo (or.) comos 147,10. prope mm Anam), ⁸. Anam&

t'm 1101101000 Loro 0121021101 01,- 1311111101. 10) mancip. 2315. c. 1. cenomannia.
ggv'drnamffig'ecffi⁶{⁰3fflgl' ssqpftf⁸’ 13110111(0.117)100.,0Νο11(1111001),[η. 1111111ιὶ1001(0.16), Aub· 9de&th
’ ¹( ³) Dp. enies-Omnium Ar. stades, fra. Dp. Indre-et-fflre Ar. Lorium
100οι0 ⁸· Ertemwum· (10111. viaticam auci Aesim-Vtile, [a.

Aflmsslst (0· 10)»Εο0111019· 12) ,1)ῑῖ1011 Agnonocurte (or.) Agnonecurte (c. 19), DP· 0710'14'· samm» ¹4⁰·ss-
DwLssndw'Ws 1110110010 0101101101 Hocquincourt, frr. Dp. Somme Ar. Albinus 151111 s. Sexto.

Adili (c. 12), montet. S. Benedicti in,

(ω’ mm) Abbfflu‘» ²⁶⁶‚³⁰‚ 4⁸42¹⁶· Albis monr (γει ΙΞ -13), Bequette 11. v.
θ)

1011110119 (c. 10) loe„ 1111011101, pr. RB. Agobudm 3, sp„ Zaricpm.
W²⁰⁸bad⁶n obmalmkrm’ ΜΝ Agricolae 10111 (c. 12)1.1101100111. Alboinus (c. 17) rex 15910.

A0ffiliffi⁰it9>ivgffliffi(ahimaas) Agrippa (c. 12) (112,ι); inter: Granni Alboinur(c.15)280; pstor: Ηιίο mmor.

fra. Dp. Scine-et-oise, 39. 401. 110. 1000010 mmm· 1101111110. 11) eomes 1161.
Aetsinisbrch (or), Bach bei 1700111(θᾶ- mm (ω’) 1ωο ⁰¹⁴⁸t’ fn'DP' &mm Δ1117100010· 11195115·

Kesteuiolr‚e1.Kr. 0001011101) 121. 00010010114505· 1101111171,11)1ῑν.,11111111οηο,ν,101,
myst s. oum. 0· 1000001040· der &coita iet aemio new 1111·

micam).12-13)ulli⁵(334‚20)⁴ Aiffinlasscurtir (0. 15) v. 0001. S. Albini (317( (girmac), (112111111Ἀ circ. 1&qu
2⁸⁸³ ΔΕΪἾ ΔΒΟἾ Essi' 1111111011) 111111ῑί111 1. Argentoialo. 11011110. 12)11.,, Βιν,Δα1-Βαο)1, 1. Nti.
8⁰b⁸¹d¹¹⁸ (0Ι 17) (4091101 ‚. Agamus) 3, hominem& 1111100111, ni. bei Bettinqen (1101111
rigibertus (c. 12) monachus 1. 1101111010 mmmmm (c. ¹3) comes als ΖΜ, BA. Wertimm), 1511.

Egihelm (or.) 16235. (3322). 1111010(ο.12)11001113.111111111, Aibat),
Eggiolt (or.) 16211. Aimo (Q 11) 1⁶7 ‚²⁶- bayr. RB. Noeaerbayem BA. Stra*

S. Agrpiti eccl. (33930) s Aio (c. 15) Longobardus 251. ,12ςὲἑέῗέ ’Ἑλ Alcquim (sp. ¹2). Δ,

Agimhs (θ’ ¹⁶) 2⁸⁰3 pmn H⁸i⁰ “⁰¹³⁰'' Aimiffl (0· 10) ῑ000011· 23115· 01111111,110111111(0.16),111011,1.’1’0101111;

Β·Ᾰ8011000οῙ·3·110010· ι Α]11011αε,1111010111111113001111111. 1111131111 1111ᾶί01101 330), mtgiitnr

Agaunensrum (0101101110, 8011001100, Harstulfus. 011011 M. (37515) nterim
10101λῖ1. Wailir, 141‚25. A), 3, Md„ (37511)α112109κ457,5).

Agello (c. 11) casale 157,10. Alamanniafflmmmm(01), Memmio Ald·‚ 11110- 1. Adai.
Agant (sp. 12)0001,(19,10). e. 11) ducatus 119,40. 224,20. 225,20. Aldinr 0. 13) 1., 111010 0011ωώ (La-
Λεία, (ψ, 9) Gaias, 03), Remo ,κη’ 33010. 38010). Allemania (e. 17) marc e-en-Woeorq, 111. Dp. 111111
Emifia (its Profflsg) (32525) 414,10). Alemanniq partes (imi). Ar. Commercy) bet andem Lerart:
' principes (14210).111101901111111111010 Lie'nard Dici. 100111 10 Mense 123,
rex (sp. 12) (5310). Alamanica (c. 12) (426,r).

41710).

 

