148 KAISERURKUNDE'N.

perpetuum esse volemus, hoc est illa decima de terraturio et silva ex fisco nostro qui
vocatur Milinga super fluvium Uuisera partibus orientalis3 similiter donamus ad ipso
sancto loco alia decima ex alio fisco nostro qui vocatur Dannistath in pago Altgauui.
Quicquid da territuriis et silvis in decimis ad ipsos fiscos superius nominatos aspicere
·videtur‚ ad iam fato monasterio donavimus vel addis presente tradedimus atque 1111
omnibus indultum esse volemus, sa vero ratione 11 ab hac die ipsa casa dei vel ve
nerabilis vir Lollo episcopus et successoris sui ipsa decima de territoriis et silvie ex
iam dictis fiscis nostris habeant, teneant atque possedeant vel quicquid exinde 111111
elegerint, pro oportunitate ecclesie ipsius vel stipendia monachornm ibidem consi·
stantium liberam perfruantur arbitrii, quatenus delectit ipsa congregatione pro nos et 11
uxore nostra etism et prolis domini misericordia attentius exorari. Et 11 hec auctoritas
firmior habeatur vel per tempora melius conservetur, manu propria subter firmavimus
etde anulo nostro sigillare iussimus.

,ξ Signum (un.) Caroli gloriosissimi regis. 11181. D.)

(0.) Ξ Rado advicem Hitherii scripsi et} (SR. uu: Rode 1110911011 1111111111110). 11

1)111111 111 nonas agustas anno vll regni nostri; act[um]‘¹ Dura pallatio publico;
feliciter.

104.

Korl 1111 (110111 11111111 dem Kloster Η 111 f eid 1111 Ζ11111111 ooo 11111 Fiscus

Aplost aad 11111 011 Melitenses. 20
Darsa 775 October 25.

01191111 (Α) aad Absctrift des 11. Jh. (Β) im 810111111111 su 11111119.

Wencls Η111.111111191111.31, 9 111 7011 A. - Kopp Ρ1111091.111“1. 1, 379 01111.-
Η1191111 UB. der 111111111111 1111111111111 1111 ase A. — Bresalau Dipl. 1111111111 151

11ο 96 111 111911 Fose. - Facs. Kopp Polacoqr. 11111 1111 = Κο118111111101111110; 25
1111111111. 111 1111111. I, 3. — 11111111011111119. 193 (189).

1111111011 11191111911111111111, 1111Ρ1191111111111111Ρ1111119 1111111191. - 1101111111
.-. 11ο 116, dos ebenfalls 1011 1171911111 911111111111111. Topoqroplsic Dobeasclser 1119.
1111119111 1, 13 11ο 35.

(C.) ᾗ Carolus gratia dei rex Francorum et Langobardorum. Quicquid enim 11
10111 venerabilibus ob amore domini et oportunitate servorum dei benivola deliberatione
concedimus, }{ hoc nobis ad aeternam beatitudinem vel remedium animae nostrae
pertinere confidimus. Quapropter notum sit omnium fidelium nostrorum magnitudini,
qualitor donamus ad monasterium Haerulfislelt, ubi Lullo episcopus abba praeesse
videtur, quod estin honore beatorum apostolorum Symonis et Tatbei super fluvium 11
Fulda in vaste Bochonia constructum, 1101 111 1111 decima deterre et prata ex fisco
nostro, cuius vocabulum estAplast‚ in pago Toringia, quantumcumquae ad praedicto
11110 101110 11111111, 11111 diximus, illa decima de terra et prata sive aquis odiam
dicto sancto loco tradimus3 similiter 11 in alio loco, ubi Franci homines conmanent,
cuius vocabulum est Molinhuso, quantum in ipsa villa nostra videturesse possessio, 41
1111 decima deterre 11 silva vel prata sive aquis ad praedicto· sancto loco tradidimus

103. 1) Rado 1111111101, subscripsi sweimal pescbrisbca d) Locls im Ρ1191111111.

los. 1) :d 1111111110 1111111111 111111 Zeila 11111 1101111111 111 11191111 111-1111111111 Ζ1111 911111111111,
1 ers 1 11111111

 

