KAISERURKUNDEN.

Abachrift des 18. Jls. 0011. Moreau1 s. 13 0000 000000000000 ia 0ον Notionalbibliotlsele
00 Paris (B).

necessarum Repest in Mittireiluuyea des Instituta s. ost. GF. 16, 220 00 10 0οε Β.
- 0100000000 1000. 210.

70000000 ohne 0000 echte 700000 apl. 0ἰο 7050000000 su o⁰ 308. o

Ego Carolus rex dono domino deo et sancto Vincentio Gerrensi monasterio.
Postulsverant monachi et abbas Guademirus, ut darem eis aliquid, sicuti et facio.
Dono namque Sanctum Petrum de Paliars cum illius alodio et dono totas illas eccle·
sias, quae sunt de Nocaria usqne in (lapistrano, ot dono ipsam villam ac totas illas
villas dc Segnis et curticellam et puio et illas franquesas et ipsum castrum de Bahan 10
et Isen et Osset et ipsam sylvam et ipsam rocham ot ipsas villas totas ab integro,
decimam de ipsas villas dolicha et ipsas ecclesias· de Thaus cum decimis et primitiis,
toto ab integro, et illas condaminas duas ab integro et illas ecclesias de Montagnon
totas ab integro. Hoc totum dono et concedo omnes ecclesias et villas cum oblatio·
nibus et servitiis, quod debent ad seniorem iacere. 15

Actum est hoc ex praecepto Caroli regis, qui hoc donum iecit monasterio Ger-
rensi, qni erat destructum a paganis.

Signum Fredoli comitis.

Signum Gnidonis comitis.

Signum Berengarii et alii multi testes.
Astramiruspresbyter rogatus a regc scripsit.

310.
(Uneclst.)

Korl der croese 00εο fiir das Klosler N oculose dus Testumcot Abdus aucuerre.
— - — ao

Oleartulor 000 Grcnoble aas 000 Δ100000 des 12. 00, ΘΙ. 13879 f. 38 ia 000000001-
bibliothels 00 Paris (D).

Le 000001100. 6, 436 aa 789 0ο 221 0000. olosericae (D) olane Abdus Testameal.
- Mobillou De re dipl. 507 a⁰ 62 0οε D = Muratori SS. rer. Ital. 2⁶, 744, =
800000 5, 770 0190 = illique Patrol. 97, 1035 ss⁰ 23, die beiden 10010000 olene das 30
’.10000000 Abdus. - Marionem. de Grenoble 33 0ο 22 aas D. - 000000 Mon.
Noval. 1, 18 092 0οε D. - 010Ιο00000 Rea. 491 (476).

1001000000 mit 80000000 einer 00000 0000000 aus der Kaiserseit Karls 0. Gr„ der
[avocation 000 700 000 der 800000 des Teates estnommen siud, redirend dassen
000ονον 10οῑ aar eia Bruchsta'clc der 00000 Formcl einer Beneuentanum (ila ut ³5
deinceps - proficiat) enthdlt. Ebeaso 0000000000 wie der 00000, sehon ia seinos Spraclre
0οῙ 000100 Zeit weiseude Wortlaut ist 0010000, die 000000νο00 einer 10000000ον00
0000000 1700000000 apl. Ficker Beitr. ,0. Uli. 1, 307, 8000οΙ UL. 129, 209 N. 8.
Die Folsolmnp ist bereits 00 die Mitte des 11. Jlr. im 0100000οο Novsl. ΙΙΙ, 17, Μ. G.
SS. 7, 102, Orsolla l. 0. 2, 186, 000 0000 vom Fdlsclser 00· 0000000 11000000 d. Fr„ 40
010070000ον 1100. 532 (513), beotiam sie dlirfle 00000 00000000 000 sein als die 0100000,
vielleiclst eatstand sie erat iader fiir dos Kloster wirrcu Zeu der ersten Hdltle oles

099. a) et ipsas ecclesias doppelt 0000ον00000.

 

