500 Numen-Regiam: S. 0110011- 11101100

001000,0101010,010111οΡ10110, 0110110, 0111011010 episc. 0. Mediolanum. Ι11)1(),1)ἑ1110(0.12)1110110, qu Colle Aqui
81401110· Δ111010100000001.110110111010. ¹⁸¹⁰· ⁰· meffl (91· 3⁰⁰· 0⁰*

0030Ϊο (01)· 11) 1000 011901» Pr· RB· Δ1100111100(01.), 01100οΙ11100(0.10)0011100 0000000 0001000000) (000001
Mindon 110110100140110) palatii 141,ιο 100). 1030010108)ι410·10·1)ουοπος. Aralla-
Anaeticus (0. 14) 11110000 (iiim). ”¹⁸ 000· Βο·Βθο0000“00“0000”01 000100·

Angil.‚An321.‚E„311.‚111351„ 1011101100.10-19)1011.,101101,91101. 0111111 ,1111)1018111111 (09), Λείθ (e. 12)
Engilberaht (or.) 10101. ’¹¹⁰- v. orbitello, tt· Prov- u· arc. (1111101101013), idat, Amen, RB.-

ingilbertus (οι) Anghilbertus (nimias 000000 (40600 ffitiodgiss'bffiffiffliffi 0103 i
'' ' Ansildu (0. 11) 10700. ‘⁹ ' ’‘ '⁸ ’' ³

in dm NT. 299). s. 0011010. 118). 2000201010. 20100 261011. 213,ιο

00301001101013) 0000000310101001011 Δι’)ῗέοἚξῖθδςὲὲὲοολνὼῖῗὲζῖἕίἑῖἓ 170110· 078110· imo. 28οΜ- 131111

Μ. (10011). 14510. {ffi'w' 28811ω,00.097ἑ1οὀ289,ι.200,00 2011.
Ingelbertm (θ’ ¹2) θ’ 110ωο ⁰⁰⁰¹· ὃ· 80) 1000100001111 (01. Δο101100111 (0. 11), 1181,οιοἱ (0883100 4161051). 84003. 8461160)

’000 ⁰² 0· 009010· 011010001011111000101,0011. mio. 1100. Gallio eaput (10)
1100101091 (01) 08915· (399). monast S. 0110 (142μ); fundum:
Angslramnus (00), Angilrannus (0, 12), s, Anum} (3001¹ 3, pom„ (1100110 princeps Romanus, 110101Νο

Engilrsmmus (0. 10) 001100010011. mechom (edd) omis& mophim 10011 01 'Agrippa (4421). nobem
1110000000. 10)(1101). (122)), 0 Aqmgnnuahleuye (4081) forestum

Anti uum (0 9), Amico od. Pri no Aqmmmm ”mm (400ιο

Δ . . . suffla 9000))0,11,Ρ100.Μο11000)”0010 1131111111ωῂ (9 17)» ΠΜ, Areffii·

1110011000·00 0 00 ms 0· Q, 00 ,

An31i²<41ss10>'- ’ 11010000. 11))001 (100ιο). Aqffffll 210)ῗὲυῇ (⁰3 ¹3⁶ {fem-

11091100. Ennia 011101110ψᾶῗῶΜο ‘mmm’ fn· ΒΡ· Aquitanae 0111101110 (00010900). 1000)-

, 1110110001 re 1109000101, 140,2⁰. . ifex: S· m

Διι(ς31ὓο)ι)1)1)ςοηε(0.13) 11101100οι011 gente Antoniam εἰ Antoniano· ἓῗῖῗ) Ἧώωοηω dux (ᾖ).

An 0111111010 (0. 10) 1., Δ11100111010, [ra. s· 01110Πῇ “PL ⁸⁸ F⁹⁸⁰i⁸⁰⁰1 mmmm quim ¹¹⁰bil⁰⁸ (0000)·

1)).Ηααεε-80010.11.0010, (10101). 1100111191 09119· ⁸· 1189910111· 11001110, 12)fl. Der Ηένακζιῑηςω-
Δ), ομ), 0„0(0,13)v·,5„,.1)mu„ Apiiiaeo(e. 18)v., 1110111100· 0011010111, 110011900111.’1)ρ.,202,00.

«2⁸91. 010100 hist. 00 110000, 628⁹, srz 1³1²· sartho Ar.LeMam‚<sssi,1⁶). 1101001111. (0. 11), -boldun (0. 14) s.
(38¹1,15). 1011110010οΔρὶ11100101(0.12))00.111011001 Embgldus, ’
Angrisgouue (0. 19), Der En 010900, S· 010110 01οι00· (000100) Arcas or.) 100, Deutunyovemck bei
0001 Rhein 0. 0. der Lahn 0909101101, 001001 (01.) fise„ Apfelstcidt, Sachsen· 1000)), Rev, de, ρος, Μ, αα (ιρ),
22900. &bury-Gotho Kr. 00100, 11801. 2. eir. 7, 9411100001, frs. Dp. Somne,

An 010110 (0. 16), nach Mabille, La Apollonatis (sp. 9) opine. 0003100011. Ar· 11911899, 14010·
000011100110217,.10910,101101001 Α), ,minus ο, 18) Die mmm, 1100011110. 19010111 (309).

Zitsammenlhess der 011000 w. der (affl), Archiam (αι) v, do, Archiqme, fn.
''m‘’ ¹4⁰¹²⁰· Apponiaco (od.) v. <⁴4⁶.²⁰)· · 11011101 Ar. 1100110000, (4110)·

8.0010111(οᾶ.) monast. 0. 0011110010011. s· Apri Θου). 8. Tanaum mi (α 12) ml. s· ΜΘ ο) s· Quirini

Α111110· 1). 11101111οξ’.111101 ³· 00 1000· ¹⁵> <⁴⁶¹·³⁶>· 0001110000 000

0111001001 S. 1101100 0001. 00100) Aproniano (ξς 13), 9110000000 ⁰01· (0000)· .
abbffl &mianum 252,2o.253,1. 111010000010,11.Ρ100.0.0110.Δ11110, 1101918913) 110118, 0²³0? &f 0Γο

,1110οω000000 Ε110110,01100110. Α(011110) ¹2· Δ fi . ¹2 ἢκ (ἑᾶἥψ ΒΡ· 000000 00
Ani⁰⁰⁸⁸ ,(0 ,10) ⁰⁰¹ 000000 sn· ΒΡ· 1001100101, 01011100ηὲ010ὴὲῗῖ 00111110) Διο0100111111(0.12)100. (uox).
0000 Saone Ar. Lm, <4⁶¹’²⁰)· 10 (interimam, 1100. mio. 41001. Aristium (θ’ 1,) 1⁸va 2904

0110010(0.17)1101001. 011011100000· 480· ι
nien, 11010010 (0. 13), 90001001, An· Aqua ardens (up. 12-13) <³⁸4‚²⁰)· trglinsusshsgnxxmfflrffi
r n 0 e„

1111. im (11. Dp. 901100, 4. 20. 91)). , ,
113. 11011. (sem 00010, 0000) 100011011136911) ηρ), mmm 1010101101, ir·
00001011 8100001001400. 11εο1000020). 1000001010(0.12),Δο000)01011010 Ga. dmm (Q 13) 1²²8„ Der Arm
Rabigsudus 91,0. liii. 11010100017800. Vitium qd Acqssafmalffi 11· va. yau, ²2⁸⁶· (saw).

0111101 (0.10-16) m der Poenformel 0030000 0010· 00101 (000100) Μαίη, 11) 7„ Aram», fn, Dp

(10110). 1000100010· 9) (3161)· 00000οἽ0 1010000, (10011).
Anno (01.) 00000 187,11. 0001011111 (0 154⁶) 19011111 'd‘ ⁸⁰ Arelatem (ἦ) 81191), Aries, Ar,.fflt, 1.

Anno (0. 12) 01020090 (407,0). 0·Ᾰο00000110000000 . sm 1)Ι mmmmm (ψ)
11101000) s. 00010010011. A‘1¹¹⁸ 0101 (910))100· S· ᾸΠΚΘῙῑι ‘stiffi‘ &0122012313 ammi-mk {entium

01110(0.12)(0101900100111103.)1171). 0)0“ἳ’10000οα’2111ὲέ0000000000100 (400015)
000010100110 (0. 10) v. (iim). m mm( ’)’ ’ 1110110110 0. Ηο11010110.

Α1010000,Κ100111,0.9110111010. 00))010011010180 011121100ῳωίοᾸΨὲψο 1189111803· ¹²) 09⁰¹· S· Εΰξὶῦὶί, 0)
Δ11100110 (0.9) vicinio, 2Αο100010 qd. ὄεῖἓέιῗὲΐιωῗωᾞὲἶ ogiam, 0001000 030 mm ‘5⁶⁶’ 00· pm,

v· iram, 1101113· Seme-et-(me 00010. isam. (10001. 0001. 100. εἴ 01000 mro. Avonam, (²¹⁶¹¹)‘
Δν.701000110010101100001,0000101000 Mari„ mm, s, um„ θ) ss, pm 1101110(0.9)0101, Arato, 11. 1000.-
(10110νά,Εο0114010000001100· 0) Mami 234,1. 001001010011- 101, iiim. 111οῆ000010(01.)0001
0000110001·10113100400111),09140* 00010 23000) patriarcha: Paulinus 8. Donni 2114. monn& S. 1100001011
011 sperius (sp. 9) 9200) 110101 Apol· 2310290,00.290,20.(399).1111111982. infra civitatem 204,20. 0101111111 ooni-
10110111 episcopi emensis, 11100011. 2830. Maxentius 28³‚i. 20010. Aq. 0001. 101110 (iilia. 00100 (10001000ου

. Nonantulanum ingreditur. rectores 28200. 201,10.Δ11-, aribertus 000104.

 

