KARL DER GROSSE 775. 307

227 1. Kerl ἄεν Greeee 1551511191 dem Kdester 8. Ve'neenee ene Veldnrne ἄε5
1355115, 95515115 iden bei Beeieeedree‘de'qdee'den die Vendeee'de'ennq 55555 die Seere‘enes
55ἄ 55551 ee e'n seinen 8515515.

- 715 1115125.

5 01555. Vultum. f. 50’.

1155155555 8815518555. 3, 673 555 Β. - Merudere' 88. νεν. Ital. 11, 349 555 Β. -
1151155555 neq. 497 (482),

Βείἄε 8115555555 551555 ἄ155511>ε Mache, de'e 555115, 551 ἄεν 5551515555 11515555
715 Mei 25, eredere nne 5555 den Beee'te end 11191 55ἄενε 75555515 bei. Beide be-
5515ε5 needr εᾶεν minden die eledehen Verdueen: die Henptmesse eon 512271 (11555515
Heme 515 fluuio Vulturno inmitten der 51155ἄὶ555 enm 111511 euerureeieeten Grone-
1555555555, ἄεν 8515 ut nulli - consignatae 55515 ἄεν 8551555 een Quod ei quislibet 55)
151 ἄεν 11555515 [nedum H een 866 Jnne' 11, 1455115555 Ray. 1234 (1200, VU. 1),
ednemmen, deren Grenebesedreibnne 5555 deren die Geriehtseerdendlnne M. G. DD. 2,
309 51266 5551555151 ist, die denn 5555 need 11555555 Fddecdnneen‚ M. 8.]11). 1,
350 ⁴n⁰ 2451,· 2, 337 512881551. 3, 339 51286, 55555151 51νᾶ; ἄεέ 5151511ωᾶ55
17515 ἄεν Grenebeeedreibene (de ipsu Zittule — Melum 51 quomedo) 55ἄ ἄενε5 555115
eune 551 ἄεν Beeddde'eenessermed (51 quomode Vulturnus - feeieudi) edemmen ens ἄεν
Urkende 01155 ΙΙ, M. (1. DD. 2, 337 512881 (VU. ΙΙ), ἄεν 5155555555515115 8515 5555
den Kendeseehetn (Preeipimue preterea - munburdum) 5555515511εᾶ ens ἄεν 1151555ἄε
Hnyee 55ἄ 5511555 een 941 Jen· 20, Meredere' 8811, 427, demer 1155Κ5551. 1407
(VU. ΙΙΙ), die denn een Bereneer 55ἄ 4ἄ5115ν1, 11555155· 88. 11, 428, een 01151
und II, M. θ. DD. 1, 350, 494 512451, 3591; 2, 285 51251, edederunt wind.
512271 55115551 555 512271 (Vel) ausser ἄεν 1555551155, einzelnen Ansdrd'eken end
dem Sedlnseeedn (Preeipimuu preterea — monasterie) den ersten 11511 ἄεν Grone-
5551555555 (de ipue zitula - iu Sungrum), 5555 515151ἄί5555, 555515551ιᾶ15
’ Veniente iu εον euentum Melum (in 512271 ud) 5551, leuem enmidtelbem· ἄενεᾶἄε findet
5155 5555155155555 17511551 e'n ἄεν 5515155515 11ν1555ἄε des Hereeee 015511, 5155515νὶ
8811, 347 (VU. ΙΙ) vel. Heleia-Meyer e'm N. Arene, 3, 243, welche 511 preterea
weideren 1155115 md Grenebesedreibene 551551, ἄεν ἄ555 5155515115 een 512271 dher·
nemmen 555 neele mehr 5555εᾶεᾶ51 55·νᾶ; die 815115 Preuipientee iusuper- regulam 551
iud ens ἄεν 1751555515 0115511, M. G. DD. 2, 339 512881 (VU. ΙΙΙ), 5555555555
ene ἄεν 555155 1151155νᾶ5 Κ5ν15 ἄ. Gr. 51157 (VU. IV) sind denn ἄεν enee 55ἄ die
needeedreqene 1155555555 55115551. Βείἄε 8515555555 5555155555 finden neele 5155 uenisse
Anedeeie e'n anderen 81115155 ens 8. Vinceneo: men liebte 55 dier 5555 echeon Ureenden
neele 5155 5555111515 Messene en die Sede en 5151155 55151. (1. DD. 1, 349, 493
51245, 359; 2, 337 51288. 111515 beiden Fedeednneen 51551 11555 75515555 endnemmenen
8551555955 werden enter enderem need 5515515 den Uelennden Heqos 5551351555,
01155 Ι 55ἄ ΙΙ, M. 0. DD. 1, 493 513591,· 2, 338 512881, 1555 in Apiuieniei 55155
15 ἄεν Urlennde Kerls ἄ. Gr. 51157 5555551, ee ’15ηᾶ5115 sien else dem Fdlseder nur
een edere 1155115· end 1155515115. 512271 findet 5151555151 ἄεν 5555115555 Urkende
des Heredes Gisels nnd einer ebenee eefdlsedten Besddde'enne derselben durch den 55555-
55νᾶ551511515 11151511 e'n der Lebenebeeehree‘bnne der ersten ἄνειΙ 1151115 een 8. 71555555, Pelde,
1515 55ἄ Tene, 1155515188. 11, 345, 551515151451555 Teses een 51555 11νί5515
Petrus nerseeed 5515 uod: 55155 Wedn 151 M. (1.88. [5555154611. 3 551455-
ehrene'emen eefmerdesem 5555551, wedene eine 455555 15415εᾶ5 stedem- e'm besonderen
151 ἄεν Besned Kerls d. Gr. e'n 8. 71555555 551 551555 5555555155 1115551551155 eine
,5155555 Erfindnne des 01551515555512. Jh.‚· ἄεν 55555515Μᾶ55 4551555555 neres,
39·

 

