KARL DER GROSSE [ila-714} lll

mabillon Anu. 2, 099 n⁰ 17 0 oct. cod. s. Petri Veteris (s. XI) (G.) = Eccord Orio.
110000. 105 0012. -· Grandidicr Hiot. 00 8000000ον0 2”, 108 00 64 00 libro lor. s.
Petri 800. s. XVII (mit 0000000000 70000000) -- Ilione Potrol. 97, 927 00 14. -
0100100000 Ray. 155 (152).

00000000ῑίσή die anpcrsonliolre Form 000 0000010 root bis ouf 000 8010000000 0000-
arbeita. Nur nucu dem Titel, 00 dos msass 0000 Reich Kurlmouna 000000 hotto, 772-774
00000000οη wohrschor'alioh cor 0000 destruct uach Italian 773 0000000.

Carolus gratia dei rex Francorum vir illuster commendat omnibus, qui acce·
perurit aliquid deecclesia Scotorum quae est ininsula Honaugia‚ ut iterum reddat
10 omne, quod accepit vel* qnod rapuit aine licentia abbatis Beati. Et oi quis retentat
parum, commendat omnibus iudicibus terrae illino, ut illi quaerant omncs res ecclesiae
cum ratione secundum legem Francorum, quia rea peregrinorum propriae suut regia.
Ideo reatourentur omnia illa praedicta ad ecclesiam Scotorum sino ullo impedimento
sive terra sive vinca sive pecunia sive homines aive argentum sive aurum. Siquis
τό autcml’ hoc non fecerit, recognoscat 00 regis praeceptum non obaudire, quia rogeo
Francorum libertatem dederunt omnibus peregrinio Scotorum, ut nullus rapiat aliquid
derebus eorum nec ulla generatio practer eorum generationem possideat eccleciae
eorum. Taliter exindo agite, qualiter⁰ gratiam noctram vultis habere.

78.

Korl der Grossc oimmi 000 000 idm 0000 Hector Rriticns bestcllteu Bisclros
(laurentius (000 otior) 000 denseo Aotlsooolrfolqer iu aciaco 801000 000 be-
3το000100000 000 0000000000 des 00000000 Volkes,

[rra-7711.

Oriqinul (A) 000 00000οΙ00 aas 00001000 000 15. Jo. f. 71‘ (Β) e'm lochos* lichen
Archiv 00 Char.

Guillemona De rel). Helori. 186 (0οε cinam Ilonuscript Iactantia), Tschodi Haupt·
00000εο 290 (00000000 aus 000 Orio), hetdo 010000 0000000000 mit 0ον ia B nuch-
oetruqenen 0000009. - Eicthorn Epist. Gur. pr. 11 00300001.- Molor 01). Roet. 1,
20 00 10 000 Α. - Planta Das alte 800000 448 „⁰6 000 Absclrritl Tscliudia (uqi.
Ι000 N. 3) mil der io B 0000000000000 0000000. - 0100ῑὸ00000 Rea. 158 (155).

Α, quaa 000 Wiqbotd qesclriebeo, ist durch Fauohtiqlteit sturlo beschddiot 000 jetrt in
00οἰ0 900010010ον Weise auf Perqameut aofqeklebt; der 0000010000 iot 000οΐ000, vom
Sieyel tat aar der ubere ’0000 0000000. Von cler Datirouq iat 0ον mehr Data....dio
cichorea lesen, vor dio nur cler durch 00000 0000000000 80000000 000 Ferramenta,
nicht eia i, so 0000 dic 0000000000 aa dem yona 0000000οῑ00000 pridie durch 000 Schrift-
bestond io 1000000 Weisc 00000000 00000· sub die scheint aasyeachlossca, oto const cler Rest
000 0000000000 von b 0000000 seia 0000000. Aucto in B ursprttnqlich aur Data, 0000
ooo einer Hand 000 16. Ila: Xcal. iunii anno Christo propitio xvss regni inlustria
Caroli Francorum, indictione secunda, in civitate Antisiodoremm diesclbe 0000000 ist
0000 in 0000000000100000 (000. Urstisii 000 000 10000 dos 10. Ji. f. 247 iader
Universitotsbibliothek 00 Boset, eoo. 446 Urk. n⁰ 4 00000οΜ000000018.00.0“0080000000οὴ00
00 wien, Cod. Uffeabach XIII 843 ia der Bibliothelc 00 11000000) 00000000ορ00 sie
wtrd 000000 oon 1000000· 00000010, Jahrb. t. Schweir. Gesch. 15, 211 (0000 oen 10ον

77 a] ant Ε b) unum 1161 c) quo EG„ 00000000 oracli n⁰ 87,

 

