nest DER (7770887 769. 85

7777797 [etr 7777777 77777 der Urlrarrde KarLs d. K. dicate 7777 7777777777 des Grafco
Lambert, 717777 voa st. Aulin, Giry 7. 7. 219 (43) 77 IV B, iader 7777777777 ntra,
777777 1777777777 dic 1777777779779 jener den 0777777777 aas Bilte 7777 Bisclrcfe Ebroin 777
Polliars 7777 77777779 d. Fr. 779777777777 ‚orte 777 Korl d. K. erwirlct 7777, uad 77 der
7777 Ζα77 der 0777777777 aas 45 7777777777 777777 (eia 1779777 der 7777777777 77777777
1777777797 d. Fr. 77777 dea GspItuls a⁰ 5, yedr. Μ777777777977 des Instituta fiost. GR 16,
219 a⁰ 12). Diese 779777 findet daria 7777177777779779, dass 77777779 d. Fr. 77 der· ⁶
¹ 77777777 Η7777777777771779777779 7777777777 die 7777777779 oon (7777777777 dem Kloster-
7777777 (77 dan Bedars der 7177777, aad 777777 77777777777779 auf 7777 7777777777 zera
verfttql, 7177777777- 1779. 857, 874, 996, 909 (833, 845, 877, 889). Das 0777777777 wie
das bei 777777 Process de silva, quae adiacet loco qui dicItur Prunerus, 77777777777 77777-
sumpt G der sstr dea Pr0cess 7777777777777 7777777777, dieses 77777777777777 aas dem 0777-
torar, 97777 7777 7777777777779 des 8779777, 77777 7777777νί7777 1777777, insertato dic
Umsclrrs'ft Ksaotvs Dm GRATIA REX, das 7797777777 07797777 war also 77777 7777
777777 777777 oder 7777977777777 877977 Korls 77. K. 77777777. Dein 77777777 awai 7777777
7777777977, soa 7. c. 214, 216 (38, 40) 7711, III, 777 denen mindesteas dic 7777
Kcrl d. Gr. 7797777777 soar, 7777777 mit der 7777977777 Goslcnus cancellarius (Kaualer
Karls 77. K. ser't 867) aad cler 1777777779 XVI ksl. aug. VIII anno deo propltio Imperii domni
Karoli imperatoris, indictIons VI‚· actum Aquisgrani palatim 7777 77777 awa 777777 des 10. Jt.
qeserts‘ptc Fc'lsclrursy 7777 dem Τ7777 Carolus gratia dei cesar angustus (das 7797777777
07797777 im 7177777 de st. Jearr 77 Aspero, , Fors. 777 (lisy 97. 1, 7777 das 97777 7777-
777777 877977 777 9777777777 f. 4’ 77ο 2 7777777777 77977777 wie 777 7ο 58) 7779777 dic 77777
07977 cn St. 7177777, die andere 7777 dem Titel Carolus gratia dei rex et filius eius 711777-
ricus 777777 77777 87777777 777 St. 7177777 7777177777 oon 7777777 aa, 7777777777· cuch 7777 77
77 58 9777777777 (777777777777, Ρ7977777. Die 7779777977777 77777777 Kurls d. Gr. war
77777777777777 suia jane sar 87. Marcel 7777 [mauriannensem 7777 die capitula
777 4 77777777 777 9777777777 77 7777777 9777777777 Preccptum Hludorici regIs, Caroli regIs
magni filii, de confirmatione et immunitate rerum 7. Albini. 67779 7. 7. 184 (8) 77777 das
97777 817777 scr· ‚certsmsmcnt anthentiqus‘. Ueber die 77 den 7777 im 19. «77. 777777Ῥοὶ7777
³⁰ 77777 779777777777 7777777 Precamur 7. 7. w. 797. die Verbemerlruap 777 77 97, uter 7777
7777777777 7177777777 1779. 134 (131), 7797977977 ors· Giry 7. c. 198 (22).

(0.)⁸ Carolus rex Francorum vir Illuster omnibus [agentibus] nostris tam presentibus
qnam et futuris iuvante domino, qui nobisb in solium regni instituit. Decet enim accom-
ῑ17777777ο principale clementis cunctorum aure benigna, precipue qued pro conpendio

³⁵ animarum 7 precedentibus regibus antecessoribus nostrised loca sanctarum ecclesiarum
probamusesse indultum, devota debemus mente perpendere ct congrua beneficia, uti ‘
1llerenmur in mercedem esse participes, non negare, sed robustissimo iure pro nostris
oraculis confirmare. 797777ο magnificus vir Guntharus‘, rector de monasterio sancti
Albini, qui est constructus‘ prope muros Andecavis‚ vel clerIci de ipsa ecclesia pecu·

⁴0 liaris patronish nostri ad nostram accesserunt'presentiam et¹ clementiam regni nostri
’ suggesserunt, eo quod antecessores nostri seuetism domnus ac genitor noster bone,
memorie Pippinus quondam renl per illorum auctoritatibus eorumque manibus¹ sub-
scriptae, (ut quasdam villas eiusdem abbatie 7 canonicis ipsius loci deputatas denuo psr celsitudinis
nostre auctoritatis scriptumm nos ettam eisdem usibus perpetua tege habendus easdem confirmare

ἦ ᾶὶ977777777“. Quarum scilicet⁰ villarum ista suunt nomina: Meironnns, clementiniacus, Papirius, Pru·

⁵8. a) das 0777777777 fehlt hier 77777 vor der 1777797777777 in 0 b) nos 0 e) accomodantc B
d) quq precipue B e) Decet-Igitur fehlt 0 7)(77777777 O g) constructum 0
h) peculime patronisB 7797. 77 6, peculiaris patroniG i) et fehlt B, st suggesserunt quod 0
17) Pipinus rexG 1) per illorum manibus 77 auctoritatibus O 77), per celsitudinis nostrae
auctoritatem eisdem 0 n) habendas confirmaremusO o) restro ·

 

