Nemcen-Regieicr: Beneventum - Bonefncinr. 503

eccl. 8. Benedicti <369,10). Beneventi Beretheimne. (c. 10) epiec. 1410. Bituriceneir,Bithnriceneie(ed.)Bcurpee,
finer, Beneventanum territ. <214,10). pertoldus come„ de pum„ filiu„ ommi Hst. 1101 fn. Dp. Cher, archiepisc.
216,eo. (308,ec). (ο, 14) (41910). 6005014110(411,1ο.430,1.1). ρις.(411,45).
Beniamin (c. 12) monachus 0. Casinum. Remum), (θ, 10) mancip· 2215. Biverne (c. 11), Die Rever, 1.Ν511.1111

. 1101111(οῃΙ 12) c.‚ ,93111111 (11111 Fran· s¹ pertin) mount„ ,¹ subm 00401 ”¹- 0000044 1010000Υο0100 (Ke-

fflfgass'fflgssss‘·‘mmm‘ A'· 01111111 nenas 1. Picenis. fige? ΡΥ RB. Μ) <³³⁷‚¹⁵-

Bennenbette (0. 13) (45915). Remum (θ’ ¹⁷) αι( ΖΜ( (35745) Μὲωω (⁰¹ 16). 34004011 fn· ΠΡ·
5001114(01,)001001285.11140111111151101. Βθηῗῗὼω) andfussffitndm*(UO) me‘ A* Pmm’ ΗΜ·
regina, uxor Prpprnr reg. 5,40. 2115 1111110 4. 1111110119.

Benno (c. 18) 18500. mater: Landoln 22³0. 23, 2420. 1131111110. 15515 mancino (01)(11111, Blemy, 111. Dp.
Bennardus (0. 12) 0, Roma, eccl. S. Sel· (3595).484,1.011011Ηο1150140028,10. Aram„ Δ). Eme), 242⁵.

”²⁰2⁸ 0‘ ³· 4000004· 01111011 s. vesontionensis. 11111111 (1. 11) v„ (11111 Lunam, 0111.

3000004004, 3000400010 (0· ¹²) 04101 Bm· Beee (ep. 12) rin, Die Β1111,4.Ν5(1.1110 4011. de 10 1111101 33) Braqm'e, [11.
sad· Lumbufff Κ( ‘W’ ⁷¹· 1140111,11.111110114001115011,01.11Β. Dp. 111001 Ar. 7110011-001-5111101,
Becnredne, Berncradue (0. 18), archiepisc. Maydebury, (83715). (4151).

et ebbae e. Senoneneie, Epternecnm. nemincum (ο, 15), mmmmm, fn· Bleeme (c. 16) 14015,
Benene (c. 12) comes 289‚10. Dp. Doube 11.Μο1115141010,(151,10). Blenchibrunnon (cr) 16210.

801111000ήο (01 ), Bri 0010011, scr. Dp. Ι4040000005·15100·0·Ῑ’00οῐ00000· 8101150.9)1,1)1“1Β4111,1.Ν511.011
Scine-ethice Ar. 01140101, 14515 Betus Nocinum (sp. 11), 111111 1111111511, 8001,111.51180011101111054.Κν.-Ηο1.),
pachom· ῃ) marcennaco) 002¹ wie. 1.Ν55.111181111111,111.511 3111100001 (35015).
καθ’ ΡΥ. Rh· Apu-ich Ky·¹ Wittmund, ([Υἶ. Dpu Am AT. Nantua), (455‚1).Bleflonsifl (θά.) pag„ Der Gau Blssi·
<ecc,co). Biberbah (ο. 11) 111, 1 croc-Beberaci, ⁸01³ cm 0011144114· 0111111101011-
Berceno (ep. 12 -18) 0. de (88410). 510111005101111115019111. 111150191 440004 )1 (440100)-
B h t Ἡ Β k h l} h ⁸ 011111105401101110015011011014111111 811451110(1ρ.9)1., Grofl· 01111 1141111-
‘witerne (οὗΙ Muza) ὅςᾶ( enecare, (11111). nectaream), 01115111010101.

Remmia (od.) in (mm Βί50111050(0.11), 2111110110011801111- ΡέὲοὲΒ· Tm? ΚΥ· 3000040401
3000104000 (0· 1’4) 0010000 201140· galoiussahgw‘iiwde (pn ΒΕ u· 80))11 epi>eccpntns e. Ebcbienee.

300800004οῑ (0· 1²) 540001 30000001 44· Bibercne (c. 15), Β10110111 (10. Scuto Bobolinccelle(cr.)‚ 11011114 (1141104111-
Ρ400··Ηο4·· 11710· 811110, 14. Ρ100. 71111110 D. Porto· 11011, 14111. 811411111001,111.
Bergaehouid (ep. 11) icc, 8119111150ιά1 prere, 185,1⁵. Recine (c. 18) loc. (47111).

044· 1101000004041 '¹ RB· (04400404 81511110(0.18)0., 315510100111411191110 3000„st Boehonia Bocchonia (02)
0100010011 000 1111111111101111110101111111 1115111181.111111...)
3111100111 (0- 18) 0· (47110)1 1410410101, 11111111. 0101111111. ns 1111111 (cm 0111111011 111111
8011100010(0.11)1.,10101511 1141111001( (4750)· 11114011) und 111 5041111011111 (bie
cm Bcirenschueee, pr. 1111110101) Bicine (c. 11) 5., Die 1171101011051. 1011 0111), (4415). 11410, 14815,
Κ1.Κ11011)10111,195,10. der 1111111011, m. 01110114 0111115110 1490516910.176,10.140,10.191,0.195.
30111001 (c. 14) loc, Β11111110110, Η11. (pr. RB. 81011111.111111),(011,ι1 1855. 28115. (81855. 31815. 41515.

11010510. Kc. 1100111, (47115). 340140) 43710). ,
Berievilia (c. 15), ,9 110011 0100110111 Udensis, Bcdinsie (c. 10), Bedeneie (c. 18) Β040100501400·14000·

Bovillas, fre. Dp, Nora Ar, embra), 11, Der Bidpau 111 der 0014111111- Bcderonllc (cr.) loc, Βο11111, 111. Dp.

(451 cc). 100. um Trier 1051111111 8111111111 0101 Ar. 1110110010, 14511.
Bmgssrm (α ¹5) eomes 156). 011111, cece. 1111. 110. 10111. cccco. godwi„ (0 15) vie. (4513),

Berengeriue (c. 18) als 211191 (46510). ffifflffil'lglflssssgr‘hfflaffilgfflssd‘i‘rr Bodman 8- Potamitm.

Berenghisnr (c. 10) mancip. 23,10. osterreich ΒΗ, (ς), psptm, 1811. Boemie 0· ¹2)=„B⁰h0mi0 (0· 14) 1041ῑο
301000) (0· 13) ¹⁰⁰· (47410) 311111111οΗ0011011 e. Altpcrtc. (ῗῖχῇ v' {gx m: wenoemus
Ι1000000000(0010000004147140· 11110111 (e . 12) 1, Die Biue r. Nbfl. Β 155⁶< 1110)), ,Μ η [η
5010511515.15)0011100158,5. der 11151, 111.511“Ηο1115010’,(387,10>. offispilasstzfssafflw 2⁰, 1,)φῖ ((1011

Bernarece (ep. 12) episc. (4315). 8111151111 (or.)lcc.‚ 11111111, Badera BA. lieqen 0141 dcc 1111111111 Βο11110110 011111
Bernerenr (c. 13) comes 04 misene alc 00110001 444100· indmdr. 1111111100111),<101,1).

211191 (47315). Birgisburiee (c. 10), Berricen, pr. RB. Βομ(0. 12) loc. 10101115, 3010141100,
Bernericne 1. 1111110119. Τ rie? ΚΥ· Ρ10111, 2314. 11111111 D. 01110110, eccl. 8. Laurentii,

1111111111. (1. 10) 1111. 0111111. 10)(5511). (00010)Ι
Bernerine(c.11) praecentore. Turonensis. 31000040οθ1) (0· 44)( Bacchum, ΡΥ- RB· Βοξῗῖῑω(ῗῇ115)ἶ11 30)*40441 g ⁸·DP· 110040·
80110511)01100011211101(457,1). Tm' ΚΥ· Merra), <3⁹³›¹)· ‘¹⁰'oe Υ· 440441( 2¹)-

Berncynue (0. 10-11) epiec. (262‚³⁶)· Βίὶῖῖὲῗὴὲἳῗιξξ, Ηγιοῖἥοζῖἔὸἴᾟέξὲζ) 3011331815ἒὲὲὲ(11.1)(111)01)Ξ(ἕ(111(ῗ(4ξ’1,ζ(5·)

Berninocnrte (οῐ) V· 405100· 484100· abbatisse: Licbe (43715). Bcleo (c. 14) 0015111110 201,40.

8010011(0.15)1.,Β104019101100011(Β101- Bismanti (c. 11) fines, 0111 Petra Bie- 80111(ο,15)140,10.
011111, 110. Dp. 11111511410011111100) 1110111000 511100111111000 1111 11001111. ss0n31s2 (0‚13)v,‚ 1 3011111111, 1111111.
511 01111111 Leeart: Lcencrd 11101. Pron. 11. circ. Reppco 11141Ἐ1111511, &menone Ar, flammam,- 091,

01· aa 01 00011041 0001)· (00010)- 1101111101 1111111, ccc, (11111).
Bereninde (ep. 12), Berevind (c. 18) 8141011011 (c.12) Iecur, 511 1114101100 Gd. nomem,.fgfiu2(01‚)‚130nif⁸tim(sp,9),
<281,25. 295,cc). maritus: Adairicus Viticuec e Accuafccdata, 14. Pron. Bonifmjm (211) „omem ⁶2⁰· 7),
cive Atticus dux, funditor monesi. 0100400110. 8010(051401·1110111111. 19, 30‚2⁰. (41,25.45,1⁵). 1881. archiepisc.

mummi· 04οῚ 3449) (340115) 0410314111 Germanicus (⁴⁴·³⁶)· archie-
Bcrthaldne (c. 12)85,15. Β1400010(0. 15) (nep). picc. Mcgcncieceneie (348). 110510111-

 

