512 Numen-Regimen Figiacum - Frederig.

Firmium, Fiscum, Figiacense (ep. 12) 1701010700. 12) pag„ Gau to. 0. Bam· Foro-Livii (c. 16) episcopatus, Foru, 11
monastsJonaute convalle translatum, 000000001101010000001,1001000000. Pron-Hel, (47400).
1019000, ric-Hei. im fra. Dp. Lot, RB. 0000·- e. Unterfroolcsa, (43010). p010.p0pssfi (0, 15) opimatus, forle*
(46· 47· 4⁸2⁶· 49)· 444444 mmm Folcremmus (sp. 9) presb. (4000). populas). 10000. circ. Furii, <⁴⁷⁴‚⁸⁵)·

Fffiffluu (0. 12 u, viliscordon (1711· p01.‚F010.,F0110-‚ Folo, Fulradus, Fol· Foroffimfmnii (c. 10) episcopatus Fos-
.⁶)’ ⁶⁶19· ⁰1²· 31040411 ²⁸⁰· ¹²· ratus, Folrardus(or.), Follerardus(sp. 0) somme (ι, Pron, Pesaro e Urbiso
Bruswl, 174‚¹⁰· abbas a. 8. Dionisii monast cire, Urbim, (474,00).

Fi¹i⁰i⁰¹¹⁰0¹²¹20 (071 Sss' (4444404414 Gd- Folradus (0. 14) scabinus 201,40. Portum,(0⁸15-15)p,ffi„0h23,(312.

Ἢῗκβιὶῖηοωωψδαηπῆ ¹⁶23& Fulridus (c. 18) Alamannus 22⁶,2⁶. densis.

Firmi (c. 12) 100⁶, mmm m Dp⁸ Fulradouilare (or.) l., iit-Pie Ge. Orsolo- Foruli(c. 10)(1, 110010 ermerago&

Mem Ar. Rom), (³72⁵). 4001100, 01. Kr. Rappoltesocsler, cella Gompobaeso circ. Icersss'o), r.

F, , , , 00. Dionisii, Privati, Yppoliti, SS. 100000(Νο(1.0400 Voltus-sao), (000).
1111101181211110016111014 Dp· (0000000, Rustici, Eleutheris 121. fun- Fossatum (0¹ 8( sect, monus s· M
ν 2 ator. Folradus abb. 121. ad S. Ypo· et S· Mum. Pomm (e. 9) mlh

Fili·iilaltlf'il‘itloltti illl‘isssltssililts 0000000170.οἕ

(ἑξὺιξυεωζῇξςαὲἓῗζ ,5552 {itii} ronse (0. 11) 0. publica, 0.. 00.- normano 8⁹· 00

Finnoldus (or.) vasallus dominicus 162,³0. {tre'gffivmffignffiffssebbssmffi &⁵⁸⁰2ae (Fssirlgaei'ffioffiffi‘s a&
Finols (c 11), Die 17010001. Nbfl. der sur Heme (Retron, 0101000000 Α. (4714) monus g· maini (47¹4.

<a 0. <eo
Firmano (0. 11) civ, Formo, 4), prov, (346,2a). Frudo (0. 13) episc. c. Spirensis.

Ascols' Piceno, 21700. Firmanus dn· Fons Agricolae s. Nova Gella Ffmiflv 4144444 (0411470451 ¹²92& ¹³4·

081710 (114101 Ι Ι l¹ontauas(c.15)v.,Fmstaim·les·Luaecttil, {xffl'wffiapffl ((1)ῧέἔίιίοῇᾘέ
Firminio (sp.12) ecclrle, ‚2 Ferme, [rt. fre. Dp. Bouto-Satine Ar. Lero, ΒΜ), p„„05(0,‚)143‚’35·2'35¹:5·291),

1101400000οΜ171110(ναο001ιι,(49,00). (leima). Ι 4301). Francorum, Francigons gans
Fiscello (sp. 12) v, Faycellce, srt. Dp. Fontanasl(c.1.3)v., 04000· der Orto lca ιοῡμ, (fleis). Francorum mgnum
LotAr.qucoc,(47,1). Fontamee sn deta fra. Dp. 800110, 1040,13,1⁶.<5o,1s).cencessum

Finem (or.) loe, 1000 ees, fos. Dp. Lair-eochar ¹⁴· Moyseo, (387001 meso. laeso. meso. (caeso. eoos
Scins-Infirmata Ar. 0010100101-00· 110010(ορ12)0001.8..101100100,(40,00). 414,0. 429. 40014470). Francigenun

Broy, ¹⁴5=¹⁶· Fonte argentea (sp. 11), Dic (1090ηά (4· ¹⁷) ¹⁰8⁰!1m 4443041· Fffllfflflffl
11000100οω(0.15)ν.,10’1001,100.1)ρ. Fonturysnt (000000011ίο1 die Secti) aa &⁰¹¹⁸ ¹¹¹ 1²⁸¹¹⁸¹¹¹ ¹⁰²¹⁰d¹¹⁰²⁸ (395141
80000-01-10100 Ar. Mcicost, (4010). der Grenee 0004001000 Flankret'olt (Dp. F¹⁸¹¹⁰⁰mm¹⁰8⁰⁸ (4445)· 74044· 444144·
Flautniaco (sp. 12) eccl. de, 1110090000, *4444041444 Mimas (4⁶⁴2⁶)· m’¹⁵' ξω· mm· 3⁰⁵⁸· mu

[0011010110.001000,(49,00). Fonteionooss(c.12)v., Fossjoscouee fflzie ζζῃῗῖἑξὲξξέ 43)ᾏὲῗέ

01001300100010(0.15)0.,100190οΜ000. 144· 4414444444 (4444444044Μο mm· (0800). a. carlomannus, Carolus, Chil-
Dp. 1100011001-11000110 Ar. Noncy, Fontes (c. 12) villare smmum, 1 Fossi- d0110u.‚ch1190110u,‚ch10d0m 0111st
(44000). 00000010001101040 Ar. Narbonae mim, fimum, pippim Μ,

Flaminiana, Flaviniacum, Flaviniaceuse (004· mmm? 44411·2 32⁸)- 2425. bertus, Theudoricus. Franciae (001)
(c. 17) monast. SS. Petri et Praeiecti, Fontis salsi (0. 17) vall. (310)). nobiles (0400). Franchorum (c 10)
Flam) 144· DF· ΟὸΜὊΥ As· Forcona (0. 12) eccl. S. Felicitatis, For· ⁰Pi⁸⁰⁰lliv⁸bbff⁸²⁰⁸vd¹¹⁰0⁸v &mimiam-
Semur, 1³8. (³1¹‚⁴⁰· 312). abbae: com· Ga· &vitella Mam Raima„ Franciae utriusque tam orientalis quan
Monaeses 138,20. (31110). ί), pro„¹ Chic), circ, Lamiam (21 δ’ὁ( occidentalis principes (44200). Francis

Flavius Augustus Karolus im 11101 potestis, Fomte (ἰὰ.) silva, Ferit ds ‘⁰8³5 44444444 (3960441 F mmm (071

(4700)· , crecy, sn. Dp. mm 1010000010, ffiuffluffl'gffifm ffi‘ffi
Flethite (0. 11) pag, Gau ess 0100101. 2400001108. RichariiiuxtaA bium, <4 4121. mmm iudicium ¹³.)

eiederl. Proo. Utreclsl, 104,ιο Ferit-Moutt'ere, 01000010 (oflpgyeydee 244130AE⁸n00mmgm<421’15>'rm
Kaseel Kr. Fisida, <436,s). 21, 384), 240. ⁰ ar κ ⁰⁰¹¹¹¹¹² 4140444444 Β· &wilm 01101114

Floboccisreine (c. 12-13), Flecteris, 409444(4·4414444·,8·44444444404414100 {mco (α 1⁰41.) episc* (mm.
00100111.Ζο0101, (aneo). tl.Roo.Aqmlacsre.Aoezzano,(2111). 7440014· 43100144· ⁸· Oenomaum

Flodoinus (c. 12)189.irater: couneus, F⁰r¹¹h0⁸0 (0· ¹¹) forest, 0011441000 F¹s¹¹⁰⁰¹¹⁰¹f¹¹¹⁶ ⁰2) Franchenfurt (o ιι)
soror: Damania, (Vereheere of Oocrheac) ogi. oon den ἧΡῆῗῶαάἒῗὶζζεῒΐιᾭθΜαιέθζ
Florenti, (οἱ 16( 900( S· Mimas, 3 Bcryls, Handltoclc der 60090. 102, s ι »2⁶ ¹

Minicio 100 Floreat, 210,2t. custos: ¹⁶4‘¹⁵' , ‚ (ma. mm). .
Hadofigu, pm), 21025. Florenti„ 0, Foro (0. 12) fl. eccl. S. Marte 1n, Der 000000001010(0.12)0.,0000008001ωο

210), noro in err 0. stov. 0000, m. ess in. (0000)·
adriatiscte Meer, <³6⁹‚¹⁶)· Frassininga (o. 12) sque (soei).
Foro-Cornelii 010 episcopatus, 100010, Framga 3, ubl-1050,

111111110101100(οα(12)(1)ωι1110184101Α nSg 011101020ᾬο1 it' Μ’ Bo Μ’ “um F¹⁸Xi¹²0d⁰ (4· ¹³) 'o Μῶαν-8147600410
St·Betmit·sur·Loire lFlessry), fre? F⁰¹⁰i¹¹¹i (θ’ 124 Γοωίῃῌω (⁰¹ ¹⁵) ω’ (4044113414444 [44 · Mam& (337141

Dp. Los’ret 106400, 324⁵. abbas: (ῧέἕέἵιῆιδέᾝΗζξῃέὲωξξξῃξι·ὃῇἷζζ Fraxino(c.12)v., Frusnes, 00101000.
Theodulfus episc. Aurelianensis (3121). hannii<2ee,'10)'. fundator: 30de dux· Hatssasst, 174,ιο

NemetatoiFetere: 20000000..1111111111111111

S· 44074444 ⁸0⁰¹· ⁸· 0144418444· 1100100010ηά ss. in der s't. Prco. Uulne, Proderig (c. 12) 0. Roma, eccl. 8. sti
Florianus abbas a. Mons cassinus. 234,25. 261,25. 280,15. vetoris et S. Stephani

Flioden (c. 12) v„ mm, pr, RB. 001000010000000000.

S. Florentii (0. 13) monast. 0. Glomma.

 

