Numen-Regimen: Cenomsnnis - comaclo. 5οἵ

monson, St-Vo'ctour( 1100 1100110000· chilperious (0.11)1001,10.1,1. Fruu- S. Clementis eccl. s. Plnmbels.
11ρὸ1110), 38600 ,8. icturiicellsinirs corum rex (olum). 0111110101, Oloyes, [1111001110-

0101010001, 380110 ·S· (101011010100100 0111111010 (c. 12) 1., Zimmcro, pr. RB. cl-Loo'r Ar. 010100κά011, (allino).
ultra fluvium 80110, St-Germam am Mur) K), mmmm, 1493, (mmmm (οὔ ¹2) loc.. mh Lama

:inllsszh‘ffmga'gff' ἓξέπέἳὸῂὲίᾶἲῗ Oingln (012) loc, 0100001 S. Manio, Teutonos 203. Krieqcfoberq lm·
‘ ' 01101111111111,11Ρ10000001100110. 1101101111 (Sochsen-Wesmor Kr.

((0103))υῇ ,Βζῇὓῶθῇπζξξξξξῇξῑζζ 0101111001, 11111. 0111111),(111,11).

01111110 1, (00111. oecos). 11111 s. 01011111(·0·11-,13)0110 1111111111·
usruns 10111. cenomannicus (1. 11) censs 1111111.-(11.011111(11.1111

pag„ Le 11101110, 11. 400. 10). 911. Το11110 0110· Susa, (1110031100οἦ S· ⁰h¹⁰d⁰⁸¹di ⁰⁰⁰¹· ⁸· 10100000*
110. meso. 1. occi Pouulsus, 0. 11101111111111111111111),(000,11). chlotarius (or-l clotharius (c. 11), clo-

Scolcstics. Kinzllco'm 0. Quuingieheim. 111100 (0· 11)» 1100111100 (0· 10) ¹0¹

Centrccrucis (sp. 9), Der¹ colle 001110 0001111000ςο(0.12)100.,Κ11·0111100)1,11α))1. g'g'ss’ffioff’ffilffii'fdgm ¹⁰¹ 4⁰’⁸⁶'
Oroco, 51111. 11. o. Pucocpel 0. 11. RB. Nsdsroayers BA. Vslslofeou 1 · · ·
Ρ100.Μο110110 circPooullooe Friy· 0001.8.110110018.Μ1000110110219,1. chlodouins (on), chlodoveus (o. 11),

110110, (321111). oiim„ (ο, 12) mom, D„ Monte cmm, 0101100100 (c. 11) rex 9,25. 82,2o. llo.
centullus Msurellns (ed.) <58‚oo). ὅ. o. Minoaue (11. Proo. 11. circ. 8³‚²⁶·
Ο tul c tul d t 551· 0000110), ass der 0101111 1111111100. chlodoicus (00), Hludouuicus, bodonicus
eeatogi’s' 3551„ssssss gessgnggjfflq'uizr' Gossrto 11.0001)1010000,(340,15). (c.11)‚Ludovicus, 110ᾶοί000 (c. 12),

fr), Dp, gom Α), Ahbwim, 246. 0111010010. 11) v.(451,o). Solo Korls d. Gr.. 11110. illone.

sepulture S. Riehnrii 14111. abbas: 01001000101(0.11)100,, 10111111111111. (303100 17300· 421110· 40210· 400100·
Anubilbornus 146. RB. Uolerfraoloeo BA. ochsenfurt, 4041101· ww· ι
centumcelle (c. 15), 0111100100ὴὶ0,1).- (039110) 111000001οΠ0 (0· 12) 010 1100010110Μῖ ⁸·

011111111111111111, (1011). 011111110.10)(11111111111101111111), Amas). . , ,-
corniola ((1, 12) 1145& eerscholleose Psals in dees Ardeam, Lodoycus (c. 13) comes, 110101 Pndenchs

. . ’ . com. 11101ἰο1 simo. 11011.
⁰⁰32223a(⁰'m13⁷)233“Gfffloemcffl 001108010010.11),Μο01)1110110(.0-τΤ101- Ρ < ’ >

1’111110110ΰο(1010·1000000000·0000000000) ”esmssfflfgssgffjcgmss‘fefffflofflsff Cluna(sp. 9), Douiuooosoemch (0101010

11. Spania) (Prov. Dorida), (401,20). galle), (πω. mm). bn· βα · „⁰ ὃν) pamm, “ssmp'
0000100100 ⁸· 0000000· 011101111011)111111(1110,1). 01110· sam) 01* 1000000001 Dc.
⁰⁰3¹}ss ο’11111111111111·811111111011111 olumnam (sp. 11) 1. s. 0111111111 0000000οἘ1οἭἒο10’)31001)”)·

Dp. 1111011111-11-111001110 Ar. Naucy) 1053000· sscgnffifflffin Mem 111)ομ

(001100) σξυξίξαιθ ⁸¹ mim , 00011000 (0. 18)vic., Cossi-molluscum,
Olero s. Corio. ΟἚῙΜΒΨ (01110811) 'o 0000000100· 111110. Maycmse Ar. Loool5 11101-
1101010000001011100. p* m τ’ cem' (²⁶9'⁶)' 111001 (¹¹⁴⁶ll 00880·οθ· 71111111 fr!-

ciuitas Nouo (or), Clitumna, 11. Proo. Dp. Maycmoo Ar. Choicae-Genitor,

⁰⁰3³ss ‘'tfugfflffigv Ἣ 0110,Ξέ ἵᾞ) u. circ. 111οά1110, 181,oo.182,1. (mse). (337 ,11)

Teramo, (²¹5s¹⁰)· 0101010000031010110(οΡ·10)(0011001111111, Codenarius (c 11) 0. 0010000100.
comi (sp. 9) mom, Mmmto Gd- 0111011000, (lotorem-letne» BH. 0015„ (ψ. 9) (3253).

01111111 1101 0111111, st. Proo. 0111110011). 01101111 (1. 11) (oeus)

Modesto, (321110). 0101100100110 0. Centum celle comm (c. 12) wel· S· Georgii (mm)

omit„ plum (ο, 1)) Θοο)Ι g, finem.) (Β, “ivry-1⁰ 11111100111101, · coungmspr) m, Der Goumyau a„
eccl. S. 8011010110 et S. 11101101 10, 0101100001 (ed.) monost, 0101100, fre. der (tunm mem Wamffy
<369,10). 1111110101-001011110111.1101100011, u. Bam (BR mmmm), be,

00100110 (sp. 12-13) (384,²o). (00100) 11011111 nach (1116011111) 1111111111

001010(0.14)100.,2010103010( 0138801)ῗῶῗο offs'ogkaghffiff 1170Ῥὲ Tauber, 2⁷52⁴⁰·

ΚΥ· sacrior), (391)· circ. Arme), (17101). Coloniae (011), coloniensis (c. 11) urchi·

00000 ⁸· 01000000· 011111(1,11)111110.01111111 0111111 {sim ¹²⁸ 010110111011111111111·

(1001110810)οΒ (0· 14)(3901101 390110) 011.Α10110(11.Ρ100.-Ηο1.), (4'll‚1o). opgefliztsvfcffmtfflzzliffl ἓξὲξ·

ceflmfisso (οῖ’) fund* 247³& 0181101110 (0. 13) Vs, ,9010880 Gd· Noyem· 346 ³5) Philippu⁸ SfflffiOPiflss. (Μ ω)ι
00100010οε11 (c. 16) episco stus, (leoena, 1031100111,111.1))1.801111οΑ1.Μο- ’ ’
0110111111, (11100). 1011ος091.01011.11101.110Μο11102,544, Gelonion (0. 11) 1., 1 0001011900 Gd.
1100011111) s. Ossleocs. (38701). 801111-111011110111-10-1111100,111. Dp.
cicili. (1, 12) 111), s, Benofficfi in, St-Olaude 0. condolescense. ¹⁶· 110· Malim, (301100)
(309100) 01100111(1ρ.11-13)0)1111.0110110000. S. 0010011111(ορ. 12) eccl, 8011110 Combe,

Ciciliano (e. ll) canule lh'l,2⁰. Claudius (c 10)(101111111011111011110 100· DP· 1100 ΑΥ· 0090001 (0111)·
Kiemingeo (ρ, 13) mom), virorum in Asculanos (378,5). S. Columbeni monost 0. Ebobuense.

hon. S. silvatoris, chiemsee, bayr. RB. Glsvenue (c. 11) comitatus, 0110001100, Columbmi(0· ll)108ul⁸ uico.
ooo-Basore BA. 1100001110, illios. 11. Proo. 110110. Sondrio, (illoc). s⁸ Colum eccl. 3, Almus,

‘bbffl 0000000001001000011910· S· 011111111- 11111 ⁸· Roma· connisus (1. 10) usu„ 1011111101,
100019010Ῑῖ Amb¹⁰⁵¹¹¹⁸ mm· Clemens (sp. 12) cognomen Unillibrordi 1111011. 1111111111111111, (lilino).
001100 ⁸· Tm· ⁸· 1101110101οΜ- 0010010300(00.12)0001.,.00001000100,
Childebertus, childericus 0. Hildebertus, s¹ Clemente (³11 1243) ο, de, (calm). Α), (1)), (ῃ, sn, Dp, &5„0.0).M0r„0‚

111Ῑο011000· . ⁰ ‚ clementiniacus (c. ll) v., llice Ga. (4⁷2⁵)-
S.Kylsunsecol.o.Unumburgenesnmurbs. Tr3v33.0m„))‚ fr), Dp, Maium. 01111111,000110100010(0.13),0010001001

Cilimcnnuo (ep. 9) episc. (46,20). Loire Ar. Saumur, (85‚⁴o). (c. 15)civ.,commesclisn(c. 11), 00-
ol*

 

