170

nsrsnsultuuuusu.

nostrae signaculis subter eam decrevimus roborare vel de anolo nostro iussimus sig·
gillare.

Ξ Signum (111.) Caroli gloriosissimi regis. 1
(O.) 1 Rada relegi 611 (SR. ΝΤ.;116666616667666). (Sl. D.)

Data tercio id. marc. anno xr undecimo et vh quinto regni nostri3 actum Hari- 1

6161116Ι palatio publico; iu dei nomine feliciter amen.

122.

11667 der crosso beetdtipt 61666 11166166 St. Germcin 666 Pre'e Zoilfreiireit in
667666 11616166 6666616611 666 Zoll corn Hof Villenenoe.

Herstal 779 Mire 27. 10

Oripinel ins 11617666766617666 Poris (A).

, Aimoin Hist. Francorum V, 1, 1. 66. f. 100, 2. 66. 545 mit quinto patriciatus nostri;

ectum Haristallio in palatio, redintegratum vero Parrhisiie -.·.· Boronins Ann. 6667. ea
779 c. 2 (61611766116616666166 6766661611) = 1166166606. 6, 124 1. 2 c. 24, :-.
Le Ocinte Ann. 6, 162 aa 779 n⁰ 26, = 11666 11161. episc. Uitrniect. 227, Hecto-15
Encheliae 43 nnvolistdndiq, = 166166866666166661761446 .-. Bondam 616666
(7616616661, 5 n⁰ 5. - Aimoin 66. Dn Brenl 263 = Le Gointe Ann. 6, 162 ea 779 n· 26
= 8616661 Constitui. imp. 3. 66. 9, 123. - Bonilicri Hist. 66 7611. 66 St. Gemcin
666 Ρ666 pr. 12 n⁰ 12 cna B = Bonqnet 5, 742 n⁰ 45 = Mipne Petrei. 97, 963
6140. - Tardis Mon. 1761. 63 n⁰ 81 aas A = 81661 OB. oen 061661, 14 n⁰ 12. -- s(
Lasieyrie Cart. 66 Ρ6676 33 n⁰ 25 aaa A. - Face. 66 726616 666 6166166 = Kopp

' 86167166167612. - 1161116616 1166. 218 (212).

(1666666 optares pescirrs'cben. Im Monoprumrn, 666 in einen Zaq pesertipt 6616161,
1611 6761 der Vollee'eiennpsstricie 6761161. Dos 876661 war, watrscheinlict 6677 die Re·
eopnition' une rechten 11666 66 66616 Reum 77666, 66 puna cnpewinniicher Sinite, 66611
666 8766666616, defestipt, 676 Linien 666 Κ6666661671166 steten seniorecti anf einander,
die chpen waren narb innen 6666616666. Die 6666 nteit in tironisciren Noten pe·
schriebene Dorsncianiecierift 666 9. J 1., nar eine 16666 Inhaltsunpabe, bei 8761667 Res. 250
K 68. - 76616661 6661 der Formei 86661. Form. Marenlfil opi. Addit. 3, M. (1.
Forrn. 107, 111. 1611666616 666 1666766166 Noten im Reeoqnitionseeicisen 8761661 Bes’tr. 6. et
Dipi. VII Wiener SB. 93, 687, 693 Ν. 2.

((1.) 1 Carolus gratia dei rex Francorum et Langobardorum atque patricius Ro·

manorum omnibns episcopis abbatibus comitibus seo iunioribus vestris. Si oportuna
beneficia ad loca sanctarum ecclesiarum ξ vel sacerdotibus prestare non desinemus,
hoc nos procul dubium ad aeternam beatitudinem retribuere confidimus. Igitur cog· 61
nuscat magnitudo seo utilitas vestra, qualiter venerabilis vir Hrotbertus abba de basilica
sancti· Uincenti vel domni Germani, ubi ipse preciosus corpore requiescit, clementia
regnib nostri suggessit et preceptionem domni et genitoris nostri bone memoriae
Pippini quondam regis nobis ostendedit⁰ relegendam, ubi reperimus insertum, qualiter
propter nomen domini eteius meritis conpellentibus beneficium prestetisse cognuscite, 41

121. h) 676 Ζ6176676166 XI 666 V ecbeinen nccbpetrapen sn sein i) Hersullio 0.

122. a) 6666661 ein Buchetcbc 666761 b) regnini A 6) edit anf nance von pleicber Hand
6766661 die folgenden Correctaren

 

