Names-Register: 10101010- Theudsgsriouillsrs. 535

10121000(0.12)ν.,020100[, 80011122- 10000002011120. 01203000000- ‘l'sgolsris (sp. 0), 112 der 11ᾱο0 dos
Meim'nyen Kr. 11121110, (11101). heim Es'sflusses der 1220 iss 102 Ρο; syl.
Νῶε), (0, 12), ςὼὶωὓ (³P· 10) (θα, Taliamentum (e. 14) (1., Der 1119112- Τ11200101111112.1091181011Ε11.2,375,

Der δμῶας), r· ΝΜ, aa Krems, 20210 iss derit. Prov. 1112202120 (12110).

m. 020201 Actaeam, 010020- sanat. 1021131115)- Teitsnbsh(0r.)162,³s.

20100 ΒΗ. 8100ος 01021100. 0012ἰοιο ΤιΙίυρ (sp. 10) 00100 00 er Sclsvos, Sela· Teum (0,), Toum, (0. η) Mn Der
212001Ρ100010000202Ηο11,000210, vorum 22721. (110)). Ga„ Mo„ 2,, fn, Dp, gemme.

²²⁷· (³492“)· Tslsiniseus (0. 11), Tafflgsesy, fn. Dp. 010200, 14101. 1891,
0000200.18),802201001.Α2010100, 12020-01-1012010.100 211021. ‘fenim’ Uslls, (0,.) ,, ω),

ἱὲῃΡνου. Aquila circ. 0111αά20010, ’1100100 (0. 11), 1020121102. 2. v. stem ,ι Dmmhom
8010011111)οε (0 12) 10 nus 2001. 191111)πο (a. Prompmyw ΨΜ) Τωᾶ* (⁸1²⁶ 9) Ψ (mm
⁸ p* ’ ’ ’ ’1022010111 0. 110001010ῑο.

&313ng (00), 8220110102, el. Kr. Kolmar, ’10ἓῖᾓῖ (ἓ 10), ’10000αὰ000. 12) abbas Themis„ (c. 10) Μ, Dm, pr· RB·

ΒΜ (οι 13) st, Die Sauer, 1212. der 10001000. 10) mancip. 23‚1⁰. mamm mmmmm& 223,20.

ΜΝ) ‘m ‘25' &m ’10130111 ‘³²¹¹' Το01100.13)ν.,1’02210,100.1)0.800100 Thmdwssh ⁸· Thena*
201111. Trser 2. 1122220229, 421. Ar· (ι Mam, <387,1o>. 'Psofun chngun (or.) 10221.

¹9¹³& nm Το011110(011)0000 Psndonis 15'1‚20. Th⁰⁰f¹¹¹¹ 8¹⁰⁰b⁸ (00) 161040·
summ (θ’ ¹⁸) <mm 'Patauina (0. 10), Terracina, 11. Prov. S· T0¹⁰¹¹fi⁸¹¹¹ ⁶⁰⁰¹· ⁸· Bffl⁸¹¹⁰·

Susss (0. 11) v. s. 80122 3οη, 0470, Vellem, (121⁵). Terentino (0. 12-111)(384,11>.

Sfflmfflh* (0· ¹²) fls Die &malms Tantonisno (0.12) 0001. S. Mauri 01 S. ΨΜ), (0, 12) 0001· s, Petri in, Ter.

ν. 111- 12 Edem m· 10· 112120) nenati (3120). mou, 0. 0001010001 msa-

&¹315 ΚΜ) Kr' Helmym’ ’100001ἰο00010 (sp. 10) episcopstus, Ter· rino, (36220),

00110 (10101) bei mec (11000122), 'rem (0. 111) 0100011011)-

Suffiindigs (0. 12-13), ι 800202102- <399‚20. Τ . ι
qen, 0021112220), (11110). srvsmnsss (0. 12) , Der 002

swnhs(e.12)Schwars,1sss.stos.T⁸J³⁸⁸P¹¹W2¹⁶1Tffl³⁸¹¹¹¹¹(⁰·¹⁸)fl¹¹·2 1020202212102 ,ΡΜ-(10001010,
0000120002 Kr. 11010101, (12111). ’Μεθ’ 1)· P' 0141110 ¹⁸⁵v⁶· 2312. 8⁷).

800010(00.)01111100920102111.Α20029. Taso, ’1010 (0. 12) (10820). fundator ’1010 (0. 17) 0., Dt'e 101121112110.

Suggiwffissgnvlggyssnlegsssssg ‘stllffi'erffi ’101101102010)Βο100010,30100000100001, Το1110000(0 11), 1101112902, Baden BA.
subm, mss, Bsissriorum dux 21020, 227. 228. 1102010221, (41911).

8000010211), 8000010010 (0. 17) palas, (3492⁴⁵· 3⁶0)-

11331011211οΞ110110111 Rem& 81111116) Dathsi (or.) monast. ε’ flariul- 10001, 110010. Tonas, 2⁸10th

0010100 (01121). monast. S. Msdsrdi, T auberbischofsheim 8. Biscofsshsim. Τθῑῐῑῆ Tm) ΤῙῙΘθἾ ΤθθἾ Thm'·

81111010νά in 80101020, 108. 100. 10200090221100003200. fflgsesfflgaelffi h'l'ithSdeln 111100,
0011111) 'bgss‘ffl ¹⁰1⁸& T⁸¹²¹ff²⁰¹¹⁸.(⁰' ¹⁶) ⁸· N“⁶'²².⁷⁶⁹⁶‚ ¹⁴⁰’¹⁰· Thioth-‚ 0111021010 (0. ss) 110 s.
¹¹¹* · )⁰⁸ ZW» ¹³· Taunnensss (sp. 12), 12012, 211100.- Noviontm

&hwabm' <³⁹⁷'⁸⁰>' summm (α’ ¹³) ΗΜ θΡ)’“·’ 0)““)ῑ““ (30415) 0100110οι0 (0.), 01100000 (s, 12)

Βᾶἔέέβέἰᾱώήι 10221220, 11200 s. Littsrsnus. como„ 14730· 1893&

guum, (,,, 12) ,,,,,,, ,, Μ, Tzuriniaco (0)· 12) sse). 1209051· 0100012010. 12) 0020.

T⁸¹²11¹¹i⁸¹¹0 (⁰· 17) 1000 Taurisya, sn· Το00001ᾱί(0. 12) mansus 213,20.

811ζᾷῗῖιὲγῖῗῶωᾶὀῗρἱῗῗξῗῖἷῖιίζῖζῗ {1132215'2‘010'2'02022 101)αάθο 0100001000 (c. 11) τοι ss. (00000).

uses 22221 des Es'nssusses der Tsudbsrtus(s.12) gasindus 11,sa.12,1.

Pfi‘f‘ 1)) 1116 Μῦν ΡΤ· Β· Καθθθ) Qu (ξ’ 18) πο) de' ‹mm› Toutbertus (0. 14) scabinus 20110.
Kr. Mezsssyss, (3020. 1300). ’10000ξο0- ¹³) 1-,120112100021 . . . ’
Suuidbersht(or.)162,ss. caum, 1,,3), de„ prov, ἀ, stam, ’100001ωο0 (0. 11) dux (Spolstmus) 1011.

. = me'm. 21000. 1, 520 2. 00021101. du Thistdingus (0. 14) scabinus 201,so.
sumdger (ω’) 16225. Mam 2⁷ 59⁶2 (3⁸⁷›²⁵)· ’100001001οε (0. 10-11) 00100.(20911).
8213001002. 12) 11321. 1042. 'resno (c.12) 0001. S. 8001001100 10, 10020, 'mmm (0, 11) episc· ι 3025„ civ?

,1,ίὲθῇΜῶ ⁶ig;'‚3f²⁸⁰sta’p<r³⁶9’³⁰>' ’100000 (0. 14) scabinus 201‚s5.

0. ss. ⁰<²21s,)⁰0'>. 10011..) (0111111 000001 (οι), 0000 (e. ⁹),

monast. S. 10010 (36921), Tastina vetus ’1901101191Τ)θθ()0“1”“(9·10)ιΤὴθθᾶθῐῑθ·

’1000 (0.12) 0001. S. 8001001100 iuxta fl., (0.12) civ„ 0100201. S. Petri in, (30020). 11ΜΝ)θ)11)·,1)ῑθί)θ”)()1111 ⁰· 1)·
Der Taso 2 aer 2. Prov. Teramo. s. 01002102). 00000 (0. 12)finss Mose), el· r··H⁸t·. ⁷22⁶- ⁹1²⁰· ⁹21·

(10020). (mm), 0001·s‚1)1b0r2t015,<214,„>, 139). 110‚³⁵. 11220. 11020. 11420.

· 2010. 2040. 272 so.
Tafflrvffizforsg} ffergcwsegfflplr’ Τὴὲἓέξὶὲξέῗ’ωυῖαΤῗῗάθξω(ξίιΡῖἒέ ’1000101000 (or.) 000100 21121.

Ρο210181, 11. 12,1. 11020. Tremo D· Valdobbiadm), μω), ’1001121110 (0. 12)1spssus 290,⁶.

Thsbernss (0. 10) loc„ 11020002-112- Techfyrspp·12-13)dux(3g5‚,0)‚ Theodorus spise. (41120).

mma& Wi⁶⁸badm ΚΥ· Μ’ ’100001100οο1ιο (0. 12) 00100, Dabam, Β· Th⁰⁰d⁰¹i ⁰⁰⁰¹· ⁸· mmm·

Taesmsom s. „menbrum hffifflfflhsnmus Kr. oms. 01000010 (0. 11) scabinus 0000.

’1000001101 (11)· 9) (4011). g· :recle (θ’ ¹2) mom, 8. Two· Thffl‘fflm (οῐ) ⁰1⁸ ΒΜΜΜ( ⁸·

T⁸⁰i⁸¹¹⁸ (⁰· 11) ⁰· 157ιῖ)· Το000010 (0. 12) eccl. S. Lopsrdi st S. Thsudsgsriouillus (or.) 100. (110212 s·
1001000300. 11)220,11.01100;Η111001000 Petri in, (10010). 0000200 [numam-Omont, rz.

 

ρ monast. S. vincentii. Ρο012100-0112110100,<101,01412,10). ‚

