84 KAlSERURKUNDliN.

tempore pars ipsius monasterii possidere Vel dominare videtur qumu et inantea deo adiuvante
ibidem fuerit per quelibet strumenta cartarum collatum aut attractum, inspectis ipsis preceptionibus
memoratorum principum Sub integra emunitate absque introitu iudicum valeant quieto ordine
possidere vel dominare, ito ut nullus iudex publicus in curtes ipsius mormsterii vel homines, qui supra
terras ipsiush commanere videntur, nec ad causas andiendus nec ud freda exigenda nec paratus aut b
mansiones iaciendas nec ullas redibitiones' de parte fisci nostri requirendus eut accipiendas ingredi
0111111110 presumat, 1 sed snb integro, ut diximus, emunitate eum omuibus fredis concessis nostris et
futuris temporibus quieto ordine valeant proscidere vel dominare, ut melius deleelel² ipsos servos
del pro stabilitate regni nostri del misericordiam 1 deprecari. El ul ea preceptio firmior habeatur
vel per tempore in omnibus conservetur, manu nostre subscriptionis subter cam dc· 10

crevimus roborare.

'Hiter[i]us‘¹ recognovit et subscripsit.

1111111111(11111111111111111111111 primo, cum regnare copi, sctum Andrisco
villa3 in nomine dominii.

58. rc

Korl der (111111 1111111111 1110111111111 oon 111111111141111 dic 11111
119111111111 (1111111111 11111111111111Ζ111 cof 50. ἡ
1111111769 Mai.

¹ Absclnift cles 11. Ji. 111 0111111111 111 8141111 0111. n⁰ 745 f. 4 der Bibliothelr
11411111 (Β). - 1111111111 oon 1098 tn einer Processsclrritl 111 St. incremento
St. Nicetes 11411111 Sirio H 62 im 11111111111111111111411111 (0) -- 1411111111
1111211. int 011111111111 St. Anbin f. 32( ).

Gallio christ. 4, 23 111 Β nnvotlsttindip = Le 0111111111. 5, 740 11 769 n⁰ 11.
- 1111111115, 717 n⁰ 7 e 111111111111111111 (Monosticnm Bened. CL. 12118 s. 8411
1111111111111111111111 11Ρ1111) nnvollstltndip z Μ1111Ρ11111. 97, 916114. - Gall-ta 11
cirisi. 2. ert. 14⁶, 14311 1111111111Βαῖ1111111(0111. Boione 39 f. 274 ans BB'). - Brous-
1111110111. dest. 1411111411111211110111 B, 129 n⁰ 109 ons B‘. — (1111111111 ”
crit. de quelques 111111111111111111 in 1111111111 dc l'Acoctc'mie des inscriptions et belles-
lettres XXXVI, 2, 211 (8111111111·.31)11111 111Β’. - Mrilrlbaclrer 1111. 134 (131).

Dte 11111111 11111111 siclt scirorf in enei 21111.- der 1111111 desselben bis manibusue
subscriptas, 11111111111111 mitten 1118111 1111111111 nuri 1118111 eerreissend, ist
11111111 11111111 11111 durch 111 11111111 Wortlant der· Urtnnde Karls 11. Gr. 111
779 April 30 ftir 81111111 111 Chilon n⁰ 123 1111111111 ,· 1111 1111111111111, 1111
ron 11111111 Znsote iurante domino, qui nobis in solio regni instituit, dorin onderer
1111111119 111111 in der leteten 1111111111· 11111111 (Μ, G. DD. Meron. 87 n⁰ 97) anf· 35
tritt ondin dieser Fortu 1111111111Ρ11111111111111 11111 (11 14), 1111111111 1111 ,
11 n⁰ 62, 91, 123, 128 ons 1111111 1111111111 tibernonunen; 111111 1111 111 111 anf 111
1111111111 des einen Wortes Francorum 111 8111111111. Altos 1111111 111 interpolirt ont
111111 1111111111 1111111111 111 cler Urlennrte Korls (les Kolrlen 111 849 Jnni 25, Girp
l. c. 219 (43) n⁰l V A 111 1111111111 des 11. Ji, 1111171111 111 Β, ron der 1111 dns 10
’ 0111111111, 11 dent 111 1111111111 Blott mit rtem 2111111 Urtnnde fehlt, f. 4 tenter
1111 Capituls regum Francorum 1ο 6 (111111111111.1.25)11111 Ansenq rnit 1111111111-
11111111111111111111 0111111111 - es ist 1111 ancli Ρ1111111111111111111 -ι niet. Als

⁵7. szppppllppettiones D t) delectetur OD u) Hiterus BCD 1)111)(1118119111ιί1111-4Γὸ

 

