Karsnnunnuunnn.

0109111, als (11191901 9111111 sollte. Gesdlsoht 19 1119111 mit Βο9111999 der Urhuude
PippinsI aaa 1911109119 eeu 838 Aua. 23, Bosa 111111. pour sereir ὰ 16111. de
1119119113, 153, Desjardius Cart. de 1066191 de 0099910 411, welche das Kloster
109 0199910 91011 1119000 1161111691, 19 110191 der 191 11. 111. 111011ηά1919 811111911119
der beiden 1111011109 1011119191 selbstdudiqlreit, die 1696 1111191011 11919 1161011900 6
fenden, does 111619 Haurit dem 8911111 der Synode suu Nimis Conques 1011119101
cinea 1191119 Aut 9010111111, 1191109. 91112111. 9ο 5651 191. Desjordine iu Β161.11
1Ἓο11111100110111033 (1872), 253. Aussrr dieser 11191 uach 1190 1190111111 rossana
der Fdlsohuup 001, 1601111101 19 ciuem Vidimus aus dem Euda des 13. ,16111Νο10191-
010111919 Paris J 312 918 (Β, 1101110011 19011119 Urlruude 9191172111 0011.Βο01 10
125 f. 30, 126 f. 1, Β und Aheahrifteu des 17. und 111111. in (1011119999 639 f. 38,
CL. 12670 s. 136 111Ν11119016161101111119 Paris), 9111190111 1)Ἀο11119 89101119191113,
255, 2. ed. 3, 319 ea 911. eod. 1001. Senon. (991 9991019111011 und schluchtera Variaaten),
Teulei Loudias 1, 1 u⁰ 1 aus Β. 1111111111 Α die Eiasiedler 009 0009911 dem Abt
109 marae aur ,earpfieidt‘‚ ‚senterwirfi‘ Β 0019900 uad dassen 11001119 disse 6111911999 16
111119091111111, 1001101101111619 111οΡ0910110, die Zusdtee 11911019, dass A die 91091099·
licite Fdlsohuup ist. Ahar auch Β 9110010919 12. Jh. 1011119119, es ist in deu Zu-
sdteeu ru Adamas· 11111. l, 57, M. G. SS. 4, 111 N.*, aus dem Euda dieses 1116011110
hradist. 1919116111119, 11111191Β10111600111119999 aad 1011119991101, 911911111 Β, 19
dea Erroriteruuqeu 1111111990 veruueeirteud, 0906011601691119 1111111119911 Ρ1991901 eon 10
Aquitanica. Fur deuselbeu Zraeeh rourdeu uach waiusohaiah'elr 9111011111119Ρ1901191119
aesdlsolrt, 16911119. pout. 2. ed. u⁰ 2321, 2554. 1111919161 Tendens 1900110116 auch
19 111Η101.9119.Β1910019010, Beluae miscellaneae 1690001764), 1, 90111191, die 1119-
1011010011 die Fahel 0911100111, 1100οΡ19919, der Voter Karls d. Gr„ der Stister vau
119100 sei. Anastasius war Aht 000 0099910, nas-rene Thes. 3, 1337. ns

{Pipinus dei gracia ordinante iam rex⁸ constitutus omnibus sancte matris aecclesie
liliis subi nostra potestate degentibus aeternam salutemb. Igitur quia regem a
deo constitutum iuste et recte decet gubernare subdit0s⁰ semperque loca divino cultui
mancipanda construi ei hedificatis regali more beneficia oportuna largiri, eum id si agimus‘l,
procul dubio ad animae nostre salutern et regni nostri stabilitatem proficere non dubitemus. Notum 30
esse volumus cunctis Christum colentibus presentibus scilicet et futuris, qualiter a locum in
0001011010090110ο olim a predecessoribus nostris ini pago Caturcino constructum et
ab aquis irruentibus iam pene dissipatum nos proxima silva in eodem pago habiliori
in loco, eui Figiacum⁸ nomen imposuimus, mutantes monasterium vel 09910 edificia a fun-
damentis aedificavimus, quod presente Stephanoh papa mirabiliter a deo consecratum 06
perspeximus, ubl monachorum turmam¹ sub cultu religionis divina miserante clementia congregavimus,
oui auctore deo venerabilem¹ Anastasium abbatem ordinavimus. Huic ergo 1000Ρί-
giano per hos nostros regales apices 1 predictum monasterium lonantem cum omnibus 000111οἱ10,
rebus et mancipiis ud 00 pertinentibus vel aspicientibus sollemni donatione tradimus et ab
omni potestate humana iam dictum Figiacum liberum esse locum¹¹¹ precipimus nichilque 10
10 00 000 ipsi nisi tuicionem storatianum 1010010010000000.110001110οῐ10100001910,
que ab antecessoribus nostriset ab aliis bonis viris supradicto loco Ionanti collata
sunt, de quibus, sicut idem abbas suggerit, per pravorum bominum fraudes vel per ignem nul
aquam instrumenta cartarum perdita sunl, ita ab habitatoribus loci⁰ perhanc nostram eneto-
ritatem possessa firmentur, per[(lita]⁹ revocentur, sicuti per eadem instrumenta, si perdita 000 15

³³. 0) rex Francorum B b) in domino salutem B e) subiectos B d) enm ai id
qqiqnoqlqn? Sta 101033101Πὲὃιῑηίε Bi) idib? 181de l) vepeppqiqqm virngni {lacum fii) iiliiimiispam
ιι) enim B p ο) huius loci Β p) die Tiute durch Faltuuq 0691111619 A.

 

