1001000000000-.’ 471

mea donica in comitatu Fossolano 00001 fluvio.. ,⁰ iacentes cum ecclesias [su]as, id est
sancta Maria in Advena et sancta Maria in Memmi, quod 001 001 singulos gua[ldos]
11011001οο] meas massaricias O unacum selva ad ipsius pertinentes seu et monasterium
in civitate Fossolana sancti Michaelis atque monasterium 000011 Miniati in ipsius civitate
c eum cellis suis in ipsi civitate vel foris ad ipsas pertinentes seu et curte Visellc et corte
Bibiano, plebe sancti (lavini et fundo Iustiniana, Mocolidula ,01 00110 Fenario et corte
Tigano, plebe [sancte Marie Villole] 01 01010 sancte Hierusalem seu plebe 000011
Romuli etin 10οο Bernardi seu in Grave et sancti Illari 01 00110 Pretorio et sancti
Michaelis [0100110 Sobelinlario et monte Miniano, Turiniano 01 (1010000, (1000011010 ·
10 01 8001011, 01010 000011 Ρο0011011 01 00110 Bergevigiano 01 8010010, [Tregn]ana‘¹ et
sancti Petri in Mauriciani 01 00110 Arsinia, corte nostra Spandola, 00110 000110 Meledo
cum ecclesia in Musello, in 00011110. . ⁰ niano 01 10111 10 Ρ10010 000 10 80110 atque corte
nostra de Novole 0100110 11οΡ000110 atque Oalcinaria 01 Valvigne, Arnana, An.. . .‘,
00110 Μοο001101001 01 simbriano, 00110 Elea, corte Pesa, Campi, Ingone, Quinto, Melego,
15 Aproniano, Su[siana]⁸, ano‘, [Popploni Gruppena, sancti Benedicti, sancti Georgii
in plebe 000011 Petri in Perimonte3 seu in Pistoriense cor[te] ...... ¹¹ Pinsi[ngo], plebe
sancti Petri de Groppina 01 plebe 000011 Laurentii de Petriolo loco qui vocatur Bocina;
seu in comitatu [Α1011]οο 01010 000011 Stephani sita Classe et loco Pissinale iuxta
fluvio Classe, in comitatu Lucardo corte [nostra⁰ sancti Petri] in Mercato seu corte
1ο 000110 Monte calvo et 00110 Campana 01 00110 Ρο11οο1000, plebe sancti L[eonardi,
corte a] Furno et castro Liliano atque monte Bonici et sancti Petri cum corte Quintolo
01 iuxta fluvio Go[lfintia corte Domlinici et sancti Donati, corte Decimo, plebe sancte
Oecilie, corte Penite, plebe sancte Maris, corte [Melelta corte Monacile, Vadolongo,
Quarta, plebe sancti Petri, Rabaciona cum capella sancti Petri, corte Sepi [cum
0100010010]ο 000010 Maria, corte Oaracle cum ccclesia sancti Martini, corte Oasentino,
corticella 000110 000 qui vocatur Satri, corte Pinscingno cum cella sancti apostoli
prope fluvio Selice; in comitatu Lucense sancta Maria cum [corte] Pulinaoho seu et
alias omnes cortes nostras in predictis¹ comitatibus territorio Tuscia in donico no·
atrorum, quod 00101000...ιι duo millia quingentorum. Etsi amplius de nostro dom-
00 0100 invene, in pagina ista permanat una cum omnia capidalia [et censoaria] seu 01
decima, qui ad ipsas 001100 00111001, 01 sitin 11010 pauperorum atque monachorum
pro veneratione [religia] 0100 subeant ipsi monachi vel monasterio nisi ad 0001001010
Romanam, 0001010000 001100 cum adiacentia et pertinentia sua seu cum appendiciis
suis, quanto ad nostras cortes depertinet infra ipsius comitatibus, tantis¹ unacum
00 selvas ad ipsas depertinentes, unacum olivetis et vinetis arbustis arboribus pomiferis
fructiferis 01 infructiferis diversique generibus, iura fluviorum, qui decurret per de
ipsos comitatos, alpibus 01 00111100, 00010 0 0111 pertinentia 01 adiacentia in integrum.
Et 01 qui de hominibus qui precepta nostra neglexerit vel violaverit, sit sibi pena
compositura, bona eius publicentur etin exilio mitteretur. Hanc vero paginam Α110100
4000111110 00011101010111 et post roboriada contestibus tradita complivi 01 01001111.

Ego Mericho clericus rogatus.
Ego Raimpret rogatus.

Ego Aldoinus rogatus. ’

Ego Ioseph erogatus.

45 112. 0) der 110110,οανο 3Baclsstobea umsoeaeod, 1110111 metr mit 8101010100 100011, 101000
orheim, rso 01111111000000111011, 0100110001 der 110110 0010111101 0101 1110 voa eteros,

1001110110 110011Τ11010001111, 37711οὴ0000001011Κο101000170 11111010 100011 (1110101011

ana 0) 11000 1101Ζο110, 00 [0 5-6 3001010100 1100119011οπ c. 4311010101οη
{lbfaratori 81010000 h) 00 scalers c 0· 110010101οη om 2011010010, 0. 0 om 11010110 der

50 1110101011 Zeila i) 0110101101 11)010000110101100,00[011001 am Zdt'leasadc 0001101000
der 1100101011 Zeila c. je 2 3001010100 1) absolsi B

 

