554 Wort· nnd {dach-Regimen moneta - pagna.

devaatatum atque combustum (tibae. negotiare 9³³⁶· 28,1. tino. 183‚1b.270,to. optimum bonum ex rebna mobilibus
tibet, monasterialabeiaote restaurare negociaoio (dobeo). decima de negotio cervi decedentia detur abbati, Beat-
<378,ιο). monasterium reaedificare, re 7,ι. haupt, (tetes). optimum iumentum
enituere<4te,1e.461,eo). monasterium nomm„ 100⁸ q„ perpqm (mm), melina vestimentum (wipo),

in manuregiadelegare,tredere105‚15. nemus (35οῥ ww> oraculum ε mmmmm 3'5· un.

tuncneuectem u. uo ou> ππ πξ ξπ. ππ. ππ πξ

dicioni subiectum qbotp). monasterium nevum contentionia ubatergere (326‚2o). qm Μ, 10835. 113,15. 1353& lgm

retentent euertit ”tiit<32532⁰132⁴⁴<²d130t⁰¹12tit³⁸ti {tiow- ¹⁸⁷‘¹'2¹⁸’¹⁶· mune

ἓὲξέῗὲἓωὶ(ζῖξζο>’(4ἶὲἓ)”ωὲἓῧξὲἓδ (382‚to).nobiliorea terrae itate. carta oretioueq peculiares 81,a⁵. ontionem
mmmmfflwwfflfflffl
¹ orator regua (308ρ5).

tobit). monasterialia competentia
oratorium (326. ebeno). ἑκ Pertinere

monet, (qupo, 301,1o). q„ Papium noctea' legitimae: ad n. legitimaecon· (ebbio).
(attan. moneta uenalia <380‚to). V⁸¹¹¹¹9 ¹⁸2⁵· ⁸0⁰1& Χξῐβῖξ θθῗῑΰῆΐθ· ordinacionea iacere 166,³5. ordinatione
mons (ωᾮο. RQ). termm ηδ. 110οἴ88 Vlglsstl um, qua· ab opiscopo {bSqUO mmmmm ᾗ.

tuordeem,e0pom1ea,c. infre neone eueneaereeeo. ordinationes ee eroice
monumentum (boeto). xm adpreaentere ae ante regem 289,1. (4025)

mora: delicta pro quibue ad mortem quie
condempnatur (380,20). ed mortem
uaque terrarum diiudicare (tolet).

1340&⁸ Franciee conventus (Meo).

nonae et decimae (eone. 386. 387,ιο, ordinare ἐκ den Tironieclten Note!
esen). uedeo. nereo. ²104·

, notarius (itin. 304,2o. bibet. 3b0,20. ordinatores ecclesiae 110‚ao.
efflffifflffiuumfflfflfflwmmmfflm-
‚¹⁰- 45325· 47140· 482θθ· ¹¹⁰1ffl¹¹⁸ ordinem canotum custodire 1255. ordo

etun). . Ι · · et cancellarius (debeo). notarius et „compatiens (403,sp ordo 1⁸50qu⁸8
multa emumtaba = xxx librae argenti eoav1n0(4'13‚15>.notararfldeles(461,2o). ,mrqoffijg (wod). 0540 0143pr

(³2⁶2³⁶)·3 ¹¹⁰1⁸¹i⁰⁸ 1⁸⁰⁰¹⁰ (md)- laycatiaffleno .deordine monachorum
mundeburdum, mundiburdum, mundi· noticia bonorum hominum manufirma„ tractare (eam. malo ordine tenne,
bmnium (vel defensio) 4. 20‚5. (bono). 18915. notitia script, testibusque ω. poaaide're, serre (= auferre), invadere,
91.loono.101,1.105.112.178,eo.179,5. bor'm (amp). usurpare lton. lobes, 189,1⁰. 201ρὅ

{23:23 fff'q’w ggffibuffgffi 3⁶¹3?ss nubere extra familiam ecclesiae (title), {Q 0113»ss ⁰¹di¹¹⁰ Ῑθέῑῐῑωθ ⁰⁰¹¹·

(bom). mundiburdi tutamen (355,10). nummi aurei (καθ’ malcum (36535),

mundi pompam relinquere (θεῶ). nuncii regia 101‚30. nuntina (ebuso). ommam ecelesiae 19 ῳ. 232⁵. 2⁶⁰,ss
mundmen (401,4ο>. (dubet). ornatna ecelesiae 246ss bor·

municione ecclesiarum gaudere (bein). obedientiam deferre <348,40). xlfffigmamsgfiffiffiaez 1³⁶⁵¹¹⁵)·
, . rnamenta

municipia edificare (tmen). oblatio = Kortipeuritonde (didm). regi, (429185),

munusculum l29‚³⁰· ⁰b¹58⁸r0 (381ι10)ι orthodoxi iu Adresee (332⁵).

murale presidium (Mete), obsecrare (821,1t). oves pm pascui, mmmm, ὂψ.
mutua 88,tt. murosurbis (tino). obsecundare <336,25. ibbno).

mutaticum 10,³⁰.6b‚1. 66,²0.134‚2o.138,25. obsidem suscipere (9³2⁵)-

, Pabulum equorum (belm).
mutu⁸¹⁰13882¹⁰)· obstare: contradictorum precepto nou , . .
obstante (381,t). non obstantibus lit· ΜΨ· pff⁰n⁰fm9⁶¹¹⁰ (πω
, ,‚ , , teria aive publicis instrumentis (utun). ΜΗ0118 1¹²⁸ TW (um)-
Natahbua nobilissumis 0rtna(4ti,1e>. omme <351 ω) pagani (469,ao. 465. deduc). paganorum
nacio, natio 8,25. 9,eo. 10. 62,2o. 68,o. occasiones mizius roquirere in Immu- incursus (wine). populatio (ΒΜ).

lotoe. 123,²t. imo. 286‚2⁰. nationea . . rubiee (399,15). paganam gentem ex·
tam propinquae qnam exterae 22³0. ’Μαι 14¹⁰’¹⁰>' pellere (tuem).

nativitatis locum, patriam relinquere oecupm temm' Imm snm Μ’ P⁸g0l¹¹¹⁸ ¹⁷4210·

aeon. aereo. nanntaadomini (eene). θείω 1⁸⁸⁰¹¹⁸⁰ (⁶⁷¹³⁰)· , , pugenaea26‚1.(49,1).94,1.meumst&
naufragatae cartae noceo. Offzdtddstsslm 215’m' ΘΜ h⁰m¹¹¹⁰⁸ md· 290,⁵. P³ss⁰¹¹⁸⁰⁸ 'illm (33²⁶)
”wlff remigium Μ om, officia11a<453,2o).officialearegis<333,1). ΡἪᾚ ng?it⁸r⁸gd⁰4<gg⁷’¹' m
navalia teleneu que ripaticos vocant monasterii (37920) ' ,> 9⁸⁸¹, ( ’¹⁵ ιω)
⁹ pagna m Verbeeooep met deumne

(4⁰³'¹)' officina (elin. tideo). officina celia ³. 43⁰. Μ, m 1135. 12⁴⁰. 15¹„

navigans evectio respo.. Ι θ Ι <4³4‚1⁵)· ten. ue. aces. eom ennemase·
navigare (ὣς) navigandi ¹¹0⁰¹¹11⁸officium<287‚o). toea. 41,1.42‚e. tezo. <oceo oto).

(†⁴f³’²⁵)· olivetum lto. utone, e» perdomemur. 62· ⁶8‚⁵· 74· 8⁷4 82³⁰· 915· ⁹³*
navigium 10,25. ee‚1.1⁷1‚e. <mm 473‚5), 98,20. 101‚25. 106,2⁰. 11³. 11820. 121·

navia (317,ι. 81⁹‚20 . teloneum de na· omaggIa recipere (tibet). ῗξζζξὲ· 133355143211322351323535 ἰῧζ

vibus ¹⁷1⁵· <⁶⁹2¹ · ⁶⁶· ¹³⁴· ²⁶⁷· ²⁷⁰· ⁰rrid¹1m<380225>=⁸=0iviffl teet. teum. tnnc. mmo. tucn

<²⁹³’⁸⁰· ³⁰³=²⁵· ΨΜ· ⁴¹¹’³⁰· 4⁴⁸³²⁵d optimates, obtimates eqo. eone. nepo. muer. let,1o.189,e.194‚1. receerunt
“¹3⁰¹ ΘΜ ⁰⁸V⁰¹¹¹ “d “mmm eoeneum, (conpunctione. cocao), noenunumquamnumquam

(³, ⁰²⁵1: ‚ te Aoresse (tato). als Beuum im neu. neue. naui. utcu areae zeon
negligentia eveniente ²⁶⁰225· Keaiyepericut necor, optimatum con· neone nocenter. aren. auum acue

ι negotiantes, necuciantes 9‚ee. 10.62,2ο, silium libet. (tileo). optimatum aeni· iiiito term.295.2et,ao.(eoo,e.a²t,t
dio. 66, 134. 138. l'il‚t. negotiatores orum consiliumeunt. optimatumregni 330. 33285. 336,st seeo. tituto. ὅπλά
<59,t. 29b,2t>. coneilio (tuero). 351‚t.353‚10. dibeo. tun. tat. 425,st

 

