504 Nsmon-Rogister: 6000100101-60110

001101100(43,11).Τ1010010011100100.8,3. S. Β110100(0. 15) 0., 801111-111000011, frz. 3010110(0 12)1ἰν., 0001. S. Muimi in,
S. Bonifacii 10011001. 0. Fulda„ Dp. flaute-saone Ar. Lure, (45100). (36900).

3011101(0. 13) Ι1110111, 00010110001606. Β11000100(01.)000.,1)01.θαο 311010. 3011000000 (00100151000 Polimufiun)
00001000, 11. Prov. 0. cure. 13101110, 0011 Pam 1001001011 Seme 0.·Μο1111, (0. 15), Romarm, 1111100. 130·ss.
(⁴⁷¹›²⁰)· 111110. 1110110, (11800).

Boulido (1001010101 0003001100) (0. 13) Β110011110(0. 8)101110, Das 1010001111- Βο111000(ορ. 12) 0001 do (4311).
1.,101001011101111101101011οΒ00100 011000 (Αν.-Ηο1. im (101)). 1100110 numu„ (⁸12⁹). D„ Bm, dm

1111100111.1103011100110000110, Alpes), 107,³o. 1302) ἢ), W „och m m mm.
(38⁷‚¹⁶>· 1111ςοί0100 (0. 16), bei 80101-110010 (Bova er 1110110010 010 r. Nbfl. des Po be}
300111(0. 13), Βο010111,(10.1))1.8011)1 000181-Μο11101), [11. Dp. 111110- Βοοᾶ100(1”1.Ρ100.1ι.01’10.11’01-1010);
Ar. St·0alai³, (38100). 01110110 Ar. 0111100 (091. 1111111. de vl. Tiraboschi Diz. 110011 01011
Bono (ο, 18) mm la 000. arch. de Το0101009, 1841), 0110011611), (326).01000110(311,11),

Bononia (0. 16), Βο1100100010111 urbs (or.) ¹4⁰¹ ¹⁵· 311110 8111111 ³- Htriulfisfolt

3010000, it. Ρ100.-Ηο1., episcopatus, B'iss'3W3'F0'903⁸=M⁸¹¹¹¹¹m¹¹mbf⁸ssi¹¹m= Buou (0. 14) scabinus 20105.

(11401). 001001111011026ὅ. 2631110- Brinlo (0000151000 Bruilo)(c. 18) tem, gunnam (ο, (5-16), ΕΜ), d,- Bm„
0000010000.101100(010,10).1011110- 11310011000000,(1011011000 be) Orbem), 1), ΡΜ &mm
rium 21700. confinia (326,10).101111. 11011000 (vol. 010001010001101100 (40635). ' ’ ’
Bononiense super fl. Renum in der de S. Bertin 1, 9.), (44400), Bumhe’im (ψ 12), Rumam ἀ Kr

11011110 11111· Ι 0011110.10),0101,01010αο0- Ermum 11001111100110, (1010.
Bonus archmancellanus 0. 1411110119. emm Ar. Bauqb, 140,15. 296‚1>.

B⁰fl⁸¹¹⁸ (⁰· 16) ῊῙῙῙΒ ⁸· Lffinifflffi Brisigauia (00), Brisgaugieneiu (sp. 12), 3010001000 (0. 9),Β1101·ἀο11110’, [11Βο.
Borno (0. 11)ορ100, 0. Ι10110110100001. 30018οι1001ιεὶ0(0.18),1)11Β101’09001’0 80100-01-0101Α1. Montes, 101.

11000110000110. Badfflr ῃ4125· 925125· (2⁸¹›³⁰· ²9⁶2⁴⁰)· Bureberoh (01), 11010 1001001100 Gron-

Βοο0(1ρ.11)00100.01οΖ1000 (16400). 3111100000110 (01.) loc.¹ Bermval-le- “²¹⁶3 Kldnfflmbssssh (θᾶ- 3111111·

Boso (11)· 12-13) comes (304‚⁸⁰)· {1254 {Tb'gff 3111)(411ᾒ111111 1 ΑΥ · {gua’ie‘ffl'ce Ἐῖἷὲἕὶωὲἐῆ) g(

111110)1311110101 111. 1 s. 11 10101101οω01

111101100οο, acia, 11. 1110011101, 1000. abbatissa: (0- 11111111- wirzeburgensis.
Rom& 3· Bituricmis. 1010110180,0.111111ωο100(0.101011, Burgundm (or.) Burgundio (0.12). lom

1110. 111. 1910016100, 36600.
Βοῖξθγὲὲῗηὲῒὲᾩ E'bbffirefeffilissa)w 31001008οᾱ(01.)00101.,Β100101)1, 01111. Burguuog (01.) 110011 ἓόηίιέιιακκ 0111-

. , , 8111035019, 720. 1010. namen 365 ein We) bei flam.
B⁰¹w¹¹⁸’ B⁰W¹l⁸ (θ’ 1243) Bom’ 8100011110(03),ΕοοΒ1001100601.010110- '’mamm-Umssfsmflkfflkffiw·

Q: Kt‘ dmm} (⁴¹⁷) (001010011010.811111-01-0100 Ar. 3011100000. 9), Die 11010110, 1, 1111
1101010011) termus, ·² 1 massus, Rambouiuet, 111 licat 01 011)οι1 0111111111.1001101110οω

11111Κ1ΨΜΜκ454145>1Μηᾶὺθῗ· 00011110 11.Ρο1110100,39,10. 0. circ. Ferrato), 111. canalium,

mfflmfflmfflmffaffl bfflgluagl'pd' 11101100 vol Νο0101110(0.13)1., Neuviue- <mm πω

11111110 (1· 13) ν.. 1011001001 011. 3113111111 fn. 9113111111 Ar· Le 3111111010·

0101010100 11011102, 537, (38100). Man& (3⁸⁷2¹⁰)· Bmhfeld ⁸· Byschofmlt
131ος5001001),Β1ος5001100(0.12),810- anichssd⁸ (θ’ 17) ΝΒῙΜ (356135) Βιι111111(1·Ῑ4),3611111111 0011100110, Da

bant (sp. 11) pag„ Brahant, m. belq. Β11111111 (01), 1001100000) ((1001. quq ,31411111ὺὸ omnm 11111111· 01„
11001110000014000.17400. (0000). RB· Unterfranken) 0001 111010- Rsedlmyen, (419111)-
gracia (οἳ.) fl·‚ Die Bm, ι, ΝΜ, der 1110011 0110000100 260 0010111 der 300010 (0. 16) 11000.

110000, 10111). ΟΛ. Ηο10011111110,119,01. smnksschffl Μ) ¹⁶²‘⁸⁵· Β1111113111)1111111111, 3²⁶ 11111δῦ11, (11·

13100ᾶο30100,Β10000111100(0.13)001000 Bffl¹¹J¹¹²m (⁰.· 13) 11 Dfflluwwmwch QP·V⁸⁶⁶'³”‘¹4'·M⁰¹””¹⁰”'H⁰”»(⁶⁰¹¹⁰)·
fraterpfldfflehi 00m‚p⁸12)in1 (nm 5011000100, Η101.ἁι 0101102, 374 301ι61(0.13)1000001.,.Βο00001, M. 81·
41800). N-1‚ (426,1)· ,1100010100 der Naho 1100111.οι
Breckera Wetrida (0. 13) insula Reni, Bffln⁰ ει10))(11111111Π1111118 ⁸· AW’W· B⁰¹⁴⁸⁸⁶lm⁶)' sn· Dp· δή( ‘4²

1). 1100101000) 1010011011 Β1101010. 310110111δο100 (sp. 11), Bief 51011 Ga. ΨΜ (³8⁶’⁴⁰)· .
1111100111 (pr. RB. 1100001001( Kr. Haute-Molune, [11001010 Ar. 3111110913) 11911111» 3510111111 11
111001), wohl durch Verdnderunyen 81-010000,(155,1). '1'th ¹¹¹2 Sssm‘Jwfl-Wfflwm

desStrombettes verschwunden‚ 248‚³o. grum (0¹15) v„ Breuem sn, Dp¹ (11· ΒΡ· Mamm *4111111105 (ww)-
Breqenz 0. Prigantia. Ηο010-8οὁ110111. Lm, (452)). 3⁰¹¹²⁰ (01) ‘d 151111·

1110111005οὴ0 (fans), Graben zwischen Brustlaoho(c.11),?Da⁸Dobbe-Meerbei
Wellerode 0. Do'ruha 011 (2 1110110- Emden (pr. RB. 11011011), (31600). (2011,ss

910110), 001111. u. Kr. 0000), (3391) 31010111 (0. 18) confinia (61100). οώΰοῃὶωὴ(π)ῃὼ8’ cmm-mm

Brlegon (08711110),ι Blrffflffffimgeffdtle? Bucciniaca (0. 15) v. (45100), Arx-list. im m Dp. &mumm-
3330. 34101), 'epium willehadus, Bu⁰h⁰¹¹i³ ⁸· 3⁰⁰⁰¹¹i²' 171115· 11011111· S· 11111011Πὶ 171115-

(33605. 316). eccl. S. Petri (31500, Βο0100(0. 12), unbekannt, 109 bei Porto 17³‚1o. abbas: 1100001100 m. pag.
010). Gd- Rom, (3110). (011).

3100110100 (0. 13), Brimen, pr. RB. B¹¹d0lsshi0h21ss· 1⁴)flw Βῡΰὴὺθ) 3116111» 0111111311(01-)11101·Ῑ1111· 8⁸¹⁰¹¹⁸·
001101) 01. meve, 1100. pr. RB· u· Kr· frier, (1111)· 0110111 (1 10) 11001.

Β110110001110(0.15)ν., 1311000001), [11. Budilio (0. 11)1., Βο01), 51101100. 00006000. 15-16)1”0 der Poensond
Dp, flaute-saduc Ar. Lura, <451‚20). Nordbrabant Kt. 110100, 17400. (10100).

31100110 (1001100111ίηὶ10) 000 Triburia Buhechenenuuird (1000), 3101000010, 00110(0.12)01000, :iver 1101110 00110
0010111130. 11) 010110, 1111001000. pr. RB. Kassel Kr. Melsun9m‚ 0100.Μο01000001110,1“1.1)00.0001110
Kr. 6100000100, (31900). (33600). circ. 8010,(640,10).

 

