namen-Regiam: 81011111- (11111111. 505

6101111111Δ1111111, · camiliaco (1. 13) v.‚ 0111111111-1111-1111111, 0111111(111.)ν., 01111111,11·1.1)11.Δ11111

cglawdimss„ 1²)11312211112290s1· 1ἒέ Dp. Indu-Moira Ar. 1111111, ῐ11.011111111181111)12110,11.11ἷ1οὲ1)11ι1ὲ)

1111111111· 11111111111111) 111111ιῖ111, 0. 11) chemin) fn. 1). ιῗῗ ’11ῗῖἷὲ 1)ιῖ sisskfflfm 1243,

0116111111- ¹³) 0· 1411111· Mam-et- 1111101111) 1111111111 11111. ubba Anima 111.

caldario (or.) 1111111, 011111161111111. 1111111 0111111111-1111-111111111, [11. Dp. omna (ο, 15) 7, La chamum&
0001. S. vitalis, lentem sicher 0111· 1111111-11-1ο11111.11111111,14011. Gran903040r02mfmpp, Ham.

(11111111 111 1111101 11· ,111011 11· 01ἴο· 01ω111ω11(1ρ. 11) monn <4fl4,1o). 6111111111111111111111111111011-
Boloyna, 11111118111111111111111111111 011111111111. 14)ν., Cluentium, 011st Ρθ11θ·111·Ῑ·11Μ)’11 1111111111 (11111)

1111 montisc), 11111- 11196)- 11111111. verny, 20³,10. espouno (0. 11) puteus 10 (111)).-

111111111111111) (11)· 11) 011111111111 ((111) camlaoinsis(or.)pag., Der Gau Ohambly, Capistrmo (α 18) (1661).

1111))11ἓῖξ3ξ111 13⁶⁸ mmm? (ἓξὲξ). 06111) 11111111, 14111- 01))1111111, 11) ca 111, 11. hoo. 1.

1111(ἐ111411111111111),1131ῗ1ζ 11111111111111111),ῗὶἓί 0512· (1111111111, a. 1.... ..

34630)⁸ Camoriana (c. 17) ο. 159,11. circ. 0111111111, 2121. 111111. (11411).

chamae), (ο, 10) 100„ mm, fnum Campano (1.13)1., ,9 01111111111111 qu- (11111111 (1. 111) a, 0091. 6111111111, 01111111-
α’) Tei) ω), mmmmm„ Ρ), zano Gd. Grave, 11. ,Pron 11. mre. 1111 611. Brom, 11. Prov. 11. arc.

RB. wiesbadm Unterzahnkr„ 11111. Ferme, (4112201 1111111, 141111)Ι
ebaldhm (c. 1)), Die Aac, r· Mb· der cnmptnia 22. 11), Die Lmsdschaft Gam- Κ1111111111(1.18)ρ101111111, 1111111111, 282.

111111.1.1111.11111· 111111 ”² 11 11· ⁰⁰· 1111111111.1·1.1111.11

S. ealinti (ο, 12) 0001, ί), vane ,upra 0⁸⁰¹P²¹²³⁸⁰⁰ (e.13)v‚‚ Ohampwnt, frz. (458,1).

Laentum(369‚15)‚ ODP' 1111111111 111·Ῑ111111111111 (33⁷›²⁰)· (11111111 (ο. 16) olivetum in, 111111.
s, causti 0001. 1. niano, Msllianollu. 1111111111 (1· 11)1·· 1 11111111 1 0111116171), Die 0111111111111

01111(1.11)1., 01111111,111.1)118111111 1111181) flaute-sm An θ’ )ζ;)31)1,)1ὲ1ὂῗ)1)1”1111”01ω”1111111

011· 11111111 1381111· ,0111111111 (1· ¹⁶) v· <4⁶¹‚²⁵>· s,xu1101(0.1⁷)m0mts.111⁸012
111111111111111 (0. 13) 1., nach arch. 11111.

1111111116)1111111111111111111111111111111111111
1111111111, (3⁹61,40). 1111111119 111· 11111111111111 1311111- cenea circ. Fiorenzuola). (218,10).

οῃηοῃῃοηῑομ), 12)‚001„5rd3 ΒΜ), 1111111111· 13)) 01111111) 3181111101 11· 117011· (latiniaco, -ago, 0111111111 (or), Kari1ego
1111111119 Kr. Η1111111111, (11111), ¹⁴· f'm' mm <⁴⁷¹‘¹⁰)· (1· 11) 11111, Quum), 1111· 11111111111
Callis (1. 15), Oa 1111. Pro‘v. Pesaroe ⁰⁸¹¹¹P¹d⁰¹¹s⁰¹¹⁸ga(⁸1{· 11) Ψ (11191111) 11111· 3432· Ἥ 3010312371439· ¹¹4³?ssst {3²3}
fflffi (1411))01111111· (1811)· epis· {13'201191522239121023ffi001332 {511119435331 11111. 111,ιῖ 1111,ιεῖ ἱ
K⁸lm⁸⁸(⁰' ¹5) '⁹ Charm'saim' 1111111111 11111111110111111)6111113Ρ1ἲ11111101ἳ9111111) 01110Ῐῖ011110111111111111 (11), ΚατΙοωιηιιιιε

fn· υς· Ηα1118“8αό1κ ΑΥ· vemas ἳθθβθ). consecratus ab Adfissno pap& (c, 11) Klllomgmlss (θ. 13), mior-

(4611). (²9⁷2³⁶)· domus: frater Pippini rogis, 11³⁵. 11,
Cnlmontom(c.12)ad‚126,³⁰. Gampigo (sp. 9) riv.. 01111111 bei Cam· 1111,1ο.11,ιο.11,1ο.<11,11).1111111111.
011ωιιηοίιοο(οι.)ρ1111, maumam, frz. 11199111, it. Prov. 11. circ. 1119911 111111 mm. Kfflllffl (1· ¹²) (3⁶⁸›⁴⁰)·

Dp. Marna Ar. Reim8; 11111 andere Emaia, (3²⁶‚²⁶)· ommam m, filius pippini mgis,

geoutunycqmbtolichkeitm 1))1. 1111111111 Campa 1111111111. 11)(369,11). 1111 11-16. 111111. 1111. in 1111
N Z’fflffim Mmm' 011111· 11 41 Canabulla (e. 11), Oanaveilles, 111. Dp. 1111111111) 111111· mmmmm Μ

. . 1111111111-011111111111 Ar. Pradeo, (1111· 11) ⁷⁶3⁶)-
01101111111111111· 11) 11111 (3811111) (46111). Karlsdorp(e.15)v., Karlsdors, 1111111 ὁ.

1111111111111111111111).1111111111111) 1.11111.11.11)1111111

1111111111) (1 13) V* 11111 1111111119 1111· cancellata (1. 11), 1 bei 111111 an der wfflfn ΡΜ· 8⁰⁶ ⁸⁰⁹⁸ 381 21²⁸

(11111111111111 1111111111, 539, (387‚2o). Mmkm, (⁸⁶⁶1) ‚ .
Kaltbmnn (c. 18) 1., 1111111111111, 31111111 0111611111ιεὶ1 (o. 11) porta 1. Δηᾱοανὶι, mgffflfflzfflfls'sggeffifflglmdff

11111111111111111 (1116111) 01111111(1.12) 95). mator: williswinda„ 1²70„‚A4uaa,130m„nd0m0rm‚(340>·
01111(1.11)1111. S. 1111111111, 2 Calvi 11111111Η1111111111111. frater: Ruodgangun cummi, (c 9) civ omnm H„
1111111111,11.Ρνου.11.11“11.011111111, (chrodegangus Mettensin) arehiepis- dmm Dp 'Me-effi& 2732101000)
1111111111 auch Calvi Ga. &Nazaro copus. S· Mmssiwy ⁹40). cmowfi’cmo·

01111111 11 ΡΜ α’ 1111· Bmmm’ 0111111111 (1· 11) ¹⁰5· tinus (1.11) pag. 1111. 126. 17316.

1369111· , , 8. Candidas eccl. 1. Lisinimm. comes: Gunffidffl 113111·
Cam io (or), Gambaw‚ frz. 1116111111- caudino (a 12) ult· Μ’)

et· ’11 Ar. Montes, 145,1⁵.

1· 12> 1 111· 111111111111111111111111111111111111)

Camariaoo (1. 13) 1., 0111111111-11-1111, fn. 1111111111 01111111-111-11-Μ11111, fn. sm201.2111‚20.(316,2⁶.818,⁴⁰>·
Dp. Mayenne Ar. Laval, (3⁸⁷‚²⁵)· Dp. 81111111 Ar. eMm, (38111). cmm (or), catulus (c. 12), ω)

(lambrione (or.) 1111, 61111111101111111 (1111111111 (1· 16) (1111111111), fn· DP· (sp, 12-13) Μαῳηω, 2¹„ Urkunden
11. 0111111111-8111111-1111111111,11119.Ρνο11. 11111111110111111· Tm· 140,15. Eppia, 11), 2111. 111 11911111· Urk.
Ruinam Ar· ΜΟΜ) lado. (1181111810 (0. 12) 0001· S. Μδῐίθ (ΒΟᾙΟ. dmch wo'rmche Bmfimmy def Vor-

cameraconsin (or.) png„ Der Gau Gam- 3101) 11111. (11111111 11911111 Sohn 91. 178‚1o.
111111 um cambrai (An-1121. 1111 fn. Camiaeum (1.16)1·., ,9 Ghancey, frz. lm. ’11111ὶί11 echten Urkundon:
Dp. Nord), 215,³0. 484,1⁵. Dp. 11111111-8111111 Ar. Gray, (46110). rex Francorum vir inluster 81-1111.

Kaiseruskundon 1. 61

 

