KARL Dlill unossn 792. 235

1130313 1133. ecel. 19311. 381 ec 39391. inter acta eccl. Butae (333 B) = 0399311311
Otiose 0113113 8, 102, = Kondler 01). istrione 33 801 (33313313093013301, das 1
3331133131, 3393011311 333 1130313 1133. Aonii, 3111 anderen 1139103933 [Fortunatus
patriarcha Gradensis, sedis s. Marci evangeliste et s. Hermacoraa episcopus] und 1131333
1330333933). - submoneremus 3301113313 317 aaa Absclrift oon B. - 11001-
33313 neq. seo (311).

Die 301193310331311133 033 17. 330 18. 10. (10031 prisce. 3. Mariae 13 019333
133, Oopie 01 1131311 1. 3, 03103 ina Studioroln‘u ru Verona, 13 der 83331339 13991 13
Ueliae, in 113. 10313313111133. 047 9. 513 13 81331333οἱ3 330 013. IX, 125 fid in
der 1133333010113103033 Venedip) statumen 333 11. - 1030101313333110133311310339,
deren Wortlout 3130 3330 013033 33333 Formantur 93333 3333003331 (31133135,
147157, 103, 200 391. 150100). Ans diesem 3303103131οο 33033 fornell 013313-
9333030333113311303310119339 313 Interpolation 333, 013 3330 duret 39013138111010133
(dei igitur misericordiam considerantes tue sancte peticioni sensnm accomodantes) 9313333-
eeicbnet iat: 033 11133133 8113113 in 0393333110 3131333 01131Π 990 0331111191,
3333 33 333033οο3 anter Otto 1 in ndleeren 8333033933 33 19311313 31330, M. G.
DD. 2, 020 n⁰ 215 ,· 1, 520 n⁰ 381 ,· 889 scierint 33 3330 331031030199333333 en 3313,
Urit. 1131339313 l 0318133331ἱηί 00133301 Verona 4, 075, 330 33 10133013 313013 10. 10.
3330 3133 11313303 auf den Numen 113113 0. Gn, 1100103303 1139107 (100). 1113
beiden anderen 0330333933 werden sonet 313019333331, nur ouo 11 0331111191 13 Bujc 083
das 0331311, M. G. DD. 2, 300 n⁰ 301. 1313931111 sind noct 1333331133 3301131331-
titel, die ane 3ο 211 3313331333 werden, wdbrend 013 333 3ο 171 33030313 813113 tiber
013 8391030339 der Bitte dena 3139103903033 Dictat 333330331οε3 ist. Der 01131313-
33133, der Peteon eon Gradu (391. n⁰ 200), wind 3330 13 der 91313033 ch’se 3130131
13 der 111033031303193 010, 1101110330311139. 877 (818), 313 ein Patron Aquiiejus
9333331.

(0.) (13 nomine patris et filii 31 spiritus saneti. Karolus serenissimus angustus

a deo coronatus magnus pacificus imperator Romanorum gubernans imperium, qui et
per misericordiam dei rexF1raneo]rum⁸ et Longobardorum> omnibus episcopis abba·
tutibus ducibus comitibus gastaldeis domesticis vicariis seu reliquis fidelibus nostris
presentibus et suturis. Maximum regni nostri in hoc augere²¹ eredimus munimentum,

si peticionibus sacerdotum vei servorum dei, in quo nostrie auribus suerint prolate,
libenti animo obtemperamus et eas iudei nomine ad effectum perducimus. Quapropter
noverit solercia vestra, eo qued vir venerabilis Paulinus patriarcba Aquilegiensis ecclesie,

13 que est in honore sancti Petri principis apostolorum vel sancti Hermachore martiris
Christi constructa, serenitati nostre postulavit, ut sub integra emunitate confirma-
cionem de omuibus rebus vel facultatibus ipsius ecclesie seu monasteria virorum ac
puellarum et sinodochia vel parochias ubicumque in nostro regno deo propicio eon·
sistentes adipeam scilicet sanctam dei ecelesiam pertinentes seu reliquas possessiones,

so quascumque ex dono regum sive dueum seu reliquorum deo timencium bonorum
hominum inibi conlatas esse noscuntur et presenti tempore ipsa ecclesie dei possidere
3103133ο vel quod inantea divina pietas ibidem augmentare voluerit, ex nostra indui·
gentis plenissima deliberatione circ[a ipsu]m‘¹ sanetum locum cedere et confirmare
deberemus, ita ut in villas vel curtes . seu quibuslibet loeis vel rebus ad ipsum sanctum

13 locum pertinentibus vel aspicientibus nnllns iudex publicus ad causas audiendum nec κ

freta undique exigendum nec mansiones aut paratas faciendum nec homines vel

175. a) Locb a'm Perparneut b) angeri B e) ipsas eeclesias dei possidere videntur B
0)(113 8301111 3093113033

801

 

