KARL 111111 01108811 802. 389

Α, 000 ἄο00001100 11010011ον 000011νὲ0600, ἄεν 00011 ἄ10 0010011011εο 00010010 dor Werdener
1100οἄ001νο010, Mttblboobor 11001753, Ηο1ον101001, 0110011 01οἄ lll M. 0.]111. 1,
61 0126ς 2, 103, 415 0ο 88, 17, 00101111100οἄ00011Ε1010000ον010100110οἄ 0001001
dor ἄο00 000 ἄεν 11000101 mit dem Eschatokott vorsebooes Urtoade Heioriots Π 000
1000100014, 11. 3, 11 00 9, 1101ον1ε (ool. die Vorbomerktmy M. o.1>1).1, 61, 0οἄ
Κο10ονον11. 10 Α1111ἄ. Text 169), bonitate als 80100110001000 0100 11ν100οἄοΚ001οΙΙΙ,·
0000101011101001101110011, 0000011101 ἄο0 110101ιο 010101100101100110 0 00000 11οἄεο10οἄονον
Versctteoenteo 110101 ἄ10 8010111 ἄεν 01100οἄ0110νὶ0 Ill 000 88711101 7 1ον 000101,
1100ονον1. 10111110 Vll, 20. 110081000100001οηιρενΑν1011, Brastbild 00 1000 mit droi-
100100110110 Istone, 10 ἄεν rechten Ηοοἄ das Scepter, Umsohrist: ι)- nasonis lul> avc,
101 00011 ciuem 11010νο10101 01100 I οἄον ll 0010100111. - 011οε 00110 17ον1000011Γονο010
des 10. 111. opt. die Urkaade Ottos II 000 983 April 26, Μ. 0.]11). 2, 343 01290·
dea Actaea 0ον 1101001000 601 die 1110111110ορ 10111110·ἄο Vite s. 111οἄ001 l, 21, Μ.
G. SS. 2, 411, does Korl ἄ. Gr. 00 10101ον 10 pago Braobante 10 1000 qui Lotusa
vocatur (001. 0000011101 1. 0. 1, 1411. 2) 010 111001ον des t. Petras 0000100101 1101ος 10
desselben (100110 00011 wortliche 1101016000 oter ἄ10 11100000 01000 Kircloe 10 Weroes
(1, 18,· ΙΙ, 3, 8), 111ον 01νᾶ 0001 der oom Fttlscloor 1ον die 11000ρο11100 00οεοἄ010
Nome Alesiae, 01οε0 ἄεν Deteret Madytos, 1111ον 0000001 (1, 10-12, 17), 010 ἄεν
Hildigrimus notarius 0010νο0101011011110ἄοον0 Βνοἄεν 0010 001110. 010001000011100000
10 ἄεν 11011νοορ mit 0101101001οω 111ν 1100001οἄ1 01267 0101100101 001 dorcas, dass
ἄ1000 die 000 ihrer Vortooe 01001011οἄεο 1000νο011000- 0οἄ 11010ον1011νο 000 01266 eat·
00100; dies 00101 darauf 110, dass 0001 001111001ιοοφ 111ν Helmstedt 10 Wordcn 00-
00101101 00νᾶ0, 0οἄ 00 10110001 Ζο1011, dass dos 1010010100 100001οε 101 soie 10 deren
17ον1000, ἄεν 11ν100οἄε 01100 Ι, 00101ιο bis 148210 Werdoo 0011000101 0ονἄο (opt. ἄ1ε
1701ον0ον1000 eo n⁰ 267). Die Falsotanq arato 1010001 Theti 001110110011101 10 ἄον
Vite 0100110010ον1 (000 don 12. dt), Gesclstottsquotten des Bistome 11111001ον 4, 187 ;
die 1311ον01ον01ον dissolbe 1110116001ον Rea. 387 (380).

(0.) 3 In nomine sanctae et individuae trinitatis. Karalus divina donante clementia
’ imperator augustus. Si sacerdotum ac servorum dei petitionibus, quas nobis pro
oo necessitatibus suis insinuaverint, ’1 aurem accommodamus et ea ad effectum perdu-
cimus, non solum regiam et imperialem consuetudinem exercemus, verumetiam aeternae
retributionis premia nobis profutura non dubitamus. Comperiat itaque omnium fidelium
nostrorum presentium scilicet et futurorum industria, qualiter beatae memoriae Liud·
gerus Mimigernefordensis episcopus postulavit celsitudinem nostram, ut cum licentia
0101 0001110 pietatis nostrae sibi liceret in propria sua hereditate in pago Ruricho in
loco qui dicitur Uuerthina snper fluvium Rura in silva Uuenasuuald aecclesiam aedi·
ficare in honore sancti Salvatoris et sanctae Mariae virginis necnon et sanctarum reli·
quiarum, quas ab apostolico papa de Roma transtulit, et, si facultas daretur quan-
doque monasterium aedificare et monachos congregare, se velle manifestissime testatus
to est. Cuius rationabili et iuste petitioni libentissime assentimus, inprimis ut eadem
aecclesia in nostram tuitionem suscepta et non solum ea, quae moderno tempore,
verum etiam quae postmodum· a dei fidelibus collata fuerint hominibus, firmius et
solidius possidere absque ullius iniusta valeat infestatione. Ad perficiendum autem in
eodem loco monasterium et ad congregandum coenobiuin suggerente sepe dicto fideli
40 nostro episcopo ad easdem reliquias proprias res nostras, id est fiscum nostrum qui
vocatur Lothusa in pago Brabant cumomni integritate in proprietatem donamus et
in perpetuum perdurare deo prestante iubemus cum omnibus ad se pertinentibus, terris
et silvis, mansis et mancipiis, aquis et pratis, aedificiis, cultis et incultis imperiali

200. a) posmodum A

 

