344 Knlsnnunlionnlin.

arbitrio abbatis beati¹² Mauri, qni a Oasinensi abbate prepositus casinensis st vicarius
factus fuerit, disponatur. Quicumque vero adversus hano constitutionem ire temptaverit,
emunitatem¹‚ 'quom in omnibns constituimus eeclesiis, persolvat. Quod utk verius
credatur, anulo nostro subter¹ illam insigniri iussimus.

netum s Romo in presentia pape Adriani. 5

Iacob advioem londoniam.

215.
, (noeane.)

Kart der Grosse 00105105 00 Β remen 150 den 00005050011015 dos 000 0501-
00001ον5εο 80050010οἀ0 oin Bistnm, stottot es mit Bootis, Zebnteo 000 desis 10
. nolioqenden 1501 8010010005 ouo, 05000005 os Wiltebod 000 50355000 dn

Gronzen des 80000010.
Speier 788 ,1οἱ1 11.

10001 Gesta 1100005000. eccl. 0001150000011. Jh. 1,13(l3). - 00000 Udolre'ci
80500500. des 12. Jh. (G). —- Ohortular 000 Bremen nos dem Anfany des 11. Ji. 15
s. 75 im 8100000000 sss Hannooer (D).

110001080000101.00552011, 051621 38, Metropolis 7 ans B = Boronius
100. eccl. 00 788 0. 7, = 800000100150102, 11, = Vorbory inst. 10, 168, =
Winkelmann Not. Saxo-Westpnai. 889, = 8050100 Hist. Westfslioe 511, = Lehmann
05000100 der Stadt speser 215 o. 33, = Behrens Fasti Corotint 31, = Goldast Con- 20
stitut. insp. 3. 00. 3, 137, = 15051000108000005000-50005000. 050001, 128, =
101010 1111101, 66 n⁰ 1. -- 5100050088. 0000010010. 6, 2. essi 000 Β =
150005 Altos 000 00000 110051005ον0 2, 29. - 1105000100 88. 1, 102 011, 2. ed. 1,
361 011 0000115150ᾱί9 aus B. - Adamas Brem. ent. Mader 1, 18 asos B = 50001050
000. 6, 807 00 788 0ο 13, = 1101000 00015010νί0 1, 215, = Leibnits Ans. 1, 122 05
0000510000, = Cotooer 8000010 inf. 232, = 11001050ἱο00οε0. Germ. 1, 259, =
Monoi 00001. 0. 000. 13⁵, 179, = Walter 000000 tur. Germ. 2, 101. - ii. G. 88. 7,
288 0οε Β = 1100005000 Die Dioc'ese Bremen 3, 3 0ο 1. - 1100000509 11005ον0. UB. 1,
1n02 0οε BD = Elamck 8000. UB. 1, 1 n⁰1 0000Ιο50010, - 10000· Gesta
11000050000001, 11. G. 805050οε0. 12, 2. ed. 10 00515- Ecoard corpus nist. 2, 00
10101117 aus (J. - 1105150050 1100. 295 (286).

Voss 000 Handschrtsten Adams son Bremen 00050 ote 000010 000 oense, 003. 521 f. δ’
der Wiener Hofbibtiottet (an 001οε0050 der Μ. (i), die aber 0005 erst dem
13. Jt. 0090500, 00010000 des eos. 0001001010 der Wiener Hosbibtiothek 001. 398
s. 11’ 0οε dem 12. Jb. sttr die Herstotlunq des Testes 5000105. Adam 000 Bronton 35
050101 noch 010 Urschrist 0000100εο 000010 (ouius exemplar 5101010010, quod ss praecepto
regis 1080000001000100100000500). narbonen 110050σί, so 00οἱ0 sein Text sonst 000
Boiano 000 so sontersolaeintiot es ist, dass 0· auf Adam 000 Bronten 0000010051, hietat
ollem Ansoboin 0005 doch 00 einer Stetlo den urspronqiicteren Teot, in der Ortsanyabe
der Weibe Wiltehads (Wormetie consistentes), 00 er sict mit der hier 0501105 50001000 40
Vitas. thehadi o. 8, M. G. 88. 2, 883 (princeps in wormatia positus civiteto .. wilie-
5010οι consecrari feeit episcopum 111 idus iulii) 00051, es 000110 daber 5000055101 sein
disse 0010000050 in 500 Text 00000005οι00· 0000000 510151 es stoeifelbaft, ob seins

241. 5) sanotiO i) et munitate B, immunitatem 0 k) nutem 0 l) subtus O m) das
Escbatotott in 0.- Signum Caroli gloriosissimi regis (= no 158), dano 5509101050 8009011100 io

000 11010009.

 

