KAISERUBKUNDEN.

Anqeblielees Oriainnl ees 12.-13. «16. (Α) = Absehrifl eles 14. 66. (Β) im 866646·
are-lein 66 1666.

1166666· 11666 secra 4, 1427 n⁰ 6, 2. 66. 4, 1023 6ο 6 66 66666666 exempl. 6666
11616666 = Le Goinle 666. 6, 434 en 780 6ο 216. - Fr. A. 66 Ecclesia Pecle-
monlane reys'enis chronol. ln'sl.1 86666. en p. 200. - 1166666 6661666 66 labb. 66 66 5
Nnvnlais 68. - Mon. paenaeonart. 1, 53 n⁰ 32 6666666. (Α). - Gipolla Mon.
Nonnl. 1, 57 n⁰ 12 ans A mil 86666666 666 Β 666 6069666 Abselm'flen. - 61666
6666661666. 166 (162).

Α, 666 66661666 Hand yeselerieben, welche noel 6666 andere mil elieser in naler Be-
666666 6666666 1166666666 entellinis, jene ans den Nanen Lnlniqs 6. Fr„ 61661- ιο
becher Rea. 532 (513), 666 666 6666616666 11666666 666 06666 11666666 666 1039,
Cipolla l. 6. 1, 175 n⁰ 70, 6666661 666 6616666666 866616 etna ans der Mille des
11. Jle. 6666666666, ohne 0666 06666166 festlnlten en 666666,· senisse 6666666666
666660616666666, 6668466616 6661166666, 6666661 ancl selon 6666666661,
elas 11666666 der 8666116, 666 0666666666 dest, durelneys si 666 6666666666 stall ti 15
oder 6 der Vorlnqe 666 6666641566 666 6661666 1666666666, 66666666 6668666166 in 666
12. 66, 666 enar in die spllere Zeit desselben, sn'ellelelsl 6666 lber elenen Wende
666666·Ι cnolle l. 6. 1, 51, 172, 231 ist 66666 9666694 sie 66 1233 6666664666. Das
6166666666, ein Krene, iel einer der Urlcnnden Kerlmanns n⁰ 47, 52 6666966666· 666
666 millen s'n dle Zennenree'lee qeslelllen 856666 ist 666 666 yrosseres 1366666662 erlenlten, 20
die Leqenele ist 66666666 66666666, nael 666 Resten des 8666666666 isl es 61466
46666666 6666 n'n eehles 866664 Heinrielss 111, vielleicln 666 666 jelel 66606666 Ur-
66666 666 1048, 666 ancl als thellwee'se Vorlnqe cliente. Melzrere 1666666616 des
15. Jl. 666 jnnnere Abselristen (vereelelnel 666 666606 l. 61, 52) sind wertlos.
- 16166666 6666 echte Vorlnqe5 ein 6666661666 des Worllanles ist der 1616666666
Heinn'els 111 666 1048 April 19, cipoua 1, 196 6ο 75, Slnmpf 2348, 66666666, einer
dnrel Verleihnnq der Reichsnnmiltellarlell erneilerlen Bestn'le'ynnq cler Urlnnde Konrads Il
eon 1026, 0666061, 140 n⁰ 62, 8666611923, elie wieder ans der 06166666 Ollos HI 666
038, Μ. (l. DD. 2, 707 6ο 283, 66661; 66666 disse, wie in der neneslen 6669666 6666616
ist, 6666 elie 666466 66666666 666 1766666669 Heinriehs ΙΙΙ durch ono IV 666 1210 30
Apn'l 27, inolla 1, 266 n⁰ 10, Benmer-Fiener Rey. Vn⁰ 388, 66666 666666 666 666 An·
feniynny 6616166669 666666. 1166866666666 nie 666666661611666 eles Recon-
noscenlen (Maldenarins stell Meginarius) ist einer der 666666 1161666666 116νὶ6666 (6ο 47
oder 52), 66666 Name 6666 noch 66 cerlo Magnus specle, die 11666666 einer Nolle
0666 dns Erscleinen eines Komelen im Janre 874 (daher 6666 in der Fllselnmy nr· ³5
5666666666 666 Ζ664 Dccchxxlssl) enllelml, welche im Anlnnq des 01666666 166666,
M. 0. SS. 7, 121, 066606 l. 6. 2, 284, sicle 6666. Die 66666666 6666666, dass dle
Falsehnnq seleon im 06666666 11666666 66661666 des 11. 66. 6660664εεί, ist, 666
ancl Olpolln 1, 55 denset, nnlnllbar 66666666. Das 1766666666 isl nmyelelrl: der ·
0666666 6666666666 666 1166616 666· 666 1666664666ΐί des Ables Frodoin nn'l 666 40
[6666666666 1166666663 (Olenon. ΙΙΙ, 1, 2), der Ueberynbe Hunos, eines aussereheliclaeen
Selenes Karls 6. Gn, 66 Noealese, 66 jener 616666 6666 Ant 96666666 sein soll
(111,15, 25), 666 8666616666 66666166866166666 (ΙΙΙ, 30), 666 Zenyennamen Euasius
(111, 1), witgarius (Ill, 4), Claudius 666 Boso (ΙΙΙ, 18),· hier 666 anch Ill, 26 666
666 8666616666 666 11666666, Linna 666 Gabinus sum appendisse suos mille mensos 46
66666 Karl 6. Gr. nelsl anderen Schenlnnyen 6666696 6. Fr. 666 Lolhnrs I 660661,
aber 666 666 666 neileren Verslelernnq: horum ergo precepta regum ex his supradictis
curtibus et eliis in hodiernum usque in eodem monasterio conservantur diem 66 666 66666666
(lenient 6666666 666 666 nmso nenlqer anf diese Fllselnnq 6666666 666666, als sie 6666

 

