rien nult (11108811 186. 339

ad flumen Fulde indeque sursum per eiusdem fluminis alveum usquead Steinineruce
et inde in Breidenbahc et cic sursum usque in Uuatdenbahe sieque deorsum usque in
Milziea et in Maeeenbrunnon, deinde in Crepelessore et sic super Rodenhard ct inde
deorsum per silvaticam viam usque Snuerzeluurde. Propterea e hene preceptionem auctori-
5 iniis nostre conscribi iussimus, ut nullus (ie iudiciaria potestate Bnnoni abbati eiusdem
loci vel successoribus ciue calumniam vei contrarietatem quoquo tempore iacere pre·
sumai. Et ut hec auctoritas firmior habeatur, sigilii nostri inpressione confirmari iussimus.

{i Signum (n) Caroli gloriosissimi regie. ’ᾗ
(G.) ξ Unigbsldua advicem Bedunia regonnovi. ᾖ (SI.)

10 Date pridie kal. septemb. indictione vn, anno xvni et 1111 regni nostr13 actum Uuormacia

palatio uostr03 in dei nomine feliciter.

242.
(1111111.)

11111 der Grosse 1111111191 dein Kloster M ontecossc'no den Besite innectendi
rs der 11919111111 (1111111.

capua 787 April 21.

Petri 11111111 1119111111 Oasin. ons der Mitte dea 12. Jn. f. 17 n⁰ 107 irn Arenio von
Montecossino (Β). ’

8111111 Accessiones 1111111111. 011111. 1, 131118. - 111115111111119.287 (278).

11111111111119 11111111 11111111 runem 1111111111.- der 1119111 derectben bis con·
cessisse nnd der 8111111 eron Propterea an iat der Uricnnde Knrls ἄ. Gr. 1ο 158 (VU. 1)
11111111, ἄ1ν 1111111111 depende 1111 oon unde monachi — ad priores fines der thscitnnp
ons den Nomen des Konips Deciderint, Tecti 811νὶ1 di Montecossino 1, 89 (Vn. 11 1911111
Vortemerknnp 11 11255), welche 1111119111 ans den Urtcnnden der 111111111111111
11111191 oon 928 11 (8111111 Accessiones 15, 52, 61 es nntopr.) stammende Grone-
11111ν115119 der (ἂν ἄ1111111151111119 1111 1111111111 1111111111 Uricnnde 0111111 111
981 11191116, M. 8. 11112, 291 112611, entnimmt, 1111ἄ1111111 der Urtrcnde
Heinricts 11, it. 3, 313 n⁰ 287, ota 17111191 diene- 1119111111 (1ν11111111ν115119111
donn 1111 ons desselben 011111111111 weitere thscirnnpen anf die Nomen 11111191
d. Fr. and 1111111 l, Mediocriter 1119. 660, 1018 (616, 1011), 111191911911. 81111
forneti 111111 mit der 1111111119 n⁰ 212 1111 andere thsctnnpen anf den Nomen
Karta d. (11, n⁰ 213, 255, 256, und jene anf den Nomen 11111191 ΙΙ, 1111111111
1119. 1238 (1201), 11 1191111 Βε1111119ς sie 1111111111 ihren ersten 11111, mit Ansnonme
der 1111111 1111111 111191ν 1511111119 dos Escnntotcoil, der 111111 Urtnnde Korts d. Gr.
1ο 158, 11ἄ redormit der hier interpoiirten Invocotion, ste quen 11111 dieseibe erfnndene
811911119ωᾶ1 111,· sie solbat und 1111111111191101111118111111111111911911, 1111111111
11191018, 1237, 1238 (1011, 1203, 1201), 1119111111 1111111191 ἄ11111111111111 der
0119111111111111111111119111111111111111 Urlcnnden, 1111111111 rnit Vor— .
11111 jener Ottos Innd 11, sie steten 11111 11 den 1111111111 ,111111111911 einander
11111. 1111111 111νᾶ ansser Zereifet 91111111, dass sie sdmrntticir oon demselben 11111111
11111111, der 1111 n⁰ 158 1111111111. Aneser 1ο 158 wird 1111 n⁰ 256 seton vom
Otronieten Leo, Cicron. Oasin. 1, 1211. (1. 88. 7, 589, 1111111· oon der dritten on
dieser 811111 1111111111 11ν111ἄ1 11111111. Gr. (Tune rogatus ab abbate vel iratribus
ipse primum rex praeceptum illi confirmationis fleri de tote hae terra praecepit) ist es
rweiseitoft 11 n⁰ 212 oder 255 demit 91111111 111. Dicae 11511111191911991 war also
re·

 

