Empfanger-Regisler: Wo1·don-Zs11·ich.

157, 159. Wurzburg (monast. in hon. 5. salvatoris, ubi:
1155555777, 315, 317. , Kylianus requiescit) Bistum, Baiern.

chron. Volturn. 555 dem Ansang 555 12. Jh. in der 206,
1511555155555 Β. (seit 1902, fruher in der Β. 1155555151) Unecht 24⁶·

zu Rom, Pertz' Arch. 5, 15οῑ 111, 385, N. Areh. 2, 314, ‚ ‚ , ‚
Μ, G, m), 1, 554 v31,w2tt0nb20h eq, 6, Α, 2, 2393 0555515ι(155.51555), 3555555555 um 111855 115551

die Fllschungen von dem Chronisten Iohannes 551551 211111111ῧῦ15, Lib: ⁰⁰1¹· ῙΜΡΡΟΜῙ ᾶθ 301)θῦ111ζέῑῦθᾶ
angefffiigt γει, d10v011fflm0rkungw „0 227· 51515555 151555 RA. 55 11555555 vgl. 8551551115

292 K 51051. G. DD. 1, 555, (1551555 in der Archiv:
zeitschr. 7, 47. ’

11155555 (monast. in hon. 5. salvatoris ets. Mariae
in 1555 werthina), Preussen Rgbz. Dflsseldorf.

U St. Yrieix-de·la-Perohe (15555 Athanum) Kloste1
55551 [2061

Pertinonz 8515551551 267 (555551). Ρηῃξὲἶὲζῗ ἒὸἱμ Haute'vwnne'

Archiv ³¹¹¹ StA. ²¹¹ Dassoldorf. Pertinenz von st. 115515 15 ’15555
W⁰rm⁸ (bmffiea ⁸· Petri etpwli aP⁰⁸t·) BissWffl, 5555551055 555 11. 55. 15 coll. 05555555 55, 55

Rheinhessen. 18. Jh. 15 (1511. 1151555 75 15 555 NB. 55 Paria

20 (verunechtet).
055551 757.

, Zflrich, Grossmunsterkirohe.
0555151555 555 555 51015555 11. Jh.2in dor 5. B. 55
Hannover, 555 dem Ansang 555 15. 55, im stA. 55 115555- ΠΜΜ 230·
stadt vgl. Sickel Reg. 221 P 85, Μ. G. DD. 1, 055, Boos cbartular 555 12. 555 13. 55, im stA. ιιι 555155 vg]
UB. der stadt Worms 1, XL 1155555· 555 8555θί555 20515555 UB. 1, 10.

55555155155505155555 nach ihrem 155511.

Echte Urkunden, Besondere Rechte:
,, . Aquileja 171 (11551555 dor Kirchonholden 55
Komgffisshutz· 0555015555 5515555355).
555515 09. st. 855115 191 (Jagdrocht).
1151555173 (mit 1555551151 555 Wahlrecht, vor· Char 78 (Rechtsbestatigung mit 5551355555).
55555155). 1 0555555515 132 (5511 555 0551555).
St. Calais 511115555551 2, mit 1555551555 11 Prfim 109 (Gloichborochtigung 5511555 8155511555),
= 62:128. Salzburg-Aquiloja 711 (85551553 555 nibem·
055555 178 (mit Besitzbestfitigung). gromen).
Ohur 78 (mit Rechtsbestfitigung). Ἴ 855515515551551551717 (2155551550 555 05515).
1155155555 30 (555 1551551555) = 48, = 70. 1 855155 143 (1151555 von Fisealabgaben).
Hersfeld 89 (mit Privilog und Wahlreoht). I t l. t·
Lorsoh 72 (mit 555555). ¹¹ ⁰¹'P0 Τ·
Ριιιιῃ 10 (mih Besjtz und wahlrecht), lmssunitsst 5552133351115555 und 5511115555 Genu
bers eim[ . ’

privilegien· Verleihung dor k. 05555155555515 0555555177.

Kirohliche Exemtion: Immunit‘dt.

1551538 (mit 1155155555). Verlejhungem
Hersfold 89 (5511155555555515 5551155155551). , . .
Honau Π (Bestfltlgung mit Basia). Amano 173 (5555555151, 55115555555555551

55551555 570515 Wahh·echt und 1555551155). Anfflffeffi (mit Wahlmm

Bestsstigung 5155501115555 Privilegien: Aquiloja 175 (55855155555555555).
st, 90an 25 (mit Wahlfficht)⁸ Β5555551150 (511Β5511555515515553).
8515555 118 (mit 1555551551). 0118110111 194·

. . , , , st. 15515555 551 553555 00.
Besfflngung emes 5555155555 Prlvllegs: 5πή 99·

Fulda 315 (mit 5555155, 5555555551). , 15155 85.

 

