Kalsuauenuuuuu.

102.

Korl 661 (116666 6661166661, does 41116616 1161161. Derris yepes Bisohof
Horohonrod ooo Poris 6116Κ166161·Ρ161611 durch dos Gottesartoil 6161 Kreur-
proho pertobtlo'olr eretritten 116116.

Dorou 775 1611 28. t

0111111111 tm Notiooulorohr'o eu Parta (A).

1161111166 116 re dipl. 498 n⁰ 51 aas A = Dubois Hist. Ρ6116.1, 264, = Β6616615,
73411132, = Heumann Commeat. 1161661111. imperatorum 1, 436 n⁰ 10, ε.- 116111-
heim 0611611. Germ. 1, 236, -..- 11111116 Potrot. 97, 945 111 25. - 1111111111 Har. 66
61116616 pr. 36 n⁰ 53 oue A. - 1616111166.11161.5911175.- Schrtftprobe 1116616 16
des 61611. nat. 32 a⁰ 39. - memorator Ray. 191 (187). ·

(1611111611 116666961166611116166, warrantum 8111661, UL. 364 16111611661161111
1116661811. 93, 676 N. 2, 1161 dos 11666161116116661611611 aad 616 6166166166 Noton (11161
eine 6661 io sigillavi oafyelost)[raselrraibt. Die anpersorrlicte Form recognovit ist amec
weniyer beweislrrdftiy, 61661616 Geriolrtsurkanden 616666661116661161 attraheret. 111616
tironisoterr 11111611 1111 11666161116666616166 sind eam Tlreil 6611116661, ram ’.111611 durch das
Sieqet 1161666111. - Verfosst 66611 alteram Formalor 161. M. G. DD. Meroro. 166, 163

, a⁰ 21, 16, dem 66611 das Bruchstttclr der Formel Morcalfl, 25, M. G. Form. 58,
6616666166 161. 1161161 616 1161661116 1161161161 der Gerielrtsarlranderr Sioket UL. 362.

(0.) 10616166 gracia dei rex Francorum et Langobardorum vir inluster. 'lunc ao
regalis celsitudo ξ 6616 culminis sublimatur, quando cunctorum iurgia iuxta proposi-
cionis vel responsionis eloquia inter alterutrum salubre deliberat sentencia, quatenus
sub deo in rege manet potestas, quomodo cuncta terrebilia debeant ordenare. Cum·
nos in dei nomen Duria villain palacio nostro ad universorum 666666 audiendum vel
16616 iudicia termenandum resederimus ibique veniens apostolicus in Christo pater 66
Herchenradus episcopus, 611116 Ρ6116166 civetate pontilex, Folrato abbate interpellabat,
repetibat ei, eo quod ipsi Plaoioio monasthyrio, qui est constructus in honore sancte
Maria et sancti Petre in pago Pinciacense‚ quem francus homo nominel Aderaldus ad
6666 666611 Μ6116 61 666611 Stephani et sancti Germani persuum strumentum con-
donavit, ipse Folradus abba ad parte sancti Dionisie post se reteniat malo ordine 6(
16166161 sed ipse Folradus abba deprecante adstabat et taliter dedit in respunsis, quod
ipso Placioio monasthyrio post se ad parte sancti Dionisii numquam reteniat malo
ordine iniuste pro eo, quod dixet, quod francus homo nomine Hagadeus ipso mo-
nasthyrio Placioio ad monasthyrio sancti Dionisii manus potestativas per suum stru-
mentum condonasset et per ipsa tradicione plus obtingit ipsae⁰ monasthyrius Placicius et
ad casa sancti Deonisii ad habire quam ipsius Herobenrado episcopo ad parte sancti‘¹
Μ6116 61 666611 Stephani et sancti Germani ad reddere. Unde etipsa estrumenta per
manibus 66 habire adfirmant et ipsas in presencia nostra protullerunt recensendas;
eciam et de hac causa ab utrasque 1161116 1666116 eognovimus etad divina mystheria
Christi misericordia conspirante, sicut longa consuetudo exposcet et ipse volumptarie lo
consenserunt, iobemus emanare iudicium, ut, dum per ipsis strumentis de utrasque
partis certamen non declaratur, ut recto trhamite ad dei iudicium ad crucem eorum
homenis his nominibus: Adelramno (16ο parte sancti Dionisii vel Folrnto abbate et

roc. a) nor oum corr 611161 Hand dee 16,-17. 611. ia 11611161 86111111 igitur etspesrtpt b) nom
mit Kiirearrpseea'oherr 111161 rn, 61161166 im folperrderr 6) corr. aaa ipse d) darnart ⁴⁶
1111ι6ἀ1111181111ι611αέ111611161 6161116 6166 1616111161 11111 Dionisii 6111611166 6) de aas Raeur

 

