300 KAISEBUBKUNDBN.

{Amnlbertus cancellarius advicem Lnitperti archicapellani recognovi et ii (SR). (Sl. D.)

Data a anno ab incarnatione domini DCCLXXIII, indictione XI, anno vero regni magni
Keroli 11, imperii prim03 ectum Romae in sancto die pascae; feliciter emen.

221.
(1155511.) o

Korl 555 Gnosso trtfft fiir 515 1115555 oon Stroesbnr9 75515955955 siber 515
Veronense der oon· neuen Ocnontkcrn 55 1515155555 oeteo, 515 Biectofsroaht
555 dte 9515551515 7555511559 der 1151155555 Btsctofs 555 des Capitol.

Rom 773 April 18.

85511155 05555155 oon Jacob oon Kooiosnoooo 195 ans dem 1151595595 der 1515151555511 1ο
05555115 oon 1155195ὴοί511 f. 225 (Β) .-. 151519 1117, 275 n⁰ 150, = 15951115 Hiat.
5341555521, 18, = Wieoand 118555· 81551 8115555559 1, 75112, - 8555515155
1111155 8155555559 2⁵, 109 n⁰ 65 en 55555151. me. 1155111955ουί1 mit 5111555115555
1155555115555 ond Aendernno 55555559511155 555 1151155519 = Ideler Leton Karta
5. Gr. 2, 301, = 111955 Patrot. 97, 928 5115. - 1155155515 Ray. 157 (154). 15

8511111555 7551595, 515 5155195 Hondeclsrtft der lateinisoten Gtrontt Koniyetofens, 9159
551 dent Brand der 815555555955 8155151511511515 tm J. 1879 55 Grande (591. 0555511555
der deutschen 8155158151, 199 ond 515 Vorreote dee 9. Bondes), 515 ,4559555 ist
also 551 den Drnct 8551115555955515555. - 1111555559 ons der ersten Hdlfte des 12. Jlr.
ohne 55115 17551595, 55515551 von demselhen 115151555555551551155, der nebet caderem 20
anch 515 8555555955 seir Kempten n⁰ 222, 223 nnd jene fle'r Retohenon n⁰ 282 on·
15511915 and for 8155555559 onsserdem noct 51559515155115 Belle Hadriane Ι, 11159555

1. o. 1, 8 n⁰ 13, Jofft 11599551. 2. 55. 512191, ein Seitenstetclo en jener 1115 nemetes,
1555155515; sor 555 Protoleoll, mit Anenalnne der 11515559, den ersten 111511 and Sotlnes
der Urlcnnde iet 515 8515555559 far 1151555555 n⁰ 282 (VU. I) 55511151, 51555155 8151155, 25
515 115559511155 anst 1151155159 sind 9151551551555 mit der 1111555559 sar 1155591551 n⁰ 222
(VU. 11), oleo 51555515911515515515 155555511559 55555551 anderen Machaonem· 55511
der eine Intervenient Lnll 151 515 8555155551 oon 51515515 dor 8555511 Hermanno von
1151555555 751, Μ. G. 88. 5, 99, vocationem den Anlass 55 der 5555 doe (1595595
des 15551115551551155155955555 1111555559 955 55515555ἰηὶ155 der 15595 815511 des 11555- 30
capitote 95955 555 itm 5519555559155 Biaclsos Cano (1199-1123) 591. 055. 11555151

n⁰ 137, 138 55111 Bibl. 5, 251, 256, Ann. 1159551112355118817, 88. 1155515515
voon Lechner e'n 51111551155955555155111515 s. 551. 1111. 21, 17, 72.

I ln nornine sanctam ct individuae trinitatis. Karolus divina favente clementia rex. Quoniam·

principem ac defensorem ecclesiarum noa lecit dominus, ne gratiae eius videamur esse ingrati, servitium 35

eino augmentare, o bone et oportune instituta confirmare, emendanda reformare et sedata

ubique discordia pacem concordiam et tranquillitatem nos oportet restaurare. ldoiroo notum

sit omnibus fidelibus nostris praesentibus scilicet 5115111115, qualiter Etto venerabilis sanctae Argen·

tinensia ecclesiae episcopus secum adducens magistrum suum bonae conversationis
ll virum, Lullnm videlieet Moguntinum metropolitanum el Iohannem 1 reverendum a constan· 40
1 tinensem episcopum coram multis principibus celsitudinem nostram adiit flebiliter conquerens suorum

plerosquo antecessorum, episcoporum scilieet, oum suis quibusdam canonicis, praepositis
videlicet decania aedituis camerariis cantoribus et scholasticis, ecclesiastica potestate

m a) quum Β, offendor fetlertofte docticanae der 11555559 om

 

