Namcu-ngistsr: Potamicus - Ratlsus 529

(10.12)1110.,Βο110000,Βο1100 Ρ11111101111(0.12)11111111, Psalmody Gd. 11011110(0.12)1911,01.194,1.
ustam, (31610. 31910). Pota- siquos-Mortes, fre. Dp. Garsi Ar. &benum11)217,U10r211210mn2‚

νῗξξῖιοίἰωέ. Mam} in, S· Marri ffiffiafflcoffififfimzbg'ffgf Rrbigaudus (0. 10111111. Arnon.

(369,10).
loc. 1110010000 libus.

abbas: 0011111001(416>. monachus: Ra⁰h¹¹ls¹¹⁵ (⁰· 10) 0⁰¹¹1⁰⁸ 1515-
'Phcudcmirus nspcs Caroli M. (416. Radspraudi (0. 12) lacus (340,25).

4571)· 111110, Racho 8. 11010009.
(c. 13) 0., Ρῐὲααέῑ, fn· ΒΡ· Ρ1101111101(0.12)1.1110011οᾶ90 126‚s⁰. &dom (0, 9) abbgfisra 3, Brixia,

τ’· ῗξῖιαὸῗῗ Ᾰυίἑξέῗὲξ Ἧι 10010111,Ρ11110111(0.3),1οΡ0111Ροοᾂ0 Radulfu„ (01.) comes l47‚1⁰.

100000, (suurn. ᾖξ’ {zssssffiziuesffwss} ffi‘fflffl Raetiarum, arturum (or.) territorium

1(0. 11)1110111111.1’111111110111. . 11201. populus 11201. episc. Con-
131111 ⁸· P⁰8¹¹¹¹¹¹· stantius 112. Ourisnsis (c. 17) pag.

jgssigfflrjg‘je‘goassgssssssf Ρ11111110110(0.11)0,,0001.Β.Μ1110(47111). s. 11100111ᾶο1 (30310).
’ ’ uurrrrio (r. 11) 1001110101 (10110).

12) castell. ds, <369,1s). p¹¹1³1³¹⁰(⁰· 12) ¹⁸⁰¹¹⁸ (¹⁸, (34⁰2¹⁶)· 11131111, 1111111, 1110111, 111111, 11111.
mm (sp. 9), mr Deam Puscolls (c. 12) cccl. S. Liberatorir iu, malda„ (ο, 13) archidiae¹ 3· Asculum·

raboschi, Dr'r. 110911 stati <3⁶9’³⁰>' Rinoldus (c. 14) 0011111 (42311).

2241132511) Ρῗὲῖϋῗο (⁰¹')’ Pu⁰i⁸¹⁰⁸ (⁰¹ ¹3) γ’ mn· Raimbaldus (011) archipraesul s. Maxi·
‚ .

sius (sp. 9) (321110). , , 11011111.
Mons (a. 12) 8· Mona. Putrolos (c. 12)1.Νο011110,1)0 126,so. Qambaldm (c. 11) abb„ ⁸¹ mutianus·

ι. 11) r„ (1111). Pumfiffl (θ’ ¹⁶) sm* ’1013111 ‘²⁶' Raimpret (r. 11) an Zmyr (1110).

Nuus 0. Ravenna, (41410). ,
(0. 14) Albcrius de, Breuem, Ragamfrsdus (c. 12) thesaurarius als
1000111000, (41011), 20091 (40010).
(0.14)11.,1)10 Ρο1011,1.Ν1)1. 1111110 (0. 12) s. Roma, cccl. S. Salva·
rr, m. bei Wallcrfassysn (pr. Q· 1011111 S, Stephani.

ks ΚΤ· Βααήουὼλ (3931 Quamarcia (0. 11) civ. s. Uurmssia. Ι11111111111111(θ·17)0011111111111111θῖ11103131

1³ (0· ¹⁶)r ΡΥ 16111113 ssi· ΒΡ· 9001000111 s. Caraclc. v⁸b¹⁰¹³⁸i⁸² <3⁵⁸¹⁵)· ,
Ar. 10 1110101 callerent auch Quam (c¹ 13) plebs Β, ΡΜ, ‚⁹ Hm di Raincardus (c 10-11) sprsc. (259,³0).

“iis'fflffl’ffl &mmm 1111ςί10 0 Quarto (10. 110100 0
· ’ ’· urnac, rt. Prov- u· erre. rrrrrr, 10111100. 11) 0., 0001000000

mmi- ⁸· 33101111 ⁸⁸1⁰& (niro). (11010001,0111111000.οΜ
1111181 ⁸· mmmm· 9000100100. Unicus. 010100)1011]1100011, 1011100. ds 10
cccl. 1. Cenomannis, Medic· quomam (0, 15) v., Qum, fn, ΒΡ, 1101000194, (426,1).

Haste-Sacris 11011000, (41110). Ramcu as (c. 10)1., 111ιᾶ0πο01001,
archidiaconus s. Coranum Quotqustulumsp,12)<340‚25>· ¹ el. 0.Μ1111001011,(411,10).

Qmmy 8, carisiaco, Ramsrius ds anobra (c. 13) als Zmye

r· 0 ue 000 00- 11110111·11)οῖ1110110 11ἔέ11 r. r), rr 010 0 nr.

ssch, 171‚1. 192‚1⁰. 2⁶2¹& circ· Solmom (31,de die omma RB. Mittelfrassksss, 000 der (101111.
, , 1100000100000110110), (309), 110101 0. der 110000010910001, 20001.
:222oe ἐξ) Bpstssggb‘gmss Quintila (c. 12)1spanus 230,1. R⁸n⁰id¹¹⁸ (⁰· 11)Ῑ11)1“1111 290‚c.

0,(11111), s. urrunnu-(rr, 11) 1101110. s. caniacus, qutola (s 12) 10οῇ ἀῐῑᾶῑαῑῖ (Ἤ),
rrmrrrrr (r. 10), 110010.- Rut⁰¹¹⁰¹¹⁸¹¹¹¹¹¹ mmmmm· iiiiii& 11010 ‹irr‘r‘fo‘rrirrsri

01010101ος 31110111300011 0000 sc

11.1100011110100. (1111101712)- , , 1101111100)1001111100),
13,1), monast. S, 3011110111, Quintclc(c. 13)0., (10011010 6111101010, Ra idn (c. 12) fl., Dm. mmo Rapido

01,88.1’0111,Ρ11111,.10111111111 11. Procacirc. 1100000,(471,10). ἕα- S Eliafiummpido a· prov·
’¹⁵0Phfflg D¹¹¹¹¹¹⁸¹¹3 Mffifflfflr Quiriadis (c. 15)01111κ411,11). emma cim sm, &40:20).
ζωέῗέἒόἒὲωὲἓῗ {inii} 311111001101· 1000010 r„ 00 Rauenna, r.

recondita 22³5, ,bbatw Quirinius (sp. 11) (464,1>. 11111.0018000110,01.0000011Ρ1190000

‚ Arornur 1110. sur. 111. Quirinus(or.)145,10. runa secessu (11· 1001101010 circ.
&timp ²43’³,⁵'T²4gllhfffiu⁵ Quistina(r.·11), marcisus, r. th. Rpmuo Μ Γπὲηαηολ (mm .

a, avua. cor 1 a. de,- 0323,mpffRB-Smdeffinfflmr, 11111111(0.12)11, 170110010111010101
11,Τ111011(1111212.214.1111- „m0‚<337‚15134ss‚20)‚ Roccaraso (01. Prov. Aqmla curs.

(37⁹³) , ,, (1111111111ρε1111111(01.)1110111,1110010110, S⁰lm⁰⁷³⁰)‘ (πελῶ)
10)11., Dte Prum, r. Ν111. θ), Κ), gemmam, 121· 1111101111(0,11)196,10.

rr, 01001110001000100111. 111111111111 spise. a. Msdolago.

'55³⁵·1²0‘⁹3*²⁰ffl⁰ffl ω ,. 11001101111110(01.),3000000000,01. ’
· uer, n, 110110, san.

s'fflmj‘rpr' ΗΒ· ΜΤ Kr' , , Ratgarda (c. 10) mancip. 2311.
9· ⁰, 0131011715111196301· 1111101001 (0.13) 0., 01111111110111, ΗΜ δή, 0¹1 ‘11 eisc. 29³0
’Υ 3181711703· 4, 23)› 23‚20. 91100011000,11.Ρο00.0.0011110000 ³⁸ Π ( ⁰ ) p (δ’ )·

(0. 11) 1., Prunisrs Ga. 0101101011 0001110000000101 Pesa· 3111111111 (81)- 9), 3111611111 (c. l2) ⁸be
10100, srs. Dp. Maius-et· 10101111οο1000), das Repetti ⁸· ΜΒ·
,1. 1100011, (8505). Dis. 4, 733 f. verzeichnst, <471,2⁰>. Ratlsus (0. 10) mancip. 11111.

urkundcn 1. 61

(cu), Provincia (0. 11), Pro-

 

