Wort· und sach-Register: manibus - monasterinm. 553

esre. sesso. (seen. roseo. eron. marchio (esses. soen. esopo. seem. ministerium seen. rese. arose. mini-
strae. essse. esopo. esan. erno. esen. attenuarentur. sinouse. suessonense esse.

illiso. 4021. lodus. 413,ιο. tideo). tbl‚so. 469,15). comes et marchisus miracul, (447. 4pp5)¹ mimulam „on
subter roborare, obses manns, 66‚ss. atino). marchio, is der Poensormsl, silendum(33220)‚’m1m1112(1001m„fi,
184,so. mann nostra roboratum (ibit). 36'l‚5). marchio Misnensis (397‚s⁰>. (3741) ’
manu propria subter corroborare imo. marchionum consilio (llius), '

ffiuiffiffig. ’ἑξὲἒεὶξῗῖἒαέἑῗὲ ξῗῗθῗ) m²¹⁰h⁶¹¹ss ¹⁶²v40· missa S. Dionisii 1‘l‚³5. 128‚10. nomen

97'15· mm 1⁶3 ²⁰· ΠΟ 1. ΠΨ. ΗΒ w· mare oceanum (abab). regiain missas recitare libes. missas
essee. eraso. ubres irase. manibus marmoratas).mumoreummonasserrsm sapere ‘³⁰³›²⁵· ⁰⁰ld¹⁰ sm (Μ)
subscribendo roborare 27835. manu ⁰⁰⁰⁸m¹⁰¹⁸ (44⁷=³⁶)· mmmm mumma oel⁰bm⁰ ww·

propria subter roborare et (nominis marritio 230,ιο. (388,1>. missi, missi discurrentes, de palatio dis·
caractere) insigniri 198,ι. manns snb· masculus<bo,15>. mascupirnfmm(352‚10), curreutes lb,5. tono. 4215. (bl‚1⁰).
scriptionibus subter roborare 14,2t. . . . tilae. 68,1o. tun. etun 98‚so. 128.
arpo. seso. sero. ears sess. soso. marsana Μ· 9¹³⁸⁵⁸f¹i¹b ¹³⁸⁸⁸⁸¹¹⁰¹¹ ruens. reses. trees. sensisseeos.
rose. rasse saepo. respo. essse (Μ’ 4⁷³2¹⁰)· ²²⁸ P “tm ¹⁶⁸²³⁵· erese. neapo. steps. neone. essee
lilius. semel ism et secundo manus ΝΜ ,(37730· amb (bibio. 392,³5. 4621. 464,15. 473,ιῡ).
subscriptione roborare <313‚40). manu mater Caroli ld (sels). meteret civi· missi dominici (totas). missi discur-
propria (subter) firmare t,1. 13,ao. tipo. tatis ecclesia (ilites). rentes, s're Adrestae, 9‚2o.13,ss.26‚ss.
(taen 48,1o. baro). lese. 106. iles. mmm„ (alass) caesenatenses. διε. sonasse.
nese. respo. reiro. sees. respo . . , . .. . ros‚s.110,1.141,1s.1es,20. responsore.
resse. 1ee‚1o. rnen. seces. essse. ¹²¹³ffll¹.⁰¹¹¹¹¹¹¹¹· ¹⁰⁸⁰¹1¹⁸l¹¹¹²¹⁰¹¹¹¹⁸ff⁰ ⁰⁰¹¹· seen. sese. mass acero. (aeon).
1eo,10. respo. sees. reses. serre. ”⁰¹³³ (Μ) tn oe Pnotnatio (aespop. masos ‹n-
190,2o. 193‚1s. 208,1⁶. eroso. illas. ¹¹¹⁸tf⁰¹²⁸ ²²⁸240· rigere ed inquirendum ve investigan-
21⁸‚so 219‚40. tideo. 224,so. tibat- medicus 229‚so. (4721). dum uba. missi regis nnllam pote·
saepo. aean. aeone. nesso. saepe. mel (sero). statemhabeanrsuperfamiliamecclesiae
esan esen. esan. asro. essm. b ’— .. , d (esse). murm antiepiscopi (eres).
idaeo. idme. idlae. idias. esau. mem ‘⁸¹²⁸ “’ mmmmm ⁶ ‹Hm› missus episcoporum 1221& missi
erres. erne. esopo. (esen. seen. membrum frmmm (abbm) ommno 001¹· asseris discurreremus. miser anneus
sorno. sesso. seren aare. saepo. mlidm (4⁶⁹‚¹⁰>· (erere). misereremei monestere
liboae. 360‚t.363‚5. 374,10.383‚so‚ sess memoriam secere spud deum (43255). 1⁸2⁶· 128‚10. missi ducis tileo. missus

388‚²0. 390,1. 393,10.399.26. 410,20.416,1. mom fratrum 4175). mem communis comilis 12830.
42015· 4243& 426‚1o. 443230· 45⁶·⁵)· ⁰⁰¹¹· <ibose ἕψῃς, servitium admoneam mitio, mithio ψ. mitio legitimo redebit
umus <281‚⁴⁰· Μὰ ³⁷⁷2³⁵l subter praeparamenta). spo. eo,s.4e‚1o. ee,1o. erro. roseo.

issersustineretis vm eno. m„ {3335 3312? mmm

(421,to). menn (subter) affirmare 1210. ‘mmm (4¹42¹⁰>· , .
lopo. loco. 130,so. 1³21. subter ad· mercare, mercari liin. lil‚1. modius(86‚1). 185.(451,1s.476,e).m0d1us

ΜΨ» ⁰7¹m ¹¹¹⁸¹¹¹¹⁸¹ 3³5⁰· mam· mercatores (59). marcadantes top. summi (πω) ”⁶⁰⁸⁰ (πιθα

manus nostras subscriptionibus rel ΩΨ) m‘Jdium inimem- ,638οΜ
signaculis affirmare 4220. ,ubmip mercatus, mercatum, marcatus, marcadus, sesso. modius per lrbres triginta 183.

tionibus gffirmm 5830, 1013& rig. 9‚so.10.1t‚so.6o,15.12⁷,1.laetatae, modius maior per libras triginta quin-

mufl, subm affimffl 15215, pepp¹ dmm 271,²o.372,25.462,10). teloneum qne 182,so.
<411‚so>. manus signaculis adumbrare Θ marculum 11¹ marulii! ⁶2³⁰· ⁶³· moenia civitatis 28635.
6,ι. mauu adumbrare libet. manu pro· ¹38225· ¹¹¹⁸r⁰²d¹¹⁸ (l>er ²0¹⁰¹¹⁰i 0¹⁸⁰l50· molinum 25225,

ῗὲὶῗὲηἳὲἓξὲωὲἔξζῗζζᾟῃῖξιζ’ὶέἐίἒθ ζέῗὲιιᾚῃὲἵίῗὲῑοξὲ ῗξὲξῖἑαξῗῑᾱὲἓὲιὲ monachi praesentes vel succedentes oso.

108,⁵. mauu propria subter signare ¹²8d5- finiffl 128210· ffl⁸¹⁰⁸l¹¹m (1¹¹⁸- m⁰f¹⁸⁰lli ”l ⁰²n⁰¹¹i⁰i 7²¹· m⁰⁰⁸⁰hi
(Stilpo. 391,10. ibono). manns snb· “umque ‘11⁰ 5¹1 ⁰bd⁰¹²¹⁸d⁸ ‘flumas ⁸⁰¹¹t⁸¹¹¹ ml

scriptionibus subter signare 7635. manu (3²¹2⁵)· mmmmm 42²⁰· ⁶· ¹4¹ ¹⁵²¹⁰· ¹⁰³⁰· ¹⁸2⁴⁰·

(labiim) ⁸⁴1⁸&sser ¹1‚1· 63‚²⁰· mamm meritum: cum omui merito et soliditate ²⁰4⁸ ’ΨΜ m⁰¹²⁸⁸¹0¹i¹¹m ’ῘΝΓΨ
firmitatis nostrae subter assignare sua stlat. merito compellente 98,²o. (Hmmcbmoel 219ιῖ5· m⁰¹¹⁸⁸l⁰f¹⁸

didas. nominis caractere signare . .- . {imm ⁸⁰P¹¹0ll⁸fl¹m2³⁵e³⁵· Μθῑῑῑὸῑθ·
serpe} nomine mpsim insignire mmmmlm (ΗΜΘ)1 metropolis mclmm noromessrsneeseeso.rossensis.

438‚2t . manns subscriptionibus sub· (δῶμ’ ³:3⁶³) m⁰t¹⁰pqlit²¹¹¹¹ff (39⁰’40d ¹⁷92& (²⁰9020b ²1⁶‚¹⁵··(⁸¹3‚³⁶· 382⁸&
ter annotare 184‚2t. (Sidae). manu pro· m⁸²¹⁰p⁰l¹tffm ⁸.⁰ pr⁰p¹¹²3⁰¹¹t¹fl⁰¹⁸⁰⁰¹¹' 3l³⁶s⁸⁵b θ· ‘fud‘ ⁸bb⁸l¹¹3 ⁰0¹¹& ⁰⁹³⁰·
pria subter adnotare 203,s5. (tezen), ΜΝ θῑ ¹¹⁰0¹¹²¹⁸ (³⁸⁰210· brnm. ecclesia monasterinm (denoro,

manus subscriptionem peragrare 'lil‚to. miles (428,1. lb‘l‚1>. militem lacere ιιΝΟ09θῖῑῆ*ἷῑῑῑὶᾶῑῐῑῑθῐηῑθ 60118Μοΐῆ

missa lars. iu psalmis et missis 81‚s5.

396,t0. miles bonus Jesu Christi ²⁷⁹¹· 2⁸¹¹· 4⁰2⁸⁶· 4²2⁶· (4330· 442³5·4⁰·
³36,so . 49,1.tl,eo. 54‚1).t8,e. tneo. seso. aar.

mann propria signaculis subscribere
²³³³· more aerumnosarum ²⁸³³& militare(³9‘1,1).militarisfamilia<tst‚e). {{ss⁰¹⁰¹¹43‚¹ss⁷’¹{5}¹1}⁶ 1193601ξο {33}

{¹2¹3 ⁰⁰¹¹³¹¹⁰t¹²di¹¹⁸m i¹²¹lll³tillem 'ub' militares vel alio nomino ministeriales 22140 22315 236 252 ²5 2541&
ere Μ <²⁹⁴¹’⁵>· 'naim ⁸⁰b⁸l⁸¹¹fi⁸ <³⁹⁶⁹²⁵l (arbi. esda ‘adid' eseb' ersjro.

mmibm lmmmmm hominum roboretum. mrrrra = Mete<s4‚1o>.mrrrarrum,msrrr- rsseoseesueassessao.emm-⁴⁶1)-
aa Bseeebarrp aas Rseoterlrusden, mum <366‚o. 406‚2o, suaso), monesterium in sna proprietate, inre
189,1t.229,tb.2lb,1.lidae. proprietatis, in proprio fundo con·

menn potestative tradere lblp. (ittet). 1111ζᾶἱῖῖέέιέἓξέέἷωὲἒῖἑξῖἰόἴὲθροῖῗὲιοίἰὲ ἓὲῗὲθῖἐίίὲἒέῗέἳὲὲῗᾱῙὲἐόῒδξοιξξῐο·

maranatha <333,so). (³62). ministros resumet iudices ril- mmm mmmmm elegati ψη

marca litat. itit. idlae (380. 439,ιο). hrum ⁰⁰¹¹v⁰¹²i¹⁹ (³⁸2’⁴⁰>· construeremus). monasterinm con-
marcbia Ϋὸᾙ). marcha marceo rel ministerialis (libet. tbt,so). milites rel crematum (bias). destructum violentia
fines, ist ertirrees,1s,s.118‚2s. marca ministeriales (im). ministeriales di· Saracenorum iddio). monasterii ds·
argenti (two). stringere (lips). structio (idlae ,monasterinml paganifl

Kaisernrlsnndeu 1. 70

(310,s.315,15. tezo. stopo. totae).

manu propria subscribere 100,15. 28‘l‚10. {396po} militnm regni Franciee more ⁸⁰dffi⁶²¹⁰r fundam· humum ⁵2²⁰· ²2³⁶·

 

