55.

chrl dor Grosse 11111111 (lem 11111111 S 1. 1111111 111Κ1611111111 St. 11111111

7191111111. ,
11111111 769 1111111 13.

p Absebrift 11 Diplomsorm oue der 1111111 Η11111 des 9. J 11. 111111111111111111111Ρ1111 (Β).

bonone 11111. de st. 111191 701 .-; Lo Coiute Aeco. 5, 739 1117691ο 9. - 1111111111
11111. dc St. 1111191 pr. 92 rr 17 aur l'orip. (Β) = Calmet Histoe 1111111111, 284,
2, ed. 2⁶, 108, = Bouqcet 5, 712 n⁰ 1, -- Heumann 0111111. dc 11 dipl. imperatorum 1,
120 11ο 4, .- 1119111111. 97, 911 1112. - sitarciis 111111. eise. 52 11ο 63 11111119.
(Β) :- 811111111111111. 9111111111. 7119111111 20 (1894, 95), 115 mit 11111111111111

Face. - Schriftprobe (8191111111) 1111111111 oreb. 1111. 30 1131. - Μ11111111111ν
nep. 131 (111).

, 1111161111 11111 Hand pescbriecen, 1111 1191111111191 81111111 1191111911 1111111111 alemenae
11111111 der 111 deu Diplomen 111111911111, aber verschieden roa jener in n⁰ 28,
die Nacbeeiebnaup 111111 11111111 71111191 in 1111 1111191111111 mit 11111 1111119111111111 tironiscben
Nelea 1111 Hitherius recognovi 11111 in der 111111119111111 deutlich 1111111111. 811111111-
9111111111 Liuiam eur 111111111111191111 Schriftruumes. 7111 dem, macerabant, 1111111
811911 sind 1111 8111111111111 des oberco 11111 auteres 11111111 1111111111, 11 ist mit rotem
1711111111 der Riteleseite 1111111191. - (11911 1111111 aad 71111119 1119111111 1111111111

1 ror‚· 111111 111 11111119111111 cod 1111111 sonat 111811111119111111111111111111 ersten Zea
1111111111. 117111111111119 (191, acob 8111111 111111. a. Dipl. 7ΙΙ 17111118ΒΙ 93, 688),
die 919111111111111111111, 1111111111 91111111111111111111 1111191111111911111 nieht 911111-
oestreift 1111, 111 dos Wcrie cles Gopistrm 1111111111119111611111111111111111111 (peculiares
orationes, aevis 11 1111111 temporibus) 11111 in 1111· 11111111111111111111 Pippins, 1111111-

lo bacher 1119. 69 (58), und 111 der Beetdtipcnq Korls 11. Gr. 110101 191. 7, 8.

(G.) Carolus gratia dei rex Francorum vir inluster. Quicquid enim ad loca
ecclesiarum dei benivola devotione concedimus hoc nobis ad salutem animae nostrae
prolicere credimus, maximae ad illa loca, ubi parentes nostri requiescere videntur,
hcc adimplere studemus. Quapropter notum sit omnibus fidelibus nostris praesentibus

³⁰ ct laturis, eo quod noe ob amorem dei et mercedis nostrae augmentum donamus ad
„ case sancti domni Dyonisii martyris, ubi ipse pretiosus domnus cum sanctis sociis suis
incorpore requiescit et domnus et genitornoster Pippinus rex requiescere videtur et
nos, si domino placuerit, sepeliri· cupimus, donatumque ibidem ad ipso sancto loco
essevolumus, et ubi Folleradus abbas et custos praeesse dinoscitur, hoc est mona·
litteriolo aliquo qui nuncupatur Ad sancto Deodato infra Uosego silva, sicut eum
domnus et genitor noster Pippinus in sua vestitura tenuisse conprobatum est, ea vide·
licet ratione ut semper ipsi iratres decem aut quindecim pervices ibidem ipsum locum
custodire debeant et ibi assiduae in psalmis et missas et ceteris obsecrationum oratio·
nibus vel peculiares orationes pro nobis et pro domno adque glorio[s0]¹'· genitore
ll nostro deum preces exorare die et nocte non desistant. Propterea hanc praeceptionem
nostram ad ipsa casa sancti et domni Dyonisii conscribere iussimus, ut ab hac⁰ die

15. a) sepelireB 1) die 81111111 1191111111 1) hanc B
Kaisernrknnden I. ll

 

