Emplhngerdtegistor: 11111116-111111161111 11111.

Meilend Kloster S. Ambrogio 1. S. Ambrogio.

111111111ωῶωοἰῃιθῳοιίη) 111 Reggio (nell’
11111 . .
208.

Ρ111111111 unbekannt.

Le Mene (cenomannica urbs) Bistam, Frenkreich
dep. Sarthe.

1111111263, 263, 266.

Ueherlielert in den 11111 ponteonem. 111 611 111111
611911. 1111111116 aus dem Aniang des 13. Jh. 11
611 B. 11 Le 16111 vgl. 811111 Reg. 286 K 181, M. G.
8816, 301, dullen Havet 11 Bibl. de l'lloole des charles
51615, 0111111 1, 318,

81. Μ11111 (basilico 1. Marcelli mart. sub opedum
cabillonensis urbis) bei (111111, Frenkreich.

123.

Des Original von 1ο 123 116 611 1111111111 des 1211.
(Nonv. ecquis. 11676) 11 611 NB. 11 Ρ1111; Aheohrilten
des 0111111111 sus dem (7.11.11111111111111.1111111
invent. dee 1111 37.

8. 111111 in Orgeno (coenobium s. Mario in
suburbio Veronensi loco Orgeno) in Verona.

Unecht 272.

Ueber 611 Archiv Cipolla in Mittheilungon 611 11·
1111111 f. 111. 01. 1, 81.
8111111111 in Tours (1111111. 1. Martini Turo-
nicee civitatis), Frenkreich.

81, 97 (11111111111), 141 = 195, 167.
Ρ1111111111 01111111 192, 81. 111111-61-11
Perohe 251.

Die 11111111 1111111111 1793 11111111111 1111111111
aus 611 um 1137 engslegten Pancarte nigra in 111. 11-
11111111 111836 (61161 Libri) in der B. Laurentisne
1131111111 (Delisle Notice sur doe ms. 61 fonds Libri in
Notiees 1111111111 de 11161118111111111111, 1, 89), 111
dieser 116 6111Ρ1111111 1111611 1311. in 0111811111
17, 76, CL. 13838 116 1161111 Sammlungen 6111111111
Paris, in K 186 im NA. 11 Poris vgl. Delisle (11111611
11111 61 PhilippeAngnste 660, 8111111 Reg. 236 1( 27, 441,
Mobilis Le Panonrte noire de st. 1111111 61 Tours 1,
Giry Notices bibliogr. 73; eine vereinzelte Absohrift 611
12. 11. 111 1ο 81 im CapitelA. 11 Verona.

81. Μ111 des Fossde (monast. Fosseto in hon. s.
Petri et s. Mariae in pego parisiaco), Frank·
reich, Scine err. Sceeux (6. Ρ11ἰ1).

61.

Fonds im NA. 11 Paris.

St. Maximin in Trisr (1111111, 111 1. Maximinus
est sepultus, in suburbio Treveris).

Unecht [39], [276].

Beids Ftllsohungen 11111 anderen Originslen in CL.
9261 der NB. 1121111, chartuler 111 dem 1111116111
13..11. im 811. 11 (1111111, liber die 8111111111 des
Archivs 8111111111 der Westdeutsohen zeitschrift 5, 26,
Giry Notices bibliogr. 81, {lber 611 (1111111111 Μ. G. DD.
1,(113.

81. 11161111 (basilica 1. 11161161) in Solemus,
Franlrroich dep. Aisne.

75.

Abschrilten des 1711. 1111 111111 1111111111 (1111111111
11611113. 11 111111 11111611 1111 11111161111 (1111-

Keisernrlrunden 1.

489

tulare 011111101111. 611 1111161 21111111111111111662,
Giry Notlces bibliogr. 81.

111111 (eccl. 1. Stephani Mettensis) Bistum.
91, 162.

n0 91 11111111 im (111111 0111111111, 611 11111111 Qnelle
lllr 611 1111111 Diplome 1111111111 (8111111 1111283 Κ 23),
11110162 11 den salzburger Kammerbtlchern.

— Κ11111181. 1111111. 81. Arnulf.

81. Mihiel de Mersoupc (1111111. 0111111111111
pago virdunense, ubi consurgit fluvius 1111-

ῧιρίἑι), )6111111111, 1111111 111. Commercy (s.
er 11 .

58.

(1111111111 111611· 11111111 Η11111 des 12. Jh. im 11611.

11 811-11-1111 116 Abechrit‘t desselben 111 der 11111111
Htlfte des 16. Jh. in der B. 11811111ὶοί 111. 811111

111. oei 1111, 1111. 11 rhene 111 chattos 11, rio,
Giry Notices bibliogr. 84.

8. 11111111 11 Florenz (1111111111. Minietis 1111
Florentio).

155.

Modone 11111111, italien.

147.
capitote. in 1116111.

Μο1111111111 (monast. 1. Benedicti in loco Oe·
sinum 11111111), Ι111111 prov. Ceserto.

158 (1111111111).
1111111 242, 243, 244, 255, 256.

8111111111 dborlietert im Registrum (11111611 Petrus
diaconus 111 6111111111 611 12. 11. (6111111111 GQ. 6.
A. 2, 236) im Archiv 11 1111111111111 vgl. 1111111111 11
Pertn' Aroh. 12, 496, 102, 811111 Reg. 263 Κ 113.

1111111111 im Gregorienthel (monasteriolum inter
duos Pechines), 811111 Κ1. Colman,

45.

Die 1111111611 Archino im BA. 1101111111, 1111111111
Besitz des Bisohois Reess von Stresebnrg, Mittheilnngen
des 1111111111.611.(11’.10, 76181. Sickel Reg. 222 (13.

81111 673 monasteriolum Confluentis, M. 1111111111.

29 n⁰ 30, 823 monast 1. Gregorii, quod alio nomine Gon·
61111111111111,Μ1111111111 Reg. 772 (717). ·

11111111 (monast. Viverio Peregrinorum in pago
glslevovgrirlseesuper fluvium Murbach), Elsess Kr.

17=ot=95.

Die originale 116 (1111111111 (611 1111111 111 dem
11. 11. vgl. Forschungen 1. 6. (11111. 19, 466) im BA.
11 (1111111. 111111111 611 nitere Nemo vgl. 111 Ι)11
111111 111 Karolingerneit in 111111111611116110111-
1111111118. 7, 224.

Nantua (1111111. Nantoeci), Frankroioh dep. Ain
(16. Lyon).
9.

Abschrilten 611 1111110111111111141 in der NB.
1121111 und 11111111. 11 Bonrg 111 veriorenem chartuler.

Neustadt 111 Mein (1111111. Rorlache sive Nuc-

wenstet in silva Speshart iuxto fluvium Moyno)‚
Beiern, Unterfrenken OA. Lohr.

1111111252, 283.
62

 

