502 Numen-Regium: Auximum - Beneventum.

Auximum (c. 10), Oaimo,a't.Prov. u. circ. Bulba, Balbenee, Balvenec‚ Valveueee 81111ςί11](1.12)111111111.8.Μί1111111111
1111111111,(38,1ο). (1. 12) territorium, finer, parter, um Barrea,u.Proe.Aquila circSclercue,
App-043 3, plumis, Caetrovazva 0111111111, 111111 (21111).

Auzofflc. 11) 3., Der ¹Terrcnte Ozola, 505555 5555·555)55551(5Ῑ515)· 555155· Berrula (ep. 11) 1111111111 (4341).
r· ,· der 8111111118111111· (3555147515) 1111111111,1111111111(1.11)1111
3199111111Ἐ111111, (31111). Balberiuuue (c. 11) 111111 1171. ΜΘ, pridem com· „mini (ama,

55555 (5· 15) 555155· Balciouuchae (11181, Deutuupsvereuch 4⁷⁸›²⁰)·
Avaria (c. 11), 111111111ηά, 2341, hier (Balau ou bei Grcrrdidier,Hiet.d‘Ale. Bartclomeue e. Anhang).
der 0111119111111111(81“111111111111- 1, 81 .1,,(131,1ο). ssnigundeeurte (or.) c. 18111.

dene) = Oeterrea‘ch,· vel· Hermann 1111111111 (1. 11) abbae 1. 11111111. mauu(e.11)regu121⁴1‚2⁵.

¹²· 55555 55· ²⁷² ³7⁰³ ³V³¹f⁵² 55 1111111111 (111), 1111111111111) Eum ,1, ΖΝ), (472)),

uuuui’uuuuu: 1111111 (131311555555)1155· 111... 1. 1011111. 1,...

1111111(1.181111818111111111,11111- Μή), (c. 18) v· Bandusiae 6,), 5555555 (03¹4) 55555 55551555) Tm*
1111111.Ρνου..1111111,(211,1). Eram-ue, fn· Β). Low Ar· Ρη),- 111111 epuc. (30211), .
Auremae (or.) 111, Aeaeum-Ulmuseoy, viem mamm auch Baudmppe, fn, 81111111(1.12)1111.8.8111111111)211,11).

11111191111111111111, viel- Dp, Eme). 1¹05) Α, cham, eccl. SS.Terentiaui 11 Augeli mac
1111111 auch Belle-Averno bea 81111011, (pappo), 811111111(1, 12) mone 1. Roma.

m· Dl’· S⁰mm⁶ Ar· Abbwme’ ¹4⁶’²⁰' Baldoiuue (c. 14) scabinus 201,36. Batriuacum (ep. 12) v, (Hp).

Α11111111)31111’11110111111111111)(1. mmmm (c. 15) ,η Baudfflwomt, Bangolfamuneter(c 12)111111111., Weiss.

ffag‘fflfflfffffflaxdqssgffigzffl (ᾖ.) Dp. Haece-Saum Ar. Lare, mptcaabgpr RB. Untersranken 811
zaleczuznzugfflrdfrazgemssyw 8151181131) 1., 8111101102. Β). Loir- 81111111,Β(ο(11111(οι.)111υε.1181

26, 174‚10. 550555 Af· 5155555551 (355150 · Baugulsue (c. 10) cumea 25,1.
Axedue (c. 16) 14015. 81111101. 13)111., 111181ηά111αῇ Belin ssmgffifu„ (0,) 1031,⁸

urrinie(e.13)c<471,u). ed. v. Le Maus ((11. Dp. Sarthe), Bagam„ (θ’ ι0) 23,ωο

555 (51)· 5515555505 (355155 559155) ‹semp› 811111 1111111 e. Houaugie, Sexto.

Aere, 1111015) mone Der Monte ³⁸¹¹²ff¹³¹⁸ (⁰' 11)) ¹⁶⁷‘¹⁰' Bebonievillere (1. 11 1111111111,

· 11111111 der Greuzc derit. Prcv. B⁸¹¹⁰¹⁰¹⁸ (5· 15) 15515· Bmwm ,ιΙ ,Ι pappolum„
0111111111.8111111111111111 Beniolum (1. 10-11) 1., Rapum, fra Κ), Kaygdgbeffl, (45140),

55555555) (309)· DP· S‘im Ar· 8555555) (2595)· 8111111110. 13) pag. a. Bidcneia.

Β, 81)11))ϋ(1)2) g, 1)ίῖ (απᾱναόφεέοὲα), 811111111111, 81111111(1. 12) 1,, ΜΨ.
Babeuevilla (1. 12) iu pago carnotino 5111115111ξὲ (ῑῗηΡξοΐτῖἀΉιαωοῖξῖ ffiwaecagsswym 1118113.

21311. manuue Mairardi 11 mansue (340155) . 3111011111 (1, 16)‚? Baccara, sn, Dp.
Theobaldr 273‚20. vautra (c. 12)11.,1)11 Vandru‚ ῐ. Nbfi. Loiret Ar, ornans, 140,15.

‹› 0‘ 31333113181113 3111111111111111

515510 (1· 151115· S· Muie 51 (3551)· e. 11111111 (0. 11) cour, saint-Rome, (1111).

81111111(1.12)111.(3691). fra. Dp. Eure-ct·Lcc'r Ar. Nopeut- 1301„st (ρ, 18), Β), mamas) Rem
Baciuo (or.) superius et subterius, Buzu· 5555055051 (555155) in den srt. Dp. Ειινο-ιί-Ῑιοίνθ, Scine·
le-Loup, Βάκι-8111118111, fre. Dp. 8111111111. Beugulfue. 11·0111,Ιιοὸνι1,8111-1101111,(312,11).

Em ΑΓ· 55555051 545155· Β1111111111(1.12)1111. S. Ρ1111(215,1). 301312230 (ο, 12) coming, mmmm.

55555555 (5· 9) 555, 3555556515, bei 81111111(1.12)11111, ,5 0111111111, c't. 1119111 (Bar-Beuum), Luaeemburp 111.
oberrata, uacum-Wemar-Easen- prov, caserta circ. Sora, (309). Glerf, '11‚²⁰·

Μ’) ΚΓ· Dermb‘wh’ ²⁰⁸· Barca (ep. 0), Barco Gd. Bibba'urw, it. 81111111111(ο1.), Beluaceneie (ap. 12-13)
5555555 ⁸· 555553· Prov. u. circ. Reppio 1111811181, 1118111111,81111111810111
Bagulfue 1. Burgulsue. (325,25). (303,³5). pag„ Der Gau Beuavca'eic,

8111111 (c. 18) castrum de, <466‚1o). Barchiuoueueie (ap. 11) cir. pag. a. Bar· ¹45v¹⁰·

Baium (οΙ 12), ΜΝ), (ο. 13) 3,), quinoua. S. Benedicti cella, cccl. 1111111111. 1111111,
ouuariorumup. 10), 8111111111(1, 11), Bardine (c. 13) civ. (477). 55555551 55555551 55551 555), 5555·
5555555055) (5· 55) 5555555555 (5· l3) Bardinum (ep. 12- 13) castrum 1. Nach- vqnfffm’ cuffiam* qwnm cffu‘h'
ducatus 219· 2344 ωε), (um). Πᾶς) (3⁰3 40). 01118181111111111, 011111, Launauo,
111101111111.1111111111,111.Β d ., ’ m-re n· D Τ, 55555· 5555510 05515555·
me. (11111. 111). 1111111111 als ⁸fissssjzsssscffi ”⁸ ¹⁸² ⁰⁸· ‘² 55555555555155· uum.

1,ά,ῗζ,)ζξζξ,,ὶ9ξζξ5ζξ’”ὁ(ῗ) 1. 1111111111. (cupa).

mmm (θ’ ¹³) ¹⁰¹ <mm (11. Prcv. Torino circ. Suco) iu die 5· 55555555 553555 (4811)· 75155· ¹⁰⁵·

munuum (0¹ ¹6). 1311111111, Ge. Dora pipam m„ (coepe) 111,11.1ιο,1ο,111,111111111111.
3111111111,(ν1.Ι)ρ.ΝονάΑν.Αυεε- , , .. , 211,1ο.221,1ο.222.232,15.211111. ²⁹³³)-
11 (111. Mamur 11 1111111 noire Bau (e ¹2) ⁰00¹· S· Beneuen m, Bere 11111111.111,1).111(111,1,111
219), 140‚15. 11. Ρ1·ου.-Η11,<869,11), 206,45.

555155551- 55) V· (45¹2³⁰)· 5555355555 (5· 14) 55555555 505145· Benedictus 101111131111111, chaugia
81111111 (c. 13) v.. Ba110r‚frr.1)p. Sarthe 8111111111.12)1.,8111119111,811)1111- Remum, mmmm, neumam,
1118101111, (387‚1o). Meim'npeu Kr. Hildburyhcueeu, (ο, 12) civ„ Rem), ,1, Pseu-flet,

811111(1.12)11οι11))1111118111111191. <⁴3⁷2⁴⁰)· (5811). 21211. eccl. S. Mariae 211.
· SS. 7, 583), woh der Monte Fum- 8111111111,Β111111111111111(1ρ.11)111,, episc.v David 211. monast. 8 Petri
mera w. v. 111111110111111. Caserta Barcelona‚ epau. From-Heu, <46³,a⁵. prope murce 21211. (ulum). 11111111. S.
circ. Gac'la), (34011). 43411). pag. 2121. Sophie 211111111881111111 (mus).

ο

Zeuye (39711). principes (mun). No· TW„

 

