Nemeen-Regium: 111111111111- 1111111111. 511

Η1111111111(1. 11) 1., Herbetadi, haye. childericus (sp. 11)1, 1111111119. 1111111311. Μ11·1111111111[11(1,<118,1.
RB· (1111111111) BA. 1111111111, 1111111111 (e. 11) 11111. nso. 1111. 11910) ,

(137111) mater: Taeipergn. coniux: Hileipergn 1111119611 s. Geiids.

neesson (1· 11)1-, 11011 1111111111 mit 1111111111. ιο) mancip. 1111. 11111111. 12) nnis, 1111111111, west

Hifm'felt ⁸· ‘W’ (4³⁷’⁴⁰)' Hildninns abbas 1. ii. Dionysii 11111111 11111, 1111111 11111 111111 “lu’‘ 1100111111
111111911111111111111. swsschen 1111111111 n. Sandhosen

111111111111111111 news· Μ v· <= Μ) eiiii· 11· 1111111011· ‚.
1111111111. von der Wese} (1119111111. Lym> 1111)2.(1ὓ18.)1)1ἠίνα1181ἕ1;αι111111111011

RB. Hannover Kr. Hoyn) 111 edei. ,1111191111 Affhifflnffni' , auch 1111111111, simiis BA. 111111111-
11111111191111111119(191.Η111111111), 1111110111) (1) Η1111110111(0·11)1’·1 1111111· sele, <⁴38‚1>.

111111111111Β11111111,89)).), (11111. ίίῖῗ,λ81111111-Μ111111911 Kr. Hiid· mmmm-13), HQ, m· Κ).
neo (sp. 11-11) s, Aison, tn. np. 1 “m‘’ <⁴³⁷·⁴⁰)· series, (1111).

Sason Ar. st-Jean-de-Maurimne, Hiriniolo (0· 11) Vs 11111111· 11· Ρ 1111· 501n30(0‚12)100,‚ Hunm hm. prov,

uffffinsno. gfffm 1)) mm, 1171411),ιῆ ⁰⁰· 0111111111 11. 11111, mess.

Hsnmngo (e. 18) psl. 1. Novinenm. Ηίἑξιὲὲἓ (⁰¹ η) ⁸d vicem mitis pmii ξ111101111111111111ῐῑοῳξ1ῗ1ἓσῒὶᾱῑῑέιῖἷιῖιιὶζί.

Hismarus 11111111 s. Turonensis. Hishemhmn, Lishemhum (θ’ ¹2) Kr.A1³feld‚(³28,nn).

Hiddi(0r.)·Snx0291‚2⁰. filins: Asig qni v.‚ Eymhmm, bam.. RB. Um„ Holskirinha (1.11) monast. S. Msrins,
11 1111111111. fram„ ΒΑ, mmmm, (iiim). Holslssrchen, bayr.RB.Unterfranken

Hieremias 1, 1111111119, Hisne (ψΙ ¹²3 fla Die 1⁸3, r· Μ . der BAMnrktheidenfeld, ¹⁶121· fundator:

Η111ο1ἰ1111111.11)1οι111101,11. 111111, m. ei Git'horn (Kr.- 11. im Tr⁰⁸¹¹f¹¹¹⁸ lm·
S. Hierusalem (c. 13) plebs (4711). 111· RB· 1111101119) (1111711111 ’ H⁰m⁰d⁸¹ (θ’ ¹2) I⁸pf¹¹¹¹⁸ 29⁰³·
Hi heri 1. Η111111111 im Anhan , 1111111011(0·17)»1111011811) Υ11111111 11011181· 121111 133⁶ om 1111111181
1111111111. 111111, 11111119 (1·11), Β111111 (sn 11) 111111 Y2n⁸ni⁸0 ἔξ) 11)) bam} 3⁰33· ᾗῇ ἔθ’)Μᾶθ·
Hilnrgowe(e. 11), ilregewe(sp. 11) pag„ {3339ng ’,111111111114111151113318111 Hornoy 1. Chorene, 5 '

Der ΠΙῧζαω 111111ιά11 8111111111 (311)). 110„u(,p‚12)fl·3,0m,

11111) β· 1· Dones 111111 ‘'m'‘ Histria (11· 11), Infit, istriensis (e 15) Hostis (111) Ostia Ga. Rom (1111).
²¹⁰¹⁸ “⁸ aym ¹⁴¹ Wmt‘mbe'st 111111181111 (0· 18)) 1111111111 169121· Hostiensis episc. Petrus al'e Ze’nys

<2⁹⁶21· 2⁹⁷‚⁴⁰)· (11111).111111111111111).111111- (4081) .
8.Η1111111111111111(311,11). 11111 1111113111. Istrisnsinm, Vens· Homn'm (e 13),ἱο Ouum Ga saim-
s, ffllgffi monast, 3· piem, 111111111- ρ11111111111.11111111111. Man-dmum [ἢ Dp Same Ar·
s. 11111 (οι.) monast. s. 111111. Himerius (n 11), itherius (0- 11) 11111 111111,<111’,1ο).’ '

s, 11111 (e. 11) e. (1111). 110101111111101011011111111111111· noviense (0. 11-11), Hosststteu 11.

nimia (e. 11) isses. 1111111111- ffifffiff· ᾗῇ) *gfffflfffflffl gesfflnssffsstms‘* ses serisser-

Dreun, 11111.

Hrenns (ο. 10) fl. 1. Bonus.

111111, 1111111111, nnsis, niis, ξζῗιῖᾞῑοῗὲ Ῥοῗιῗῖξέἕω Hssjssv,(3qa¹,·²,2013Aff'fflrffl’fflj

iiiii· Iide- . .

, ,’ ” Ηοο111111 or. 1.,Η11111ιι111, 111111. Ι 5 ¹
Η1111111111(1. 1111111 17311. 11)),ιάὲὲιὲψῶΜΝΜὲαώΗπὴ. 1110810 (111) 9) 8110101111 (41²⁵)
Η11111111111(11.)11111.1111111111121611. 11111, 8111111-11111119-611111, Kr.

archiepisc. coloniensis 1111111 palatii Gonia, 169‚²5· 11111,11111·,111111-,111111-,111111·,

⁰⁸1>⁰¹¹⁸¹¹¹¹⁸2 1111111101111 ⁸· Au· 111111111 (e. 11) 1., Recessim, nayr· 1111, 11111, note, 11111, non,

111119· RB. Uesterfranken ΒΔ. lilim'ysisesen¹ Rode, 111111, 111.

ΗΜΘ) 01111118) ffilss'ffim (01) ‘⁰¹ 9· (4⁸⁷›³⁶)· Hrotbertns (or.) episc. 1. 81111111 nrbs

11111)1111111111))’5“ em 833³. m’w' H⁰⁰h¹¹⁸0 ²¹0⁸ (0· 12)s.12nehess. 1111111 8. Germani 1. Ρ11111111.
Hiitifri’siesburg' (oi.) nesso. Hocquiscourt ⁸· 1100010011· Βο11111111οτ.)οοωοε 1891.

Eudemia (c, 9), Hildogardis' Hmigarda Η1111111(ο1·.)1.1511118111. Rotbsrins (ed.) eomes 11 marchisus

{212),Hi}l1tffirg⁸rd(:p'(g2)iggldffggirssg Ηῗίῗοὶῗΐίὶἱῗέτξ 1)91181)18’3)αο1111’Ἥὲ1)1“ Βοῖθᾟ10>ιΔ1111μ1111 (c. 11)-18) ale

uxorOaroliM.116,³⁵.203,n.(203,203, entrefis, 11111 Diebspfasi enasset, die Zeuqe (408,n).
11111. (111, 111. elsio. ³19. as ⁰⁰²⁸ Vacia (sachsen- emar Kr. 1111111111.111111111111111.

ῧῗῶξῧὲῖὲιὶῗὲω19ι3ἧ1.(4ἓξ,ἒ,>11. als Efflwfflgrgffiffi'ffifflffif Ηοὲῗ11(ο.18)111111111.1111111111

(οι) sessim> nme s ιε)

Hildegrimns (1. 11) episc. 1. Hnibsr· monast, 5, memoli, 15¹ 15· 70· um Rotgsrius(c. 17)1ο1111,1111(111111111111.
1111111111 ⁹00¹· 11111111. 111. nessi. 1111. ise. 0111011111 111110-

Hildigrimns 1. Asiane. SS. Michaelis, Petri et Psnli 16,2⁰. Rodegnrins (or.) agens 8. Dionisii 1711.

1111111111111111(1.10-11)θ))ῑ,)),(15ς)),ι,)Ι 1111111181111111111111. abbates: Dn- 18),
Hildeprsndns,lidebrnndns(e.11)dux(Spo· ΜΗ, ⁰9¹⁸² ¹⁶¹ Μ’ Βωρωω ⁷⁰¹ 1101108111 (0· 111) 8111111100 1110110·

nenas) 111. ses. 1111. 11111111). m}¹⁶¹7¹Jj¹l⁰3a¹sffiffiffitoffiQuom sosigenes&snaisimmimtnees).

11111101111111(01’·)00111111117110· episc. 143,³0. advocatus: 0111111111 1101811110(0·11)11111·
Hildrsdns (c. 11) sabinus 201‚ni. 11611. 116. Scotorum peregrini 111,11. 1111311111 (e. 18) dux 18111.

Hildericns (11), Childericns (c. 11)1111 Hehenburg, Hohenbnreb (n. 13) lon, Rotgnndns (c. 18), Langobardus 181.
911, 11,1. 8111. 111111119111111, 1111111111. Ueter- irstrss: Felix et Lodoiius.

 

