569

1700000οἰ00001 (Η.) - D. 202. Naed Deqermann Da deneiion de 0000000000 00 0000000
00 1000000, Mitieil. d. des. f. Εο0000000.00000.1)0010000ονι’οι 100000. ΙΙ F. 15, 318 ist
die Fezsenenq 1436 000 Deberem in einenr Proeees mit den Einwehnern 000 St. Pili 000
0000000000 00000000 worden. Die 8000000000 der FdIsehunq demit in 2000000000ορ eu
0000000, 00000001 ihre Ueberiiefernnq (H.). D. 263 00000000000011000 pontif. Cenomannie
in 0000 00000000, 0. 0. 0. 8. 287 en 801 Mdre 17. - D. 265 edenda 8. 282. -
D. 266 8. 3880) etad ,0000000000 00000000. . .. im Sdeeisarediv 00 Beriin“ dier „im
Stadiserehie 00 0000010000. - D. 267 8. 300,ος sinii ,ubi es hoe originalei' iiee ¹,ubi
est hoe 00000000Ι - D. 271 000 273 nel. jeiei Philippi Bemerieunqen 00 den 00-
eeiden Urknnden Kerls d. 80. f. 0000000010. Medendi. d. histor. Vereins en Osnabrdele 27
(1903), 245-205, der hier 00000010, den beiden DD. Kerls d. Gr. eine 8000000000οφ in
der Reihe der 0000000000 20700οι0000 00 deden 000 ihre Εο10100000000000 die ewer'ie
Hdlfte des 10. Ji. 00 0001000. leh 0000000 aber, weder eeinen Dineelbeobaehiienqen en den
Urdeunden 0000 eeinen auf sie 00000000 80000000 00000000 nn 1000000. - D. 272. 1)ιί
in der 7000000000ος 00000000 Urkunde 800000αο0 Ι. jetei 0000 00000010 000 8000000000
Ide'pdomi di Berenqerio 1, 31 n⁰ 70 000 ven ihm eu 890 000000οἰ01 (A). - D. 275. Vqr.
jedei Doinei Etnde 000 les 0000000000 00 7000000 de Laqresse dens le Narbennaie, Bidietin
de ln eernmission 000οέ010000οε 00 Narbonne, 6(1000), 155-164. 8156 000010 Deinei
000 einem 10000100 0. J. 1494 im Dipartemenielareieie eu carcassonne (H. 7) ein 0000000-
liedes Reyeet rm't eune Teii wdridieher Wiederqebe des Teeiee 05, neit solyenden Abweidmneen:
00 00000000 domini Sinfredi (000 Nimfridi) abbatis. 8. 409,οο in 001000000οἰ0 (stati velle).
8. 409,οφ vallem Dorciene (steti Borienem) que nune ut fertur Lezinyenus 0000000. Doinei triti
[00 0000000000 eu 807 und 000 0000000000000 8000000 000 eene 0000000000 fdr 100000οἰ1
der Urierende ein. S. eod„ stati ,fort eniienne' dies ,100000οἰ000οἦ - D. 276 000. den
0000000 00 D. 39. - D. 295. An der Endsiednny der Karisdlseimnq sdr Aaeden im 12. dn.
kann ein Zwee'sei nidd medr besiehen. Die 0000 80000000 en den beiden 9000000 000000000-
dienen Kundqebienyen Friedriehs I. 0000 seine Anffaeerenq des Kaisertrems (Hofiey eie Ron-
00000, 10000οἰ0 IV. 5, s. die 700000000000, 000 Manifest Friedriehe 00 die 0000000000
800000 in 0001000000 des sereres 000 80000000, 100000ἱο ΙΙΙ. 17) enei nieht 000 die
Entstehnnqseeit der Fdleehuny auf 0000000 deire (1158-1166) ein, sondern idsst die Fel-
000000 00000 ihrer lokedpatrioiisehen Tendene ais 00000000000011000000000 im Sinne des
Kaiserideeis Barbarossas 00000000, eane entspreehend dem Are der Heiiiqepreednnq Karle d. Gr.
selbst. In der Kanrlei Friedriehs l. kennte eine 001000 7000000 nieht 000 0000000000, 0000000
0000 8001000000 finden. Vermniunysneise 000010 seder 00 desidite Arbeii 0000010 werden,
000000 80000000 0000 Reinald 000 Dessei nieht 0000 serre 00000000 deden rnechte. Ich
kann daher de'e 0000000 7000000000 der Friedrich-Urkunde euneiqenden Zweisel der Vor-
0000010000 (8. didus) nield deden 000 mich dene Hinweis 0οῙ 00000000 8000000000εο
000 8000000000 (8. 44000) 0000 weniqer 0000οὶ00000, als ide dessen Beweiesdnruny ais eddiq
mislnnqen 0010000. Fer die Dedidicit der Friedrich-Urknnde tritt jedei 0000 Maria Sanmite
ein, Die 8000000000 130000000οα0 en Aaehen, Zeiisedr. 0. ,4000000 Gesehiehievereine 24
(1902) 10, 2100000 8. 52-64. ln der Urknnde Hadriane IV. JD. 10424 000000 sicii
die 00000 Teiie bis auf werriye Wone 00000 ven den spdteren Znsdieen echeiden, 000
durch die bisheriye 0000010000 neele nieht erlediyt werde. Derane 00000 sien, 0000 eine 00-
000000 Ρο0001000000000000000 Hadriane IV. fdr deenen 0000100000·οο durch Dineeddbe im Sinne
der Karl-FdIsehunq 0000000100 werde. (iane 0000000000000 isi die Aneiedt Hansens Zeitsehr.
d. Anchener 00000. Ver. 14, 280, dess die Rari-Fdlsehnnq der Kaneiei 11000000 IV. 000000
000100- 1).300 8. 45100. In pago Virensi vielleiedd verderbi 000 In pago durensi redemere
00000000 num Namenreyisder. - D. 301 und 802 000 dene 0000000000 00000000 jedei 000
0000000010 000 Perpardin 010000 000 7, (1903) 374 und 375. 10 000000 den Neudriecdr 00-
00000000 0010000000ορ 02000 series dene dipidmes de Chariemeqne pour 0000000 00 Sarne-
72

 

