Kslsnnunnnnnun.

107.

Korl der Grosse 66166161 der Kirolee io 8010666 Besite im Scillopou.
Diedmbotea 775 November.

Oriyiaol 666 st. Deoia ius 11611066101016066 Poris (A).

11061161 Her. do St. Doaya 712 = Le Goiate Ana. 6, 96 su 775 61 13. - 1611111666
11161. de St. Denys pr. 37 91⁰5AE 666 A = Bouqaot 5, 736 6131 = 161166 Ρ61101. 97,
916 6126. - Turdis 1106. bist. 61) 6ο 76 oua A uaoollstoadiy. - 1166160616 196 (199).

116609611106, 1161666966110016661161611011 06011 die Correcturea 006 Rode mit 0616161
11616, 6161661666, mit 16166611 die Bouto 16166 Moaooromm eiapeeeiolmet 106116, pe-
sclrriebea‚ doe 6111666016 Sotreiber ΗΟ. - 9666661666 der tbeilweise Gebroacb 166 tlt:
Stupolors. Vor cadalago (io dea Dmoten irrio 1161616116) 60116161 16 1060 qui dieitur
uuspefolleo 66 6616,· ia Fulrods Testament, dos 06611 Solonas 06 St. 116616 meoet,
Wirtembery. ΠΒ. 1, 20 6ο 18, Tardis 16. 616178, soird dus Kloster St. 116616 solbet

016 161066 qui dicitur Oadolaeo 6616966 bezeichnen Cadalago 1111ἷί6161 olto Ortsaome
powesoo sein, dea Fulrod 016116166106611 auf 6616681111669, die Zella 6010666, 11661166· 1ss
er 161 66111161 liter seio 1011 66166110ῑὶ66.

(0.) [Carolus gra]tia⁸ dei rex Francorum et Langobardorum nec non et patricius
Romanorum. Quicquid enim 611066 6666101616 venerabilium ob amore 161606·
cedimus vel confirmamus, hoc nobis ad mercedem vel stabilitatem regni nostri per
tenere confidimus. Ideoquae notum sit omnium fidelium nostrorum magnitudini, qualiter Μ
propter nomen domini et 661166 66161616, 66 quod mercis 60611616 61616616 permaneat,
donamus 616666 666611 Dionisii et sancti Priuati, ubi ipsi preciosi in corpore 16
quiescunt, Cadalago 61 Salona in pago Salaninse res proprietates mee in Uuarningas
quem Adalbaldus genitore meo tradedit, quantumcumquae ad ipso loco aspicere videtur.
similiter illus mansus, quem genitor meus Fulrado beneficiavit in Filicione curte, 6121
1116 16116 61 silva 16 660 manso ad Buxito; similiter alio manso 16 Ermeraga villa
et illo manso 61 Alningas et illos mansos 61 0611616101, quantumcumquae ad ipsus.
mansus aspicere videtur, donatumque in perpetuum esse volo, id 6611616 161116 acolabus
domibus edificiis mansis mancipiis campis silvis pratis pascuis vineias aquis aqua· ⁸
rumve decursibus movilibus et inmovilibus, totum 61 61 integrum, quicquid ad ipsa at
loca superius intimata aspicere videtur, partibus sancti Dionisii 61 sancti Priuati
donamus, trademus adque in omnibus indultum 6666 vole[m]us³. Precipientes ergo 2
iubemus, ut nullus quislibet 16 fidelibus nostris nequae de iudiciaria potestate pre·
116166 casas 161 vel rectores eius 16 ipsas res superius insertas inquietare⁰ nec calum· .
niam generare nullatenus presumatis, nisi, ut diximus, nostris et futuris temporibus 35
ad ipsis sanctis locis proficiat in augmentis. Et ut haec auctoritas firmior abeatur vel
per tempora melius conservetur, manu propria subter eam decrevimus roborare etde
66010 666110 iussimus siggillare.

³2 Signum (MF.) Caroli gloriosissimi regis. Ξ
(O.) t Rado adviccm Hitherii relegi et ,³2 (SR. 11111161106616611661). (sl. 1.) lu

Data' in mense novembrio anno octavo et 6666610 regni nostri; actum Teodo· 1
6611116; 16 161 6016166 feliciter. ,³

107. 6) doe Eirspelrlommerte 1161611 Flectere urileaerlieb b) dos 1611166 16666666 661616
16 Carisiago oom Corrector 6111 crederer Tinte, credemur, 101666 66661111,1666 der Recog- 1
aitiori, ad carisiago aas 116661 6) vineis eom Corrector 6111 0616161 Teate 11161 161145
Zoilo etoobpotropeu d) m 101111, 66 vom Corrector 111161 der Ζο1166661196116966
e) oom Sobreiber der Urlr. corr. 066 inquietare 1) 3 cm. eor data 61610616166111.

l
1

 

