438 ΚΔΙΒΕΒΠΒΚΠΝΒΕΝ.

itihingen, Ebelesfelt, wazerlosen, Haselahu‚ Hobstete, Enelenkireohen. Heuk igitur
loea cum omnibus suis appendiciis saneto Bonifsoio iuste et legsliter contradita con·
firmemus et constabilimus nostra reguli munificentia et tam scriptis quam sigillis Ι
corroboramus in eternum servicium venerabilium fratrum Fuldensium.

291.
(1166611.)

Karl ἄεν (166666 1666161161 dem [0661661161ἄᾶ die 8606616669 des Gruscn Warin

66ἄ6166666 Gemolin Frisiorum.
Lorsct - September 2.

060. 01666166νᾶ6· ass ἄεν Mitte 0661231621. 8 im Stuotsurets'o su Morbury (0). ro

6616611666 et Kreusis Diplomatsria 1, 8 6119 aus Absohrs'ft 666 O. - Dronke 01).
Fului. 51 6184 aua 0. - 1101006666 Ray. 376 (367).

3616616666 006166νᾶ6 6166666166 176νὶ666661 Grund ἄεν Traditiosssots's: Warin eomes
et uxor eius Friderun tradiderunt sd sanetum Bonilaoinm in pago Moyngswe in loos
Bibsrshs 1111 hubas et quicquid sd sss pertinet et in l'olelelt quioquid proprietatis ha· 15
buerunt oum mancipiis, Dronke 16663610. 111 6. 1261231 (cite Tradition 061 schannat
Τναᾶ. Folo. 33 61 64 nur ,466666 uus ἄεν 666666616666666). Wortn, Gras des
1666666666, osctsint 616 besue in siner 8616616666 fur Fuldu 666 763 Juns' 25,
1666166 011. Fato. 16 s⁰ 25, es ist wahrsclseiulicls dcrselte, derasus dis Urtunde Psfppins
for Prum 666 762 61 16 6616161161 und in 66661 Lorsobor Urkundm von 763, 764, so
0661666616. εᾶ. Movent. 1, 368, 476 6ο 281, 382, 6661616 01666. Louresbsm„ Μ. G.
SS. 21, 313, pensant 61νᾶ, ἄεν noct Kortmonns Τοᾶ sict Korl ἄ. Gr. occuluisse, Ans.
r. Frons. (Laertes.) 771 ed. Korne 32, 6610066 ibn auch Atel-Simeon Karl ἄ. Gr. 1,
102 N. 1. Die 8666616666 Wariss 66 116166 moes also tedeutend frtber fallen, 616 ds‘e
erfundene 11616666 ἄεν 3016616666 0066166νᾶ6 669101, 6166 in 6116 Zeit Pupius. Vict- su
161616 666616 Eberhard 616666 oon den Besietunpess Worins 66 Lorscls 660 versele des·
holt 66666 1161666666 mit sotum in monasterio Lauresham‚ dieses wie ἄίε 1661161666 sind
6666 fur 616 ursprstnpliclsc 6616616666 1176νί66 66661166 uentos. Wsurenu s’m Einpasy
des 6166166 006166νᾶ6 Vorls'ete fur Reimprosu 06661616ῑὶ661 und ἄεν suine Text nur
66166 Mache dorstellt, ist die Ponformel narb dem 16 ἄενι 1161ἄ66ν 116166ηᾶ66 attalicum, so
606ἄὶ666 1161166166 606661616ηᾶ6 11166166 (cogente fiseo seit 770, Dronke OD. Fuld.
6ο 31, 32 s.) stitisirt. lnd. VIIII 60νᾶ6 wabrensi ἄεν Κ616666611 Κ6ν16 ἄ. Gr. ἄενη J alere 801
6616666166, 616 6666116616 indiction (= 800) sopor ausssrbolb desselben sallem es
seties siet daber 66 6666616166, 6166Ρᾶ1661ιᾶ66 ἄ66 utrium Macuweruen Eberhards
unsureibes. ss

Carolus dei gratia imperator augustus cunctis principibus regni sui omnibusque
fidelibus christiane fidei professoribus gratiam eternam. Nosse volumus scientiam
industriamque sagacitatis vestre, qualiter deo opitulante nostris temporibus quendam
locum hebemus in regno nostro deo quidem amabilem atque placabilem, nobis sutem
omnibus optabilem satis se patrocinabilem, venerabile videlicet Fuldense monasterinm, so
quod sanctissimus Christi martir Bonifacius primitus fundavit sanctoque illud sturmi
abbati plenum sanctissimis uc religiosissimis fratribus commendavit, quodque idem
monasterium Zacharias papa banno et privilegio apostolicaque benedictione munivit

290. k) ἄεν 8661666616 Huc - Fuldensium mit olossmr 11616, also spuitur timuyefstpt.

 

