Numen-Reginus: Argue - Autouisco. 501

Argois (cit) 1., monast S. Domini, bitcr: Omuudus (37⁷,5). comitatus Autlandus (1. 12) sbbss 8. sithiu.

Aryile, is. Ρνου. w. circ. Boloytta, 91611311).1111111111111111111111111 Amandus (0, 16) abb„ 3¹ Turoni„
<3⁶9v⁴⁰)· ΙΨ V⁰¹¹d⁰fff¹3¹ (³⁷8.‘⁵)' dmmm Ψ S. Audomsri monast. s. sithiu.
Argentum (e. 1545) mom, Monte tatus: chtilulius filius Herculum ct

Ανρωιιανίο,1111111111.θνοεειεο, ⁰¹⁸¹¹di¹¹⁸ filim Lini (³78=⁵)·
(406,²⁶). Asig s. Adslricuu

Argenteus (111.) v. ds <421,2s). Asinarias (c. 13) 1., Asmira, [rs. Dp. Ᾰΰᾱῐῑῦὓώ· 11) Vn 0111111, (11911138-
Argentinonsis (sd), strassburc im Εἱ- samu ΔΤ· 1¹⁰ meh& (ΒΜ) Mam Μ’ Am’ Μ’

sass‚cpisc. Esto, Etho discipulus Lulli ASiWiu‘ (01) ”bbffl ⁸· Νθῑῑῑῖἱθῖθι ‘4¹⁴⁶ ⁸· ⁰¹¹⁸¹dh⁰'⁸·
archiepisc. 800‚³5. 301). Argentors- Asinarius (1. 12)11)1111111 2110). Allffldufl (⁰¹) fi⁸⁰¹¹⁸0 Ufflwll, 01· Ks-

ι3111Ῐ81κ121·3()Ῑ130)· 1111111111111. cassuin, Suuyrcs, ΠΨ) 6⁵³⁵· ι
Argeutcialc(01.)monsst.‚ Argentogclsnsis (νε. Dp. Hirault Ar. Montpellier, Assffaryffl ⁸· Ulff³³¹⁸8⁸⁸·

(1.9) cccl. S. 1111111, Δν9111111111, frs. msc. Augu, Aga, sagensis, tagum, Sint·

ΠΡ· 8622610181 ΑΥ· VWW'UO& 4⁰2¹· Assiscusis (1. 13) comitatus, 1. Asss'ss', 1931610311). 12), 81111, 8111111111εό111

6811) 81111111111ὶί116815, ⁶⁹· 11111111111111.11)1)11,<111,1), (1. 11), uectem, caum 1111111-

11 1 1 11 r. 11. «><>

811111111111111111112411. · . der ον111,,11.11111111“1 11111 d‘Orcs‘c (ἳῑῷἢὼω, Johmmstbbugfflffi
Ari (c. 12) θρα). 8.·Ρβῑῐί ln, Art, 11. (θᾶ. 011311ρῖ103 (forma, ti. Prov- episc¹ οοωιῃῇθωίε (QUO. 316Ι 317:
Pron. u. mre. 01111), (36911) 8111113843)- susac). netto (111111. uuis 111.

Ari· s. Euri. Ᾱῦῑθῦὅὶὓ (111-,19-13), 0· Am, it· Prov- 428‚5). Augousium monachorum 1111111111
11111111111111(1.12)1111111111). fines Ak⁸³⁰fldr¹ar “Piffi Εΰῑθῑῦὅ (30410), (311110).111131111111111111111111(294,1).

licut. Asio (0· 17) Ρῐᾶθρῡῠίῒῑὶῠ 8· Parisslufl· 11113111)ὶί(116)1)11111))111111.Ε11111111111.

11ήωί111111111111111111,111’111“111“,11Ρνου. Astrumirus presb. (c. 18) s. Anhsmy. Auguittauia (c. 12) s. Aquitania.
F orlt', (4⁷4‚³⁰>· 1111111111,Δ11111111(1.10)1111)111.Ρ11111111 Augustis (c. 11) s. Aquis

1111111111) presbiter mcc. ¹⁰¹³· m⁰¹¹⁸⁸¹· , 11111111(1.11),0111ι,(3911139611),
Hffl²1d”(⁰¹·)P¹0⁸b· ¹4⁷›¹· Amnum (⁰¹ ¹²), Pmm’ ἰ· ΡΜ· ¹⁴· Aumulfus (c. 10) muncip. 23,15.

11111. 1111111111. 1. 1111111111. gig-ossiieiti. <⁹³⁰3ss Salvstoris et S· milda (0- ,0) mancip. caus.

Amo (sp. 10) episc. (31111)- manus (ο. R) 100⁹: urm-Mem, Aurelia porta s. Romu.

S· Affiffi ⁰5⁰¹· ³· mm· Ar.-Hst. im srz. Dp. flaute-Vienna, 1111111311ωῷ- 10-l¹)v·‚ Orly, [Μ- DP·
s. smuuus m der Pomformes (⁴82t5t (11111. 1111) abbas: 1111111, filius Seius Ar. 311111, (cccc).

Amulphus archiepisc. s. Turonis. ,11111111111111111νί1111111ρήηοίρὶε(356,21. Aurelius (wiso). snm: Mum
s. 11111111 episc. s. 1111111. 3571)· 1111111111. 11) 11111.

Aruulphus (c. 13) abbas s. Glomma. ΜΗ* (⁰¹ ¹²)1⁵P⁸¹¹¹¹⁸ 29⁰3· Auretiuo (c. 12)1111. S. 111111 (mss).

smulphus(c.1c)<449,so); pstor: Drogc Affiffioffl’ (ffgssj‘g'oefrgvssfflgggg Aurilisuis (11), Aurelianis (c. 12), 11111

avus: Pippiuusdu13 frsucsfflodofridus, (πρῶ), lingum 1)οὶ Ῑξ) ἓῗὲιθὲἷῧὲἑ 4911ξὲἓὲ
ΑΗΨ 12 18925 3³¹5ss- 12),Ᾱ(11’)1(·Ῑλ702·“·017171 ἔὲἒβοῖᾏιιὲοἶίεῃὲιῶἱε1111311ᾦὲ11ῐί1)
¹⁰¹¹¹³³ (⁶· ) ’ · , , · ramo, (480‚⁵)· (3111131111).111111111111111).
A¹⁰¹⁸ (θ’ η) ⁰⁰⁰¹· S· M⁸¹¹⁰ ¹¹¹¹ (4⁸⁰²¹⁰)· Attiuiscum, Attinisgum (or.) palat, At· basilica S. Crucis (33211). monast S.
Atos s. Hsyrcscus. 11911), srz. Dp. Ardentes Δν. ch· Msricct S.Euvcrtii extramuros, st·
Annii (0, 1540) mom (tow). mers, 1411. ltus. suso. 65,s⁰. 6611. Euvsrte, (332. 333).1111.Β.811))111111

Δ111111111(11.)111. s. Nachtriiye usuc. Attum! (⁰¹) lctus. ἷζὲἱὶδῗῗῐὲῗῗὲξῧ), (ἳῇἓιὲῗῃζδξέε)

311111(1.13)111111111111111111 1111211191 Ᾰῑῑᾶῦθθῐ(0· 1813·Ᾰ11Μ1)9· . paleo <mm Aumlimmi„ Μ
(47315), Audsldcvullsre, Audoldouslsrc (11.)111111, (ulum).

Artuiuus notarius (c. 12) s. 1111111119. H⁰ll0⁵¹1¹¹i¹¹0 (99. ¹²)2010Wss0ffl (1· 18) Au50„„0(0·13)m0mg,5‚ffi0‚ ΕΜ),
Artciuus (1. 11) als 211111 (172)). ἔώἀῗνξὲξὲθὶῑζῖ) (ἐξ) ”3³29ss ἕλω) (1111)). MayemseAr. Laccl,<³86,so).
Arua (sp. 12 -13) c. (mss). Audenbzch’sphhivwwd in die'Leber r· ,’11111ξ)1ι1)11111111(1ὴ 12)regnum witto. psg.

31113113· ¹²) ‘iffi’ ⁰⁰⁶¹· Β· ⁰⁰¹¹¹³²¹³ Μ’ esnmccuende Grabm ces cen Vocem· sustria(0r.)171,1. 111,ιο.111,11.1111111

{essgssaffi‘fbgg ἴ)ξ)α),1,ξξξξ;,)ξ,ῗ blagifflffiffi Ι (1311181111 (1,) opu„ ,. 1111111111.

Proc. Tercmo circ. Pence), (369‚1c). 11111111 dux, Heinricus (111),1. Oster-
1111111. 13) c. (471,1o). resch, als Zeuye (39111).

monheim (01 15) v.‚ mamam, el. Kr. &1303A11(14‚.,Aut.‚Auht.‚03.⁸ Autgsusisoua(cr.)v., Aucrsshosess,bayr.

mmm» (451115)Ι 1111111111. 12) abbas ε. S. Vincentii {gg'kfflmls'ankm BA· Uffmeim’

1111111 gap. 11) 1111111111. 11), eu. munst· 1111111111(1).1))<114,ι>.
Moortlache 11. v. Oersdors, pr. RB. Autbsrtus (c. 9) comcs tocco. Autisiodomsim 17) episc& v· Ama,

¹⁶· ΚΓ· stade, (33⁷v¹⁵· ³4⁶2²⁰)· Audo (c. 14) scabinus 201,1ο. Hit. d„ sn· Dp⁸ Yom, &gemmus

⁸³⁰h²h⁸ ((1· 12)) 3⁸⁰⁸}st (⁸P· 10) ¹⁰⁰· Audceni (c. 13) cellula s. cenomannis. (461).

mgsffgssgffffi'* “m lm 1111111111 assas s. campidonense mo· Aucffissffiffl’vAffifflssmxisssdss-

(tcouo). Μ’)

11..) cultuum 111111 1- 12> 111 1, 1111) 1

Audulfus (or.) comes 276. 276.

undenarius (1. 13111111 usu. usu. {ff‘gffjgffg-offg} Starsmburq

111). s. Emidii §succ 111). susc . Autgarius (0· 1³) ²⁴⁸·20· 11) 1., uncosque Ga, 8111111111-

episc. Justclfus 317. 3781). 1111111111· otgerius palatinus (1. 11) als Zeuye Sartha. fre. Dp. Sartha Ar. Le Maus,
conus: Bsinsldus (3⁷7,1). archipres· (311111). (38111).

 

