errem 165. 15

1191111111 01191111 des 11. 11. CL. 9264 11 der Notiooalbiblr'otleele 11 Poris (A). -
011111111111 St. Moeimr'n uus dem Anfonp des 13. J 1. 1. 5' 111 811111111111 eo Ooblena (B).

11111111 DD. 11119. 13 c. 7, Mirarer-Poppaeae Op. 1, 130 1. 8 (aas B) = Le
0111111411. 5, 686 eo 7661ο 1, = 011111111111. 111111111111, 281, 2. 11121,
104. - Ζ911111111111111112, 11113111 811911111. 11111 ε 11119111. 16, 256
11 89 = Colmet Η111. dc Lorruine 1⁶, 280, 2. cd. 2⁶, 104, = 1111111111 Η111. 111111111-
11119 21, 44. - Hontbetm Hist. Treuir. 1, 129 1ο 48 (1111) = 111911111111. 90, 1554
1ο 30. - 111911 111111111111. UB. 1, 25 a⁰ 20 111 B. - Mtldboelrer 1119. 100 (98).

1111111119 1111111111 Vertere, 1111111111 8111111111119111 oon 1111111111 91111111111,
welche 1111 die 111111111111 cler anderen 11111119111111 11111111911, 1111111111 Rea.
438 (430), 754 (729), 1283, 1111111911, mit 111111111811911 (11111911111911111111111
91111111, 1111111 dem Siepel Korls d. (11, 1111111111 † PlPlNUS terrestres). Zeoecle
dieser Fdlsctonpea, 1111 111111119191111 des Klosters 9191111111 den Erebisobofen oon
11111 ea 1111111 191. 811111 1119, 421, Β1111111 11 der Westdeatseben Ζ1111111. 5, 20
(11953-963),1)1911111 111111111119111111 1111111111 fidet. 111111 aod die Be·
1111119119 im N. Archiv 25, 343. Ale Ausstellcrt ist, 1111 sehon 1111111111 1. 1. 11111111,
11111111111111 1191111111 91111111.

(O.) Domino et salvatore nostro vitam aeternam in evangelio promittente plena

et integra lide sine dubio credimus nobis in futuro seculo recompensari, si stabilitatem

so et quictem monasteriorum confirmamus ac res aeclesiasticas deo donante cum prc-
tectione aucmentamus. Proinde ego Pippinus gracia dei rex Francorum omnibus
regibus in aeternum suturis in boc testamento denuncio me babere sub potestate

regali quoddam monasterium, ubi sanctus Maximinus dei presul est corpore sepultus,
constructum videlicet in suburbio Treueris atquc dedicatum in honore sancti Johannis

11 apostoli et evangelista, quod monasterium cum tesauro atque tota abbatia sub illius
loci abbate semper constare precipio, quia per antecedentia· tempora a regibus ita
constitutumb esse repertum teneo. Quapropter hune presentem abbatem Uothilradum et
omnes abbates post eum futuros de eodem loco simul cum monachis et⁰ abbatia sub regum
mundiburdio in secula manere decern0, ut ab omni inquietudine expediti deo valeant

so servire cum gaudio spiritali. Electionem quoque abbatis supradictis monachis regali
auctoritate concedo, ut habeant potestatem eligendi quemcumque sive quocumque
voluerint, ea racione ut regulam cum sibi subiectis custodiat. Si quis autem, quod
absit, banc cartam infringere voluerit vel eiusdem loci familiae ullam molestiam in
aliqua re intulerit contra voluntatem abbatis, iram dei incurrat ac regie maiestatis reus

11 omni tempore teneatur. Et ut hec descriptio tirma sit, anulo sigillare eam iussimus
nostro.

Adalolfus resignavit (sa). (sl.)

'Datum quod fecit mensis ianuar}¹ in puplico palacio lnheim⁰ xnn regni nostri
anno feliciter.

⁴⁰ to.
(11111111.)
Pippe‘o 11111111 der· rameseiae Kinolis und Popst (111911 das 1111 Popst Stephon
11911111111111Ρ111111 1111 1111111119111 1111111 deo Lunpoborden anteisseaeo

ω 31111111.

11. 1) autccentia A b) constitum A c) e A d) 111111118111.111111 Reum A
e) tnbm, 11 1111891111 des h 111 111111 arrd Keteaunysstricle 111111 111101111111111111
(1101111111 1111111 sustulisse) A‚· palacio publico Mogoncie B.

 

