KARL ulte otiosae —-. 465

(libramime-Fiam Domemeats bist. inediis 3, 408 095 00000010 in 000 100110001-
bibliottele eu Paris (Β).

0000000100-Ρίροαο 1. 0. 411 berosi 0100 0οῙ eia Vidimus 000 1423 eiam Restatipunp
0001200, 000 000000 Druck 00 Grande 00 0000000001, 000000 Text eber 00000000 mit
Babereiastimmt3 er erwtibnt 0000 eia 1100001 000 monuments 00 t'ubbaye 00 Garri 000
P. Garesmor 000 aerei Obertulare, iiber 010 0011000 1100000οἰ00 sellan. — reiectam
0000 jacie sebia 17001000, 000 00001000 0000000000 macte eote 010 0000 00000100
1001000000 00 309, ire nater 8001000000οᾶ wel pleioleaeitip mii 0001 anderen aasabim
1101000000 0οῘ 000 Numen 000 in re⁰ 308 000 309 pensantes Geusen Fresiolee35 10 der
01000, 000010 0000000000011010000 000000οῐ000ορ 0000101500 aas 01308101000000
11000000, eleopoleos-emme 1. o. 409 mit der Detumo.- XII eal. iul. regnante domiuo
imperatore nostro Oarolo ae longobardorum rege anno XLVI regni eius, anno trabeationis
Iesu Christi Dcccxnn, sebenlet Fredoias er praecepto et eleemosina imperatoris nostri
(laroli 000 Kloster 000 Abt Gaademir 0. 0. 0100000 10 09 309 0000000000 Kireltea
ia Montopooo 000 lituus oum 00011010 et prtmitiis et oblationibus suis, 01010110 Ecba,
0100 Villa, quam ego oum laboro magno 00 Sarracenorum potestate abstraxi, 010 1010000
0. Petri 00 Ρο1110000,· ire der anderen, plaicio re⁰ 309 etberliefert in (1010010οα01 s. 11
0010ον 0010000 mense aprili anno III regnante Garolo rege (777), 0000010 erin eleemosIna
senioris nostri Caroli 0000 elie Kirelia 0. Petri de Pailars, qni est situm snper flurium

Nouariae et subter ipsum puium (opt. Ducunpe Glossarium 2. eei. 6, 501), quod 0101100
civitate exposita, 000 00010101 1000001101 000 Sobata. Far 01000 beiden stoebe sinet
0001001000 0000 aelate Vorlapea 0000101, sete 000 eretere eine Sebeubaupurlauacie, 0000
0000 01001 000 9. 00,, fiir die 10100000 eine 0001000000010000100000001. veter 010
liltore 0000010100 000 111001001010100100000001, Merca, Murra Hispanicum, 218,
eia Abi Gaudemime werd sectaequae 000 Ciumpoltioa-Fipeae 1. 0. 412 008 ia einer
17000000 000 85011 0000001. 000000110οἰ10 (so oum deoimis et primitiIs 000 oblationibus
bei Mareu 902, 913, 941 0ο 115, 121, 139) 110000 siclin Prioaiarleaaeiea 000 apertissima
1110νο 000 000010-12. 00. 1700000001οἰοο peterse 0001010000 10010οο00000 trote iter
modemisirtea Nameefomee 0000 000 10000000 Mittelulier 00, root 000 Zeit, 00 die
spartaria lilerio 0000 mit Westsrorteiere verbanden erar.

Ego Carolus 001 miseratione Francorum, Longobardorum atque Romanorum
imperator piis et iustis postulationibus et deprecationibus inclytorum comitum no·
atrorum, 0000011001110010100060100010 maximeque Gaudemiri, servi 001 Gerrensis
loei abbatis, inclinatus a me decretum estet praedicto fideli nostro comiti Fredolo

sb iussum, ut dei amore et animarum nostrarum nostrorumque parentum redemptione
coenobium a paganis, ut in 001 veritate audivi, male devastatum etque combustum
et omnibus bonis suia spoliatum reformet atque ad omnipotentie dei servitium 00
stauret et de bonis, quae in magno labore et 10 mann lorti strenui et 1100100 000100
nostrae viri dextera potentis dei acquisierunt etquee paganis iamdudum viriliter

4000010100οῐ,0100110000100011, stabilire 00 ditare nou moretur, ut ex hoo glorie sit
deo et vivendi possibilitas Christo in praedicto coenobio famulantibus.

309.
(00000.)

Kerl der Grosee salienti 000 000 000 Ηο1000 0000100100 Issosier 10 Garri
0 11100000 000 Bestia.

Kaiserurlrunden l. bii

 

