KAISERURKUNDEN.

270.
(1166661.)

Korl cler Grosse 6616616111 ἄεν darch die Heidcw ara 6666ἄᾶ16166 Kirche 666
Aonilcja 666166 Bisldmer.

Rom 803 Α66661 4. 5

Anaehlichcs 06161661 666 clem Endc ἄεε 10. Jh im Oapilelarchio en 116166 (Α).

Salomoni 1111666 dcl wpirolo d Udinc 51. — Palladio Η161. dol Frinli 1, 98. - 116-
drisins 8. Paulini Opera 258 n⁰5 cn arch. capii. Utin. (A) = Xandler OD. Istriana
66 803, = Μ1666Ρ61661.98,1418622. - 1166616 Mon. 6661161611. 389 aas Abschrisl
oon Madrisins (ons Α). - Mhhlhaoher 1166. 399 (391). 10

Α oersnchl in ἄεν oerldnqerlcn Schrifi, einzelnen Bachsloben der Conleclcchrifl, dene
6666661666 66ἄ 6, 66666666 16 dem eiemlich 6616666666 11666661166666161666 mil aller-
dines 6666 6616616666666 lironischcn Nolon eine echlc 7661666, wahrscheinlich das Oricinol
oon n⁰174‚ 66666666166666, ἄ16 8616111 ledat aher 66661 canc den Oharahier ἄεν deplo-
nraliochen Minnshel elwa ans dern Endc deo 10. Ja.,· an 816116 dos 6666161166668166616 16
616 Κν6666666111. 8666111666 Ahochrificn (ein Notariaiolronssnml oon 1529 16 Gall.
Fontanini 71 p. 257 16 ἄεν Sladlhihlioihch ea 8. Daniele and 6166116666νί2 des 18. Jh.
irn Olinm 866616117610316 ἄεν Biblioihch en Oioidale‚ rwci Oopien ἄεε 17. 116.
16 Mon. 66611660. 1 138 nnd 40 in der erchischiflichcn, eine des 18. lh. in 0611.
Bini XXXII p. 9 in der Oapilelhibliolheh 66 111166) bernhcn aas A. — 1161666666 ans 2⁰
Grandiaqe ἄεν Urhnndo Karls d. Gr. oon 792 11666614 67171, wolcher der Beyinn, die
Corroboraiion and 661661 das 1666εᾶ6166 6616666166 616ἄ,· 666116166666666168166666666
and Recoonr‘lion, welche dori indeo· nns erhollencn Ueherliefernna fehlen,· dic 116666611166
16666 6661666 Radani findet sich 66661787-792 nar in Urhnnden fiir ilalienische Ern-
pfdnaer (661. die Vorhcwerhnno rn n⁰ 234). Unice ἄεν ,7666661666 darch die Heidcn‘ 66
honnen nar die 6116ἄὶ666 6161 66111666 0666666616116 concini 6616, welche anch Koniq
Hnoo ocranlasslcn Aquileia 928 Felr. 12 das Bistam Concordia 66 66666666, Mii-
lheilanyen dos Insiilnls f. 561. GF. 1, 290 n⁰ 12. n⁰ 270 wird als 8666616666 Κ6ν16 ἄ. Gr.
(66666166666166, quon pio recordationis Carolus imperator augustus oi pcr suum concessit
preceptum) dnrch die Urhnndc Ollos III oon 996 166126, Μ. G. DD. 2, 626 n⁰ 215 66
(06161661), 6661111161, welche dic 816116 sor episcopatus - videbitur rogero wirilich 66116661.
Eioenlamlieh 616161 nnr dic Geochdflsqchahrnna ἄεν Xanclei 01166 111, welche hier 6 Bis-
iclmor 6661611616, oon denen damals nnr 3, Concordia, Cillanooa (Acmona) nnd Pedona
in Islrien, wirhlioh Bisihmer waren, 61661 aher Udinc (Bisinm scil 1752), Boviano
(661. Urh. 0116611, Μ. (1. DD. 2, 357 n⁰ 301, and 1166616 1. o. 486) nnd Tersatlo (661 ³5
Fiwwe, hehanni dnrch don anch oow Polriarchcn Panlinns 6616166166 Τοᾶ ἄ66 1116616-
arafcn 16166 oon Friaal, der in descen Ndhe fiel, 1166611666. 799 ed. Knrzc 108,
111666νᾶ1 Vlla Karoh' 6. 13, 1118166166 1611, 131). Nachwcio der 1161666666 sehon
con Rnheis 1. 6. 390, In'rnli Nolieie dcllc cose dcl Frinli 3, 286. Ι61616666611νοᾶεν
616ἄ6ν616616666166666111666661166666 dor Urschrifl oon 61270 durch Belhneann, 40
ἄεν 616 ,6666616 XI oel 1666616 661 rnedio‘, and Bresslan, ἄεν 616, N. Arch. 3, 81,
,6616661606 16166 616 16 das 12. Jh‘ 661616, warde Μ. G. 11112, 626 n⁰ 215 die
Urhnndc 01166 ΙΙΙ 616 Vorlooe fir dic Folscnano n⁰ 270 6666666666.

2601661181, in 13² nach 6666666 noch 616, 16 13³ noch dic 1166616666.Ι Alios actum ot datum
Laterano anno dominicae incarnationis DCLVIIII, indictione 10. Super sigillum orat sculptum: 45
Karalus Romanorum ct Francorum rex, 16 alio 161666 sigilli: Roma regit, Roma vincit, Rom
imporat, gubernat 616.

 

