532 N emen-Regieter: Sslchenmunster - Scomiece.

Selehenmunster (c. 12) 1., Salmristtttr, S. 8011010110 imago (365). Satri 0. (47120).
tr· RB· 11113811 ΚΥ· (1111119111111 S. Selvetoris sepulchri reliquiae (9121). 8810111111111110111100.11000111,110110111

spelte). ( n) Die Se , S. Selvetorie 0001, ‘monast s. 1111010, Satyrus s. Asogrado.
.. 1. ..0010 terei, 01111210 1))01ε111111101111
ἕξαΐῧῧῶΜὲἷὲἔζὶζθ lm· ΒΡ· ’1111 (1111010110, Furta, (11010111, Nuowenstet, Μ), ἀῶ) pyrenem ,W Ταναοωὸἕ
8010111(ο. 15-111) Sall ta r. 1111110101- llllllllllln Rlllnul’rzisllrlrmlelrlseillrl’ulltllm’ Dp· Areo? Μ’ Fow„ Hauptm W
‚ 1 t ὃ» 1 Satart bes 1011000001, (tm).

transm BA. Neustaet α· ‘¹' Suae, 81111011πο1100111010810111111 111011101110110.0011140110). eurr

21011· monast. Ι (0. 12) (36810). Suonie dux 1111111111·
8111010 (sp. 12) ecel. de, (4921). 8111101(01.)0.,8010000 Nordltaueett‚ geme (395). ducatus (89520). .
81110ος0010 (01.) pag„ Der Saalpau v. 111· RB, 11111111 ΚΥ· 9191311111 (431‚³0).rex<395,20).principesffltgll.

der [111011001000 Saule im bayr.RB. 11011118111111167· paones, Samis Sume, (0,) 9,)

[11110111001100 bis sum Quellpebs'et der Salzburch(c.13) Petenensis urbs, que 60,1ο,280,291,011.(816,20.385,10.91111.

Futda, 163‚s. 111931101111111 *3 Solatur 1111111161 34611. Saxonum lex (mstis). Sue
81101000.11)0001.8.201001011,80111110, 9²⁰²⁶lll²⁰m29ffi 911111· ΚΞ 011111ηά131 num <l⁰min⁸201‚ ¹¹0¹, im 71181, (404111-
it⁴ prowm„ (36935). 22810. Juvavensrs (e. 19) ecel. 282. litto).

801100 (00110.) lex 162‚10, Salteorum Fren- ⁰⁰⁰¹· S· Pari mm· θρίω· 3¹⁰⁰ Μ’ 80111010(

corum rex (Μ) 10110. archiepisc. 100. seer. Μ’) ¹⁰⁰⁴ (zur Deutunp Μ’

111101, etp. Prov. Has'naut Ar. 1110111,

salica (013))11, &alm sn, Dp, 8²¹²0⁸b018 (911), salntem, 11- RB· vpt. Lo 100 [e. Oitat 1001018110

Mayemse 111. Latrat, 361,s5). Ka⁸⁸⁶l ΚΓ· 1101111119· 13181101· 0110011110 S. 34) 14t,1o.

8011001,111(0.12),Ι.018011001111801111· S⁸mb¹¹²⁰l⁸ (⁸P· ¹²4³) (384110)- Swfflfflifflt (⁰2), ‚2 bei Hammelltst
privat, [ΜΒΡ He'rault Ar· LOdeG, Samnii, 881111116 (0. 11), samnium, 11181 (bass. RB· Unlfl'fmnmk Mel
20100. 0101101101001190110 fstr 8. 1110011100 a 1111010010πο 0110000100 1303swiscto·
&lingui (0¹ 18), Der gameno i„ der Volturno (11. Ρ100. 0000110100οο) in der 8011001110 01111111080010, 16201

ttProv. 1110010111. ins 0011101. Meer, G⁶bl⁰¹l⁶h’ ¹⁰⁰· ²¹2³& pm ²¹⁶·³⁰· ⁸⁰²¹th (⁸1)- 11) riv„ DWWWWW
(titre). 1²¹0V¹¹¹0¹³ (308›³⁰>· Gora-Baet, 1. Nbb. der 100, ss. te·
ωηο) ,2) ΝΜ) S ΜΠ) am Seuer (00110111 aescinnes) (e.15)eccl. 0110101011, pr. RB. 1011001011) Kr.
801100101011.Ρ100.’Τενα1110’00“10. ‘³⁰’ way, sn· DF* Ham'sm Imm) ¹²⁰⁸ ffldfflbff’ m

Ρο01110(01. ier adriat. Meet), (214,s5>. Af· Lm (4⁵¹=³⁵)· Gss⁸⁶²¹l⁶l¹l⁸wllffl 2· 259, emm).

&lma (ο, 13) fl.‚ Die sulm, 3. ΝΜ)Ι 8011311100. 12)1.,11018009101011011 Scarponinsis (01.) pag„ Der (10110101-
ἀ), Mosa im pr· RB. 11η), Κ), 1111101111910010, 0010))01100100.0110011, ρο1900,1)001011011000011 Surpons, 101101
Wifflich, 250’20¹ 100000011101111001, (3013101). m der 011. 1110101000νό (frs. Dp.

Selmenneshusun (0. 12), Salmsltaueets, 81111111111111111111·9111113151) ἷζῧςιήἷῃῗ) Mmue Μ’ ΝΜ)

pr. RB. 1100001 Kr. Ziepentain, Semnum (913))’0 31111111 fn· DP·

(313111)- Βέζῖἕελιίν. St-Oalais Kt. Vibraye, Βοῖ)ᾓξὲ(ἕ)1)ιῑθέᾬδεξ)ξξὶαῗα)ἃ

¹sam?ffmffiy‚s}l{uss;l⁸fflglpcp ἐξ) Salso (0. 12) 100, 0001. S. Marie in, 110090· 111101ἴ1ξ1ξῧίίῖωὸυνρ Kr· ΜΝ

111011,63,10,64,11,14,1ο,11111, sano, 11. Prov. Avellino 01108001 , ‚
spumis, Samium (Μ), smmi„ 101110000100010101011) serentem (t 18) ν.. 8000110010.

(sp. 9), Selinensis (0. 11)) pag„ Der Sinon, Fl²⁴⁸8 ⁸· cerno. Kr' &huttstadt’ ‹ml›

1100100Ι zu 0000101001 rer 1100 sins (0. 1111. (1011). 10))’,Ἓζζᾝῇζῇᾗῖαῗῇξιΐ {fg
mmmmm u'mm'Dp' Mearm* ει1111110 (c. ¹⁶) Va Sappmllsslms 101131 10111) im bayr. RB. Uetersrankes
01-Μο00110,(ῠ3,0). 102,10,181,10,(330,10.

45120) 110100110οΒ011100110110 0.(11110010110101, ΒΑ, Μανχιμςᾱθψω, (3525).
‘ · el. Kr. 1111100000, (45110). &hwa-qm 3· suega'

Sesspnprlf’rgmsstgffillip3,Qaffffgppwgg 01111111011110. 1011, 0100011100. sees (0,) s, Β, mmm, m

Salona ecel. SS. Dionisii et Privati ξξζέιπθὺ) pr' ΕΒ mer Kr' ΒΜ) der UmPfer (1· 1111· Τ 11111111), 111111

182. title. monsst. 88. Privati et sarmeresheim (c. η) ,Ι &mmmm Untereelntpf, 276,1⁰.
1111111611. 1681. 1110111101.<821,1. 39031). θ), Κ).ι Eram, (2955) ‘ Scilla (01.) 1., Ober- 10, 1111101εὼ11ρὴ
Badest BA. Tauberbsectofstem.

2111111119.11021111 1131)), ,11),222112 fv* 010.

satus) mit aer 8001010110. top. 126 25. Ramtouiuet, Ξο)11ς)110))2121)100)3 05)) perro 11100011),
' 001101 ,ιεῦ ,οοωωιοιοῐαε

al n' . . ·
11118.)1Ῑ1ῖ.1ῗῗ11ἰ.......· 511111,2.)111..1..,2.01211 110 ···1····· 8ϊ······ em

10011110,Η101.1100111“11)2,371Ν.1, (pr. RB. u, Landkr· Tria), (330‚25. (131120) .
(4161). 3911)), 8010311101 ,(0. 9) srlvs, 1110011 Laude«
80101110 (sp. 9), Le Salsa ῥ’, v. Monte. sarraceni, Saraceni (0. 12) 24110. (45810). ΤΘΥΜΟΜ 199 N·3 bssfilldssl ml

91111110 Gd· 8118811010, il· Prov- 11· Circ- 8011οω01000(0.12)111011110011.(1)1111111110 agtssffffesslmlnffizoffzm

MOdCM· (325‚⁴⁰)· vocatur Praetorium SS. 7, 611), Pre· SM„ pb h . Sem Μ)
Ssleunga (01.) 1., 8010111090οι, 800110011- 101011.Ρ100.10.01’10.0111’011’,(3691).) (garzssemfscdmffiexmhbfflgnm
Mel'linllffl ΚΥ· Memmpen, 130‚2o. Sernine (c. 16) episcopatus, Sarsina, it. psam des deutsche„ Rem „gem
81110110(0. 11) loe, 11800110, srz. Dp. Prov. 1101110110. Gerena, (41110). affluebat), 208‚e.
Pyrtne'es · orientales Ar. Prades, 81110013),80110(0.16)11.,Β108011110 s, scolufioe mom 3, Nacpmffl
(461111) im [10. Dp. serite 11. Metine-et· (386,s5).
88111101) ⁸· ⁸³1²· 1101181 157111· (estse). 8. 8001001100 ecel. monast r. Mentire,
Seluhho (0. 12) missus Tassilonis ducis Sassomorello e. Metelli mons. Pedule‚ Penne, Tabe, Teano.

227111)· 8010111110οω (sp. 11) v.‚ Satills'eu, frz. Scomieco (0.19) vic.. Ewmnoy, fn.
8. salvatoris 0001. (emp). Dp. 1111101011. Tournon, (15915). Dp. Sartha 1011011000, (98110).

 

