PlPPIN. 49

civibus quam pagensibus, qu[ia] infra eorum suburbana constru[ximus monasteri]um⁰
inhonore patriotae nostri domni Quintini preciosissimi martiris Christi. Quia enim
deo annuente quae in territo[ri0 Catur]censi‘¹ corrigenda erant correximus, scilicet
locum de convalle quentis ln silva proxima 6111661ο 16 loco, cui Flauum nomen impolsuihnus, mu·
b tentes construxlmUS, quem presente 6 Stephano 6666 6 (166 mirabiliter consecratum plerlspeximue,
ratum esse iudicavimus, ut locus, quiite a deo placuit honorari, anchis pro posse
debeat sublimari. Erelcltis itaque heremitisf Concbensibus in priorali dignitate ct
coniunctos F lacentibus ac commendatos abbati, ui subpleat ex sua habundantia illorum 166616
necessitatem, aliud quoque monasterium, quod supradiximus in honore Christi martiris
ιο Quintini constructum, sub priorali dignitate eidem abbati 66666666166666]1 volentes,
ut semper hib[i m]aneant monachi duo et viginti. Nam quia idem gloriosus martir vigin[ti]
duobus cla[vibus ........ lueh 1611 affixus, recte, ut nobis videtur, eius servitio totidem
monachos deputamu[s‚ qu]otquot in illis dei ........................ [11616611 ob-
lectamenta. Quod ut faeere queant, tam ex nostro fisco quam ex bonorum hominum
15 honoribus ............................ [61] victum et vestitum habeant et pauperibus
advenientibus subvenire possint, quatenus sine turpi ino[pia] .......................
martiri preciosissimo Quintino deservire valeant. Inprimis in [ip]so loco aecclesiam
sancti Martini cum tota [curte] .................... sexaginta mansis de nostro fisco
ei damus. Deinde aecclesiam de Caurelis cum curte que Benis appellatur ..........
m .............. [dein]dcvi1 fontes cum 1616 curte. Aliam quoque (16 0666666616
cum xm mansis 61 6666 dominica ................................ bus mansis et
aliam ecclesiam de Serauiaco oum tribus mansis. Illam quoque de Lupiaco cum.
............................ 661 (16 Agant cum xm mansis et iuxta illam aecclesiam
de Solotenaco cum tota curte. Ecclesiam 666666]ΙΙ .............. cum vn mansis et
66611616 ecclesiam (16 Tauriniaco oum 1616 66616. Illam quoquc de Nauciacc cum vl
mansis et aliam aecclesiam sancti Juliani de Fonte cum xv mansis et aliam ecclesiam
de 666616 Lupo cum tota curte. Eu illam ecclesiam de. . .]niaco¹ cum vl1 mansis et
silva. Aliam quoque de Salcis oum tribus mansis et aliam ecclesiam (16 Galga ......
...... [manlsis. lllam quoque de Uerneto cum vi mansis et illam de Bulliaco cum
so 1616 66616. lllam etiam de Liuinia[co cum totle curte. Aliam quoque de Flauiniaco
cum vn mansis et aecclesiam de Firminio cum tota curte. Illam etia[m] ...........
............. 66616. Η66 igitur xxn 6666166166 oum 6116 honore suprascripto huic
loco condonamus, qua[liter] ........................... possint et de eo quod super·
fucrit censum pro posse abbatie 6 (166 sublimiter per semetipsum .................
36 ............... sepulturam circumadiacentium proborum hominum regali potestate
hio constituimus et apostoli ............................... sepeliendos absolvi leci·
mus. Si quis ergo hunc locum inquietare voluerit et hono .......................
[6611166166 6661616 61 parentum nostrorum dedimus vel que a fidelibus danda sunt,
abstulerit re ...... - ................... 6616161 6666161166 auctoritate anatematizatum
40 et insuper vindictam Christi martiris Quintini in pre ......................... 1.

35.
(Uneoht).

Pippio 1661166661, dass dem Kloster St. Derris ulle Noclrlrcmmeoschost 666

111661661161666 6611111666 sollo.
46 Soissens 757 April 3.

tl. o) 116661 fiir 6. remetiretur d) 116661 seir c. 8 Buchatabm 6) habiliori iu (166
1661666133 oheremiti A g) Reum sair c. 8 Buchatabers h) siti· 615166
20 Β661616166, uarietate Wort 6161161611 carne i) hier aud irs 166 1616666166 Lricteu
6661616 Ρ66116, als urspesdlu· Buchstoheu auspefulleu siud k) die Urrtcrloiupers der
⁶0 beiden 6 666161611166 1) noch die 116616 ueri 4 Oberschristeu sichtbar.

Kaisenrrlrundsn 1. 7

 

