KABL 111111 (11108811 114. 303

1111119111 111911119111 1111111111 soll, die 1111 fabellicbcadc Ohronist taam 1111911911
habea wttrde, 111111 ihm seiron 1111111 &aad 1119111911 codro. Demsclbcn Ζ111111, dest 9111111·
1111111111 1119111111 auch aas dic 11111111 1111911119 dea Klostcre aad der 1119111111·
11111111 oter Kloatcrlooldca, 1111111 dic 9111111111191 1111111119 111 dea Nemea der Grdfin
Adcllteid 1191111111 1111039, capolia 1, 175 n⁰ 70, 11111111 metricat pleiotro Wortlaut
bietct 1111111111 111111 donum domni Karoli serenissimi imperatoris 111111, die, 1191111111
coa 111111111111911 Urlcunde dos (1111111 111111 oon 1093, 11. 232 11ο 92, ia dea sic
com 111111 wicdcrloolendea Urkundsa der Grofea 11111111 111 Maurienna aad Amadasse
oon 81119111 11111204 aad 1233, 11111, 273109, 11, 11111111111911111111191119
findet, 1322111111 1111111 1111 dic Lacte der 1111919111 doe fidelitatis homagium auf
Graeci der largitio et concessio serenissimi Karoli Magni 11 domine Adelaaie 11 successorum
suornm, 1157. '

111 nomine sancte 11 individuo trinitatis. Ego Karlo Magnus divina illustrante·
clemencia bonore regni 11 Romanorum patriciato preditusb oonsilio Ξ domni apostolici pro

11 111 rmore 11 remedio illustrissimi patriast matris nostre ac propter peticionem domni
consanguinei nostri Frodoini Noualiciensis abbatis et Vgouis filii nostri, eiusdem
0111101111 monaehi, ipsi 1111111111]ο 11 honore beatissimorum apostolorum Petri 111 Pauli ei Andree
constructo omncs tarrac et proprietates, unde domnus Abbo patricius eam eeclesiam ditaverat,
cum omni integritate(¹ ot pertinenciis, sient pcr a precepta ipsius Abboniu patricii et patris
20 1108111 Piplni portinere videntur, *corroboramus et penitus confirmamus, bertilam videlieet partem
Secnsine vallis cum tercia parte districti tam in m[on]tibus· quam in planiciis et
aquis 11 totum Lcstadium a Petrat stricta et a cursu aque usquo ad sumitatem mon·
11111Ι 11 totam Nonaliciensem vallem cum montibus et aquis ct piscacionibus at vena-
cionibns 11 pratis utriusque partis vallis et stratam oum omni districtos desensu
11111111, qui est 11111ΙΙ Secnsiam, usque ad planiciem montis Oinisii et ipsum eciam
montem cum ripatico fluminis usque ad fontem Uareiniscam. Et ne ab hominibus ad
ipsum cenobium tantum pertinentibus aput Secusiam neque in alio loco eiusdem patris

iu toloneo peagium vel quislibet alins census in emendo vendendo seu in quibuslibet
aliis negociacionibua exigatur, pontaticum vero navium solummodo ad hoc mona·
1ο st[erinm]¹ spectancium et quidquid domnus Abbo patricius sibi in Italia seu in [11111111θ
Galliis [dedit, 1111111111]Ιι 11 confirmamus. Ex regalibus vero beneficiis nostris huic
tanto cenobio pro mercede anime nostre adtribuimus et absquo omui retentu cum·
ferimus in partibus F[ra]nce¹ monasterium sancti Medardi cum omnibus suis [appen-
diciis]⁰ et ecclesiam beate Maria de Monte Martinam cum suis pertinentibus adque
11 abbaciam sancti Nicasii in Remis 11 quartam partem nostrorum reddituum ³, quos 11
Beluacensi civitate accipimus, cnm his omnibus, que genitor noster Pipinus ipsi mona·
sterio dedit et 11111111]ῃ curtes in Maurienna, scilicet Annam ct Lianam 11 Ualeriam
adque Hetonem, 11 terciam partem eiusdem vallis Maurianne, que tantum ad nos
spectat, 11 11 Italia curtem (11111111 cum mille mansis ad ipsam pertinentibus et curtem

40 soponici cum quingentis et septem mansis 11 vallem Bardoniscam cum castro Bardino
filiis Ludoulco ei Ugone rogantibus. concessiones autem ducum marchionum comitum

Μ. a) illatrants A b) prodigus A 1) dic Triste obpericbca A d) am Solitum ooo
11111111 Hand s bircaapcfript A 1)]1111111 Ρ11911111111Α 1) a 111111 p 911111111111,
also Pretra A, 111 dea crtderca ortonam, 02· 1111 1. e. 1, 176, 1321. 1. Petra 9) um 111
Rasum A h) adscensu -citra oon derce 111 Η1111 111 starker 111111 A i) 1111111111
inc 1119111111 A k) dic Tiotc 1191111111, Sparcrs oon ded aad c 11111 11111111 A, 11911111
111 Β »11111111 111111 1191111111 A, Francis B m) ituum aas Rosos· A 1) 111 A
1111111111111111111111111111111111
1111111 ollamus 9111111111 1111191111111111 0111111111 decb saur quatuor 9111111111εὲ1,

11111 0191111 1. 1. 1, 63 N. 1 baberi eadm 1111 Copton, dte uber doctr 9111911 stad 111 Β.
dua orsproapocae duas

 

