508 Nemes-Reginos: 00010010 - Gemens.

00000110, it. Pron. 10000010, (5800). 000011010οω(0.17)001000011100101 Crepelessore (1000), unbekannt&

18200. 183. (3230). 001000 Vitnlis monast. naehtwischmdm r. ΝΜ. derF

182,10.00100000100 (17101). copgimino (οἱ), ΚΜΜΜ, ΜΒ, ΡΜ, 1107010001 u. Pfiefe (pr. RB. Katsd
0010010000 (0.11) loo, Samo-seanda- 117001010οε000 1101101002ἓό. ΚΥ· ΚΜ) 00 Μ0000001700), (3091)·

omnesones 00. vos-oport, sn· ο,,,.(, 1,) moses, 000, sn. 0,. erimusne-1⁵) 100..,01···armces 00.
0077000107110000010077000,21100. gomma Α, ΛΜΝ, Μ, 83), 7000, 01. Deo. 77010000 D. Lotseem

Comisse (o. 13) vie, ompmprm, abbates: Leoiegsrins 1000. 410. Hsdo §tibimet 10000000 7611600010·
fr), Dp, Sam„ Ar, Mamer„ „401 8300.0010000110,Δςιο011000111110100 s 2 u.1181,185‚1o.

1050)ss auch 002290'.d03.62„5‚·0)3 od* 155. 156. Crilnsinsisonm Δ(013) v., 0000000009, fa.
Vivos'se, 00000110, (38700). 0011170000 (o. 12) annes 0. Psalmodii Ρ· Haut* 0000 Af· Gfflys (0000)·

000010010οι urbs s 0001000. iuml& (000Ρο0 0000000000ήο0· ¹²)P1'501mn (30000)-

0010100(0.12)0001.8,71010110110, 3000 00000000οΜ (0· ι7) mm· 0000090), 011000011ιο (01.) loe, 100070 Jacobs, res.
7707010001οΜ0οι Ateste, 01Ρο00. 1001010·ΝοοΝ Ai- 00000030(οῙ000· 0100 000. 000. des dem. 001. 7, m

0000010 ciro. Sora, (369‚so). corellus (or.) 147. lo 00000000οὥ0, fre. Dp. 80100010
S. 00101111 soei. 0. 0100, Ρ1000110 001100, corsos (0, 12) petre 115. &We ’40100010Ρῆ ¹⁴⁶215·

0. comnis ,0,1. suste riv. erutum (0. 12) corma (0- 1³) vis. 000000, ζα. Dp, ⁰¹3⁸⁹iffffi⁰ (⁸s· ¹2-13) ο- do S· liaris
(06900). sorite Ar. Mamers, (387‚so. ¹¹¹, ‚³⁰)·

00100100.13)0.,0000100,[10.1)0.Μαψ Gormerions (0. 16)’100., Cormry, sss S'bcssffim ⁰² 0000000000 000) ⁸· ⁰⁸¹¹*
00000 Ar. Chsiteao-Gosstser, (38701). Dp. 1001000100010110. Tours, 20700.

Comolt (0. 12-13) presb. (41700). 10000000·Ῑ’1000007·(070) ommim (θ’ 18) '⁴’ 0'51'59'9 60·

0010011000 (o. 13) v.‚ 0011000010 Ga. 0010011010,11000008001000οΚ000010 fissdlffln'offlfflv sn· DF· Astu

Bolus, frnDpMoyemse ,1001011000- 60000 ΚΥ· Gotho, 007,

(00000000 (307000) 001011(0.12)00000,1)00 17100010 Coruo Odf⁸f⁸⁰⁰ (mm ’00000 0000070000* 0⁸·
conpendium(or·)p·1at.‚t⁷ompityse,sr.. 01000011 des Gran Sosso d'ltols'a, it. ἵῖἑξοξνξθὲῧ) §mave §aecum

1101. 100 fre. Dp. 0100, lips. 1⁷,so. 0000· Το001010000) (14001.

(43100) ⁰⁰¹¹¹ffi⁸⁰¹¹⁸ (θ’ ¹²) ¹⁰⁶⁸ ,ewam m· 0111010 (01.) spostoli 13000.
Conse (0.12) 0001810111, i 001000 {61¹- Ηέ0000 AY· 3000000 (0- 0000 Obrimum (c 12) Ι, mm 290¹

della 0000009000, it. Ptoo. 0000010 00000070), (400110) ⁸· 9⁸⁸¹¹¹¹⁰d¹¹ ’ p ’‘

circ, (ἱρείας vigum) Μ), eom insula. Crodoaldus (0, 10) mancip. 23,ιο
Gd. Posziils', s's. Prot. Gampobasso 0010001100 0. Rolgerius. Crodebnldus (sp. 12) presb. (4300).

0000·Ῑο00001(009100)· Chorene (01.) lon, 11010000, fre. Dp. chrodegangus, 0000100, 7100111, Rusi-
Oonnhes, conchenses (sp. 12) heremitae, Somme Ar. Amicos, libpo. ganges archiepisc. s. Mettis.

00000001 (001000000οΜ 010Ῑο00000 0010100 (0. 15)100010, Dt'eIsseel Corsica, Chroderdne (0. 10) eomes 24,05.

(4⁷'¹⁵', 48{⁵' 49’⁵)' , (000) 0010111100 (o. 12) 0, 1101100019.
0000011100010 (sp. 10) ecel.) 000100οἀοα emigmo (⁸1². 10)-13) ο, de ,0 001. crothmlm (α 12) m

00 900110· 10000Μο 1000000· siquam, 00001001 Pisaea, it. Proo. h

900000, (350). epsso. Petrus (355). pm α), Mongepulfflm, (ΒΜ)Ι 0000000000(00·)10000·

epssoopetus (399‚2o). cm (c. 12) aqua (ΝΜ). 011011ος00 (o. 17) op.

Condedesoense, Condatiseense (sp. 11) ommi«) 12) mmmm, (itm). 0111011001οα0 (o. 10) mancip. tipo.

fflffsffssggfflbdffiffffl ἐξ s, eosme 0001. 0. 170101011000100, gffl‘ffig‘: ἐξ), θοοὲἶξιὶῶὖὺῗὼ

110001000000100).,00101ρο000 1100110100. 00001010ἰο0. viem, m, a„ der Grem der fre.

(41300). Coteleto (0. 17) loo, 0000701, fre. Dp. Dp. 1000001001νο u. 7100010, (010)Ι
00001010 (n. 3), 0000101001(0. 12), Condi· Pyrenes· Oriestates Ar· Ρῒᾱάθδ, cronia (gp, 12) ml,r Κγόφ, pr, RB.
sur-Vespa, fre. Dp. &mentones Ar. (iiim).

Mamas 4⁰³⁵· 100000· 0010001100, 001001011ιο (o. 9), 0010011100 οᾶἔὲη Kr' ΗΜ) (43μο

60001000, Segoneisoensis. (0.12), 001ζηί0000,100.Βο. 301000010ἰο0 Α, (ἑζέδὲῗῆἱέζξᾳ fn· Β( Nm
eonedralio(o.13)v.. 0001000000, frz. Dp. ΑΥ· Ram 000000, 3000· 40,1. 00000· Β. Omnis bailio. s.) Aurium&
8001100 Ar. Le Mans, (33700). Gonnum, Coxsennm (0. 17) 100, St-

0003000110 §o 17) vellis, Le 0001170001, Mich‘l'de'om M 0οᾶώο (η’ · θ’ cmm ‘Ml' ε’ cmlo' 11⁰⁰de

...1.1.s.<)..s.12..... 0101101101(οιέο; 10101110 testoni
mffakssowssslss'ssflffisffim sussen etssernani'sutisiooorensss Ν. 1, (4100)· ’

Etpasto, (wipo). ⁶Pi³00pi (461. 462). fundatum 10 1000 euchari (α 12) ΠΨ.
conradus merobio Mieneneis (0. 14) als Eum m 11οΠ’θ’Α’Πὴ)’0)θ(40100)·

Zeese (0700)· ffls‘sffimncsffiffiff(ffi).' 000)ῗῖ sn. 01· 00000 Ar. Rosa, (0,).
11111111111... s.. ι, 0001.,110011.1;100011011000-01001003

⁰⁰¹¹⁸t²¹¹ti¹¹⁰¹¹⁸i⁸ (ω’) ¹¹be K⁰⁷²⁸t07¹² Νο00110(01.) loo. 1000001. S. Mariae: ΜΝ·

0101110000, (317). 000101101100 180, hymn, fr), Dp· Aua) A„ σω.. 1101003000, 12)ν., 0100000000 ses· Sors·
,0008000000180007010000110, mmm, 25430· (40950), abb„ ΝΜ, 70-Βο0000000, 0079. Ptoo. 11αο00001 Ar-

Angiensis et 8.(10111 (29700. 30000 fridus 254, (409)¹ Uterieroy, 171,ιο

Ξὲῗζὸο· 31600· ³¹⁷· ³¹⁸'³⁵)' ⁰pi⁸⁰⁰pium 01001100 (sp 10), chremisa (0. 11) waldum (00000000 (013) ¹* omme [rt. “

monast. S. salvatoris, 1100000010οΜ, 0000000000 ΑΥ· 0’00000760 (000ιο-
oberosterres'ct ΒΗ. 81000, 22700. 0010101000. 15) 0. 00000070.
0000100110οε Magnus imp. (41200). stes. (34901). ebbae: Peter 227. 228. cmm (sp, 9) Commium (214) um,
Constantius (or.) episc. 0. Raetiarum ter· Cremonensis (ed.) 001007701101100, 0. 00000,0“1.Ρ100.·Ηο1.,00100,Ρο1100171.
ritorinsn. 0100110010, is. Pron-Est, (ison). 0101101(271,01). 0001010(121,ιο).

0001001101 (ep. 12) 0., coesse Gd. henos

constantinopolitane imp. 0. Leo.

 

