Wort· und Such-Reginos: palatinus - poena„

431. 43000. 433. 401. tutis). 484,15. pssssgium (380,so>. passagium solvere pervadare 208‚1.
selbstrinds'p ursei allpsmeirs suso. 3000. (trun). pervenit„ (mm),

lituu. Sip. 88‚²o. 98‚²0. 0003. 10403. pastio porcorum (4100). pastiones ot θ, 03005,
luiso. 17300. uulso. (33600. 34300. pumma <38⁷‚⁴⁰)· {mlum' (340),

40130). pagus totus concessus mons·
peticione misus 4²2⁵· 0200. 680. mu.

sterio <msc 448,1⁰). 000000 quae iu
pugo deliniri non possunt 0,1. 101,3. Ι 73,00.91,0.112,ιο.141,00.1410017300.
(seen). 0111011111 eure (4410)· nre‚so.ssu‚1s.(4eu,1o).pessimum-
palatinus (33000). palatinus 001„oe pastura luipo. 30700. ventus:petitionereginse(293,o. 31000).
(47700. 47800). pestus (300). piratium luceo.
pslstium 8‚1c. 9,2⁰. 1700. 3730. 4005. 38,10. patellas sd sele lucore 1³0,20, pstslln pirus agresus 1¹⁶210·

0000.00000000 <su 000-

psetores: greges cum pastoribus irs Per·
11000040. 3300. 3000. uso.

pulsuumpublicum ,⁵ mmmm„ 9⁸²22¹0⁸⁸<sssssssssspp⁸²³¹¹⁸⁰ imeae 11 usu· ιῑιιιιιι muso. 100). (sossi. 47400).

ttiut⁰uituit¹uf‘¹trs:‡3:Bu: uggffljgggg- ‹ffgffpg-ugpgrppgoj iiiii⁶iiel⁸i¹iiiiii? {33:221

{13:323 ncoffienffiupppffipg, Ιέιέ. patrius detonsio ‹m› 00000. secus 400ιο. suso. truso.

atauo, Inghilinhsim‚ Longluio, usu· 000001013400350.03000000). , ,
maga, posim, pm pastione, reo. sio. 282. 0000. russo. (000. 01100011110011131·(3103101000·
Regnabat& Roma (3521), saluum. lim). patriarchae electio libers 0340. ⁰⁸²⁰¹⁰⁸ ‘08¹⁸ (³¹9›¹⁵)·

eligo, Suilliulall 153,80. Spirensis, '1⁸81'- amemus 30310¹ 47510 478 Pioeffl ,(404οω 404)Ἰ Ρίωίω mimus
visimus, Theodone' villa, Uuerestein, patriciu„ (lomssnorum') ’ bego) 53⁶) ⁰³P⁰¹0 ⁶2⁸⁵· (38⁰‚¹⁶)· ubuuduuliu
vermeria, Uurmscia. ssorum palatium pauflemapb 433 prims §aris d 'Gr (30605). ubertus (34530).

310,1. 3400030800), palatium exterius (303) ⁸ ’ pistores (31000).

lisso). 11 0111110 ‘ullum 11011· 11· (ssu). placitare (ross. oros. 100ιο. sris.

{33:23} plucitsndo acquirere (wiso.
Lutersnense (36400) clstium Theo· p⁸l¹⁰¹¹⁸tu⁸ ¹¹⁰mi¹¹i⁸ ’ΨΜ (ὅθ’ω· ὓ1115)· 12¹2leliissiffi0¹iffi7fff53l¹sstfficiltffl
dorici re ‘s (tisspi). pupianum 02010320 petronus (bip). wipo. (44400). publicum Simo). placitnmsunnr legi·
(0000),)10000024000 13001000. pauperes ct peregrini 1000. pauperum 11111 custo ¹¹⁰ 1²⁰¹ induam, ⁸d¹⁸⁰²¹¹⁰

0000040010, scopolus aspiranum 0100011011ιο superium suvussn- 239· 11111111] “mmm <⁴⁶⁴2¹⁵2· ⁸2⁸·
0000100110303.0010010000οΜοΜ 1111111 1111101110149051· ΜΝ ¹⁸’¹· <²94‘5' ²⁹⁹’wl' ’Μ’

comes. pecore slore 25230. pecoribus alendis 2¹3⁰& ΐῐῖζέέὲἷιίἧοῶξὲω4οἴιῗόζ
pulllum (332‚³⁰· 3ss5‚²⁵)· *minim <34⁶’³⁵)' 460103.Ι per plscits seculsrii duioro

palus sos‚1.<sro‚u.sue,2s. ser. 010). in proauus: ο110011010001111010 vu 01· (uos). as prauis smum (sous).
Pertinacis (409‚t⁰. 41200). 11118811111 972ιῖ0· placitu advocati non habeant pretor
penis (³tl,2o. 419. 44000). peculium: teloneum do peculio 2³4,1o. tris per circulum enni (3⁷9,u>. sdsture,

pgntgnum i„ Pernam (tom), pecunia 111,10. msc. (470). 478,1). Μ’ ⁸3⁰³⁸⁰ ‘¹⁰ P¹⁸⁸⁰¹¹l0r 9¹⁰⁸⁰¹²⁸ ¹¹¹
W (ww. 301'5· alm 333¹ 3434. m Perimam 24,1. pecuniam infinitum 11111011113309100950-14301·15505·

asenneus.³9⁷,1⁵.soe.414,2o.ses,ro. 1111111 (3011)· ¹⁶⁶’⁵· ¹⁸⁹2¹⁰· ²⁴³’¹⁰· ²⁶⁶³²⁵· ²⁷³‘³⁰·
481,to. 47800).000000001011000(333,00). pedagium, pesgium <303,²o. 380,³o). plagis in Pertinsnr (iuss).
summus (tolph . universalis 264. cla· podica: laqueos vel pedicas tendere lm. planicies (4050). in Furtim (40600)

000010100111..001000000- uun· 000
mae ἅθ’( 34451’3524), W prae· pellifices (00000. areu). platea, platea popularis 000).

sente monasterium consecratur 4600. penus: de penus et cslsmnrio investire Plffllfflm (3170· 31900· 118οι25· 40940)
papas rogatu (140)· inuium 30101· 1110110· plebs (000). soso. (semipuerum.

piscatio per flumina et paludes (826,²5 .

venire in palatio in rationes 144,4⁰. res P³lfi¹¹¹¹⁸
0000100000000000011000.000010010ιί1 pstriots (43)).

capellanus (388,5. 34033). iu palatiu patrocinium imperiale (468,³⁰>.
educatus (43100). ssorum pslstium

¹⁰8²l¹¹2 11111111 0² 0⁰¹¹⁰0⁸⁸1¹ (4²2‚¹⁰)· 11111 pensiones exactare irs Immms'tot 206,so. 471. 47400).

ἑξῖὲέξέἒέἒὲᾞῖἱῗξῖηῗ ἓξὲξ 21:2¹ pensum debitum persolvere (imo). plenarium (ampo).

psps baptizet filium regis (316,2o>. 1011610110 (99405) plumbum (46704).
parafrodus, parafreda exigere, in Immu- Pfflsslrilssilfffgff’ffi·¹¹¹·¹.⁵·²¹⁹·²⁶·l4¹⁵2³⁰: P¹⁰'³¹l³⁸ mmmm <³322²⁵l ·
01001,133,00.(401,00>. ,ι · ι 1· 001631110111111101 11111 poena. Arsarata-vum 6001010οί000,- sss
pnsesuntr 1s111‚1o.perogr1noscol· geme„ mundo„ mm poen, ⁸01¹,

P⁸¹³⁸P⁸5³ (355ιὸ)- . ligero (06600 ‚peregrinorum susceptio domm ,exceptorum (auri puri) 173‚5‚
perstre s. mansiones. <422‚¹⁰· 192,so. 00200. Allss folpertus rtur irs
panochis<29so 3310). 000031). luipo. perfidis 04400. (iubas. 3³6,2s). perfidis Fulschuspcn: x solidi suri (0000).
132. 03000. (2330. corruptissimus. regum Longoburdorum (410). Lx solidorum (4000). c solidorum
42300. 4000. 46100). parrochie = periclitam (461))0), urgenti <³68,1). suri msncosos ccc

diocesis 10003. (346. subpo. 35000).
parrochie iu Pertinsns (409,so). pur· , , ,,
,001113103 000103520 (ww), pormuutronssrmmobrhumrerum(rouro). dm „genti (ὀψο), m libr„ ,uri

pars sanior (mm), pornoctutlonos frequentare (1110120903. 31300. 321133. iiiut). L librae auri
puch& pm<57ffl²297ss51298ss⁶¹ Βοοίι 41003. tutuo). pernoctatrombus iu· 40130. 40000). u libres <298‚20).
amps), 111111111111 1301011· 0 hbrse ann (locro. uulso. 3300.

pum (35οἰολ om pm pacui! dis· perquirere veritatem (46100). ἓὲῖῗξιδηῖῠῧξῃῠὲἰ (0431,ἐοἑο 47407,ἐ.20(80,ἓ10)ὁ
canentes 0100- puseus armentorum 19116011ἥο V⁸¹¹d⁸¹³⁰⁸ (³³²’²⁰)· librae auri (0400). 0111ιο riui (0160.

11101· 0111111111131101· 000,ιο sorus. 0000. eroes. esus.
puseusticus (theloneus) (llus). pertico 300. lituo. 23000. siun). = nu libres urgenti (33100).

00*

(47300). suri unciae vr, argenti librae

permissus et consensus regis (33203). vn1<4³9,25). x libr„ mi ε. n pon,

 

