Namowldegioter: ippbar - Lauriana 519

ipphas (0.12 op. 10) flumina, Der Ips- liberiori (Βαᾶενι ΒΑ. Mosbacb), Langobardi ε. Adoin‚ Aio, Felix, Lo-
Baob, r. Nbb. ἄεν Donato, m. unweii (37200). dolius, Roigaudna. Longobarduo Iopa-

Asten (obooomreiob ΒΗ. Lura), Jummigsp, 11100010· ωὼωὼ, nuo 200,0. Langobardorum Tnooia

..1.10.101........... ³⁰bzf²i¹¹1airiii⁶oioiiffbiiz1 (11)· ...10010130 (011

leandia (0. 17),1ν1001ἄ,(414,10). mum ⁸. Aequalina' 21930· (077010)-

10011000003020)οτ 101010ῑί· 1100010003* iiiiii:

bosen, (437,40). , Lantbortna (0. 14) 201. filii: wido, Hro-
lrminowind (0. 12) matrona 228‚1o. 229. Ima ⁸· Eb⁰¹⁰¹⁸· doldm, Warnarius.

lrpinioi (0. 12) 0001. S. Jobonnio in, Lmtstiid112(c·9)8bbu 010000106ον-

(300,00). · mani 0. Parisino.

1οε o. Hiona Β· Lantfrid (or.) 10200.

hogerus (or.) 2803. Laberiano (o. 18) Immo (10, 1100ον10010 1011010111Πο (0·10·11)01)100· (10900)-
1,en (ο, lg) (ΜΝ), Ga. Μυνιεςὶίἄνιο, ν’). Ρνο0. o. D. 11101000.10)0.Νο011νᾶρι(300,0).

Ioonshoim (0.12)100., obereiseobrim, [Min-⁶⁹ ¹5⁸’³⁵· ο Ι Lara o.13)fl., ooohl ἄεν Ι110100010ον,
gay„ RB. Ungersmkm BA· onor„ 110000οι000,10000οω0000(0.117) condrio, ν. 0. 0εο11000, der boHoforiobr
hose„ (43915), Βιε Gegmd om Laoordm, fro. Dp (0000113(ἶνιίενίνᾶνιῖεενιΒΔΜεινΙνι-

Μ. ' 1²2 ¹ 3 Mn m ba r Loar·ei·0her Ar. Veridrimo, 4,2o.113‚²⁵. boidenfeld) oo, 00001011 der Lobr‚
fflffgfflersssassssg„ Rati. 1170100019Ι 10010010 (o. 1³), Der Lochorq η, 0, derbeiLoordayr.Redotersranken)
(idion). ’ Neootadi om Maio (bayr. RB. Unier· m., (³⁶9‚¹⁶)·

boh (c. 13) emon. de, ,⁹ 1⁸ ola del Gra„ sraookeo BA. Lohr), (odino). Lordario (o. 12) ooei. S. Agatho ε. Roma

Sosio d‘ Italia, it. Proo. u. ciro. 10101100(0·11)110110(0·11)11·ν 0001· Larlroim(o.10)loc.‚ Lobrbeo'm, pr.RB.

Τεναννιο, (37110). S. Liboratorir supra, oool. S. Calioii pyt-„bam U'mahnkrm' 223'20.
kmi„ Imm 8. Hispali& rn valle supra, Der Aledio m 0ον oi.

1000 (0. 10-16) opino. 0. Albanonoio. {3223Ogleiglti'gffiigdzgtrifflffl‘g’ Βΐάᾶἓ),111·εῗῃ1)ι1.0011ον11οι01000(11κῗ101111

latria, hiriensis 0. Histria. 369‚1o). ’ Ar· 1101100» (⁴⁶25)-

narn 134. 100). 1ro‚2r.<ooo.oro,2o>. Logelnhoim (sp. 12), boariorum, 010. Larino ⁸· 1111110·
lolio rognum rodo. aonio. mooun Komar, (aoros. boor). nounoo (001000ι de, Dmtooosversucb
000. <iiiii 100000) Low ⁸· 0011001300). {iz
00)). rona a Longobardir inraso L⁸¹⁸⁰¹²¹¹¹ (0· ¹⁰⁴¹) '·’ Π 1100 fra. d· ⁸00· ooo. 2⁴· 00- 7, 243, <42¹‚³0>-
10130·Ῑο011000100001(140,20)·1101100 Pp' ΜΘ Ar' seem 121911 . Latorooio, Lateranenoo palat. ε. Roma.
¹¹⁰bi¹0⁸ (0100)· Primii* (1100)· ¹⁴⁸¹G³3⁰ffl ,1111) ³34³&ss -ωκῇᾖζξω Latinae o orm roone r. oiuaorugrr.
liberino,1torius 0. Hithoriuo. ' (α ⁰ ⁶ ⁰⁸1 ²· ⁰²³·

, Benevento ciro. οεννε10 Sannita, Latronis 011210 (0· 11) (0001).
1110010120οῆοβ ι(10Εεῖ011010, (101))ὺέ 1111 1369101 Laugonoium (op. 11) monum, einer der
Em’g &imgog'gg ¹⁸92& ’ ’ 1010011110 (0· 11) 001000 1903· Sem on ἄεν Graiu zwioobeo Frank·

larvale ρ, figmina, Laimaha, 1010000), Der Labor-Boeb, reicbwnnriiyoo. Δνεᾶοννα,(404,0).
mmm 8· Diablontioo. r. Nbb. deo &orreo-Bacis, m. onorat Laumbmu, (οη) (47)),

mm εἰ ΜΘΝ. (ἐεὲξεπὴοῑε (ε). Kr. Sobleitotodt), 121. Mummius (ap. n) (ΜΛ).

iudan, Judar scariotoo(o.1o-16)‚ Joda Lama fraolaria (0. 11), nach Tiroboocii
800νί0111 o. 17), ,10οα proditor in Dia. degli 0101( Est. 1, 397, in ἄεν
ἄεν Poenarum (00,10.333,10.307,10. Umgebrmq oon Biomantooo (0. Bir-
40'1,2b). manti), (32310).

Laurentiatioo (0. 12) monast S. Mario

S. Juliani monui 0. Cenomannia. Lambrqum (o. 10) 0., Lambrey‚ fro. Dp. Βᾛῖῃῗξνὲἓξωῖἱ ’31)Ἑοώῖ “efrem

S. iuliani 0001. 0. Ponto. 3001000000111· 17000101) (101010) 2, 76, (bibio).

Julianus (o. 10) episc. o. Placentina urbo. Ῑνῑόἷῗωιέθέ) V· ⁶2 1lessss ⁶54· L? s, nummii reliquiae (³655),
Jufflirta (ο. 11) innon Ι00001 (Ga. ,ποῖ <2⁴2 1⁶32 ((0 1⁰· κν r. οη. S· Lamum 0001.,plobso.ssoga, Maio-
Bzzzrngss· DP· Μο000“01“Ῑ’011“0)ν lisi‚1²otriolo,iioma

Νᾰὴρ (103 {belm oham) (8. Ande. deriohi oom. palatini (4'1'1‚2⁰.418‚20). Laurentino probb. monachus Farsonoia

0100),ηά171000ἀαηνιμιιεὴαιιξᾱῑε00000110.18)280,00.0οωιΒοιιιιο. 11000· η Η ..
01)ῗο11120000111· 10000..000010000οῑ1000010οῒ0·νῖἳέ

Juronsio, S. Eugondi monast. 0. Gonda- Umerfmgkg„ ΒΔ, Lokr) a„ a„ ,ς 11000001ον 90198010·100100010110·

dosoonoo. Seite ἄεο 110100010ον, (iibido). ἐξξᾞᾶἳῇῗοέὲξῗῇπὲὲῃὲυ,Ρᾝὲἓί
111110 (ἳῲΙῙῙ) 011100 im HW'JWW’ Lffl30b⁸fdi (01), 1003000101 (0· 11) 100. 000010οι(1000010000090. 9010.

fra. aura, (10130)- imo- Langobardorum gens (0000 105.106,15.118,ro.161,o. naimonem
Junooiaenm(o.1b)v, Jusoey [νε. Dp. 4⁷9.³⁰)· 0080010 (07100) 1179110· 10300 200 20.
Hodie-Saone Λν. 1εο001,(401,ιῡ). (412. 470). rogos oi dooor (³08220· [mismo (ο, 12) v„ goir), sn, Dp·

Juotiniaoo (0. 11) 0., 0101000211). 3119311·0011010110110111111111,11001· nmquamAr,&9re(091,1i0v,
ngnse‘m„ Ar. mm„ (864). dormo. Gyoulfuo‚ Lruprandus. Lango- cm·16,133)‚243·

Jnrtiniano (0 13) fundus (4710) b⁸¹d⁰mm mmm (⁵8‘¹)' “fictum . . .
' ’ ‘ 21700. lox 286‚³⁰. rogum procopia Lauriana (ε. 12) 0001, S. Bonodrotr ιιι,

0001000·1001001001υο onor). nongooooomm tompore mamotioorbermooer 00. 7, roo
Juiraba(o.11)rir., ΒενΙ(1εν·(Εο1εν-) iddio). Langobardi iorao patriam in omnmo vilia Lauriana (091. zor
‘ Roob, r. Nbb. ἄεο Νεε1ον, m. bei Franciaduotiaiboo.Manfrodnr<2⁷9,ao). Deotooq abendo N. 99), (36900).

[tir eim Fam i„ d„ Lanoolootuo (o. 13) comos, frater Fri-

 

