0 ΚΔΒΙι 111111 (11108511 191. 245

oum aequitatis ordine iure ereditario visus suit habere vel dominare, per hac nostrum
serenitatis atque confirmationis praeceptum cum 001 01 nostra gratia amodo et deinceps
tenere et possidere valeat et suis posteris aut cui voluerit domino favente ad posae-
dcndum derelinquat. Et ut haee auctoritas firmior habeatur et diuturnis temporibus

s auxiliante domino melius conservetur, manu propria subter eam decrevimus roborare
et de anulo nostro iussimus sigillari.

{Signum (111.) Caroli gloriosissimi regis. d

(0.) ξ Eroanbaldus relegi et d (SR. NT.: Olrrtste Iesu. 100αο001000 νο1001 01 0000001001.
0100100νο00 ambasciavit). (SI. D.)

10 Data pridie aprelis anno xxvun et xxv regni nostri3 actum Aquis palatio uostr03
in dei nomine feliciter amen.

· 182.

Karl 0ον Grosse 0000001 dem Kloster St. thoier dio Zoilo Forotmooltor im
(100 Poutlsiou, roo dor 0. 1110000100 scilciet polodi 00110.

a 00000 797 apra 00.

1100111οο Acta SS. 5, 102 0122, 2. 00. 5, 97 0122 00 ass. fraumenta, quod Hortulfi
00νο000νο01ιί exemplari cum Caroli diplomate subtectum est (0) = Bosqsot 5, 759
01 70, = 11100οΡ01νοὶ. 97, 986 0ο 59, = Lot Hortuls 00νο0. 00 1000. 00 St. Riqutor 318
01 10. - 0100100000 lieu. 337 (328).

Kotor handsolsrtftliolso Uoberlieferuuy. Die oinsiqe Absclsrift des 17. 00. der Obroatis
dea Hortalfi Ms. 531 ia 0ον Bibliotlels sa Auses, 00101111 disse Urlsuade 0101110000
0110010001)νοοο bei D'Aclrery Spiotleptum 1. ed. 4, 419 f. 0000 dio 000 aas dicaam
stammoade Absolsrtft dos 13. lla, aa. 11733 s. 219 f. ia dor Natiooalbibltotlsels su
Paris 001. Lot l. 0. LIX, 311 N. 2. - Forctmontior 00000101 auter 000 dea 11000000
000εωί000000 3000000000, aelate Kort 0. K. 844 Sept. 27, 110001ον Ray. Karol. 1569,
Lot 109, auf 00000 einer Urlsande Ludwiys 0. Fr. dostdlipt5 0000 ta dem 10000000
inventor 000 1098, Lot 314 a⁰ 9, sotrd dte 8000011000 oon Forelmoutier aura Karl 0. Gr.
0000001. Ist demit dio 00000000 000 0ονεο das 0000000010 Formalar dio formello 1101110011
00011νο00000000001100 00000101, 00 ist dissolbe 0000 00 drot Stellas interpoliit: 00100
1110000011οΜ des 00000 darell dio 0011000010 (10001νο01100 das Formatar 01000ον00000οω
sares et ciros—studuerunt 110ον otae sustulistis Sotenlsuny 000 111οΕ0000000 einer
Wolmatdtto 10 Forstmoatier (0010001000 00 dio Vita 0111000νί1, llabtlloa Acta SS. 2.
00. 2, 183 .-. 1100011000οο I, 20 00. 101 33.- parvo tantum tuguriunculo vilissimo
opere tuoto), dor ebeafalls spuere Latinitdt aafwoiseodoa Stella m non-conuersatio
door die 110001νο0000 000 Ηο10000 0000 St. Blossios, 000000 Wunder (der Ausdruolr
magnalia tn der pleioteta Verbinduao 0000 Hortals 00100. I, 26 ,· ΙΙ, 11) 000010010-
001100005011000 des Klostors 000 dor Zella 00000 01000 Abi 001010 0ονοο Eiustouno
der dieser Toadeae der 11010ον00000 oon Foretmontier eatsprocleudea Warto 1000
dei-unius abbatis nomine ta 01080010001000000 Forstmoatier 00110 sehon fratrer 010000
Aebto 000001 aad war 0000 tn 0ον ersten Hdtfto des 11. 00, oon St. Riquter 1000001οε00,
qaas coustantio 00000000, Hortulf Cicron. ΙΙΙ, 29; IV, 1200. Lot 170, 205.

Carolus gratia dei rex Francorum 01 Langobardorum ao patricius Romanorum.
Quicquid enim ob amorem domini nostri lesu Christi et opportunitate servorum

dei ad loca sanctorum benivola deliberatione cedimus vel confirmamus, hoc nobis ad
to augmentum mercedis seu stabilitatem regni nostri pertinere confidimus. Quapropter

 

