536 Numen-Register: Thiotguudus - Tnlpiecum.

Dp. Os'se Ar. 0711111010) hei Jacobs, Tocco (0. 12) eccl. 8. vincentii iu, chco Trevsnico (c 12) eccl. S. Sebini ir,
Rev. des soc. sav. des 1111 111. 7, Gaudeo, st. Prov. Benevento, (31011). (36911).

13011010 consess (sp. 10), 1101111. (0. 11) 1., 0111111111· 11), credemus 1⁸· 111
11111101ἱ11011111 (ed.) ads Recoynoscesst e. Dictae). qr) u· Bac), be) διάη), Treverrcn (0.Ι 1²), T'ms RB· 0001

*10 009· 001101111100113Η111111,2217111001). 000 111Ι · 100010·Ρῖοὴ ”¹¹³⁵ ⁹⁶³1- 111)
’1100111101 (0· 10) 10111010· 110110· 1011010. 10)monss1.‚ 1100011110 di Val 81911110130010300· 3003920101(

Thcutherins (c. 14) scabinus 201,11. ds' Tella Gd. Morsasso, 11. Pron. ἓρξξξήῧζοᾱᾞέἕξῶἶῖέὸῗῧο

1101011111,’1101111111010111110 11) Piacmta circ· 7101111110 (278)· ,11), fiffi hodonis, 201, 101..
213.filiu:21{ilhsranu nep0s= Ascarius Tolosa (0011), Toulouse, Η11.1101)11. alda, (ὁμο), w00.‚ wiomdu, 1111,
abbas Prumrensrs. 110110010601011111ὶμθ4).’1101011001 (5125). ss,r.101. <305⁸ 392,15). Am).

Theodemsr‚ Thentmarus (c. 12) abbas s. (ed.) 0100017000οῙ 000100 (001100 herine (338,5 . Treuerensis archiepisc
Casinum, Gorsie. 43⁰r²⁰>· (38100). cei e, monast S. Maximini
Thoudemim„ (ο, 12) ΜΡ), cml) M· Tonnhgeoe (c. 12), Der Dossauqau sss et S. ohannis ev. in suburbio. Si·
(456, 4571). monachu, psalmodii 01117111 8111011 der Donuu irs deu huyr. 77001011011111111,(5111080801).
mom), ’ RRNs'ederhayerrsu.Oberpfuls‚221,so. 411‚10). sbbss: Uuoshilrsdus (51111).

Theodemundus (c. 11) ibide. Thonale (c. 12), Der Tosalepuss 011 der gugffiffl ((45111ἒ133ἕὲς s} Ἠ

Theophilus (ed.) pontifex s. Antiochenns. 000000 0000001100 Tim (11110100) 0· monus„ quod voratur orm, 011111

1110101110. 1010101110. ((1)ξο (Pron. 10000 0000010) (110. sess). furseros: uosousu

Theudoricus (01.) Theodericus (c. 11), Tmn'c'ia c· 15) u, 3 mmm-m· pontifex (11061). Treverensium pars

11111111 1· 111 11 reue <2 suma-euve), 1.1.1,ἑ;1..1·..ῒ.ξῖ.11ῖ.ῗ111

.. , , 1111)). Haste-Murus Ar. Vassy, , , , ,
Theoderici regss cnrru s. Ravenna. (sm)¹ Trigesrnus (or.) pag„ Der Gau Troresus

Theodericus sbbus 1. Nonentule. Thmmhorpfffl), Domdorsa· ἀνω, 1))01 ¹{reyes (Her. des sss. Dp. Aede),
’0110000000 (0· 10) ⁰⁰¹¹¹0⁸ 1568· Suessen-Wesmar Kr. Dcrmbach ’ '⁸' “m 'Imm'

Tenderiffi (οἱ) 102⁰. 207,ss. ' ’ S. Triniutis monast. s. Epternacuns

Theodeficu, (0, 12) 95‚15. Thuringi& Toringia, Tosrinziu (ou), Tfiffiffl (0· 111) 01 0001· S· Μῑζῑθ, Dff
Theodulfus (c. 17) 001101111011011011111 ξέῗ 11ζὲῙῖ 11030,ιῖξο 1Ξέ ἓῗιῖἕξῖξὶηὲὲὲ ἐέἔὲἒοίθόαῇοῗζξὲἶεωῇἶπέἰάᾞ

01001111 Floriscensis 011 Isstervcm'eut holdas mmmm, de, α), ΖΜ), Mser, (310)).

(0101)·1·11111111111111· (sesso), episc. issu, Trione(c.18)caseell.ds, 0010111100

Tortona ε, nomm, Gd. Assae-sce, 111101. Αο111100111
Το000010010οῑ000 (0001001 Tossonis (c. 12-13) vallis s. Mnrnus. 0111000001οᾥ171201·

Toxandrie (c. 12) pag„ Gau in (11110019. 'roto (0, η) abb„ 3, omnm& ’0000800000 (0· 10) Vc 1000178ῦῆ· verdeti!

Ρνου. ,1111011110 11. Husselt 10111 der ,frahna form 3· Rom 000 Trigonum, 0017 ‘m Tfecdf'dffl

medem ΡΜ Hmombosch’ m'm‘ Traiectum Traiectum vetus (c 11) ’· 0001 ⁸ (1 delm mmm Bm υ.
1110010101, Der ruer, (euers). · · '¹02 ⁰⁸02 equs. 18, 280 11311511-

T· ι 77111011, ssifderl. Pron-Hcs, 82110. Τήωῃῃ), 21110217), 0001 aponi
rcsnense pelen s. Papus· eccl. 8111111016, 7. 8. 82. 16100110. <309‚20). Tritensis (ο, η) vallis, ne

Τ101000(0.12)11.,1)01Τ111110,1.1110)). Bonifscius 85. Gregorius 82. 83). ω), Β, petri (4725),
018 Po, m· 0010000 P 0010 (st. pm· 11111011 Album 9¹⁰⁸b· ¹⁶4· Triuntum (0.18), Der Trrmtc iss deris.

Hst.) ¹¹⁷210· 7101000018.11010118801111110010001. stov, Ascoli Remo, m, im amr,
Thidinisberch (or), sur mutmussl. Laqe mma) s, Dmngaoe, Mem, (317).

ggdrssesgedgffis(ssdcgaldddhendgs w! T¹⁸u⁰¹¹⁸ (⁸¹¹¹ 11) 111 111( Trave' m' (π’ Thmndus (ψ’ 91 mosem 1451201 ’

loch M Η)Ι Imma· ΚΤ· ΒαΡΡοΜ, west Ldbeck in dic 011111, (83710), Troada„ (ο, 12) 151.
01101) 121. unveisans (0- ¹⁶) ⁸¹0² (139111 urosnss (e. 1ο) comitis eus.

Tigsno (c. 11) c.‚ sur Deutuny 191. Timr ⁸· 01000111· Trogmus(c. 11)11. s. Drona.
111111111100111070010110 5, 527), Trecensis (c. 18), Troyes, Hst. des fre. stoma) 3, promta),

(47111). “ ⁸ 1011)*1000911181110011110110331211· s. ‘hubam (ο. 13) mom, Der Trou-Bm
'Pulla (0. 12) eccl. S. Benethcdl (msto). 0110 ’1118001001 w· v. Hasenlohr (bam. BR Unus„

1111111010110101.1110111108010). 0011101011( ⁸· surse. 1101111 ΒΔ. Markrhessesfss)

Tilloyan (ὓ, 17) v., T)))Oy‚)33,pmd) Gd¹ Tredendo (c.13)v., Trans, fre. Dp. 11. (edun).

Perde, [11. Dp. 80111111οΑ1. Abbevillc, Ar· 00010000» (307100) Trnngoue (5010))108, Der 7101111901
(4141). ’1110001101 (c. 12) dn, Trient α. 11. 11111011 11101111- stcrresch, (349‚ss).

Thilpinus (0.13) archiepisc. s. Remis. 00 Τ10001 11710· Trntbertus (c. 11) scabinus 201,s⁰.

Tingulfns (or.) 289. 0108000110· 1311 0070110000 Gd- 00· Trutinum (c. 12), Der Trossts'sw (Tor-
Thininga (σὼ, Bam-nm Myr. RB· prese, st. Prouu. cercdrezso, (17110). dm), ς), ΡΜ), μ, circ, serm, ,ι

8111001111 BA. Ndrdls'nyess, 19. Treiectum(or.) civ„ 1100011111), 11101111). 100 000000· 010001 (0000)·
Τῑῑωθῃᾱῑῃμῃ, Dirmondingen (ο, 14), Ρ100.Ι.11101119,171,0.0001.8801011ὶί Truuerobrus (c. 16) 14010.

Ddrmessts'nqess, 1011111. ΟΛ. 1111111- 111110· Τ1101111111111 (c. 11) (⁴80›⁵)·

11119111, (119). y Tremiti (c. 12) eccl. 8. Jacobi<168,ss). Tuffigco (1213) monast, Tuffd, frt. Dp.
Ticinum (c. 18), Der Tesino iss der 11, Trenoacum(c.15)v.‚ Tcrrsuuy·Melay- Sarthc As. Mamers, <386,sc).

Pron. Asculi Piceno, 1111111 0111101. 11-81-Η110111, 111. Dp. Haste-Scene Tu110n253(0,12) 0001„ Tou), ΜΗ),

Mecr, <311,2s). Ar. Lare, (10111). im [11. Dp. Moscho-et-Moseur, ecch
S. Titiani eccl. s. Censtensis. Trentum (0. 16) (insu). 88. Stephani 01 Apri 21880. episc

Thyupibsch (ou), Dietpah (c. 12) v., Tres valles (c. 11) 100, .οΕ1111100110 bes· B⁰¹¹²⁰ 001110· 0111110·

Ddebucis, 10111111.01101101111111. 711011-111110-70111, sss. D .Pyre'rsdes- Tulpiacum (c. 12), Zfilpich, pr. RB.
Hammclhurq, 163,10, (43311). 0111010711 Ar. Prudes, (16210). Κο111 Kr. Euhium, (5220).

 

