488 , cmpfcngor-Registcr: corae—Maiiam.

(1331111011εῆ Gerzie in hon. epoct. Petri et ΚΘΗ, ,θη (mount, campidonense), Bgiem Rgbz,
auh),Lothr1ngen Kr. Mctz. · Seflwabon,

⁷⁶2 1⁶1· Πηοο11[222], [2231.

. 11180111 37· Archiv im ΒΔ. ιιι munchen.

Βὴοᾱῗζᾞᾯθξιᾞῗὲθᾝᾊῗξὴξῗῗθέζ581338111,ἐέ {¹3³3 Keeeeling (monast. anlocce), Rheinpr. Rgbz.

ne, 1116101101118ιί1111010 p. 11 mc cm. Ooblenz.
Grado patriarcha, , 15 (eusdem 111. eureus von Prum).

200. Kievermunt (Ohevremont, eccl. s. Mario Novo
2111111111011111121111111201(1111111111). (18810110), 30181611 bei Lflttioh·

God.'1*reviccnue nuc dem Ende dec 15. oder Anfcng 124 (nus dem Anchener (1111111181).

des 1111119111 Venedicvcl·1’0rtz’4r0h·4 1⁷⁰2 In cre. ocos 1 1. c. cn. 1 eee ne 41⁷: eecce
sichel Reg. 291 K188· Kievermunt nunc vulgariter νοοι1ι.

1111111911..1111111111 &cccccccccc 1221 ¹⁰⁰⁰ ⁰¹²¹*

[54] (vercnechtet). 169,

11⁰⁶4imBeeitzdecIsi⁶³bf¹f1²¹10¹1¹1³¹f⁰l¹0²¹¹F¹⁸¹¹¹¹¹f¹¹¹t¹4lh Unecht [241] cue Pescen.

flber Grenfelden und descen Acchivclien Hidber Schweicer
1113. 2, LXXII. Krcmnmenstcr wurde eufGrund engcblichcr Kerolingi·

echer Schenkungen von Otto 11 auf Betreiben dee Biechcfs
’ piligrim Pescen zugecignet (11 G. 11112, 121 no 111), die
Hgio 3· Aio, Urkunden wurden ncch Paecnu gebrech& ec wurdc ecch

Helmetedt chster, Brauncchweig. fflffiggffiztuguffffiffi fflfflfffflfflvff

Unoeht 267, kunden in die Pceuuer chartulae eufanem„ enecet

mamm dm 15· und 16¹ Jh. in dor B. und im A· 12⁰ 217 sind nur noch 2 Kuelinger Urkunden (11111
m wolfenbml. Get-mmt in werden· bacher Reg. 1721, 1811) von einer Ηιιιᾶ dec 12. ,1111

, , , ‚ „ ‚ den cod. millenariue'(vgl. Sickel Reg. 299 Κ 199) ein·
Herbrechtmgen (eccleele b. Dcomen ιιι loeo Ha· gangem dieue und die nerim, welche orec Eudo des

grebertingee), Wflrtemberg OA. Heidenheim. ¹³· oder Aurana· (¹⁰3⁸ 14. Jh- in Krememcnster bekannt
wurden (Bernardx ch. de origine ct ruine mon. cremisa

83 (²1¹s St· 911181· Μ. c. se. ee, ece) in e0n1ecc angelegten coercem-

Herefeld (monast. Heirulficfelt cuper fluvium cianus (uber dienen Regu UB. '⁰¹¹ Krcmcmenstor 11
Falce), Preueeen Rgbz. Keeeel.
89, 90, 103,104‚ 105, 121‚126, 129, 111, Lagrasee ·(moneet. e. Mariae in territorio Ner·
[153]‚ 198, bennenm cuper fluvium Orobicnem in loce
Unecht [229], 237, [2111. chclitic), Frenkreich, Aude err. Ocreaeconne.

Pertincnz Fritclcr 142. 189.

Archiv (cheremon Schickeele Wenck Heus. Lendee· Unecht 275.

gecch. 2, 2⁸¹) und ohfflff ⁸¹¹⁸ ‘¹0¹ mm ἅθ’ ¹²· Jh, Fondc im DepA. eu Omonne, Ohutulcr (11111111.
(Scekel Reg. 211 Κ 84)11n StA· ²1¹ Marburss· , (Livre vert) vgl. Mchul Ocrt. de Germane 2, 116.

8111111111111111111111111111οῃῃῆ ΒΘ111111111Μ1111Ἓ,Ἢῖἷᾞῗἓξὲξ

Unecht (301). Colmar).
81.Η1111ι·ο in Poitiere (monast. s. Hilarii Pictavic Unoeht (23⁶), (243), 252,

ciffi), Frasskl'flissh· Pertinenz von st. Denic‚ wo euch die Fllcchcngec
24· ι 3111111131 wurden.

Die Literetur iiber dic Urkunden von 91 Ηίἰιίτο im Lorgoh (monast, Laureghgm, ubi 3, Num-iu, re.

2553935110215‘202?cffiffzffisshgffi²223, eff (ΗΘ quiescit), Hessen-Damstadt Kr. Beneheim.
ffifflwwfflmffiz

ΗΘΜ 1111011881· H⁰h⁰n⁸ugi⁸¹ in hon' ⁸' Mi⁰h⁸01i⁸ Simmtliche Urkucden nur erhclten im 0011 Leucoth.

11 insule Rheni) auf einer ehemaligen Rhein· auc der zweiten Hm dos 12. Jh. (wattenbcch GQ. 5·
meel bel Wenzencu n. Strceeburg. 12, 40³) im ΒΔ. zu Mcnchcn vgl. sichel Bag, 2281( 10,
10 = 50 Ξ 119, 1 1, 7⁷, 100, 110, 137· Μ. G. ss. 21, 336, wurmmbffl'ss· 00101101181111011811 2, 3

Liber iuriam s. Michaelis, cbgesmt uve-1506, une Luxeuil (Luxovium) Klostcr, Frankreich, Hacte-
chenulu cce der zweiten Heme dee 11. 11. im ΒΔ. zu Saone arr, Lm
strasburg, Abechrift dec 11. Jh. dec Liber culce eccl. s. U h
Petu· et Michaelis ergene. a. 1448 in cc. mec eor ¹10⁰t 300.

NB. cu Paris vgl. euch Sickcl ch. 219 Ρ 11. Du Archiv zu Grunde gegmgen.

lohannes fidelis. Mciland Bistum.
179 (ece dem Ohcrtulcr von 11111111). Unecht (277).

 

