KAISERURKUNDEN.

335, = (Schmidt) irs 100066 100006100960 006 36666616ον69νο sttr Gesctiohtsirarede 2,
380. - 0666606000 119166. 1106660ον9. per a⁰4 66 arch. Neostad. - 1160. Boieo 31⁰,
11 096 606 11066ον1660 666 16. 00617. 16. 660 Transeuntes (660 Β im Neuetddter
creemur, 060 00. 6.). - Kreas Die Benedictirser-Attei 116066610νο Matre 95 0ο 1
(606 0). - 1100066066 1169. 321 (315). o

Β 6666006 6060 0660 dem Βε9160069009606νο6νο 606 der Ursctrrift, 60 0060 0, dus
1511 111066 23 mit 0606660619661600660600009 der 60696026οΙ60 10000660 ron Kart V
06666696 warde (0091061 tm Archiv 60 Wertioetm, 0¹), ist 069060. moderamentum,
6ἱο 106066ον01 roa 0 666 0166161666 060 106660ον9 060 1368 ,19663 im Archia 60
17666066·οι (0¹), arrei Abechrtfterr 060 0 im Neustddter 00660106 666 1610. f. 19 10·
006 71’ (0 ³) 006 eine andere 660 0 ² ib. s. 1'‚ notariette Atechrtftca 660 Β 006 mettere
Tracesrmte der Bischcse Andreas 660 1311 006 060606 060 1537 660 Β 6ονοο 660
Notar 0090066 6601690 im 0066016600 066160660ηο60 (070660ον9. a⁰ 5) f. 1, 78,
213, 66666 00 116666666οἰ6 60 17ον60ον9, 0. a. 6106 6606160 066666, wie 6060 01, 0² 006
0³ 0ον fur die 00066009 der 0006060 116066060νο60, 1066066 eie 660 0 6066616060, 16
1166606009 60666060. - 8660060 006 formati in 609606 1060006600609 mit 660 anderen
thscharrqen fiir 66666106 Ktoster 6οῙ 61606060 Karts 6. Gr. rr 281 (ister 9ν66660-
theiis derselbe 1061 006 61611066 060 der Stiftorrg dareta 116616. Gr), Ludwiys 6. Fr,
0100066066 1169. 593 (573), mit dern 6606606060 6016609 proptor uenationis suae dulcis-
simum diversorium 006 0066111 660 1000 April 10, 111. G. DD. 2, 781 0ο 351 (0ον 20
wieder superna favente clementia 00 mres, ex dulcissimo venatus sui diversorio 006 dte
9161606 ον6060666ον610009), 006660 993 Dee. 12, 60. 866 09131, mit der 6000600960
11660009 der Bevoreugany 6066011661606. Dies weiet mit Bestimmttreit 6666οῙ hta,
6666 6606060606 10166000960 rom 91616060 10166066 0660ον60, der 66 ttrite 8606166060,

in der 166960600660 1901660009 669ον ein 96666666 sices, 660 eristen 10000660 eirea· 25
661660, dae 00696 fret 60 6νοοἀ60. Narrare der einen thsctrung 0οῙ 660 Numen Ottce ΙΙΙ,
Μ. 0. DD. 3, 866 09 131, ist die Urectrrist ertaiton, 61696006 dem 1210. 60; dte-
setbe Zeit 6696060 irruere 001066 seir die 666666 Καν1-861660009 n⁰ 281, 606066 tet fri-r
n⁰252 dia tm 12. 10. 60661αο6606 Vita Βον606ν66· ΙΙΙ, 1, 610. 8815, 60 691. 15,
06066666 (tier 6060 die 866116 quos huc de Anglia divinus umor adduxerat). Fur 66166 66
866-161660009εο ist 6106660161100196060066116616 6. Gr. tertiat,- dies 6696060 sur
01252616 Αν6096 (691. 09 72, 191), 6666906090 1060660666 (66 perhenuibus temporibus
proficiat· in augmentis, sub nostro mundiburde) 006 dte 11661νο09, ‘deren ursprenqucroe
10606, Monet 006 116916νο09696ον6, 0666ἱο96 787 (6. regni in Francia XVIIII) wie
786 (16 Italia XII) mit dem itinerar 60 Widerspructa steten, also 96606666 6606660. Dic uo
attere Literatur 006ν die Neasttdter 1006000960 bei Sioirel 1169. 121.

(0)· 16 nomine domini dei omnipotentis patris et filii et spiritus sancti. Karalus
superna favente clementia Francorum rex. Quicquid pro ecclesiarum oportunitate
vel quiete servorum dei 6666166661, id uobis procul dubio domiuo adiuvante 66 eternam ·
beatitudinem proficere confidimus. Ideo notum essevolumus omnibus nostris fidelibus 16
tam presentibus quam et futuris, quale inicium habuerit monasterium, quod vocatur
Roriacha⁶ sive Nuowenstatd, quod construximus iu silva Speshart⁰ iuxta‘ fluvium
Moyna¹ et1¹ ubi nos primitus ob iocunditatem vite atque dulcedinem venatui nostro

speciale diversorium elegimus, [ut]¹ iilic postmodum divino cultui condignum oratorium
haberetur, congregantes illuc multitudinem servorum dei, quos Burkardus¹¹ episcopus eo

252. a) 606 0061606010 der jungerer Form 666 6101060666 mit Ziertirrs'ers 9616116600, 0ον 1οΒ
b) formelreoirt concedimus 091. 06 72, 191 6) 11661666608 d) Neweuetat 0, eboreo 8. 359
Ζ. 25, Neueustatt 0³, S. 359 Ζ. 25 Neuueustat a) Speohshart 0¹, 606066 S. 359 Ζ. 12
0616660 g) Moenum 0³ h) ut B i) fehlt 06 samniticum Ueteriiefaruny‘en
k) Burghardus 0, S. 359 Ζ. 21 Burghardi.

 

