1111111 111111 stoebe 775.

110.

Kerl der Grosse bedrkdndet dass 001111, der Vopt des Klostsrs H 111111, wider
die Vdpte des Kissters Corbis die 7111111 0111111111 redd Holesdpiist vor 11111 pe·

11111111 1111111011111.
1 [8111111110 775 December}

Liber iuriam eed. s. Michaelis, 119111111111111111111478-1506, s.8‘ (B). — 0111111111
aas der sweiters Hdlfte des 15111. f. 4 (0), beide 1111 Besirlssardrir eu Strassburp. —
Urstisii OD. f. 254’ aus dem 16. 111111 der Universitdtsbibliotltds zu 81111( =
1111111011 der aweites Hdlste des 16. db. Ms. A 69 s. 559 in der Stadtbibliothek
eu 11111). - reserere ees 17. Ji. ees ressedentes. 1111 e 1111. errent.
a. 1442, 01.. 17197 f. 101111 in der Nationalbibliotlrels su Paris (11).

1110111111 Anu. 2, 699 11ο 18 e vet. eod. s. Petri Veteris (s. xl) (0,) = Eceurd Oeiq.
Habet. 105 111 13. - 8110111111 Ale. dipl. 1, 51 111 56 aas D (mit sedecimum). -
Mdblbaelter Res. 200 (196).

11 Die 111 D und demedi von Srtbptiin repetem Datirsmq regni 011111 regis anno X ist
yeqmster den anderen Ueberlietersmqen dissentiremus, um so mehr, als Karl ἄ. Gr.
wddressd des 10. deleres seiner Repiermsp nieht narb dem Eleass kommt· derepere feiert
er 775 7711111111 in 8111111111, Astu. r. Fratre. (Lauriss.) 775, der 1111911111-
weisbare Aufenthalt im 1111111 1101111111 ἄεν dabre 774-778, 1111911011 aller 171111-
11111111111111111 neele 111111 die Gerieldsserhundlunp an aql. 11111 8110111111246 K 56 ;
Pselspraf Anselm fiel am 15. Auraei 778 in dees Pyrenden, Mitlslbaeber 1119. 214 (209) ¹.
-· Grursdidier (Hist. de 8011010921, 118 117 69 = Labouluye Hist. 1110νοὶ1 de
propriete' fondere 492, = 11111111 Notiees 11111. sur l’Alsaee 1, 33 1112, = Mipne Patrol. 97,
954 11ο 33) pibt, wie er sapt, ,11111111 s. XVI et ea libro tur. s. Petri sen! einen er·

11 weiterten Text, eine Fulselsdup, wdelse irs den echten Test ἄεν Urlrsmde aus n⁰ 102 die
Arenqa send die 81111111 tiber Vertere ἄεν 11111111οε11 und die Kreueprobe eimebiebt,
Naetweis 1111 Bloch 111 Zes'tsebr. 1. eset. des Oberrlteins N. F. 12, 500 syl. 13, 546,-
ebeneo [1111111111 fstr desselben 1111111111 in Seblettstadt norb eine andere Urtunde,
1111111111. 199 (195) vel. 3111111112, 484 idid 13, 544.

³⁰ Carolus gratia dei rex Francorum et Langobardorum⁸. Cum nos in dei
ιι(111ὶί111 8111111111ἰῦ 11111 in palacio nostro sd universorum causas audiendum vel
¹0⁰ss iudieia⁶ terminandum resideremus ibique veniens advocatus saneti Michaelis vel
30²5 abbatis nomine Odbertus‘¹ interpellabat homines sliquos 111111111111111ο Agiserium¹
θιΑ1111111111*1111111111 monasterii Corbeie et repetebat ab 111, eo quod ipsi illes
³⁶ 111 in 1111ῙΙ qui dieitur Oistiva¹ 11 (11111111, quas Immo¹ sd monasterium saneti
M¹0huelis persuum strumentumm tradidisset ¹¹, in eorum potestate iniuste retinuissent0,
θο(111011(111111111111111111 predictas de monasterioq saneti Michaelis melo1 ordine

tulilibet. Sed et ipse Agiserius' et Aldradus in presenti 'astabant et de 1111 111111 ¹

11111) 111 illustris D, 111 illuster 11 patritius Romanus Sebdpflirs 11)8111111111 0, Selatistati D,
1111111111ομ iss Bo am 1111ιᾶ vers desselben Hand dee modernisirte Form 8111111111
1) iudicandum val 11111 iudiciuin sdmmtlieben Ueberlieserutspea; wie 1111111 irs merowinpiscber
Zes’t dberwieyend reeta 11111111 (M. θ. DD. Merow. 58, 67, 70, 84,107 11ο 66, 76, 94, 22,
1111111111 0111, resto 11111111 mer 111 deu Οἵ. ib. 57, 62 nv 64, 70), 111111 1111111111111111
m ders im Ori mal erbaltessen Geriettsurk. arie d. (111111, 102, 197 d) Othbsrthns 0,
0111111111 Ε, Afbertus (ι’, 1) nomine D OAgisserinm C, Agirerium EG„ Agiserieum

10

80311111 g) 0111111111 1111111111 1111111101 1511111111101111) 11)111111111111“1111
pes 11101110 1) 01111111 D, 011111 Ε (S. 156, Ζ.2 0111111), Vestivs θ, k) (1111111111
)qussi, Immo fehlt 01, 11111110 m) instrumentum DE θ, n) tradidissentE 0) 1111-
nuisset REGI, iniuste 1111116 p) Gerbrigs Ed. q)ad monasterium BGEG r) in
11111110, s) sgmeeusd, Agre

rius Eu.. Agiserieus Scbdpflirs, eberiso spdter . 156 Z&
ab·

 

