Wcri· iind sech-Reginoi: consacerdos — defensio. 547

consacerdos mee. ec coinitnni (idlpc). oonsilio et con· crucesid‚io.crncescrlicespsiensscodices
sin ' ens <³0³ ro). sensu principum (awo). consilio totins de monasterio inferendi episcopiis po·
⁰⁰¹¹ ,ξω ,b ’ umbi mmm cilliacum).consiiiofidiiiumposii, ciuem non nibeis 141,2o.
ωᾞωωέὃῗέωυέἰο) ioe’ii. iiiii 00000) 0000000000000(000100)·0000000 merim (ΗΜ) crucifixum missum
iiiiopiieiiiioi’. iiiii’isei. icis. '⁸¹²⁰ ‚³¹⁹‘¹>· ”¹¹⁰⁰ <⁶⁴‚²⁰>· ⁸· 000000· (306))
ιθονι. 1334& mm mm (173³), consolationem substantie hebere mil· cubitu, (um). minu, mmm
[reio.183‚io.184,io.190,is.191,io.200‚1. constibssire (roei), (oropo).
2⁰⁸210·²⁰9230·²1⁰‚³⁰·211‚¹⁰·2¹32⁶·2¹5i²⁶· constitutum, constitutio = praeceptum culpabilis 243‚25.

{23:233 (23( i²s²c⁴i³i⁶ iiii 227229ἑῖ. (ἓξὲξ few· (ξζῖζζζῗωω 00000 effi, {pefiggljfflfflffilgoin

28800· 29000· <alm 339’5' 842020· construere e. monesterium, commotiones cumn, domu, pem

iiiiii· iiiiiiii‘iiiii: = 88)· 888888 8)) iiii. regni (seer).

nere (cipi). ordimre decernere ¹¹⁰2& ⁰⁰³ff⁰9⁸¹¹di¹¹⁰⁸ ¹¹⁰v⁸³i¹¹¹p⁰¹¹⁰¹⁰m1mm¹⁴⁸ cultura: vineis sd cnltnrsni perducere
emennsie praecipere licio. secrivere 000000 mm· mim· ²¹⁶· ⁰⁰⁰⁸¹²⁰²¹²' (divo).

toppi (ΜΟ), w„ pum ”9⁸¹0 con: dinesinprseindicinniimponere<381‚io). Culmum (46⁴¹).
⁸⁰¹¹?st (²⁸1240· 09θιο) ιΡ1000 ⁸⁰¹¹b¹ consules(seips).consulsssligois<eee,20>. ’

iubere (³1¹1,20). iornisni scripum inesse comp emm κείω mmm„ pro ⁰¹¹¹* ¹¹¹¹¹¹¹¹⁸ ⁸¹i¹¹⁰ 000οἮ00 (mind

priscipcre (iiio). praeceptionem, lit- imperi, ος 9200 (377, ,ς’ωρ)Ι onris(iiiiipod'iii310).¹ curis regis (6οἦΣ
teris diis ais Vossiuse deo ciss- contentio mm πω 283,i. (3¹².¹⁶>· secio). dominicalis (moos). politii

drickii'chriiBcorkuiidisiipibrfrhlsiro. , , , ‚ Theoderici regis (dispo). curis pise·
10040· ww¹ mro. contestatio: snb contestatione dirius opo. popm (prim).

conscriptiones inutilesevscneniur(2ld‚o). 0οὓ000000(070»00·000)Ῑ)10·000)000οθ01 ciiiilis exscrio (iiiior).

consecrsre,consecrstioscclesiiie‚iltiirinm ⁰⁰¹¹¹¹¹8⁸¹0 (ἢ Immunfffi ¹²⁹215· curtile indominicsiim (iilpo).

<depo 49,5).'13‚1⁵.266,oo.<866‚1.doio. contractus iecere (θεῷ). conscribere numdi„ phorm 289 (imp).

442). consecrationem iecere, peregere (4i8‚c). cmmmbbugm cumdumomwffi

inUscclesie isicio. iissp. consecretio confflem Μ, lm· 201 ,η msto· 411.
episcoporiiin <³4⁰i⁵' wipo. eccm). idm. (288,st namo, ssipi), ἐκ Μ, 2
⁰9⁰⁸⁶⁰¹⁸⁰¹⁰ 000000 00 ,0000001ξοΝο Poenformcl (Siopc). contradicere ini· D . d ,ω 143 ω
libers (iiior). consecratio iibbstis per P0521120r<4⁶2⁶p commo (rip). ¹¹¹¹¹¹¹¹⁸i ΜΨ βᾶ( (40)·
pspsni (dimo). consecrari presbiter 83,i. pgpppppppo· dli,²o.448,20.452,10. dire in respunsis lddpo.

⁸⁰ ⁸bb¹¹ ⁸1³⁸P⁸<¹¹¹i⁴⁵i 0000000000 iiiiii. dim. 478,ι>. contrndictor detio proebendiirnm <301‚1). dicio (356).
⁸bb⁸¹⁸¹¹¹ (000ιο0) (823,ro. Sitne). contradictorum pise detio -···- prseceptnm 184,⁶. (iiico).

consensus: consensnpipie <8³6,i⁶)5 con: cepto iioii obstente (³81,i). dmm <³00‚io. Νη impp, arripi),
sensns episcoporum domo). episcopi mmmm„ (3025), afflig 227, (emp),

<³⁹¹2¹⁰>· ⁰0¹¹·0²¹⁸¹¹⁸¹³1¹¹³⁰⁰P⁰¹¹²¹²¹⁰⁰¹¹ conviciare (iiic). issimi ies ise. iii. 1co.i⁷e,is. ieci,

{ffiuss§iffssssffifflssffiiss'inif iiiviri, (iiic). sisinii. „inim osec no- 8)) coi· co- ⁸2⁸-

ficis (wipo). consensu episcopi Con· F¹⁸¹¹⁰¹⁸0 (⁶4i³⁰)· convenius frsirum &da-idio.moo.8⁰l‚io.4lb,s⁰.42³,ro.

sisntiensis (ἔδω). concensu sbbiiis (³¹⁶i²⁶)· ⁰⁰¹¹V⁰¹¹²¹¹¹ 8⁰¹⁰¹⁸¹¹⁸ (4⁴¹2¹⁵)· 43³3& 44gg'¹⁰' dnm [10οἓ Pffi‘m
(3οῙνο0) 1¹0¹ 0⁰¹¹0¹¹⁸¹¹¹¹¹ P⁰¹¹¹ffi⁰¹¹¹¹¹ convictus 2483& iiico. 2⁷³2& convictus §69¹’goimfflfidslciffi<ssp3f⁰2g32>2

⁰pfim⁸m¹ prmum 3⁶’20' W ⁰⁰⁰⁸ ¹²¹ 000 010οῙ00 ¹4⁷· cinis de tem seu de mincipis snt de

sensnm et voluntatem omnium epis· cooperire „hm omis 1233· theloneo ,01 (ιο negotio ⁶2⁸¹· pp, 82³⁰.

coporniii sbbstnm ducum comitum ‚ . .
Frenchcruni (diso). consensu ducum sc 0⁰1³st (⁴⁶92⁵)· mim ¹¹¹m⁰¹¹t⁰¹s¹²¹¹¹’ smmum ‘mm‘
agriculturas,nntntnrsepereolrersfflc.

prinoipnmoninipmqneeqnitriin{didio} corii sd libros monosterii cooperiendos mm· 345 m) mmm frum

mezzi: gffifflffitlffiieussimazgaeo: lidii. .. . (didio). dec'imsestiioiiis giiffliiipo.

mii <iiii “iiiiiiri‘hzdicimini 8) 8 8 8·
, 30 ne sin i

gatffluzmercffiffisswm Eme) {aaz} qum ¹¹¹ 00000000 &mmm decatum = prampium di mni.

0⁰n⁸0¹¹⁸¹⁰¹² ⁰⁰¹¹fflff³¹0¹⁸¹ ¹¹¹¹i¹0¹¹¹¹¹⁰⁸ corpore cinctoriim doncro monisterio gol& ffplss'flngssfflssznffiffl
sinoti spostolico sede (881,³0). 29735 8) ) .. P
' imo. describere ct coneig- < ·’ >21 fl 37 <mm 'dogmmplgmlqmmlfq
Ὓὲτῗῖἕῗ1888- ἶὲἰῗῖἵηζῖἳῖοὲ didiceris fiili-'officiiiioiii‘ii
consilinm: consilio pontificum seniorum mbomdfinf 3030 mitte„ (3813οῗ r· cretniii =Olu¹rr⁶oaturkimdo (dide). ο
optimatum .³.⁴‘¹⁰' δῦρο.. ΒΜ· ἱδρβῡ. wmbomio ἓ ΚΜ munde (45210Ι dedicatio beeihcse (iiim). dedicstionis
limi. consilio ei peruiissnuciiroli M. 451η), 9 ’ dies 118,2⁵.
<4⁸²3⁶)· consiiioLudoyiciPii (wipo), ’ , ι . ⁶ Mondou ω W ,mmmm Θ, mi,
consilio donini apostolici (θθβμο). con- ⁰¹¹⁰m⁸⁰⁸¹⁰ ¹¹¹ ”Qum mmmm 3⁴2¹& monim„ bonorum hominum (34240),
silio papae crescentium cpiscoporiim cosin S: Johinnis (idio). desem mundum Imm 20⁶3&
(³9?›¹⁰>· 0⁰¹¹¹¹¹¹⁰‚¹,3⁰¹¹⁰f⁸⁰¹¹ ‚Whffliffl‘ credentiiis: pro credentiis ioris petriani .
⁰⁰2¹.<⁴¹3¹²⁵3 complpo Lulloni! et Ale. duwe πλη. ((θῖοΰΜο Μ. 129,10. Ῑῦῧβθ. (66ρὅ (ΜΛ.
quini ι((136 . consplio Ipollonis (diii). mitons (381, a). xit-⁸529& 2¹⁷‚fl-1325p10235330· ἓξὲξ·
consilic archiepiscopi Narbonensis i · ‚²⁰ »²⁰ 2 =·.
(45θὶ20), Μῶα mm„ mm epm, creemeirro wipo. impe. iddio). mundeburdum vel de·
ccpcrnni videlicet· etque primetnrn criminslie <380,20>.Ι Qun„-¹⁰¹¹ffl⁰ssiginlgffbll÷tmg⁰
iiii· iiiiii iiiiii iiiii· 88080)88ῑ8’808’88<“)8)· 'iiiiiiiimddonnnnimici&
iiiiii (iiiii). consilio primirum 0ξο00 (000)) 0888888818 5¹⁶⁸2³⁶i (1888))
(affigo), consilio oppmmm (ηιμ, ciirise inoniiiim (³40). piiriis (ibim). deensio secnliiriuin
421,1o.448,io).consiliopiincipnmregni christianitatem conservare medon. gen· ΝΜ 00 ¹0l¹¹¹¹¹ (00ον00)
nostri, episcoporum dncnni marchiorum tiles sd chrisiisnimem convertere ’1,5. defensor (iddio).

69‘

 

