284 ’ KAlSlbllUBKUllDllN.

sentium scilicet ct futurorum, quoniam nos in elemosina nostra ad deprecationem
Geroldi comitis fidelis nostri ccdimus atquc confirmamus ad monasterium sancti
Maurioii‚ quod est situm in ducatu⁶ Baioariorum in loco nuncupante Ababa, ubi
Urolfus⁶ rector preesse videtur, locum quendam in Avaris, ubi Rielaba fluvius Danu·
bium· ingreditur3 cst autem aestimatio illius loci quasi quadraginta mansorum, qui 5
locus sub omni integritate partibus memorati monasterii per banc nostre auctoritatis
largitionem vel confirmationem perpetuis temporibus proficiat in augmentis. Preci-
pientes ergo iubemus, ut nullus quilibet fidelium nostrorum memorato Urolfo abbati
vel successoribus eius aut monachis in memorato‘ monasterio vitam degentibus ullam
inquietudinem 101Ι calumniam aut diminorationem dc praedicto loco ullo umquam 10
tempore facere praesumat, scd perpetuis temporibus per hoc nostrae auctoritatis prae-
ceptum vel largitatis donum robustissimo iure pars ipsius monasterii teneat atque
possideat. Et ut haec praeceptio nostra vel confirmatio nostris vel futuris temporibus
melius conservetur, de anulo nostro subter sigillare iussimus.

Datah V1kal. decembris anno Christo propitio imperii nostri ΧΠ, regni vero in 15
Francia xb1111atque xxxvn in Italia, indictione quinta3 actum Aquisgrani palatio regi03
in dei nomine feliciter amen¹.

213.

Korl der Grosse 1111111191 dem Grofeu Beuuit deucere desseu Voter 11111119,

111111 8111111, der aus Treue febr deu Κ111911111Η11111111111111111111, 91-10
rodeteu 11111 des Woldes Boohouic bei Woldisbeeche' 11111111 Werro erud Fulda.

Aoeheu 811 December 1.

01191111 uus Fuldu im Reichscrehr'c 11 11111111 (A). - Ood. Eberhardr' aus der Mitte
des 12. Jh. 2 f. 9' im Sluutscrchiv ru 11111119 (0).

81111111 111111111107 11239 ec 111111 01091. (D) = Falhe 1111. 6011. 234, 25
= Drouhe 01). Fuld. 133 u⁰ 261 ruit Vuricuteu cus 0, = Μ1911Ρ11101. 97, 1076

1ο 26, = Fcrsehuuqeu 1. d. Geseh. 6, 578, .-. Lbrseh 1111 Schrbder Urh. 1. (11111.
des deutschen Rechts 22 u⁰ 36, 2. A. 29 1ο 45. - Eehhort Francia orient. 2, 864 112
cus A = Ηο11111191111111011111111111216. — 0119. (lueis. 4, 549 uud 8111111911

11 11119119 1119101110111 1, 10 1124 aus Abschrift 001 0. —- 1101. Boieo 28⁰, 7 u⁰d ³0
cus A. — Roth Kleirre Beitr. 1. deutschen Spreehferschrmp 1, 173 (mit der Gesehichte
des 011911111)111 A. — Reques ΠΒ. des Klosters Keufunyerr1‚1u⁰1aus A. -
Face. der 111109111101 Kopp 11111091. erit. 1, 386 mit 1111111119 der tironiseheu Noteu.

- Mdhlbacher 1119. 467 (453).

(111101181001191111111611191. 811111 UD. 81. - 81111161119111111111, 7011191111θό
u⁰ 218. Veruuechtet 11 der 101 81111101 1111111111 ,11111 1111111111, die wieder Eberhard
als Vorhrqe 1111111 uud 001 ihm ruit weitereu Veruneehtuuqeu 011911111111101110. Zur
2090910911110111111911 1. d. (111117, 613, Loudou 1111111νεί1119 101 Kurhessen 168.

(011Ῑῦ nomine patris attilii st spiritus sancti⁸. Carolus serenissimus augustus
o deo coronatus magnus pacificus imperator Romanum gubernans imperium, qui et 40

212. 1) corr. aus ducatum Β d) Orulfus 0, 111110 718 011110 s) in vor Danubium 9111191 0

1) memorato out* 111111 ocu derselbers Haud, ursprs's'uyh'ch monastario B g) aut 0
h) datum b' i) fehlt 0.

212 s) die 1100111101 fehlt 01)

 

