Nomen-Regiam: Mosello - Nono. 525

Mosello (o. 13) ecel. in, <47¹‚1⁰)· morey) bri ΙᾹὲπανᾶ, Dict. top. de lo Noricorum (o. 13) lex a. Baioarie.
Mnaiannm (o. 12)(180,1). Mmse169,(426,1). Noroergia (o. 17), Norroeqen, (lllno).

Mualinsia a. Moalinria. 0000000940 ³· 1100140001· Noronte(c. 12)v., Ne'ron, sustollere·
Neoetadt a. Nuowenstnt. et-Loir Ar. 1171771774. 126.

Nenatria 13210. 26215. Neualriae nobiles Nortboldna (o. 12) 18321.
N. (en.) (7478) Nonnorf (ο. 12) v. (43707).

¹ . 1 1111111, Nialoha, Nialehia (or.) loo. o. Nompfflu, (0 13) 07οχ (777700),
1140100004 01010· 0011011111· ι · ,1111οο111101 1111, Northna (ap. 12), Nordlaueen, el. Kr.
Numerius cornea, frater Frrderrohr eom. Nrbet (e. ll) v.‚ Nebna, fra. Dp. Sommo Enteiis, <281,ae. 296,1>.

tablini (47785- 47810) Al· 1000007010) roto (ea.) v. re, 11770177. Dp. 111177
Nampius (ed.) abbas a. Leucus. S. Nicaei 717181778- Remis. Ar, 7100770000, (41700),

Nam. . . neria (o. 1³) als Zmyr (lim). Nicolana archipraesul a. Viennensis. 77000 (70770 (0Ι 77), (7077000000 Ga, Μο07.

Nannenstol (on), 0 Non iyoette Gd. Nicon-Aula a. Ovlaho. pellior (Aa-Hel. im fra. Dp. Heraultl,
Druiade-Rumam el. r. Rappolts· 77700700.Βοοι7000000 0, Belslnngo. 25225. antiquum nomen: Fons Agri·

wellen eine eodm Erkloroaq e. Niedmmpach 3· Emeum colae.

uniet· mona quercus, 121. Noualioio (or), 1777171701) Nova·

Nantlr (e. 15) v., Nanteuimfig. 77700000, 111010 0118114114 · 111111(ο.12), Novalioienae(ap312-13),
fn, DE, 3000007.ΜοοΜ 770, Meam Nacratem a. Unereatem. Nooalcee, rt. Proo. Tormo otro. Susa,

1⁷91. S . 15, 2, 11727, (tolo). Niger mona (ap. 11), Der Noirmont art 410045) S· Pl'ffi 07700· SS- 41θο) ἢ)
Nentoaoum (o. 17) monast. S. Mariae et 40 10400018· (1781888 ((17- Dp. Jura 4400484 74700· 107714· 170710· 00· Ρ40117

Β· Petri, Nantua, Awfflt¹ im sm 00, 0007000177, Waadt)‚(4oo,1>. {auli Andreae <³03,1o). monast. (467).
87· rat, 1411)) sagon. 11777717 (7. 711. wer Fossa Ne· 1131111.1311131337111

Napsiniaoo (ed.) r. de, Nossiqoy, [τι. oriola, leb. der Pione, bei Neqrieia 000700 0700, 7700Ι 7310. 7100770000,
Dp. Allier Ar. Monllucoo, (tilae). (Gd. Ponte diPiave‚it.Rov. Treoieo 7700007000, 7700070οζ 707, (toton

Narbona, Narbonenaia(o 12), Norbomre, ,D' 911114οο 013101) 407700) 000000011030007407800
Areflst· im m· Dp· Aude‚<410,2o). Nimbrrdrua arehiepreo. e. Narbona. M. (303). Gaalarannua et rigobertus

archiepiso: Nimbridina (4176), arohi- Nimfridns (or.) abbae a. Craoaa (407740) ”¹¹1⁸ (303740)
epiao. (431,11). pagna 2423. territorium 7770077 (0, 78) 00070, Nemo, ,7Ι prov, 1107111110(οι.)Ιοο.,.ΝοηΙὶοὶι(ο, 16) vallia
(40930 . comitatus (40331). 0, 0000Ι 700000οι (777700)Ι monast. 8. Mariae e. Crasse,

13711113, intell· 1111· 1111111 077777777777107177770 777777 111131ἒὲ..1..3)’7.111.3111110111·

Nartiliago (or.) loo. 310111111179114100, amyra), (338,t5). Novavilla (o. 13) a. Broline.

Nasongae (wohl verderbt aue Nason uae) Nitora (ap. 9) riv. (tiore). Noviaoum (o.12)oaatr., Henmago(o.18)
111.) 1111111111· ‹on› 1171111111180)

Nat1010(e.1e)fl.‚1)e'r 117717770011171, 1111111111010111111 11101· omentum (71.7, Nolana, frz. Dp.
deaTorrenleTorre‚ 77117σὲ Triviynono 010011841011) Ν110144ἵ40 414 01100· 0r0¹⁴⁸0 Ar· 3088888, (441735)
41040400 (1)· 1000· (100101) Palma· 1111111011111111111111111611111101114111411· Nonientum (ap. 12) Noviendnm aive
nova del 1117711), 28600. Ninentia (or.) a. Nachtroiye linae. 7700000700 (0, 70) ’0000000 ss· 770007γ

H⁸¹¹0i2¹⁰⁰(⁸1²· 13117118, 1177171871. nivigella (ο. 11), saint-Martiana· Pauli, namon Ε0708017 ⁶²· ΚΥ·

11101711· 1111111 11· 1111111111) 7111110110) 7877) n. 11111171311111..1111

Nautona(c.11)1or‚1o. 1101771170137741107. gadem: tegno& 1:32 (11877ῑῖἓὶ {1351

0180880010· 00144074· Nocerieneis (⁰.· 13) comitatus, 'Nocere 79000),
S.Nazar1l eool. monast. a. Lauroeham, Umbrio, 71. Prov. Peruqao cire. Novium (ο. 1³) v„ Mine-le, Jahn-3, sm

1171717777. · 8781777. (4181)· np. 17771717. ne 177770· ammae
77000077, (0Ι 70), mapa, 07, Pron-Est„ Noentna(o. 16), No arat, fra. Dp.Indre· 00070 Νο7770.000.000770, sn, Dp.

(1801). ecel. S. Oeoilie (369‚25). eet-Loire Ar. loon (erodere Deo· 77000000 Ar· Lapat, (377700),

ΗΘΜ, castrum (? verderbt ons 0,, tortosooeouele bei Mobille, La Pan- Noviomo (c¹ 13) vio, Nom sn· Dp·
alellum Felicitatis) (o. lo), lento di 011144 00414 ‘ml‘ ¹4⁰’¹⁵· Sartlae Ar. la 3717307311).

00314007 0)· 4000· 0· 000· Ρ ‘millo Nonantola, Nonantulaa (or), Nonantnli Novivico (0Ι 777) vic„ 7700000000000.

(omo). (o. 13) castrum, Nonantolensa (17).Ι 9) pamm, srz. Dp. Sartha Ar. Le Mane,
Neokorhooaeo a. Hnson. castrum, Νυπαπιοῑα, at. Proo. u. earo (nmo).

Nectariua (o. 17) abbae a. Aniaola monast. ἔξεῗξὲθᾳ(ἓ(1,12·541ξ)441’)ι·501ἒὲἷ41)ξῖῗὲ“ Novolo (c. 13) o. (limo).

11111111181111111 (1· 11) 11· 8011111111· 472115). abbates: Anaelmus 159. 160. 010000) (1401411010 (o. ¹²) 1110114111· S·

Nendlohonneld (or), .⁹ bei Hammelbury 18125. 747Ι 760, 707770Ι (326, 470> Maria, Κίουινηιαηί(01ὲυνσηιοπ1)1εἱ
(boyr. RB. Untersraukeo)‚ orant 7000000700,(7770077170), monachu„ Lettich (belo. Rea-Halo, 17315.
Forstemann Ortanmnen 1140 urrweil 7700000700 700000 7007700007, episcopi abbae: Ermenhardne 174.
de? 3800710787 160705- Reglneneis (326)). Nondellia (o. 12) monast. S. Saturnini,

Nera (o. 13) 7., Deutuoysoeroucl bei 77000700 (0, 12) fl¹ 1770 Nm 7Ι thl Salat-Saturnio·‹le-Nodelo Gn.
3777771177,11113701777701374111, 0700 7770070, m, 000· 3700007000, stov] Aimor e,frr.Dp.Gard AnNimea
(44074) Recinmessm), imo. (4007400)κ

Nero (4421). frater: Granna princepe 77000000 0, Oleoha. Nu aretum(o.15)v.‚ Nmroy·le·Sec,frz.
Romanus. Nordfflm (e. 12), Die Gema a„ der p. Martha-et-Moaelle Ar. Braey,

Nesoiua archipraesul a. Tolosanna. ,0000700000 71770 (0Ι 777777ι 000 pom, (440740)Ι
Netosa (e. 13) 7., Deutunyeoerouok m. bei Vileloseo, boyr. RB. Nieder- Νι0171081000)(440781)
(ll'onsord, fra. Dp. Menae Ar. Gom· layum 191. SS.15,1,110‚15), tileo. Nuno (o. 12) eomes 243,2o.

 

