Kelsuuuuuuuuuu.

archiv 611 Ρ6613 (0³). - Abscirrift oon Baiare 663 dem 11611666 163 18. 111. aas Paacorto
611666 f. 36 61 Pancorto 6116130 et 85 mit der 3666611666.- ,Jc t'ay corrr'qe'c 366

deun copies trie 6661661663 qni parcissimi capides 366 1661616161 in 6613661166 17
in 66611611666111-111116116611 66 Ρ6613 (Β).

11661666 coer. 1, 37 66 cartario s. Martini: Boaqnet 5, 724 n⁰ 19, = 1166616663
Commeat. de ν6 dipl. imperatricum 29 § 12, = Lupi 01). Berconi. 1, 505 666611-
stdndiy, = Mione Patrot. 97, 931 n⁰ 17, = Odorici 816616 Brescionc 4 (01). Β6636),
107 n⁰ 56 66661131661116, = 01). 1666611, (Mon. patriae 13) 101 n⁰ 52. - Biancoiini
0111636 di Verona 4, 190 1611661116111331666 esernptar membr. di S. ch 11666166 (Β) .-.
orti-Mancre La Penisota di 816611666212617. - 110111661661166. 167 (163). 10

Die 6061666103611611166 316111 mertias: 61661136116111 116317. 111. 66106616666616 16 der
066116111111611161166 Verona stammt 663 Β, 6166616318. 111. in 013. 17709 (Β6611166 26) p. 88

n⁰ 01 663 0¹,· andere Abscirriften des 17. Jo. (oon Leserenr in ct. 13898 f. 11 61141
arbitret 66111 6611 1166116366 in 0611. Β61666 17 f. 159, 3116161111611161661161166611111116111616611
Ρ6613), 1116111163611166111666 176νί6611661 11161661, sinii der 161113116663611616166666 and ebenfatts 15
aeriorencn Pancartu atio (D) entnommen, 1116 wieder nm· 663 der Ρ661666161116611 (0)
6166161161 131 rat. 1111111116 La Pancarte noire dc St. Martia 116 Toars 22. - Dicin
1166 Pancarta niora 6611 damaeta in 166· Ρ66116616 6116 interpotirtcn Worte 61 Piscauiam
sc Liauem selden in Β11611Β; 316 16666166 sciron oon den ,6116661663 6666661166 61 cordes
cirefs 116 166361· 163 coniers de St. Martin‘ als Intermolation 1666161661, die 1692 Dec. 30 20
116611136111111 in 0² dic Beatanbignna bcifiiaen: ,est conforme 11 1661616161 d 16 6636666
dc ces mats 116 16 tione 8 619 61 61111616 1136661316 116 Lianam, qai 36 16666661 en
611 66166 endroit de 16 111116 pancario et qni ont ajontter pour pias 1616611666. Ε631
111 oter 1161166116116613111 887 tani 16 16161 Liono (661. 66611 die 1113611666 anf 11611
Nomen 8666116663 Ι, 1111661663 ι11111661 Η6661110) 613 6661 Kart d. (16.66361161111166863116 63
1163101161, aber derenci trior in 1166 Ρ66166116 oracione Zusote necnon cortem Piscarinm
161111 in 6166116111 06161661 661666666661111131116111 oon Batnae, cm. Batnae 76 t. 21, er
6666 6136 cacto 11166 interpotirt3 Pescttiera wirot 6631 16 den Besitrbestdtioanaen Ottos II
and III, 11. G. DD. 2, 262, 713 n⁰ 233, 289, 9661661611. 1633661661 1666 noch 61616666-
6666111616 11633666 varicantem, 61616116 616166611166 1161111916, 11611116 1. c. 117 n⁰ 99 ; 111630
661161161116619 1663611166 gibt Bataee (161616 Teatnote) aas einer Oopie, die er, 166661 316
111616661111166663611166 613 die der 66111661 Urtande, 116611 613 ,36116611ι 0666161661.

Carolus gratia dei rex Francorum ot Langobardorum atque patricius Romanorum.

Si enim ex him, qus divina pietas nobis affluenter tribuitb, pro opportunitate
servorum dei 16613ὓ venerabilibus concedimus, hoc nobis ad mercedis augmentum 65
vol stabilitatem regni nostri pertinere confidimus. Quapropter notumd sit omnium
fidelium nostrorum magnitudini, qualiter nos 61Β coniux nostra Hildcgardis regina ob
amorem dei et nostre commune mercedis augmentum donamus ad sacrosanctam

ecclesiam beatissimi confessoris sancti Martini et patroni nostri‘ Turonico civitatis
constructam, ubi ipse preciosus domnus corpore requiescit et vir venerabilis Gulfardus 16
abba preesse videtur, donatumque in perpetuumss ad eundem sanctum locum vel eiusdem
congregationi causa vestimentorum esse volumus& hoc est insula cum castello Ser·
mionense, que est sita in lacuMinoiadei, cum omnibus finibus et eius terminis, sicut

81. 6) sis Β b) tribu.. 611616161661Β66113161166166631161Β 6) servo ...... is, dat 1116166
66631061 Β d) uo.. Β 6) in B 66661661 0116611111-1163161666316613111631666 0² 45
g) qus in perpetuum 66631161 Β h) 6336 volumus territet B 6263616161 dett Ab·
scicriften 666 der Pancarte 616166 (0¹ 0² 0⁶) 66111 der Pancarta otia 61 curtem Piscariam ac
Litnam (Putanam Cfi); r'n Β aar 6611111661 111 111, cu Minciads 66631661, 1116 dett 161 den beiden
Cbartniaren yegebcnen Znsatr 116161 11611611

 

