[Aah DER (iROSSE 812.

283.
(099911.)

Korl der Groese 0991111911999 Kloeter Ν custodi 9.]11. die 89199199999 991999
8919999199 Gertrccd 9991 1991199991 die 1199119999111191999 aad 1919199999 dor

ochstcrlcolderc ared dererc Girbiplceiten 99 dere Vopt.
Neueiodt 812 - -.

Oricinoltrccesamt K. Karls1V1366 199999 11 im facetiiclc 1199991919- Wcrtlccim-
1199991999199199 Archiv 99 Weriheim (0). - Aeschrift 1991411199 Liber 91199
1119991999. s. 96 (95) im Kreisarcieio aa Woreocrq (D).

Acta 88119912, 604 9999919999. anoollstdndiy = Le Ocinic Arsa. 7, 28099813
91373, -- 11991991 Hiet. 9. 1199199119 177. - Lcaelcfeld Ant. Poeld. 243. - (Schmidt)
Dipl. Naclrriclctcrs oon Ncastadt, Beil. n⁰1 999 1199999991 Korde V 999 1541 =
(Schmidt) irc decertescne 8199199919 3, 340, = (Schmidt) in Kldber 111991199999 and
8991991199999199(1999119119199192, 382. - 0999999999 Epioe. Wreebary. pr. i n⁰ 5
99 orcle. monast. - Mon. Boicc 31⁰, 11 n⁰6 999 D. - Millbocirer 1199. 473 (460).

1119891νί11 in 0 ist cn medrerers 8191199 9199919199, die Ε99099999 dieser securiorem
das Tramsamt rore 0 des Offieiclaie rore Wdrabarq 99913681499113(01)9919119
Urlcande Korls Voon1541 Mora 23, irc 99919190 wieder in scirem 991199 11991999
9199991911 191 (0¹), icida im 09191991 im Archiam Wartheim. Das N 9991191199 (idoneior
1991919199 Κν91999911999 1171991999(οἿ 99119111 12099171 aweiAbsclrristers
999 0, f.2‘ eine Abscisrist 999 0¹. In dem am 1278 accelerem Liber 91199 1119991999.
ist a⁰ 283 99115 andacer tis 99999 Eride 199 12. Ji. reiciendas Urlrarrderr sorr 99119999
Hand 999199199999. - 0119919999 919912. Jir. 9119999199 eines 11991199 des 111919
olene 99119 1991999, 919191991119 mit den anderen Fdlechcrrcyec fiir Neaetodt 991. dic
Voroemerrany 99 91252. ,4991 dicia der 1199999 sam 19919991 9919991919 ’.11999919 999
den 99991 &decertem (991. 1119199 uach. 991 8991999 der mittelalterl. 119119999199999 400)
isi dem 12. Ji. 9919 99119119. Vors 9999119111191999 Wcrt 9919191283 dodarch, dass
dier, 9999991 sciron 119999119199 11111191199999 des [99111919 f. 091. (11⁷. 19, 609 hin·
scies, ein Dienstreclri des 12. Jh. 99911991. ’

99 19 nomine sancte 91 individuo trinitatis. Karolus superna favente clemencia rex
Francorum· et Longobardorum 99 patricius Romanorum. Sapiencia dei sanctam
ecclesiam duobus gladiis munitam atque tutam 9999 991911, gladio scilicet spirituali
atque materiali. Quapropter gladio materiali nobie 1191911999911919, prout dominus
donaverit, eam gubernare, defenderel, honorare 999 cessamus. Inde 991, quod presen-

99 11199 scriptis omnibus post nos venturis intimamus, qualiter eeclesia per nos constructa
Nenenstat⁰ scilicet sive Rorenlaoha dicta nostro rogatu a 999999 999199 Gerdrnde
99119919 villis 91 plurima familia 911 dotata Nam cadem 99999 999199 celestem sponsum
siciens omnemque mundi pompam mente 91 corpore relinquens de omnibus, que iure
hereditario possidebat 19 Teutonicisd partibus, ecclesias vicinas fecit 9999 heredes.

so Fuerant autem due ville, Steinfelt scilicet· et Cella nominate, non longius uno miliario
9 999199 monasterio sequestrate. Η99 igitur, ut diximus, nostro rogatu una com viris
99 mulieribus inibi manentibus, parrochiam cum decimis, omnia ob eterne 9119 pre·
mium super altare 999919 191 genitricis 119919 ibidem· 19 999191 presencia propria
manu donavit. Eodem eciam die plurime familie tama nobis quam a comitibus Run-

4999119ί atque Rinoldoss eidem ecclesie sunt donate, quibus omnibus suisque posteris

999. s) remorum 101 9 o) 9 rotonense decimumnonum carnei niwen-
statensi d) 'I'heotnnioisG a) scilic ORunchulioO 9) liynoldoG

 

