nnlsnnunnuunnu.

32.
(1155555.)

Pippin hostatici 6555 Kloster -Fnlda das Priailep des Papstes Zacharias.
Attiano 753 Jnni.

Anaebliclses 0591551 aas deno Bepinn olea 9. Jl. (A). - Abscterist dea 11. J 5. (B). ·- a
aaa. Ε55ν5555ι aas der Mitte dos 12. Jn. 1 f. 74 (0), stromtliolr irn Staatsareleio aa
11555559. - Ottrlohi Vita s. Bonifatii II, 18 5555 255955 and Eschatolroli (D). —
Epistolae s. Bonifatii 5555 255955 556 Esctratolcott (Ε).

Ans A: Sotrannat Dioeo. Folo. 234 n⁰2 rnit aprima reoni = Galles Ann. eccl. 2,
329 5. 116,· Gallia elorist. 5 ⁶, 443 n⁰ 4,· Dronlre OD. Falci. 4 a⁰5 neit Varianten oon 0,· 10
11559552 8955. 05951510. 8 n⁰ 1. — Ans D: Serarins 1159555. rer. l. 7424 5. 20 =
Serarius in 15555158851595551, 267 o. 20,· Mobillon Acta 88. 4, 75 o.18= Bon·
quet 5, 425 init Varianten aas Solannat; Jaffe Bibl. rer. Germ. 3, 500. - Ans E:
Boronina Ann. ecel. aa 755 o. 29 = Vorbnrp Hist. 9, 560,· Serarins Epist. s. Bonifaei
231 n⁰ 151 = 1159551551. oet. acernaacerna, 138 n⁰ 151, = Dnctesne 88. 2, 15
663 n⁰ 6, = Le Cointe Ann. 5, 480 ra 755 5ο 8, = Monimo Biol. oet. patrant 13,
140 5ο 151, .-. 55559154. 18, 134 n⁰ 4,· Witrdtwein Epist. s. Bonifacii 281 n⁰ 106
= Giles 8. Bonifooii 09. 209 n⁰ 95, ε·- Miyne Patrot. 89, 788 n⁰ 91. - Facsimiles:
85555555 Dioec. Fato. l. o. rnit Sieaeiabb, = Sotionnat Vindictae t. 3, = Eotelart
Commeat. 1, 554 521 (8555995555), = Nona. Traitt de dipl. 3, 657 pt. 67, deutsche 20
Ausa. 5, 226 pt. 67 (8555295559 11599 Schrifttafeln 1 rnit 8559515555,Ι 11559555 Saea.
(595. 11555501 enit 8559515515. - 145515555551159. 72 (70).

1151555559 rnit niclrt nnoesolsiolrter Naotralrmnnp der Urlcnndensolrrift, 9555 505 einer
Hand, ans dein Rapina eles 9. 15, watersclseintiele ons cler statronisoleen Amtsroit des

ι nors Ratpar (803-817), ans Gnanotlaae des aeruneolrteten Priviteos oles Papstos Zacharias, 25
Μ. G. Epist. 3, 374 Cot. 1; (55 das Esolratolcolt sinidio beiden Urtrnncien Pippins
fiir Fuluia n⁰ 21 und 13 tenacia ans jener clamart die Reaopnition, aas dieser die
urspro'tnqliolr 95555 55555555555511555559, in oter aber donn anno nono 55 anno ΙΙ
oorriairt warde. Das nnr 55555 ine Frapment ertraltene Sieoel ist aneoli 556 ciem eclrten
Sieaet Karta ol. Gr. 5555955865. Die Siqnnnreeilon sinel sorttansend 95555νὶ5555. Zwisclren 30
809-812 laq otas 85055 bereits cler Konalei Karls d. Gr. aar 8552059559 aor‚· 595.
Tanai Dio Fnldaer Prioileaienl'raae in Mitttseilnnaen des Instituta s. ost. GF. 20, 193,
die liltore Litoratnr bei Siclrel Boitr. r. Dipl. IV Wiener SB. 47, 565. Die Varianton
oon Β and 0 sinet nur insowoit ber·itolcciolrtiat, als sie in B (55· die 1155116559 oter
Namenssorneen, in 0 (05 die Verrlerbnnaen Eberhards aon Interesse sind. 35

(Ο.) Pippinus rex Francorum vir inluster Bonifatio archiepiscopo et legato Ger-
manico ab apostolica sede directo ⁸. Quia veneranda paternitas tua nostram ex·
callentium postulavit pro monasterio, quod a ta noviter constructum etit in solitudine Boconia
iuxta fluvium Uulcano in loco, quem beatae memoriae carlomannus germanus noster
legitima donatione tibi concessit, ut, sicut ex auctoritate sancti Petri principia aposto· to
lorum, pro quo legatione fungeris, privilegio sanctae sedis apostolicae sublimatum esse
constat, ita etiam nostrae auctoritatis praecepto roboretur, placuit nobis petitionibusb
tuis assensum praebere. Et ideo hanc nostrae praeceptionis seriem ob honorem⁸ dei

ct venerationem sancti Petri‘¹ conscribi iussimus, perquam privilegium sanctae⁸ sedis

³2. a)¹ dilectoO b) ptitionibus A c) Bc, horem A, root 555 Solacia, reiciet Leaesenler 45
sar amorem (a siber der Linie in Corsicaerbirntnnp mit nr) d) Peri A, oon anderer 11556

5551515 oles ansyelaesenont rrocnnralso iiberpesclrrieben e) scae olrrreKr'irrnnpareiclren A.

 

