460 ΚΑΙΒΕΒΠΒΚΠΝΒΕΝ.

31 causas audiendos vol freda exigendo 3311 mansiones vel paratos faciendus 331 fideiussores tollendos
aut ullas redibitiones 331 illicitas occasiones requirendas nostris futurisque temporibus ingredi audeat
vel 33, quse superius memorate sunt, penitus exigere praesumat3 scd liceat memorato abbati suisque
successoribus res eiusdem [monasterii] supradictas 081108 cum omnibus ed se pertinentibus sub tuitione
atque immunitatis nostrae defensione remota totius iudiciariae potestatis inquietudine quieto ordine 5
possidere s, qnatenus servos dei, qui ibidem deo famulantur, pro nobis coniuge proleque nostre et
stabilitate totius imperii 8 deo nobis conlaii⁸ domini immensam misericordiam iugiter exorare
delectet. Et ut hoec1¹ certius credantur¹, (10ι anulo nostro iussimus sigillari.

Signum Keroli gloriosissimi imperatoris Francorum ct Longobardorum 33 patricii
Romanorum ¹. ro

Se. recognovit.

333313τί333111,13(1131ἰο33 xn1¹¹¹3 aetum Antonieco palatio¹¹3 in dei nomine feliciter amen.

306.
(033311.) 15

11311 der 033333 3333131131 die Uedertrupunp 033 durch eine Uelersclucemmunp
3333151133Κ1331333 13 11331333 crocle 0333 durch dere All Protesius 3331 03-
31111131 diesem dere 33133 3333313333 Vcter Pippie bestitipteu Besite.

Rom - -.

dicetur-ist des 17. Jlr. 13 Geli. Botere 107 fi373 3133 0331133339353 13033113113331- 33
111113113133 Paris (Β).

Font 11131. de l'abbcye r. de 8111113131 de 0333 366 311 aus Notariatsinstrument
3331710301 franrosiscder Ueberselesmp p. 30.

Die Gopicn der Urlcursden 333 Osco 13 0311. 1131333107 sind 333 einer Hand pc-
scbriebem bei einer 03133133331045 (ib. 1. 375) unterfertipt 3131 der Sebreider als 25
Fr. 0311133333 03313, monachus monasterii s, Michaelis de 0313333, auctoritato apostolice
33133133 publicus mit dom Vermerlc, dass er 3113331033 333 originali in archivo publico
dicti monasterii 333 11133. 1659 3331311313. 3130633111 3333111311330. 379) die
Ureomu Korls d. K. oon 871 Aue. 5 (333. eug. ind. lV, 3333 XXXII regnante Xerolo
gloriosissimo rege), Bouquet 6, 636 31 212 ond 031113 christ. 6⁶, 477 311 ee 31311. ³0
033, 8513331133. Kcrol. 1776, corun, 331 diosc soll 3131 wel Dotoque supro.. annoque
profixo in der Detiremp 333 n⁰ 306 13313133. 1113 333 Feret pepebcne 1131133133 Scriptum
ost iussunostro Romae dio 4 maii 801 131 doch our spuere Erfindunp, 333 dos 811131
11331 d. (13.3333133103333133333. - 1011331333 edne echte Vorlape 1311833013333
der erwdbnten 11313313 Karls d. 11, der ausser einipcrs Formele send Formeltlzcileu 35
33313113113136338331133333333113131 131. Dus Kloster, eret 855 ooo Protesius end
0333333313 Eeelade peprilndet (Marce, Marce Hisp. 788 3ο 26 331. Gallia ebriet. 6,
1091), werde 878 dorcic 3133 Uebersclrwemmunp des Flesses Tet serstdrt und 3331
0333 3331331 (Gallie 313131. 61, 479 rs⁰ 5, Marcu 801 31 37),· bei dieser Katastropde

³05. f) adG g) 33313130 h) [311110 1) credatisG lr) et annulo B Βι 333313 10
Keireunpsstrs'cb) Karolus imperator Francorum et Longobardorum ac patritius Romanorum B 11ι ,·
patriciusO 33113 RBl die 1133133133 .· Data corrupta est, quippe legitur enno Christi
1100111111, diere Zohl sared 31311 313313 er Vorlape3 bei 1131111311 Arre. 9, 251 rerer dir
Daten: anno imperii eius XLIII, indictione XIII; 13 0.· 3333 cbristo propitio noxum et

imperiit (133ιὲ31 Karoli angusti gloriosissimi Xlll indictione n) ructum Autonisco palacio lb
impera orss .

 

