420 Katsuuunnuuuuu.

tinentia in anuo tantummodo dentur, quod simul computatum quindecim maltra facit
per totum annum. Idem quoque advocatus nullum placitum preter voluntatem abbatia
usquam statuat, nullum domui servientem dei sine abbate vel ipsius consensu ad
indicium cogat, nullum de familis sine iusta sociorum suorum deliberatione dampnet
vel coerceat, nullum subadvocatum vel exactorem sine abbatis permissione usquams
sibi constituat. Si quis vero advocatus buius precepti transgressor extiterit, nisi cito
resipuerit, advocatia, ut iam dictumest, cum omnibus commodis sine spe recuperationis
carebit. Et ut bec firmius credantur ac diligentius observentur, manu propria subter
firmavimus et annuli nostri impressione assignari iussimus.

(ld.) Signum domni Karcli serenissimi imperatoris augusti. 10
[Amalbertus cancellarius advicem Liutperti archicapellani recognovi et (SR.)]''.

Datum umidus aprilis anno incarnationis domini ncccxr, indictione 1111, anno
imperii piissimi imperatoris Karoli xm¹3 actum wormacien in dei nomine feliciter amen.

282.
(1111111.) ’ 15

Kurl dar Grosse restituirl 11111 11111111 S 1. 111111 mit Zustc'mmuup 1111 Papsres

Leo 11111111111111111 Lauta eutrisscuea 8111111111.
81111111 812 1111111 22.

11111111 Η111. 11181. 1111111727 (F) = Bouolrct La 11111111 111111. 245 1111111-
stoacio, = Le 011111 Aac. 7, 911 804 1017. - 1111111111111. 472 (459). 1ο

111111111111111111111 111111111111111. - 1111111111 11112. le. 1111 celita Variam,-
1111111 sind far 111 Lista 1111 8111111111 mit [1111111111 der Nomen dte Fotsctmsy
auf 111 Numen 1111111111 1, M. G. DD. Merow. 158 a⁰ 40 (1711. Ι, 1111111111 eane
toadscbriftliclre Ucbcrliefcrucp), 111 die 111 dam Besita 111 1111111111 11111111 8111-
1111111 111111111111 111111, deren 11111111 indes 11111111 11111 anderen Fdlechuny aas st
111 111111101111111111, M. (1111111111180 u⁰ 63, 1111111111111111, 111 im 9. Jlr.
11 St. Derris verfasstca (111111111οὸ1ήί 1. 35, M. G. 88. 1111112, 413 (7111111 ΙΙ),
scir 1111111111 der 11 dm 811111111111181.1)1111 uberhaupt 1111111111 Uatcrscbriftea,
1111111111 1111111111, 11111111 Ende des 11. 1111111111 11 st. Denta erectricem
Descriptio, qualiter Karolus Magnus clavum et coronam Domini a consuntinopoli Aquis· ao
grani detulerit, 1111111111 Die 1111111 Karta des 8111111121 11199 aad Hist. Jahr-
111115, 258 (Vorlope m),- 111 dea 1111111111 1111111111111 8111111111 tritt Plumbata
1111 1111111111 1111111111 11111111 11 1111111111 Facetum, M. (1.1)1). 1111111. 167
1119, aas, fur Malliaoo 111 1111111111 111111 1111111111, ib. 155 1ο 38, anyeserts'yt
111111.1)1ν,4111111111)11111111, 1111 den siclt der Fdlsclrer auf die ueste Francorum 35
111111, ist erstanden, 111111111111111111111 dea Gesta Dagoberti. Papst Leo IV
soar Euda 1111 ,111111 804 mit Korl 1181. 1181111111, 1111111111 aar. 408 (4011,
dte ,Generolsynodc‘ 111111 111Ρ111111111111 1111111111. run 11111111 Β1111 fstr die
1111111111111111 111811111111 stad 111 archiepiscopi 11 der luscrt'ptio, 111 11111111 den
1111111111 11181. 111111 1111111811111111112..Ῑ1. auf, Doublet 11. 847, 11111111 tu
Η111.1181.111111 pr. 93 11124,· dem 11111111111111 dic [1111111111 dec 11111 Aus-
druckes utilitas 11 der Publicationsformel 11 nobilitas. Der Ζ1111111111111 usit n⁰ 236

281„ w) 1111 11111111ίὶ11 11111118· Amalbertus cantaler anstctt Luoperti crtakantsler erkcnn dis
111110, 1111111 11111111 11111111 111111111111111 11111111111111 Τ1111 archicapellani

1)XL11110 y) Wurmtz C. 45

 

