Kitssb DEB GBOSSE 800.

268.
(022211.)

Kori der 022222 02216091 dem K loster Se. Eminernen oei Repensbnrp die
Eecmtion oon iereopiicirer nnd 1221611222 022211.
2 Franksnrt 2. Μ. 800 1162226.

Charitelen 222 dem Eride des 11. Ji. i·⁵⁶ im 11212122221212 en 11122122 (Β). -—
Cod. Udoire'ci Bnmterp„ Handscirrift des 12. Jie. 026. 398 f. 13’ der Wiener Hof-
2211226212). ’

Hnnd Metron. Satist. 91, 112220222ῑά Metron. Satist. ed. 1122, 1, 223, ed. 11211,
149 222 Β .-. 12222 Geron. qen. de 12122122 de 2. Benito (1609) 2, opp. 20', 12222-
Weisa Gtron. qen. ord. s. Ben. 2, 614, = Le Oninte Ann. 3, 249 nn 649 2ο 28, =
Irinip ΒΑ. 18, 641 212 = 1121122122 Β222222122212-121221229. 01222. 132. - Ρ22
aaa. 1⁶, 2 212 nus Β = Hansin 0222. enno 3, prodr. 102. - Β22221 Oorpns
nese. 2, 36 n⁰ 18 222 0. —- Bne. 8. 1122222212, 161 n⁰ 2 nns Β. ·- Liber prot.
Brinnonem Β = (Wnrdtwein) Monostieon Pelet. 4, 45 §13 nnooltstdndip. -
Hoctnnrtt 021. ep. Ratispon. (nna dem J. 1539) in Oesete SS. rer. Boic. 1, 167. -
Β22212. enen. der 02221122222 oon 8. Β22222222 35 291 ans Β. — 1122. Boion 31⁰,
22 219 222 Β mit 02112222 nna 0. - Menoecea 1122. 362 (343).

1161226229, enit anderen demseloen Znect, der 1122221122 oon 81. Eminercm, dienenden
Felschnnyen anf den Nomen Leos ΠΙ (Jaffo Rep. poni. 2. ed. 2600), Lndeoiya d. Fr.
nnd amores (1111162212 1122.1012(980), 1866) 2221 Otiosi (u. (1.1)1). 1, 619
n⁰ 467) nnirscieiniicir pefertioi oon Oilei, der dieeetbe teretis in seiner1062—66 oer-
eannn rna 2. anieno (infremuerit) emonii, mre 2222222 ee 222222
Karta d. (ir. n⁰ 176 (VU. 1), 22121222 dos Protoieoil nnd ein 112211 dee Teeees 22112121
iet, 2221 anor teretis der 221 aneio nnn itm aelbet vernnecieteten Urtnnde, wie die
Ueternninne der einen interpolieten 812112 (rector eiusdem coenobii) beneist, wdirend
2222· Ζ226122222122222222 1121222622 12321226. 1121222222· oon eterne remune-
rationis - credimus 222 Menoecea 11221308 oder 1364(1’11.11)221. 1363, non
quonism - creditur ons 1397 (VU. 111), dos 2221 metr fetr die Fdlsciinno ons den
Nomen Lndnips d. Fr. oernertet ronrde. Im 0122212122 sind dieee ettennrnentdnpenden
Fdlsetnnqen tinter einander, eber 2122 1121212120 einqetrnoem 11122ο 268 ist dieses ine
Goden Udotriei 22121122, 6222211221νὶ1122121222222611212 02121221 2221212211,ι die
Ursctristen dieser Felsctnneen 2222122, wie 22 22122121, 22222 2112111112 622 12112222-
2121121 opi. Lechner im Nenen Archiv 26, 633.

tt Knrolus⁸ gratia dei rex Francorum et Longobardorum eth patricius Romanorum. Quicquid 1
enim⁰ ob amorem dei locis sanctorum venerabilium benivola deliberatione 2221122υεῦΙ vel condonamus,
hoc nobis ad eterne remunerationis premia capessenda profuturum liquido credimus, quoniam hoc procul 11
dubio ad salvationem corporis 21221222 222122 fore creditur, 111 hi', qui in dei laude sunt, 2122 111
querela persistant et exinde sepius et devotius in nostra manere memoria possint‘.

to 131122Ι notum sit omnibns successoribus nostris 81 fidelibus sancte dei ecclesii} presentibus 2 21 1

futuris, qualiter nos propter nomen domini et eternam remunerationem seu pro oportunitate dilectis-
simi filii nostri Hludnuicih regis absque¹ omnium hominnm contradictione confirmamus
eeclesiam dei liberam 2222 etin potestate imperatorum sive regum usque in evum per·

258. 2) die 12111212 anf 112222 Β 12220 2))’211110 d) concedimus 0, dedimus B,
45 iepamfftBnach n⁰ 176 e) hiiG 1)(’21111 Β g) tigitnr Β h) LndewiniO

 

