Wort· und sech-Register: inaudacter - iussio.

inaudacter tectum 111 der Oorroborats'ors inquirere 3311. (46115). inquirere censsm
(32311). 11311. discernere et inquirere rationes

incendium (45415). 101105 ignis send 14543391· inilli‘stum 118191913861401·

ercisc 1111111111.1111111
incestuose opere: per i. o. proprietatem homino, (4333331) 3333333333, pm.

¹⁸8¹b¹²⁸ P⁰¹d⁰¹⁰ wiw- ceptum (31015).
1⁰⁰⁰¹⁸ (44⁸=⁵)· inrumpere 11810. irruptionem iacere
111111114311. (etur). (43710).
indictio oor der Kaiserses't Kcrls d. inscriptionis titulo (41111).

Gt*- (²⁰⁴4 2¹92& 1231151· inserere 11 precepto (31111).
11133121ἒὲ) donetionis vel emunitetis jumi, „353 (33333)
indigens (4431. 4761).
individuus s. trinitas.
indomabilis (34515).
indominicete terre, -ns ricus (451).
inducies dere (31610).
111113111117610. esopo. (31111).
indumentum (451). indumente alterium

35³⁰· 14615. per menibus hebere 14615. per
intentes macuti <³⁶2‚¹⁰)· instrument· 111111111111111111

infernus (6015. 15910). inferni voragines (10408318 ²⁰¹210· 11ῑᾶ018 15515·
(44415)- intentio iniquorum bominum 10511.

1111111110111111111111 melorum bominum interdicere (45810). interdictio (44210).
10011. interdictum: snb interdicto ponere

merens 11111. creso. 15111. merente (³⁹⁷‚²⁰· 4035·
2411. 18615. 1871. infideliter egere interiecti propter infidelitatem 18610.
contra regem 1851. 19110.

infirmi monecbi (31610).

inspicere testamente 41..
institutio imperialis (3851).
instructor = fundator <338‚eo).

instrumentum, estrumentum, strumentum
6611831. 10310. instrumente legitime
3615. 371. 6415. 116. 168. (31111).
ρ1151111(471,15>. instrumente certarum
s.certs.strumentum=Kdrsipsssrkursdc
18115. instrumente proferre recensenda

interpellare aliquem in 1111111111111710,
0111. 14111. 15510. 180,1.115,15.27311.
infirmis 347133, interpellare austerhdlb det· 61141511·

intortunium ignium guerrarum tempe· , “rhum 2³⁰1& <³³⁷’¹)j
surum (38333), interrogare de rnre populi (47110).

infringm wrm 4„ a„ Pomfomep interventione tuteleqne petronetus nostri
(1111. serm. eroso. 1151). (erm).

insul, sacerdotafi, (34333), interventus pepae (19710). Lullonis

«»

ingennus, ingenui 8111311515. 7110. 11 Keroldi comitis (3171). interventus
3710. 3911. 9415. 9815. 9011. 10715. 1111131111111111(355,5). 111111151-
ite llil· 1111113111· ier 1111111113311. ¹²⁶‘¹²¹⁰’
sele? 11011. 'seso-’sicp- laeso-’is' 1111111. <asaei 1111).
1111*ἒὶ11111113111311 urerer, 11930·
1411. homines qni de suo capite bene ¹¹¹¹¹¹¹d⁸2¹⁰ ‘mum (4611101

ingenui immunes esse videntur 11110. inredere iniquiter 7110. 20410.

111110119191801344481151· 5¹²8⁰¹¹¹²0¹¹¹¹¹² investigatum babere (38710).

, Μθῗῑωῗ ”³ Portemus {¹³5 11111111 por suos versos 1101111111.

rngggrbtptrseuctontes:Kompessrlssmde ”¹de 'gbf‘oem &gpgwassgu in.
ι · ressa s impera re , .

inimicus, inemicns regis 131. 15811. investitura (41115. 47110. 46010).
(407). inimicorum impedimenta 13411. invigilare (33433),
iuimicorum victorie (308‚²⁰). inimi· . ww
corum tele 111111(41910). (00ῧωῖ ξ ·

initiare repes (44310). frfupm ⁸· mmmm·

rtrnerere 15115.

index publicus, irs Immsnitdt 8. 141.
111111. 111. roro. 1111111111).
011. 70. 841. ei. 8810. 8015. 9010.
11951. 9911110010. 10711. ibero.
10111. 11310. 11915. 13111. 137.
14211. 1131111010. 172. 175. 18410.

iniuria bannorum oerdcrbt 0111 11 iure
(1331301311 (19310). iniuriem irrogare
, .

inluster, illustris ousserbalb dee Kb'tes'pe·
(1613151 2011. (4311). 9911155111. 16011.

551

151111111101111111111111111111111111
8‚20. 41. 611161. 8315. 841. 10511.
17510. 15915. absque iudicis iuquie-
tudine 3811. iudicis introitus auster·
111115511111111ηὲ1ᾰὲ101.111111(50,25).
9710. 21710. (1101110111. 412). irs
Adrssse 1111. 14110. 21110. 21411.
(3401. 34115. 36810. 1171146110). irs
ster Publicats'e 1311. 1111111 01110-
berotto 3711. 6410. 11615. 11111011 ente·
riores 6110. iudicum caliditas 1041.
cupiditas 1081. 11310. neglecto 14411.
presumpcio 1731. iudices iniquiter
contradicentes 71, 11111111 regis 111.
iudex ordinarius (18110). indices ordi-
serios iecere (4781). iudex reipublicee‚
sis amecurtem, (37111). indices
secnleres (11710). index temporalis
(08010). iudices terrae 111‚1o. indices
et defensores (44110). ipsi canonici
1111 iudices suerum censerem (1571).

1111111111. esp. 1111. respuerem.

iudicatum = Gericbtsrsrlsssssdc 19810.
inspecto iudiceto comitis menibnsqne
bonorum bominum roboretum 1751.
indicetne conscribere (4181).

115111111117715. 278. indicieriurn = Ge·
110111111111111115. indicieris pote-
stes uusscrbnlb 11011111111111111 1011.
liter. 1101. 12115. iudicieriee pote-
stetie prsesnmptio 4010.

iudicium 17410. (41810). iudicium eviu-
dicsmm 01111. 1311. 1011110111.
1741. indicia recta, indicio recto ter·
minere, 111 Gericbtsrsrlrssodns, 111.
17111110. 14611. 15510. 1891. 1011.
26511. 17311. (18610), indicium dei
14410. ad crucem 14110. 147. trephidus
et convictus apperere ed dei iudicium
ed crucem 1471. iudicium regis 28110.
iudicium scabiniorum 171111. ed Fren-
corum iudicium missus ed oeusss 131.
secundum iudicium Francorum diiudi-
0111114410. iudicium legale 38410.
1111111111 regale rel secuisse 401‚eo.
iudicium emanare 14610. 11 indicio
residere (31611).1111111111111 convenire
(11610). 11 iudicio vincere 21110.

iudicio publico condemnari (5415).

servientem ed iudicium cepere
stere in iudicio e. edetere.

1131113710. iugum 01111111 11111(315,10).
1133161130>113111 potestatis detrectere

111111111(335. 34510). iumentum opti
mum (42410).

iuramentum (41115). 111 cum iuramento
abdicere (11110).

iurare: iurent nobiliores terrae, nt edice·
rent veritatem 16111. 1. recrementum.

1111

iurisdictio (380,to). iurisdictio imperii
335051111111111115 locorum et terrerum

ius regsle (541). civile (41110). 11111111
(19515). creditarium 3451. 111 1111

reem. 11111. mess. 1111111101. parentum hsbers 10415. ius ecclosia-

10111. emp. 11111. moer. 11511. sticum (⁶³e0· 383.ιο 4091401» im

, , eom. ese. 11111. (11111101. 11111 113111115111111κ4131).1111111111-
inoprem ex sue bebnndentse supplere gom 819‚1. 3333, 33333, 33333, norum cerderbt usse 11 rnre bannorum

(4711)· 11011.11111101.11111111111011 (2910)·
inquilini irs Pertinere 11,15.(10,1). 484111. 46815.11111115111111111111117110. iusiurandum (6810).

innobilis (36510).
innubere ed i reconferre (43711).

 

