subtusus.

54.
Korlmonn 6016091000 Kioeter 0000001000 0010000060.

0090600500 0091001 000 11 . Jo. 000 000 Nacidoss 000 Marc im Besitr 001006Ῐο0οε0-
dircite in Franksort 0. M. (A).

accommodatione ms. Pithoeoeso = Le Gointc Arm. 5, 745 72⁰ 24, = Boaquet 5,
716 n⁰ 6. - Scbdpfiia Ais. dipl. 1, 43 00 40 00 000090. (A) = Mipree Ρο1001.96,
1579 00 46. - Trooillot Mon. de Bou 1, 78 0ο 41 sar cop. oidime'e 000 occlude
l'oacien 0016008010. - 140101600101009. 128 (127).

Die erste Zeila in Maiusicet soost Nacbobmunp der 0001000100εο schrift des· 11. 00..
dos Peryomeat 00100 6000000100, 00 dass doe ponec Eectctoicotl fehlt 0000100 01010
mehr seststeilen idest, 06 000 810010 50010900 soor. Die 000000 Abecbriftcn (010. Urstisii
01). s. 211 iader Universitdtsbibte'ottelc 00 Boset = Goll. 00000000 93 f. 4 = 0011.
nopae 222 s. 33 000 841 f. 42 in der Notionotbibiiotbeit su Poris, sowie cio Vidimus
des 18. Jb. im bischdliicben Archiv 00 muneras) 01000000 000 A 000 610100 deciae
0960000900. - Die tectlicb oielfocb verderbte Passieno derebt 0οῘ011007001090000
01000000ον00 consummassem Τ11οἰ191010000 Wortloat der Urktmdo Korn 0. Gr.
[00 Lorscb 0ο 67 beatoubiyt. Der urspre'toqliehe Tect ist durch Auslassomp dee Nomeess
des Peteaten, 0000 00010910 00 0001000 1101000000 des Eipmberm das Ktostera die
cuch 000 Forenelqesetpe 01000106000001000000009 00 Zollen Vermes 000 St. Ursonne
000 die Interpolotioa 00 111000οί000 000 Grofen 00000001οζ St. Ursoanc 000 erst
ios 11. Jb. ote Ζο90060 eu 0000001000, 000 000 1100οῙ III 000 8009000 00 dos Bistam
Boset 9000ιο010 worden soor (Trooitlut 1. c.1, 140), erudiunt (Uria Heinricias 1111045
Apr. 25 ’810090 2175 091. Urit. Leos III Jafft Rep. pont. 2. 00. 00 4204). Vermes,
dos 011ον01090 sciton, 060 0000 hierio 00 oerddchte‘penden 1909100009 000 St. Ursoane,
in der Urleonde Lothors I 849 Auo. 25 000011, 000001 in 00 800006εο0119οΜ
10110000 Π 860 111000 1990000001, Metbibooder 1009. 1137, 1310 (1103, 1275).

(00010000000900110 dei rexFranchorum <etLang0bardorum>. Notum sit '
omnibus episcopis ducibus abbatibus comitibus domesticis vicariis ξ centenariis vel
nomnibus missis nostris discurrentibus. Quotiens recta petitio sacerdotum, quod pro
⁰t>0rtuniutibus locisque sanctorum pertinet‘‚ ad aures clementiae nostrae processerit,
talis debet esseb obauditu vel 011000ιίο in dei nomine mancipata, unde per aeternum
fiffibutorem veniam mereamur adipisci et eos delectet pro stabilitate regni nostri
nigiter exorare 001 in omni parte fideliter erga nostrum regimen assistere. Igitur

³⁶ eognoscat magnitudo seu utilitas vestra, quod [. . . .]ἀ de monasterio Grandeualle in
honore sanctae Mariae virginis constructo <et 00110 Uerteme in honore sancti Pauli
ti cella sancti Ursicini confessoris sibi subiectis), ubi vir (00000010000000001101ἰοο
αὶ01000000000010100, missa petitione innotuit, eo quod bonae memoriae genitor noster
ΡΙ901000 rex vel caeteri autecessores‘ reges, quiante ipsum vel nos gubernacula regni
tirannorum tenuerunt, per eorum o[rac]ula eorumque [9000000000εο]Ι manus roboratas

51. a) proderit A 091. Μ. G. DD. Meroco. 50 00 56 b) 000 desselben Ηο00 corr. 000 et
011Κο000090000000 0) effective A d) dus Sabject (0011, 0000000000 moestior
soie ia 000000 Uria fote 000006οΚ100ιο (Urio. Lotbors 1 849 Aac. 25, 1400160000 1009.
1137 (1103),· Lantiridus ill. comes domnusque monasterii, Urit. Lethaeo 11866 11100019 0009,
sb. 1310 (1275),· Hugo comes quondam ill. avunculi nostri Lutiridi filius) der Name des 80900-
beera des Kloetero 9000001, 000 000 000 00000000 0) 000 8109001000οι0 hier 000
im solpenden (mit 1400001000 00 beiden, 0000 00 Formet 0900000 in 000 des et in der Gor-
roborotion) durch Ldeken im Perpcment 000 duret Fulteabrucb 000600 f) antecessorum A,

w ppeblgpepg: 0000 verderot 000 anteriores g) 090001 scach 0ο 44.· ipsas praecepcionis manos

10*

 

