Krtlib nus (11108811 781. 191

(O.) ξ Carolus gratia dei rex Francorum et Langobardorum ae patricius Roma·

norum. [Quicquid enim locis venerabilibus* ob amore domini et oportunitate servorum dei Ξ
benivola deliberatione concedimus, hoc nobie procui dubio 1111 eterne beatitudine vel remedium anime
nostre pertiluere confidimus. Igitur conpelrtum sit omnium fidelium no[etrcr]um magnitudini, qualiter

1 donamus ad monasterium sancti Salvatorie, quod est constructum infra vaste Buconiab super fluvium
Fulldu‚ ubi corpus sancti Bonet'aclii quiescit umatum et vir venerabilis Baugulllue] in regimine bebere
videtur, villa nostra [no]ncupante Roetorp, quem Hardrsdus⁰ ad ipso sancto loco per
strumenta cert[srum condonavit] et po[stea m]isei nostri ad op[ue nostrum conquisic]runt
vel quantum‘1 ipsi monechi de conlata populi in ipsa ville per anteriores cartae ba·
16 buerunt, omnia eum int[egritate ad ip]so sancto loco concedimus [cum omnibus clampie
pratis pascuis aquis aquarumve decursibus mobilib[ue et inlmobilibus, omnia et ex
omnibus, totum et ad i[ntegrum prefato sancto] 1666θ sedimus perpetuabitur ed possidenduml.
Propterea hanc auctoritatem nostram conscribere iussimus, per quem specialiter decernimus ordinandu[m,

ut nullus quiellibet de fidelibus aut euocessloribus noet]ris predicto Baugulio abbati eut successoribus
lb suis de iam dicte villa inquietare nucr contra rationis ordinem vel calumniam generare non presumat,
sed uostris et futuris temporibus ed ipsa casa dei perpetualiter proficiat iu augmentis. Et ut haec

auctoritas firmior eit, manu proprle subter firmavimus et de anulo nostro sigillare iussimus.
ξ Signum (111.) Caroli gloriosissimiss regie. ,11

(O.) ξ Uuidolaicue advicem Redoni}{ (8111111 Uuidolaicue 6111166111 1161661 1666911611
20 et subscripsi. 1161161166] ordinarit). (SI. D.)

Data in mense december anno quartodecimo ct octavo regni nostri3 ectum Oa·
nisiago palatioh.

111.

11611 der Grosse bestesipt dem Kloster St. M ertio 111 Tours 116 1111611111.
25 Quierey 782 April.

Absebrift des 17. Jb. eun Daoliesne (666 der Postuerta 6116) in Meluupes 0611611 16 f. 96
(θ’). - Abselrist von 116166666616111 Auferte des 18, 11. (eus 1611116616 niqra
1611 Peucestes 6116) 0611161666 76 M (Ε), 16116 iu der Ν611611611111161161 eu Paris.

Mostene 0611. 1, 11 ee 66116616 s. Martini = Boupuet 5, 747 n⁰ 56 = nepes Patrol. 97,
970 11ο 18. - 1111116616 1166. 250 (241).

Selbstbndipe Fessunp syl. 8161161 116111. e. Dipl. III Wiener SB. 17, 228, 250, 116 iu
stilistiscb 11616116116161 (16616111611161116 iu 116 Formelsummlunq der Kenelei Ludwies
1. Fr. fund, Fortu. imp. 29 Μ. 6161113117. Ist demit 116 1161111116 iu ibrem 66116611
11611666 1661661161, 66 116161 6661 fer 116 tiber 166 6661161116 Formulur 1111666-
16161661611 81611611, 1666111616 116 8161161161 (uel. 61611616 816161 111201, Brueeeer
Re. 2, 297 N. 53), 116 Immunitbt 111181. Marcel 111113 661. 71 selle 3119661611.
1171111161 6161661611 iss n⁰195.

Karolus gratia dei rex Francorum et Longobardorum ac patricius Romanorum
omnibus abbatibus virisque illustribus ducibus comitibus domesticis grafionibus· vicariis

⁴⁰ tte. 1)166Ε111661161111116616 bier 11111 im folpeudeu 1111611 11161611 6111116161 im Perpameut ser·
stbrt A b) n aas Rosur eon desselben 116111 aus 61116111 0161661611 corr. A c) durch
Rarus· des ersten r, eber das oou epdterer Hand 11111 mit dunklerer 111116 61111 pesebrs'ebeu
werde, 111 Heldredus perindert A, 111 Onosis Hartradus d) qu auf radirtem p oen desselben
Haud A 6) ad prefatum monasteriumO 1) in s'u iuquietare 11111 1166 neit 1611116161 Τ11116

45 1161161161 A g) gloriossimi A h) Dat. mense dec. ind. X13 actum Parisiaco palutio 0, 116
Reecpuitiou sebit.

141. e) sagionibus wie spriter fregio D3

 

