selehsunxursuun.

11111111 Names Greqors 1 (s'b. 18830) 1111111111 11111111111111111111 oon 1111111111
west 11111111, 111 11111111 anter 1111111111 ll wieder 1111111111111 1111111 81111111 111
0111111111 1106 1111111111111 8111111111 Ρ1111111, Pcrnso, 1111111, Medma, Bolseno
(Μ. G. 0111111. 1, 561 c. 2) amfosst03 11 111 1111111111 Resurrectionem (so
01111ΠΙ, ll. G. DD. 2, 768, 771 1ο 330, 341, Η1111111111 IV 1111 Fricdss‘clrs I, Stumpf ⁵
2621, 8896) sind 11111 111 Grosschuston 1111 simelae 8111111111 poscent. Krisa dieser
Urltsudm 111 s'u der Fdlscbuup 11111111, 111 ist 11111 nicht 1111 1011111111 111· Ks'rcbc
111 Ravenna, 1111111 sisar Korperscbcft 11 1111111111. 111 11111 kain bestimmtcr 01111111
sor, dia sumasque 1111111111 Atectrs'ft s's Zwes'fel su 1111111ς 0111111111οή11 111111
111 waren Ncmesssformcs, 111811101111111 1111111111, 1111111111101111 1711111111) to
1111111111, Humana (jstst 11111111), 111 1422 ms't Ancona 1111111111 worda, (lavellum
(jctst 0111111111 711111 pros. 1111111111), 111 stood Amots' 0111111111 eoropr. 4, 83
eiust 111 Biscbofesits 11111111εοί1 soll. Viel 1111111 1111078 tons 111 Fanum 11111
1111111111 11111, dc 8111111111 1. 1014 Bistam warde, 01111111· 4, 915.

Carolus 111· Francorum et Longobardorum'³ ac patricius Romanorum. Illa 11
nobis⁰ tribui decet⁴¹ 11111111ο animo ccclesias, que congrua 11 utilia nostre reipublice. . ,ἦ
Unde custodes sancte Ravennatis ecclesie tanta erga nos 1111111111Ι exhibuisse obsequia,
ut congrua ac perpetua sibi impertiamurh suffragia. Qua de re sancti 'apostoli Petri
basilicam in Eremitario¹ fundatam sanctissime cum omnibus sibi pertinentibus illis
concedimus ac perpetualiter confirmamus, idest cum omnibus oblationibus, quas 1111Ιι so
obtulerint christiani, etcum omnibus integritatibus suis, quae dc iure eius videntur
existere, terris vero et silvis et¹ paludibus piscationibus venationibus aucupationibus
fossis omnibusque quoquo modo‘un pertinentibus inter affines cius, ab uno latere Patareno
stab alio latere 'lhentum seu a¹ tertio latere 1111111ιι seu fossa que vocatur Pu·

1111111θ etque a quarto latere Vidioler, ad habendum tenendum possidendum ordi· 25
nandum restaurandum et disponendum et sacerdotes ibi constituendum, a quibus deo

nostro et suo clavigero Petro obsequia divina persolvantur, 11 cum media piscaris
(laurionis‘¹ usque ad mare et usque ad cessum Gervoser. Et ut diligentissimam sancte
ecclesie diurnam· 111111ί nocturnam exhibeant curam, predictis 1111111111ιι talem con·
cedimus favorem', ut ab omnibus episcopis ecclesiarum, quarum dona vel consecra· 11
tiones sancte Ravennatis¹ ecclesie largita largiturave sunt', honorifice suscipiantur.
Ad hoo subiici volumus non solum episcopatus, verum etiam cuncta monasteria 11
plebes¹: Ariminensem, 1111111111111,1111111111, Senogalliensem⁸, nugubiib, Hu-
manae⁰, Callis, Foro-simfroniid, Monte-Feretranam0, Sarsine‘, Bobii, 01111111111111,
Foro-Popiliit F oro-Livii¹, 1111111111,Εὀ11-011111ἰίῑ,Β111111“, Mutine, Parme, Regii, 11
Placentie, vicohabentier, Gavallensem ⁰, 1111111111,011111111111111111111111,
ut si in posterum aliquis 11 predicta ecclesia custos per totidem nominatos episcopatusr
transitum habuerit, 1 rectoribus ecclesie ...... · suscepti honore decernimus. si quis,
quod uon credimus, contra hoc nostri decreti privilegium* egere presumpserit vel de

11111111 ΒΒι b) Langobardorum Βι 1) nos BB¹ d) docstO 1) libenti Β 40
nist commortuum Ueterls'eserunpass aisse Laeto g) videatur B1 ⁴ h) impertiamur OD
i) HeremitarioB k) concedimus - quas ibi [11111Βι l) fetts13¹ m) quodam modo 3¹,
quomodolibetO n) PoenariuB1 1) Butratica Β, Burratica D p) Vidscle Β, Vidocle D
q)Gauronis 13¹ 1)(1111111Β1), (111·11111Βι s) diuturnam D tlstO u) laetanda 1³1,
litanda D 1) fervorem Β, concedimus talem 11111111οΒ 11)1111Βι 1) oss 1118111111 th
der Lista stellt Bl Ravsnumenssm y) Pisaurensem 131 1) Fanestris Β a) 811131-
liensem Β, SenogaliensemD b) Eugubii 13¹ c)Utriunatis Βι d) Foro-Sinfronii Β, Forum-
Sempronii 131, ForisimfroniiD 1) Monta-Feretroni Β, Montis-Feretrium Βι 0811111130
1)(311111111 13131 h) Ροιυιιι-ΡοιιψὶΙίὶΒι 1)]111111-1111113ι h) fehlt 131 l) Forum·
Cornelii B¹ m) Bononiensis Βι n) Vicoalbentie Β 1) Gavaleusem Β, Gerelleusem 13¹oo
p) adriensem Β q) Ficoclensis 131 r) provinciae Rhaveuuee episcopatus Βῑ, dos uos·-
osspebessde Wort custos fehlt s) Lecta iss BCD, scelestae suscipi honore decernimus 13¹,
1111111 brs'obt Βι ah 1) hoc nostrum privilegium 0

 

