514 Ἴ 1101101-1101101011 601110 - 601010.

601110 (01.) 100, Jeuoe, [10. Dp. 0100 S. 60111011(0.12)00110, 00110100-Βοοᾱοο 61001101110 (ep. 12), 6100111010(011)
Ar. 6011110900, 11101. Ga. Dourdon, (1111080000-016100 piscator (31600. 31900).

6011110011(01.12)110,, ,01100 1700000000- ¹¹²² 3010000000ΐο 190135· 61010101110 (01.) 10,οο. 18,1ο.
Βο01,1.Ν10). der 0100, 0101011101) S. Germani 1101101 0. Cenomanis, 01⁸10nu,(0‚17)3‚ Λώῳ,
Hermannsbury (ςν. RB. Lumbury 60001111,Ρο110110. Gisloldm (c. 12) 1393&

Μ’ (καθ’ <³³7'w' . G⁰m⁸¹¹i⁰i³¹¹⁸ (θ’ ¹¹) θ’ ¹⁶⁷³· 61010110110(0.12)11ο11045. 010101110110
(000100 ,(οἰ If) ⁸· Gh0¹¹¹¹⁸¹¹=· ο 60110110101000110(01.12)0.Βο11101110. aidum. (ο. ¹2) '
3601010100100010·0101001000· S. Germanus epiro. 0. Autieiodoreneie. 11010,

G⁰mi¹¹5⁸¹¹¹¹⁸ Θ1000·0010100100ῗο 6.6011101100011001010.Ρ111110. Gymlfu, Gyrolfun (ρ, 12) Langob, 101
0010000010 (0. 10) oper. 0101. (000οἐ. eren. 01000).
(1011001001ῑο (0· Ῑ,5) e, 0011000011 sn· Geroldue (0. 11), (101010100011),
11)).Ηο010-80000 AeLure, (11100). geroldus (ῳ, 1)), Gywli' ΟΜ), (θ’ 12) riv· < λ
6010010ἓο. 13)010., Ροπ)-ἀο-60101100,(10. ammas (,p·11)0p1,0131323u93(454‚20), omnem (c¹ 15) v· Gaium.) sn
DP· ‘mh‘ ΑΓ· 1²⁶ Mam* <3⁸7’w)' 6010101106.13)10001000101110010119,00. 1101100108αὸοω Α’ν. 700001,(111,0)

G⁰⁰⁰⁸11²⁸(⁰¹·) ⁸3⁸ ἅθ’) NT ⁸· Mam· 60101010(0. 11), 1101011110 (ep. 12) eomer 611101ἱο (ed.) v. de, Givrette 601. De
6010011010(0.13),.060000110 000100- 284,1.(³16.818‚³e.419,20). 000101, fre. Dp. Allier Ar. Men-

“vmhi’ it· ΡΜ· “· m· Μεθ’ 60101110(0.11)(119,1ο).(1111013011010110 (0000161006)
(0711)· eomes de Bessan. 0101111. 11)ωο 00, 100. (04000).

fflfflfflfflffifflfflsn·DF· 0001000(0.ι1)000,0. 610101011000100. 12) 0021. s. mre,
· · 9⁶2 4⁰³⁵· St·Mem·eur·Loire Ga. 1001011 [rr
6010011111 (0.11) 0001. S. Martini in, Dp, Μαίη-0010100 Af, saiw.

(3⁶⁹‚²⁰)· 6010111110 (0. 10) mancip. 1300. Sum), abba: (mx). 9109&in
S. Georgii 0001, saint-Joure-d'ey, fre. Gerulfus (01.) eomer 1890. 001000010-

Dp. 0111010 Ar· Tomoe (4010)· 6011110111.) 00001. ermerusnpne-re) 0101000100100011)

636001 ’1 nonest„ ¹St-Georyqe·dee· Gorwigoehqfleqsp, 12)v‚‚G0rm01³hamm 6101110 (0. 1³) 100, 6101001100, 6110
oe d,- 1111001000-30110 0000010000, pr. 11. resen rerer monne, 0000000001- m
ΠΡ· 10000 '‘Pell‘' ¹1²*- Vffldm‘s Kr. Schleuee'nym, (437,re). (11. Dp. Maiore-ethin, 0110110181·
Β (ggg’rwze (47115). 60101110 (ed.) epiec. 0. Pepin Ξὲθῖθῑῗὲῗῦὼῖΐέςῆ :22²th {m
S: 6001831) 0001. (1101011111 0. 6011110 Θὴηῗωω (⁰⁸ ¹⁰) Μοῖρ’ 23‚10. (447). mdlphm {447553'
Lneiarie, Regmeeburg. ’ 61)ἶῖἓῇ ‘¹⁰ mm* (θ’ ¹3) αἶ’ ΖΜ 60010101010(0.13)00110101100.2111101.

601, 6011, Gezer. 611001, 6010, 60111110(0.ιο) lm (³⁰⁶³ 90οι 0⁰⁶¹*-

6010, 60110, Geir, Gei·, Gir, ommis (c.18) (0000001100 (0 ¹2) 074010-

ΕΜΓἾ G⁰⁰⁹³ ΚΜ· Gerre, 0000.1Ἕ1οῗ.Ἕο0611ξη(111ῒ(0’ G⁰vtmi¹²⁸5tffisff²gtgssffiss 0011. (1111·

(0000001000 (011· 12) 01000· (4300)· 166). ebbae: 6101011111601110111110 ⁸
(herbertus (0. 12)1110010 ’1000110110 ducis (465,³0. 466,e). Godefreduu (0. 10-11) 01100. (2190).

10710· · 0000010. 13)1,<001,00). 01010019101511449101. petonem
Gffibefm (0 10) 23105· S. Gervaeii 0001. 0. cenomannis, Medio· {mmmmm ‘1¹¹¹' (ΜΨ mum
60111100. 10)]1101. lanensis. 00,Ψὰ 12
6011111110 (0. 11) 00101 601011 Μ. (12311). 6011οο0(0.16)11.(171,10). θξῃ ¹¹⁸ (θ’ )<⁶3›¹⁶)· ο
00111010. 10) vidua 10000. 00000000000100. ⁰⁰d¹¹¹¹²¹¹⁸ (010) ¹⁸⁹· 1¹⁸ssss meroen

6110111110(0. 12) (31301). 60111011 (e, 15), (evadam am Ga· seror: 1101100010,
6010110110, 6011111110 (01.) eomes Perie. bssllum = 6000110 0. 61101101010), oodffim (οἳ.) γ. (ὥσ die Dent..

οέἰέῖῗ 14) ,abinus 201& offla· (01.), 601100 0. 11), ἅρπη), ffllissgzm 0 Mentem ὣς)
01.Κ1.Κο11101,38,10, 38000). (iam. 2 ·

ringe (or). 110100. mre. 1220. (00000000 (0· 12) 100. 1069111 70011001

60101110, (herhardus, 61100111· 6111101110 0. 601. ἓᾝῧςάἒθῇᾳῖὴξᾶἢῖἓ

(110,60110101110(01.),600101110 &imm 3, Jmnufi, sm), lm·

181019111106(ἓ.ῐ112ι),τᾱ6111(001111(11’ (ξ Θ11)), mmm θ’ 'jureum' 6011111110 (0. 18) fl. (Um).

60010 (0. 11). (011100 (0· 15-16) 0000ον Die 1⁸⁰l⁰ 00( 6011001900 0. Oollognoe.

enerrdur (⁸1)¹ 9) ‘³¹1¹ (300)· ἓὲῗοέξῖεξῖῗὲῗῧῧγὲῗ Archipelr (ἡ. coffrae 11012)ῗοοῗ ‘'ffl'ssess
. - 5

6011011011)ηο (01.) eomes Paris. 10. mmmmm·011flu1fu,g‚A,))a„9, tim ΜΨ (480),
eernere (0110000 ¹⁷· ¹⁸· 0110011110. 11) collis (01000). (ermis (0. 11) ’Inpares 0001.

(0011100000 (0· 10) 000100 ²⁵²¹· 6001000111οΜ ⁸. 611011110111.
6100101010 (00) 000101 14700· Gy⁸·‚ (111)·οἹ 61001, 61010, 61010, 6010010 (e 13)(47105)
(0081000000611000008 ¹⁷¹³²⁰· 610011. 6010100 (0 11)θωὶ de Gom sr'
gisum ⁸· Mam· Ghyeele (01.), 61010 (0. 13) Pippiniregie 1111001101 1100001410). ’ «-

00106- 16000100001005· 11111,ἀο00001010255,10.01011111010(οη· s, Gordia} (gp, 12) corpu, ς, empi-
Gfflehflrdug (e, 12) 32³⁰· anestellerm 484. 0010100 nonest

6011101110(0.11)1761010101111111111. 61010101100(0.17)0.6111101110οΑ1111009. s, Gorgonii (0. 12) nonest 0. Geraia

6110101011. 11) scabinus 201,e⁶. 0051, (α, 12) mm gg· Μ’ Μ,
60111010 (01.) dux 29l,25. Giselafredue (0. 12) 001100 28900. 01 Gorgoni, 601010 (e 12) 1001001 S&

1101001110 0. Non

 

