Nomou-Regieter: Maurellua - Minciade. 523

Maurellus (ed.) a. Oentullua. Meduana (e. 16) 0,, Dt'c Maymm, r. Hal„ 131. 1870. (4818)). eccl. S. Ste-
Mammam& (e. 10) 003st (278010), Nbsl· der LOfTC, m· be... Boudiemaim Phani 131150. ¹32. 165. 218· 219.
1110011000 9) 0011000 131500). (211712 gip. Mattio-ei-Looro Ar. Anyera), 1010116ρί10. ξέτοᾱοξέιὶςιιιεὸὕΒιίῗὶὴέ,
S· 0110110001· ³· 0100110) 1011111101) Tm· 1111111111 16)fl Die Medum 1. Nbfl 01701111101100101000001011,11100το
²⁰⁰¹⁸¹²⁰' , der 1110))ιαῖ m. uiiweit Iiioorotia 08110019οι1- 9111199111ε 1111111θωῦ91,
Mantiane (ap. 0), Moram Ga. Regiliano (0101111111Μο1101100111011001101300, rannus, Augalramuua, Eugilrammua
colla Socclitauoi. Prov. Medma carc. 11001111 (idam) 13110166010115. capellanus palacii
Pavozio oei Ιννιριιαιιο, (Saeuo). Me ,η- Mein· 0 Μ 0. ‚ 118. archieprac. gubernator capelle
Si-Maarioc a. Agaunenaium monast 1111101111οῘ, (1, 110-13)ιῖ111)1,1 ,cm 111, palmi 01900. cundulfm <⁴3⁰’³⁰)'
ι. o s. ‹nim› zm, <ow ’ linamentis?lineat:
S. Mauricii monast, Montanae-Faui- Melciacue (c. 16) (Deotaoqooereoci bei S. Amulii, SS. Arnulfi et Jacobi eccl,
Υοιιιιι, fra. Dp. Scim-ciMamo Ar. isabeleLaPaacartcaoircaae)uoco. δι-Δνιιιιὶῐ bei Mota, 103. (liaeo.
Fonteiaeozcau, (inico). Melchione (0 13) modim 013 anqe asino). Mettenaia comitatur 203,10.

S. Mauricii eccl. monast. a. Altaha, Ande· (4711). (4810)).
cavia, Nouientum. Meldim Meleianus (011) pag„ 11119111, S. Micaelo arcangelo (or.) ad Monte,

S. Mauricius mart. esPrumia. Meid0i3 (Massia.) um Mestum, 111.. castellione (c. 11) monaci. S. Michaelia,
Maurienna (ap. 11-13) vallia, Maurien- Hal· im fra. Dp. Scine-ei· Maroae, M⁰¹¹⁸ 0· 11-13)5-11191110115, 11108101
nati ἕο. 8), Dos Tol Mauricum ιἰιι 13391· unio. “uf 01001 0001101 ·‘· 011191·

srz. p. Soooio, vom Arc (l. Nili. der Meledo (c. lille, iMcleio Ga, Govra' lia, 0000 (000οΜ0000 00001000)

11070001000080111» 1071000011)- ι’). Prov. ι). circ. Arme, (471100. ἴ) 0030000010ἕοοθ ssmzmixflg'g’ss}

Maurilioniecurtie (e. lo) ν, Mollieroti· Meleduneneia (c. 9) ρας, Der Gau um das cicli daim derName dee zosim
couri-SaintPencroa, frz.Dp.Hauie- Melam (Hei. des 0111081000)- S. Minici (fra. Dp. Menace Ar. Gont·
SadnoAr. Lure; voelleiclii ouchMail· Marcie), 209,1⁵. (mio). morey) ebertruy, 1240, 99121, (311)),

fundatores: Woliaudua ei Adalaiuda,

Silai. abbae: Hermongaudua epiao.

tarcacona-Glanate, ebeoido, (tileo). 1101010 (0¹ 1³) (111011),

Maurini,Manrino, (c. 11), iMurmi (id. Maleto (c. 13) o. (tileo). 99 00· 100 0
{juano Διιάιιαιιο, ι). Pron ιι. carc. 11011, (0,¹ 11) 11001110 Mersa, 1, Nbfl¹ S 0100801010 0401000
Sfiiae'd'gdicltlioetiagts'. Sociiaaiidg’einffig da Lm (θα-00000000 m' 00000000) 8Ι M'ch l’ ι 0 “

2 Pooiecorvo (ι). Proo. Oaaerta core. · ¹⁶ ⁸0¹⁸ (⁰· 11) fi¹¹¹⁸ 11οι1·

eccl. S. Benedicti et S. Marie, (illei. Sora), (309)¹ s¹ Michgelig imago (365).

M³41.'⁴.⁰' 3421. 3⁶9’²⁰)' Mellarinua (c. 11) fl.‚ Mellarini (o. 11) S. Miehahelia monaci a. Barregium,
³¹¹¹¹¹²¹⁰¹²¹t¹⁵ (c. 10) '- <45¹2²⁰)· aua Dar ollarino, l. Ν). der Chyrihcpach, Foeaolana, Hohenaugia,

Mauriolua (e. 17) episc. a. Andecavia. ¹alfa, m. bei Atina (ii. Pron oacrio Reatina
Mauro (c. 11) Iapanue 290,i. ⁶²i'0· sm), (300· 30010) St-Micielcle-Olovaiooco a. (lavania.

Mauro aleZcuqc(472‚1). M0¹¹0¹⁰ (01111011, Der “m ¹· Uitr Si-Miclieldo·0uao a. Coranum.

Mauroutua (c. 11) abbae niaco. gg {333⁶}{2fgerr13ffssffiegfkffe{32² Michilun bucohun (or.) 161,ιο.

S· 11111111 ⁸ 010100 011100 111 0111101111 KobleaiaKr.Adenaw,21,1o. Milatiua (ap. 9) camp„ (iamiam, nach

{iff'fflnissgffisiffw s' ΜΨ) 00· nonnus (c. 11) n, Der Veline, 1101)). ,051010300ξο0οξῗο 01011000ζῇ000·ξῖξοοξ

Maxenciua (c. 13), Maxentius (c. 18) pa· der Nim’ m· 00000000 11000000· Prov' u. circ. Modetta, (325,l⁰>.
ifi⁸¹⁰h⁸ ⁸· 0111110811· pamm iiiiii. Milesiacum (c. 15)r Μοῖσαν fra. Dp
S· Mum 0001Ι 00 1101001000 Mellitua (c. 11) a. Roma, eccl. S. Sal· 11000000.ος m Ar.''Lore,(451‚20). '

S. Maximini monast a. Treueris. moris et δ’ Stephani Mileae (c 11) monast, Milz, Sacham-

Membriacnm (c. li) ν, Membrcy‚ [rc. 1100010000, 110 Η1111111111111ῃο

Maaupulo (c. 16) 210,³⁰. Dp. Hatria-Satine Ar. Gmy, (40116). 1131). fundatrix: Einhfld„

Mecbois (0- 13) ⁰²⁸ maye (471))- Membriolaa (ο. ie), La Membrone, rra.
Medalgicna (c. 13) pag„ Der Gau (hi. Dp. lotdre·ct·Loire Ar. Teura, 14011. (Mem sn· 110Ι Mem 01000000,

Milimbrica (e. 13) τ, Deutunyaoerauclt

0000000000Μο000000 10001αο00 0· 11θῦ110 (⁰- 11) 002¹· ⁸· 11119- marey) bei andem Lcaort: Μένωνι),
“Lm'‘ Ar. 00 ‘⁸’ 0400· 0010· nen0110(0‹1.)0nue0 (coe). Dico. top. dc ia Mense 146, (laen).

0· mimi ”¹⁰¹¹”i ⁸· 00810) 001· Mensa lau· ⁹) mona <³2⁵22⁶l Milinga (οι.) fiee„ Maliacas, ot. mit

110111· Mercato (c. 13) S. Petri c. in, Mcrcoio Greuzbury o. d. Werra (Sachsew

ΜΘ00001000010100)· 000901000001· Gd. Monteeperioli, it. Roo. u. circ. Woimor Kr. Eiacaoolt) oeraelomolaem
pr. RB. Kaeael Kr. Moleunyoot, 11100100 (111011)Ι 11101Ι

01έὲ08000 , . Metelli (sp. 9) mons, Der Soeaomorello Milo episc. a. Treueris. pater: Leodoniua
¹2⁰⁰ (c. ¹⁵) 11ον 01000001ον 00· ΚΥ· w. υ. Mensesit‘no (it. Proo. Modera epiac.
Ghmau'sal‘m’ <4⁶¹²³⁵)· circ. Paoullo nel Γνίριιαιιο), (eaelo). 11110101.) 1030⁴

11600111101181101810111111111, Mai· nen0n0(e.1a)eioneusalcmeonem). Milo(or.)18‚10.

2221(ng ffissfnftirffliiiss m 1181010- 16) 1⁴⁰‚¹⁶· uilo (ο. 17) eloco.

ailae. 111. S. Ambrosii (411. 4131, Merolue (c. 17) episc. a. cenomannia. Milo (c. 11) 31³⁰·

archiepisc. Petrus 1111)). (42200. Merrenaee (ap. 11) calmes, Deuiunqa- Milaiaa (saca), Dt'e Mattiaci, r. Noti.
Petrus Oldradne (411. 413). Anselmue vcrauolaeauaommrnoeaielli bei Bcnot't, der Plcide, m. oberltolb Koria (pr.
<⁴30‚³⁰)· Mediolani comitatus <413,1). Hiai. de iii-Glande 1, 302 N. 2, RB. Kooecl KnMelauaocn), (339,1).

neironem s. Mettis. 0501)· liimigcmeiordcneia (sp. 11), Momm,
Medolago, Medolaco (c. 14) monast, Merziq a. Marciacum. pr. Prov. maselan, episc. Lludgerua
Mattiaci, pr.RB. Trier Kr. Marcio, Mettio, Mediomatriu Mandonion), Met <3⁸92³⁰>·

101. abbates: Ebreo‘201,1⁰.Ratbertua toneia (c. 9), Metti, Mettenainm (c. 11), Minciade (o. 11) lan, Der (larda-See,
epioe. 101,ιο. Harthamoa apiae. 101. Meteneie (ap. 11) urba, Meta, cl. Kr.· 116,40.

66*

 

