naun DEB buosen 779. 117

fttr Kbniasnrlcnnde, ib. 138 = 450, 206-208, 375 (135 = 440, 202-204, 367),· in
den Futduer 1111101ἄο1 tritt, cboeseten 001 1010101000 11101110νεί1, Dronbe 01). Futd. 270
1* 602, 603, die erat seit Kart ΠΙ (Wiener SB. 92, 437) einqcfs‘tirrte 17011111ἄο19 des
Benrkandunqsbefebls mit der Corroborationsformet seit OttoI, 10011001 seit Otto II auf,
M. G. DD. 1, 211 n⁰ 131,- 2, 20, 74, 237 a⁰ 13, 64, 209 u. a. Kbnntc diese Interpolcutr'on,
obwot 0001111011 quar 1111019101, Verctccbt erreqen, so ist 0091ἄο0 quaec nomenclaturae
nicht 10 111010101ἄο11, cnceworntict nur 1001 concedendo in der const 1101111010 001101
Arctoa. Ottar selbot 1111111 sebon 756-775 Gatter im Wormsqcu 01 Fnldc, Dronlce
OD. ratu 7, 25, 29, 34 rt⁰ 10, 39, 45, 53 rot. Droulee Trud. Fatua c. 17, 47, 107,
176, 178 p. 6-13, 773 0110101111 εν als Aorniner irc 1100011εὲ11, Monte ozi-Fore. 28
n⁰ 4.1,· Besitr ia 110111 notor 1101 cus ἄεν 8011111010 semer chbter Luntswind 001779
Mai 30, 111. 40 a⁰ 63 cot. 64. Wubrscbeintr'ch socr 011101, cta aeine Yocbtcr setostcnciq
aber 1110011001 0011001, ἄο11011 1101111011 om Lebcn und ist, 1001 10100Ηο000100 ces
Numeros nicht auffutlend sein 10111, der nater den chyen in n⁰ 63, 64 aa spdterer Steltc
00101111 Odacrus (Otacar) ein 0100101. Giltbert (bier der Ncme cerderbt in egilbertus)
tritt 100111 778 in n⁰ 120 uta Recoqnoscent auf, Abt Sturm sturb am 17. December 779,·
’ duruit 00101101 anch die 8011110110 dea oon Eberhard yeqebcnen Jcbresduturns XII, so
0010001110 aeine Verbindunq mit ἄεν Indictiorr sein moy, auf dus Reqiernnysjabr‚ 0110
= 779, 0100101110 Berecbticunc 001. Siclret Rey. 250 K 73. ·

to Carolus [gratia dei] rex Francorum et Langobardorum· ac patricius Romanorumb.
Quicquid enim⁰ ad loca venerabilia sanctorum propter nomen domini concedimus

vel concedendo firmamus, hoc nobis ad salutemet profectum animae atque ud stabili·
tatem regni nostri pertinere⁴¹ confidimus. 131101ο notum sit omnium fidelium nostrorum
magnitudini, qualiter nos propter nomen domini et animae 1011110 salutem donamus
15 atque contradimus ad Fuldense monasterium, ubi praeciosissimus⁸ Christi martyr
'Bonifacius corporaliter requiescit et 111·ιι venerabilis Sturmio abba turmae monachorum
praeesse videtur¹, donatumque in perpetuum esse volumus quasdam 101 proprietatis
nostrae, 1100011ι 11 pago Wormacense, quicquid¹ fidelis noster otkarius*¹¹ per nostrum
beneficium visus 011111111110, hocn 011 11 Mogontia civitate mansos xxv et mancipia
101101 01 xvl lidos et vineas⁰ ad ipsa beneficia pertinentes1³3 similiter 0010ο 11 1110
1000 infra 11010111Ι 11 1000 qui dicitur Lubringouva¹‚ 11 tertio vero loco qui dicitur
Nuvenbeim·‚ quioquid ibidem predictus Ottulrar‘ habuit tam terris *agris quam vineis¹¹
et hortis, cultis ot incultis, in quarto vero loco videlicet in Gunzinheim', sicut ibidem
praedictus fidelis noster visus est habuisse* et super fluvium Noraha¹ pratum unum.
11 Η1εεε1ςοο omnia supra memorestoy ad ipsum² Fuldense⁸ monasterium in honore sancti
Bonifacii martirisl donamus atquo contradimus⁰ et in perpetuum indultum‘¹ esse
volumus, ut ibidem domiuo annuente nostris et futuris temporibus fratribus deo ser-
viantibus proficiat in aucmentis, quatinus delectet iprum congregationem pro uobis

127. a) Longobardorum 00 b) omnibus Christi fidelibus 0 0) fehlt O (1) Quicquid ad
⁴⁰ 1001111010111 viris venerabilibus concedimus vet confirmamus, hoc nobis ad stabilitatem regui
nostri et ad salutem anime pertinere (73 in dei nomine pertinere 0 0) ideoquene
t') Fultouso monasterium D; atquo contradimus ad Fuldense monasterium G, donamus ad 1011- ’
starium Fundensa 0 g) preciosus 0 1011111100 1) sturmi abbas snb regulari 10111
monachorum praesse multitudini videtur θ’ k) volumus hoc est ras nostras O' 1) 01010,
quas U 1) 0111111110 1) 11100 o) 111101 CC et mancipia OOC 01 vineae C in 0
p) 111 ipsum beneficium aspicientes 0 q) inira (ira auf Raanr) alveum Itoni 0, 11111 alveum
Rani θ’ 1) Lubringowa 0, in insula qua dicitur Lubrichonouwa 0 1) Nuuenheim 0,
vocatur Nubanheim 0 1) 0111111 (0111101011 die ricbtiycre Sebreibungl pradictus cus Raeur 0,
prodictus Otakar rein 0 u) 111 agros quam vineas, ot-incultis se lt θ’ v) (duminheim,
011 Rand 0011 einer Hand aestumandum, (1011011011,111011001101111, θ’ w) sicut
ibidem visus 1111 habero 0 x) 111111 (f y) 01111 1 supradicto loco 1010111110, 01111,
ut diximus 0 1) 1111011101) 1) Fultenss D b) in-mnrtiris sebit (Γ 0) atqua
contradimus sebit 0 d) donata corr. 001 donatum θ’

Kaisarurkundsn 1. 23

 

