520 Numen-Regiam: Laurinno - Leodsgsrins.

Laurisno (s. 12) ecci. S. Bensdisti in, Lesindus (sp. 11) (464,sp Linffiznsis (e. ln) pag„ Der Gerr sn

(³6⁹‚20)· Lestsdium (sp. 12-13), De eaquae '⁶⁸ )Ar··11⁸t· sm sn. Deliam·
Lausinens (e. 16), (υννάινῦι aus Issu- Lostar' von Brsmtta (bei Susa) bis Mam) (2125)·
riscus (1911111111. 1⁶, 13⁴), ¹4⁰‚¹⁵· Berno (ι’ν. Prov. Terina) (senso). mutilianum (sp. 12) v., malac, sn.

Lauerna (sp. 9) lon, Le Ver-na Gd. Letoins (s. 13) v., Deuruuysversuehbei ΠΡ· ΒΟ( ΑΥ· styma (⁴72⁶)-
Montefiorino, it. Ρνου. Medma cire. Jsanein, Hister crisme, 3741111 Lintinon 000(0r.)162,4s.

Panare νεὶ Frequens, <³²⁶·³⁶>· (2), (4261)· ninus (ο. 18) (eres). snus: clause
laevinus (c. 12) fl. eccl. S. viti supra, Lerne (e. 12) ri, Der Les, m. bei Pazavas dominns civit. Asculsnse (378,1).

Der Lavino, r. Nee. der Pescara, ((νν. Dp. He'rault Ar. Montpelis'er) ῃ(0(,(,,19)19615,

m. bri Turrivals'qneni (ir. Pron. u. iu ders Golf d'Aiquesmortes, 21221, 1,,,,,,, ,,, lm ’Die Lim r· m

2112· 0315035)›(3⁶⁹›¹⁰)· Leucus (ed.) loe, St·Hs'iaire, (νε. Dp 403 Bm, m· pm· ΨΜ (9,, RB.
Lusis (νινᾷννὺί aus Jssrha) Gennahs ,(αᾷν Δν. Εννηοινεν, monsst. S. Satur· muldorf Κ, ΒΜ), 195 μ,
(c. 12), Βιο Josea, l. Nbb. der Maia, nrm (1118). abbas: Nsmpms (458). Lippimspfinw (0,), ΜΡΡΜ, ,ἱ

, {amm ffssssdsfffflffelgrooi'ifflssL⁰2¹1¹⁰u⁸(⁰d')¹iv''D⁶'·Lw et, ν. Nbfl. RB. Minden Kr. Pederbore, lem
Laba-Beck s. Lsimshs. 9⁶13. m? ἐξ] ((,ῗωῖῇηξὲἷξίἆδὲζς Limnaioi-⁸32⁶)anhffgelbcssae ³322„

1¹⁸d¹²⁵ (⁰· ¹⁶) fle Die 1¹⁰5& ἶ· ΝΜ· ‘1⁶' Leuhio(c.12) pag„ Der Littichyau, Prov. Udier u. Reviso, m. ius adr.

Sarihe, m· 'bet' Brwllay ((12· ΒΡ· w. von der Mass beyrmt, rme. Mser, (289,10. annis).
Mame-et-Losre Δν. Ansere), meo. Leut- ⁸· Lm.. Li„- 3· omum

1⁴⁰ ⁰¹¹i''⁰¹¹¹ti⁸(glfhfdglmwmfgiss' Leurt s. Lothnsn. Lirinensium monent (e. 11), Die Isari
,Ρ” Haut& “⁰⁹²⁰ ν’ m< ¹ >⁴ Leviciss (e. 12), Moy-Sistens (Liris) WPP‘ ΜΝ θα· cam& sno?-

L01drat(or.)162‚³⁶· ἡ, ΠΡ, &imma A„ Ram} Alpes-Maritima Ar. Grassr (des

Leimenbrunnun (e. 12), unbekannt boumn 12025. Klosterleyaufderlnsel 8111010121),
swischenSchwarru.Essa‚hrss.Prov. Lia(c.11’)fl.,’Die Μ, im pr· RB. l4l‚²⁶·

phorimon Kr. dissolri, (3211161 υ, Κ, Μαάθ, (337‚²0. ΒΜ), Lissrs e. 13) 11, Die Igieser, 111111
Lerterbssh (ο. 12) v., [Interlesterbach3 Lim (ψ, η, c. (ΝΜ, ἄεν osei, m. bes Lseser (pr. RB.
bayr. RB. Obrrsranlcen 318111(Ῑά Trsrr Kr. Remeastel), 25030.

stein, (13110). Βὲἰῧθῖξωήῗ ἕξ( ⁰⁰3¹· ’Ψ ἓῃῖίέω Lishereshnsen (o. 12) s. Hishereshussn.
L0m0vi00¹¹⁸i⁸2 nemozinus (⁰5) 1811, Der Αῗῶοζιᾶν, ΜᾩΟἵᾶζέἐῖβῶοἵ Lisiduna(e.11)v.,Leusdm sd. Mm-
Gau um Lsmoyes, (121). ,, ,ιω omni), (seem). foert, niederl. Ρνου. Utrecht, 16111

Lemovieomm (e. 17) princeps: Joeundus . . , ⁸ . ,
ww). filius: &edim abba sznsneratomeecl.s.Pm0011e,Teatn0. L¹2¹¹¹1¹¹¹¹2¹¹²¹¹sisshffiz ”¹¹¹9 &1¹53qu
Lemovix (ed.) Lemovies (e. 17), Lemo· 1¹¹b1Jr¹0ssualdo (ο. 12), eccl. ⁸·..M.⁸¹¹¹¹ in, Am r, Narbonmffflw· mk„
viesnes (011111, Limoqes, Hst. αιε nsum (0· 12) 009¹· S· sonu ιη, Der siaos.r01icis‚s.rruuir‚sausisse
m, ΒΡ, mmmmm, (beaw), Tesl der Terra ds Lavoro swsseken (4093)¹

orbo· 82111211 (42222 43011· Nmpe), ⁰⁰P¹⁴⁰ ¹⁴· ΝΟΜ (syl. arch. nnis(0.1s)msssus(err‚2o. eres).

monast.S.Mariae,qunediciereguls, fim- ΝαΡ· 21, 43) (31045- 36925) mmmm (ὓ, 17) fl Die Tauri„
119,4ο. 60). fundator: S. Martialis chrsco (sp. 12) eccl. de, Nersae-rt· (Riv. ἀ, Lim), rJ’Nbfl· ,1η fayz

5950). abbatissas Gnntrsds (6111). Mouret, fre. Dp. Lot Ar. Fiyrac, bei prad„ (fn. ΒΡ, Pyrenmffiffl.
Lentnm(sp.11)‚Lemps‚srstArdeehe, ((7101 . . , tales), (4621).
Αν. Tourrwn, (463,ι1). chrsno (or.) vie. secl. baptismalis S. nubilium ,ο 12), Μηδῃὶῃωώμ 1⁰)

Leo 111. W 3⁴ Rom¹ Memno, Lizrano s'n Βιῑυνάονν, ir. (0,, me ach Ga· Sipbmeu, ΟΜ,

Leo abbas s. Turonensis. ,ἓξὲξ ἒξξεξ,”ἵ,,,οένξ’ω,ξ1,ἴ9,ἓιὲ’ ²⁶⁵· &armach ΒΗ. 81ην,227,κ. (Sim).

Leaeiigrstsntinopoiitanus imp. (e. 11) Lidinevffla ,0, ,5, γ’, ? Quium, m . ³ , ,
ιθοᾱῖ, Β] (Μ, ,Βμ Doubs Ar. iiontbelsffl (41110). Ῑιῑὲῐθνό dieu& t1:11¹ ,11 ffb, [kam Εἷς
Leodmdus (θ, 12) ,ἆ ,Μ comitis Lreba (c. 12) abbatxssas.B1soofssh01m. hott) ² ι 2 ¹

palatii meo. Ligeris (or), hismio- 11)-11), bigerus houthem (e. 1³)m0ns (sesso).

22111 (11121121 iiiiii (1111111121111111(ῧᾶ213,(ς3(,1;ῑ,13>,;ῗ,1;ξ“22

<430‚rs). , ‚ibren 21210. (306. ewen). L· d . ,
S. Leonrrdi plebs, ? S. Leonardo a ffiffffl'i* (0· ¹²), Μ· (1· ΡΜ, (4791151 mflgzfflkossmaessxbfzsfhffifflqz

Lucam» ²⁰9 bei Gfflald‘), ²⁸³· P700· Liliano (c.‚l3) castr, filiano, lay un· s· Anhanq.

freis 1111111311. rer) eet.. (11, rire-efen) ugggggffiaggre. ιε) n, m
1117112110, (0. η) n, (noso). Liffgnffl, {⁶'mfl‘issiiiiss‘id‘ ,(11 munaus s· Anne-
Leonisns civitas s, Roma, deiy 1’) muno), <2³9,s).' ου’ Liutbrandns(or.),Lintprsndns (essm

Leprshs (o. 12-13), Lebrsha (⁰2¹4) Limbrinco (e. 13), Deutenysversuch sstffffffidssrgossimlgffiffi m βω

sinerer·{riesisse enmemeram) nmen n ennii)

330,20. 3111)). SS. Dyonisii, Rustici, du Mam 2, 567, (387,25). Liutfridus (sp. 9) praefectus (41110).

Eleutherii, Alexandri (380. 381). vellis Limia! (0,) (0,, (Μ, 484,15. Leuthfredus (οι.) 1⁰,²0·
{222’,⁶)b„f5¹5¹dffi¹(²333)‘f¹rtgssgmfflffl Lin'sriolas(or.)loc.s.Nachtrriqr145,ro. S·11⁰⁰d08²ffi (0· l3) 0⁸1¹& 32Ῑὶθῶ

defensor: dux Lothoringie (³81,se). Lindem i(s.12-13)fl.‚ Die Limnias, (η’ΒΜΞαΜΜΑῆῙΜΜιβΜ(
L01„2(95‚12)‚ Die ΜΨ), r, ΝΜ), Ab). es Ziirirher Sere u. ν. Nbfl. 3·Ῐ*22(21*“ῑ(21·)122228122121212ιι

drrAi er an der Grenre der pr. RB. der Ᾱαῖθι (417401 [12222122 flpiw· ⁸· Mimigemefordensis.
Lr‘lnebury u. Scede, (337,ss). linerolas (e. 13) v. s. Nachtrciye (387‚25). Leodegarius abbas s. Oorbsin

 

