556 Wort- und Such-Begister: pompa - puteos.

illi librae auri (biba). poena emuni· cariam lieri probibere(tbt‚5). per pre· 109,1. 137. ime (dim). princeps
tatis (dione). oena emunitatis xxx cariam prebere (48220). precarii ist ac defensor ecclesiarum (29³,a Μή
librarum βολῆς. Androbarsp geist· Pertinere (idaeo), 300,s5).

liciter Strasm: 97,10. 13ἳ,35. (203. praecentor (357‚25)‚ principalis potestas 2345. locus (tm)
aean.nunnamenster.saansaan.

ser incarnare uberrimarum 2⁶. P¹³⁰⁰⁰Pl¹¹mv ⁹¹³⁰P⁰Pl³92 'ab umbrante ,⁸⁰¹3 (Μ)
43015. Μ 4443'0. ΜΒΝ ΗΜ, 482,a’o>. Breaebaasp fur Kompaarlrusdc. pre principatus (tabas).

Assderweits‘peStrasandrobaapesiliber ⁰⁰9& “mmm ‘⁰⁸⁰⁰‘ ΜΠ ⁸¹¹b' P¹l⁰¹ ⁸0⁰l0 (ffissrffll

erat, servus fiat(422,1⁵). ἓξὲξὲὲξοὲὲἶξξθῖῗὲἒέἕᾶξξὲιῃὶζξ prioralis dignitas (425).

r0¹1¹1³⁸ mundi (4²³rffil· roboratae 168‚1o. preceptiones tam Pfllffl ²⁰dl0¹¹fl⁸ 9⁶³⁰·
pons 17‚s⁵. 138‚25. (2713, ppgpp¹ ,ξηρὰ regales quam et ducales littae. pre· privati ltine. regia sive privatorum lar·

452⁵). pona publicus 66‚15. latre, ceptum decretus nostri ibae. preceptum 'tate ibib. lb,2o. privata persona

pontemlacere161‚1s.componere132,1e. et iussio regum 129‚¹⁵· Pfflfflpfir lffl'r llfflrffil· 1„le (4⁷⁶r¹⁰)·

pontis transitus (403,1). ⁰0Pl⁸l¹⁸ Passln? (3⁰425· 3²5r¹⁰l 1³¹0· privilegium 16³0. 3420. 35· (m)⁸ η
pontianum roso. aar. ear. cepe. erra (ΨΜ ⁸¹¹⁰²⁰¹¹l²²¹⁸ ’ΜΒ ¹³⁰¹¹¹⁰ ⁰⁰¹· 110. 129. (ilcan). ’rau res. (sara).

mancusas. rasurae1ee‚rn.(aoa,2⁵. ¹⁰b⁰¹⁸¹¹l¹¹¹¹¹ ¹¹¹¹ll⁰¹⁰l³⁸¹d⁰l¹ P¹⁰⁰³P²⁰ aes.<ase,eo.srr,20.aao,ro.saranum.

aran. asora trop. serp. sesan). (ΨΘ <⁸³⁶2⁸l ³4⁶·¹)· mar. meaa asaro. caepe. 451, sear
pontifex Ξ episcopus 3'15· 2215. 35‚1. predicationem facere, peragereinecolesia titas. 478,15). privilegium sanctas

<521>.83,1.96.97.100,1.110‚³0.129,10· tibae. 266,⁶. sedis apostolicae (44,ao). privilegis
131225. 132, 14],85, 14635, 130¹ ιω, predicator insignia: Aloquinus (ideae). ⁸P⁰⁸l⁰l¹⁰⁰fflm (3⁸4›³⁵)·

195. (abaco). astro araus. (saure. praefectus (45)⁸ proiectura (44η)Ι procursantes. tuendam. leocadiam
asan asaro. auore. sesan. aaa. arar. premium <445 ro). <mr- acero).

388‚1b.393‚5). pontifices ale Beias'taer ¹ proclamare 26410.

im Kfiniygoericht 9220, pontifex ppo. praeiudicium 285,10. 291,35.<294,10‚299‚85. 294, 299

prius = episcopusdiocesanus (debeat). 381,10. 396,1). praeiudicia inferre 24,2e. procurare( ²⁵· 2⁴⁰)-
pensurum nonnius acroceraunio. contangere nepe. procurater (aare). 91001112201 rprn
⁶32³& 1³5r²⁰· 167,ss3 P⁰¹²l0fi0¹3m 0⁰¹²· praelatua (witao). praelatorum libertas (3⁶⁰¹¹⁰)' , ‚ ⁴ ,

stitutio ibn. pontifex generis regia ψ, professores christianae fider aas Adrasta
(tibio). praeceptuma pontifics rel a &ordo (3671) (assa).

lendis uostris adfirmatum biae. -p0u· {sepositus ’2¹³5‘ (54³⁰. 300,a⁰. 30¹· progenies (eom). progenies regis in

ξξδξζ ζᾚξξζζξῗζῖιξξξόω,ἓξὲξ sabaraitarum).praesumpsere). summm mitur* (Μ)

tifex = papa (56‚ao. etp. abban presens stare in placito a. placitum. P¹⁰hlb⁶¹⁰⁸b¹¹lffil³lib¹²⁸ ⁰⁰2¹⁰⁸i⁸⁰<92r³⁰l
315‚16.336‚15. 4221). pontifex summus prestendgffi (η pereanem (3421). prophani principes (illue).
57,1o).264. (tetro. tota). pontifex propinquus alapa,

mffiffiwfflmmmfflfflmwmwmr

appearance ω»- nsbat?trituraturis istriirtriisabaaw

pontificium habere (= iurisdictionem 23‚1. , , ,, , . 9¹⁰³⁰¹ilff²¹¹⁸ (397)·
episcopalem exercere) libas, pomi. praesumptio iudiciariae potestatis lopo. proservrre tideo.

ficium non habere = potestatem non praevaricator (294,10. tibae). protectio prediorum (437‚to).
h²b⁰¹⁰ ¹2⁰5· ⁸bb³⁸ ΡοῐῑῖίῇθίῦΠΙ ¹1⁰ss pragmaticum auctoritatis llb,1⁰. sanctio· protegere (38135).

habeat maa. · nie(403‚15). provincia aar. saro. asom. aaa. aas.
populus Retrsrum 112· popuhffl gentlfl prsliare (dtis). prelium inire (bitiae). (293p5.345‚so.412‚25.litantium

flfflafgffgfgsffffffflsssissssffi<2¹33ss presbiter mosa. rora. isar. 164. mora. gffimffifflffi l<³r³rr⁵ri‚ri)⁴.⁶’³⁵)' rw·

oo <› Ξ <in
P⁰f⁰¹¹⁵ ¹85r5· P⁰¹⁰¹ ⁸¹lV³l¹⁰¹ (ΜΨ presbiter fugalapaus 266,ι. presbiterum ”modium (2035)
P⁰¹⁰Pf¹¹¹¹² R⁸⁵l¹¹⁸r P⁸⁸l¹⁰ (35⁰r⁵· ⁴2⁶2& expellere inlicite 265‚2⁰. presbiter ca· p ' '
P⁰¹0¹¹¹¹¹⁵ ff¹⁸0¹¹¹g¹¹⁸ (4¹9r²⁵)· nouioe ex auo ministerio inquiritur et ΜΝ ⁸¹r³⁵·
porta (86,1).portarnm transitus (tobi). corrigitur per episcopum 266,5. psaltis atque subiunctis iss Partim

portarius 140‚ao. presbiterium (tilae). 484‚²⁰·

portaticum 10‚³0. 63,ι. 128,1o, 181,s⁰.182,1. primas super omnes praelatos (libne). ΡΙιΜίίιὲιιιιιε (⁴⁷⁶›⁵>·
idlae. (abas. ittae). primates (60,1. tibiae). publicare bone<4r1,as>.

porticus maior (bbbsb). primicerius (365,5). publicum = fiscus 96,15. 286,³o.
portio hereditatis 286,25. primitiae, praemitiae (betae. tobes. puellarum habitatio <59,ao).

perine aar. roas. aar. earn aar. aare. 4⁶⁶=¹⁰l rus1¹¹0 <³⁶⁶2¹⁰l
134,ao. lasso. 171,⁵. 182. (209,20). princeps, principes 26,1. 34,ιο. aba. 128‚²o. pugna (379,ι5).
(arras). rebus. (toene). 141,so.215,ao. (293.300,so. 310‚2o. alsae. puio <wem

emmo mmfflwwmmn

r⁰l0⁵l³⁸³ ¹¹¹⁰¹¹³⁸l⁰¹³¹¹¹¹¹ (ΨΜ ⁸ P⁰l⁰· <carn astruatur. burgili). illr- pruna (aaran).

{tibitibiiitstlilttttttfftiss tlt:'issssristtila3?<‡}tgggaegz ruratio (rnre.

ΜΘΝῙιᾱέί (35⁶=³⁵)· 9¹³⁰b⁰¹¹d⁸fflm ‘1³5⁰ manus (442). principes innumerabiles mmmmm m. 6,,690· nm m
(3⁰¹2¹)· (aereo). principes adeuntes (seru. ¹⁷¹2¹⁰· ¹⁸⁸²¹⁰· Μ’( (380·35· ⁴¹⁰r⁵l

praecaria: per precariam tenere llas. coram principibue(293,1o.aasabim. pumlf⁰¹¹0(⁸1b⁰¹'⁰⁸)”⁸P0l'l⁸’ffl ¹³⁰3&
precaria = Urkundc siber Precaria principum consilio, consensu (atae. putans in Pertinere (totas. waso).
ll‚so. per praecaria possedere 38,15. 417,5. 441,15.4'16,1o ...princepa=rex
per precariam tribuere <203,20). pre· ibae. 41,15. (48,t⁰. 83,20. Blae. bip.

 

