542 Names-negusar: Ksuslsirorstllnds und Recognoscsnten.

Guistrimnndns (c. 17) presb. sellslsldn· cellarius (Ξθῧρῦ. lom). archicsgsel- Paulus diaconus et secretarius (c 17)

diser Recoqnoscest (leun). lanus (meu 300,ι. alono. 428,u . selbststandiyer Recoauoscestssuss).

Hselcsrdus PPP. (sp. 11) selbststdnds‘yer 1 11111111111101111111(1·11)111111”11111111111 Petrus cancellarius (c. 1⁶) ulbrtstMiqer
Recoynoscmt (loun). Rccoynoseent (1911). 31‘l‚2o.819,so>. Momm (ΜΨ),

Hfflfflm (⁰· ¹⁸) 111111111011111111 1οᾶξίἒὲ §effiffcixtlffssssfum'e' Sssellststcinds'yerRecoqsoreenlffln).

Hlllllll (ο, 13) „cumulumngnngnealggggfflg.<13335551100rm-&efflffifflgfflmm
Hildebaldusarchiepiscopuscoloniensiset Llillmdu' ”fflmoellfflm (⁰· 1³) ffissmffl ⁰95⁸? 11 ue¹¹¹⁶⁸¹¹⁰¹l³ll²¹fi¹¹⁸(⁰2¹⁴)
sscri palacii capellanus (338‚6. alenc). (4²⁶2¹⁶>· (3111111)

Lullus archiefisnopus Mognuciensis Turpinusarchipresul(sp.12-13)Kaazlei·

11111)ῗῖπῖξί ffloqlrgscngttluzggo,esleuver (ὦῐέἀξζκῧῧὸῥ .archicappellanns (c. 13) sorstand<385,10),

3111011111 (1· 11) 1111110100181111111 Mnynardus silentiarius Justolfl episc, umbem clerica. (ω’) πῶππωψ

(23³,1>. (Asculani) st cancellarius (c. 18) stell· &coquam (101201
Hrodmundus notarius ad vicem cancel· vertrelender Recoynorcent (377,4ο). 1181118ῐ1111 “noellfflu‘ (1² 1³) mum·
11111111· ¹¹) 1465101· Msldsnarius notarius (sp. 12-13) selbst- mmm· &comam (361151

Joseph subdiaconus (ο. 12) steuvertrs- stsnaiqer Recoqmcest (nus). , vuillelmusnolariusetmeelluiusnpnl)
11111111 1110οΜ11111 (1110)· Odo spise. el archicancellarius (ed.) ⁸db⁸t⁸mndl9⁶r 3⁶⁶⁰9l⁸⁰⁸⁶02⁸2 (111131)-

liutpertus, Lnbbertus (sp. 1¹2) erchican- (unis). Woliardns(e.l⁷)Kanrles'v0rstassd(lm).

 

