InhaltsverzeiohniSS.

Secu

Vorrede von M. Tanyl ........... , .............. Vll—XII
Die Urlcundm Pippins, Karlmanns und Karls des Grossen anter Mitwirkunq von
Α. Βορεᾶι, J. boehm, M. Tanffll bearbeitet von E. Μᾶἄᾶἄαᾶιεν ..... 1-478
Pappia D. 1-42 ....................... 1- 60
Karlmann D. 43-54 ..................... 61- 76
Karl ἄ. Gr. D. 55-316 .................... 77-478
Αηᾶιαη9.· Πνᾶιᾶηᾶἄ Pippins von [mim .................. 479-480
Urkundo der Kaniqin Hildeqard ................. 481-482
¹ Urkundo assotae, der Schwester Karls d. Gr ............ 483-484
Uebersicht der Urlmnden nach Empsc‘z'nyern und Ueberlieferunq von Ε. Μᾶἄίἄαᾶιεν
und J. huebner ......................... 485-492
Uehersicht der Urkundm nach ihrem Inhalt von M. Mt‘ihlbacher ........ 492-496
Nomen-Royister von M. Tanqz und H. Hirsch ............... 497-542
Wort· und Such-Regma von M. Tanyl .................. 543-560
Nachtrdye und Berichtiqunqm von M. Tanql, umor Beihilfe oon J. Leclmer und
H. Hirsch ........................... {361-570
Nachtrdqe zum Namanreqister von Η. Hirsch . . . . . . . . . . . . . . . 571-574
Veryleichunqstafeln von Μ. Tanyl .................... 575-581

 

