158 Ktlsuauuxuuouu.

112.

Karl 661 Grosse 6616661 666 Lcluen der Grammatilc Paulinus 666666116-

eirtcn Bcsite Watdanols.
Iorea [776] Iuni 17.

1166616111 666 18. 16. unes Notuiiatstranssumts oon 1731 June· 27 uus Notarius-s
instrument oon 1486 Febr. 15 (dieses 66 authenticis priuilepiis et capistris ac libro
thesauri s. Aquit. 6661), 8611661666 Pisana ina stttdtisclen Muscam su 116166 (Β). -
0116116161 des 15. ch. n⁰ 1, Perparnene 6 documenti 66616 24 in 666 Stadtbibliotlnlr 16
6166616111).

Candidus 06666661. Aquil. libri octo f. 17. - Duronius Anu. eccl. 16 802 n⁰ 13 66 10
uita s. Paulini = Acta SS. Jau. 1, 714, .- 1616666 Η161. 16, 296, -- 16661616
Anu. 6, 198 eu 776 617 :yBauauct 5, 737 6137 .-. Ineter 16666 Karls 6. (11.2,
136, = 111666Ρ61161.97, 967 61602. - Palladio Histrici Friuli 86. - 1166116166
S. Paulini Opera 258 612 666 1666111111 666 lio. thesauri 6661. Apud. - Mullbaelccr
Ru. 602 (198). ts

Β und D palca 6666 den 6666666666 1666166666, dem Felsleu der 8166661616 unci
Recopnitiou auf 61666166 6666661111616 Quelle 6616616 andere Gopicii 666 16. (06666 11661-
ncriauus 116. u⁰ 137 1116. 612 in der Stodtbibliotlulr su 8. Daniele aas 11), 666 17. (oon
Glorpia di 11616 in der Stadtbibliotlsclt 66 Udiua) und 18. 16. (Goll. Blui 11 613616
cler 06666616661661116 1161666611 Italicis OD. IX, 125 16181111 11616666161161161116
eu 1666616,- oon Oicoana 116. 1361 p. 498 im 116666 616. 061161 66 Venetia unooll·
6166616) stammcn 66166661 666 6611666166 11666116166666161666 oder 6161661616 ancli
616 6616616661666 Druclce, 16166 66666166 1166661166. - Auno decima regni nostri ist mit
6616 11166161 nauculatur, nehesciciuticls ist es aaran chsantmeueielsuuq 666 1166616666
666 itaticnisclscn Rapierunpsjalsrcs VIII und 11 6616166666 opt uanescunt. c.,· sur as
dic con Batonius 666 Ρ6116616 66666666 neuun Zalsl anna octavo findet 6166 11616 16616-
schriftticltcr Belca.

Carolus· gratia dei rex Francorum at Langobardorum acl patricius Romanorum
omnibus episcopis abbatibus ducibus comitibus gastaldiis vel omnibus fidelibus nastris
presentibus et futuris. Merito quidem 616616ο sublevantur muneribus, qui nastris so
fideliter obsequiis famulantur, et ideo, si petitiones aarum, pro quibus nostras pulsa-
verint aures, ad effectum perducimusd, regiam consuetudinem exercemus atque illorum
animum nabis deserviendo amplius provocamus. Igitur natum sit omnium vestrum⁸
magnitudini, qualiter cedimus atque donamus a nobis viro‘ valde venerabili Paulina,
artis⁸ grammatice magistro, hoe est res quasdamh et facultates¹, que 16616111161-91
dandi, filii* quandam Immani¹ de Laberiana ¹¹³, que ad nostrum palatium devenerunt,
pra eoquod in campo cum Roticauso¹¹ inimico nostro a nostris fidelibus fuit inter·
iectus, casa⁰ videlieet in Laberiana cumomni integritate et soliditatem, id est tam
terris domibus edificiis accolabusl' mancipiis casis massariciis, cum servisq et aldianibus
vineis silvis eampis pratis pascuis aquis aquarumve' decursibus mobilibus et immobilibus, 16

omnia et¹ ex amnibus, quantumcumque predictus Waldandus ibi aut aliubi babere
visus 1611 tam ex dana· regum aut iudicum seu da comparato aut de quolibet ad·

112. a) Karalus D uie andus wertlosc ortbooraplsisclsc Variantcu day, 6111666111, comittibus u. s. w.
b) at Langobardorum ac pa 6666661661666616 D aus efallen 616 im folpusdcn astaldiis vel
c) nastris Β 6) producimus Β 6) vestrorum Β t'jfelslt Β g) artas D 16
h) quondam BD . i) facultates tales B 11) Waldanda filio D l) 11111611 Β
m) Laberiana D, 666666 aptitus, Laberiana bei Palladio n) Rotgsrio Β, Rotgsndo bei

{caladiam ο) villa B p) accolibusB q) terris B r) aquarumque Β
ramo

 

