KABL uult ussoesu 781. 327

Data in meuse iunio die octavo in auno tercio decimo st septimo, indictione deeima²¹3
actum Papia civitate3 in dei nomine feliciter amen0.

236.
(666666.)

6Κ666 6661666666 6666666 dem 11666666 6666666 666 Ζ666666 666 allece 666666

6666666666.
Worms 781 — -.

Doublet Hist. 66 86. Dcnye 711 (F) = 6666666666 Histric soractem 2⁶, 139 66 76
(66666666 66 ciart. totoiorir' Son-Dionysiam) = Mipae Petrei. 97, 966 n⁰ 11. --
6166666666 1669. 211 (236).

166666 666666666666666 Ueteriieferoop, der 196666 (6666666666 6666666 666 666 16666666.
- Aes einer 666666 6666666 Koria 6. 66. nor der Titct mit Adresse (opi. 6ο 121,
131, 166 6. 6.), 666 Arcaea (opi. 6ο 191, 139, 116) 666 666 8666666666, 666 6666666
Mache des Fdiecivere. Wie dicae eo atommee coci 666 anderen thsctoepca fiir Lctcroo
(rr⁰ 248, 666 6666666666 ortonae Koria 6. K. Doublct 781 = Boopoet 8, 616 66 138 =
Grondidier 6 6. 2⁶, 228 6ο 119, 66666666 ohne hendschriftlicte Ueteriicferunp, o⁰ 262 666
666 6666666666 Boile Nicotaus 1 666 861, Jaffc Rep. poet. 2. 66. 2686, 66666 66 cirtem
Treasaomt Kerls IV 666 1318) 666 86. Dema, 66 desert Besr'tsonpea Leocrao pehertc
(epi, 666 Verbemcrkonpcn 66 66 233, 238). Eine 166666 66666666 6666666666 6666666
defer, 6666 6666666666 866666 666 6666666666 66666666 6666666666 werdere: 66 69236,
218 666 262 6666 Aet Folred eis nepos noster beacicimet; qnorum piae petitioni an-
nuentes 6ο 236, quorum iuste petitioni .. annuentes 6ο 618,· 666666, 66 post nostrum
decessum a⁰ 218, timens namque, 66 post nostrum decessum 6ο 262,· Lotharingiae ducem
advocatum constituimus 62218, Letharingie ducem advocatum et defensorum csse consti-
tuimus 6ο 2623 frascinge admodum laudabilis rr⁰ 218, 666 ser bobus admodum laudabilibus
rr⁰ 262; nulli etiem liceat e⁰262, nulli etiam .. liceat Jofft 6. 6. 2686; constituimus
venerabiles archiepiscopos Maguntiensem et Treverensem ec eorum suffraganeas cum eorum
successoribus 6666666666 66 conservatores 6ο 262, archiepiscopos iioguntinum et treverensem
eteorum suffraganeos, simul hos, qui .. successerint, conservatores constituimus Jaffe 2686 ;
666 8666666666 66 n⁰ 218 666 Jeffe 2686 6666 fast 66666666 966666, auci 66 6· 236
6666 666 anatona enpedroivt, 66 666 beiden 66666666 8666666 epictec 666 decimae tire
Rolle. Bestimmte Beroee'ec fer 666 6666666666666666 dieser Feeetenpee 6666 66666666 66
6666666666· 666 ie 6ο 236, 218, 262 6666666 1666666666 (aetum mit der 0666666666 666 666
6666666666) epioe, 6666 6666666666 nicht 666 dem 12. 66. 6666666666 6666,· 666 666
12. Ji. 666666 6666 66 218 6666666666, 66 diesem 666666 666 sesemen 66 866666 666
6766666 66666666 eof (epi. 6ο 219, 223, 269),· 6666666 speeie doe nulii liceat 66 61262
666 der meetseren 166666 Nimim I 666 666 13. 66., 66 dem cs 6666 eret einbdrpert5
6666 meir eber 666 Introit, 8666666 666 Nameeeformee 66 e⁰ 262. Dicae epdtcre Ent-
stcivrerp, eos 666 6666 666 conservatores 666666, 666 666 66666666 woirsctcialictcre, 666
desacrata Zeitprenee 6666 66666 666 stanasemiroep 666 1318 6666666.

Carolus dei gretia rex Francorum et Langobardorum ac patricius Romanorum
omnibus fidelibus nostris tem praesentibus quem futuris. Quicquid enim locis
venerabilibus ob amorem dci et opportunitatem servorum dei benivola deliberatione

45 2³5. rssoaectdindictione 66161-216666666666 radiet, undecima B ο) amen irs 6666666666

 

