KARL 111111 (11101811 196. 361

13333) 33113133 1313, 3133 das 13 31 253 euchata alterum praeceptum. Dic dres'
1101331339333θ 253, 263, 965 331933 01333113 Teredona, 3113331133 113313, 31333113331111·
31133133 Besonderbeitea 313 313 13 033 9331311133· (ι’-1311313333 110133133933 331 dces
Nomen 1311339331. Fr. (391. 1131113313 1139. 919, 957, 959, 970, 1003 (883, 920,
998, 945, 979), 8133331. 3. 59 1.), 313 31333333 3113311131 333 1331331133 1131133133
(391. 3331813131 1139. 987). Dc jesse 3111131133133 11931131131131133 3331 3131133113
ἄ33 03313 1103131 13939331, 31331813333 (13131) 33, dces ἄ3ν 1733133333 der Gesta
Alarici, ἄε3 cr 3331 dic Aetas 9331. 03333. 3333133111, der 1913313331. Dic 333 113
840 3313133333 Gesta Α1ἄν131333ἄε3 3331 13 diesem Jaor 3193331133333 (113331 Quc-
311333 111133. VH 1. c. 611, 03331331, 984 391. 11311313 M. 1188. 15, 306), Haoet
1311 313 33933 113 3133 13131139339113 (1. 3. 615 3331988). 1111111133 aa, so 131 1103131
3331 der Verscsser ἄεν 0333133933,·3331131133 131 er 13333 93131193 11313133 331733-
3313333, 01311311333933333331ε Η33313 313ἄ 3133911311. Do 11131318321133131 333
1311333 3331333ἄ die 63313 11Ιᾶ3131840 313311133333, 3313133333 11311133133933
3. 835-840. 013 333 simron 33933333333 1033111111 der 7313333133 ersten Thaidos
der 1313139331. cenom. 330 ἄεν (133131ῑᾶ3131 (1. c. 130), 113013333313311113113313
(131313 39333133, 131 333 ἄεν spumea 1133311339 (1731131. 3. 305, Η3331 0133311333
Minoo. Vll 1. c. 604 3331978) eieciebat worden.

13 nomine patris et filii 31 spiritus sancti. Carolus· gratia dei rex Francorum 31

ao Longobardorum ac patricius Romanorum. Si sacerdotum ac servorum dei peti-
ciones, quas nobis pro suis necessitatibus innotuerint, ad effectum perducimus, non
solum regiam* consuetudinem exercemus, verum etiam ad beatitudinem aeterne ratri· Α
butionis talia nobis 13313 profutura confidimus. Igitur omnibus episcopis abbatibus

ducibus comitibus vicedominis vicariis centenariis actionariis missis nostris discurren-
13 tibus sive cunctis fidelibus sancte dci aecclesie et nostris⁶ presentibus atque futuris
notum essevolumus, quia vir venerabilis Franco Oenomannice urbis episcopus adiens‘l
serenitatem nostram suppliciter deprecatus est, ut ei preceptum de omnibus rebus
aecclesie sibi commisse facere precepissemus et nominatim 33113133ο vel vicos 333
villas, quas snb sua sive canonicorum vel vasallorum suorum ac aliorum sibi vel
eo aecclesie sue devote famulantium, tam liberorum quam 31 servorum, potestate vel
dominatione presenti tempore habere noscitur‘, [confirmaremus] ⁸, ut futuris temporibus
ipsc sive eius successores sub iure et dominatione predicte Cenomannice aecclesie ¹
firmius nostra fulti auctoritate 31 absque ulla pulsatione vel contrarietate babere vel
regere mereretur. (iuius peticioni libenter assensum prebuimus et nominatim cellulas
33 vel villas sive vicos in hoc precepto, sicut deprecatus est, inserere iussimus, idest
cellulam sancti Vicentii cum omnibus ad se pertinentibus et cellulam sancti Albini
seu cellulam sancti Audoeni et cellulam sancti Rigomeri et cellulam sancti Almiri 31
cellulam sancti Uliacii et cellulam sancti Baomadi. Haec omnia cum omnibus ad se
pertinentibus cum vicis canonicis quatuor, id est Salica et Montiniacum 31 Plaviacumh
to et Oxellum, cum villis duodecim 3131113 villulis ad eas pertinentibus, sicut in plenariis
iam dicte aecclesie continetur, id est Rupiacum‚ Cavania, culturas, Ballou, Aloncion,
Colonicam, Vetus vicum et celsiacum, Vicum canonicum 31 villam sancti Gervasii,
Aloniacum, Asinarias¹, Vodebris, Callcmarcium sive alias villulas, quarum nomina in
promptu non recordantur. Haec autem omnia cum omnibus ad se pertinentibus cum

41 act. 3)(11313111313013 333113 313939313333333113331313113393133933 b) legalem B
c) vestris B d) mit bellercr Tiutc corr. 333 audiens 3) 3 corr. aus crederem Bucbstabea,
dacor Rcaur, 33393139ῑὶ31 3313331311131 villulas 03113313331131333393393333
Haud corr. cus ridetur 9) dieses oder 313 1113113133 Wort 333317333133 ἄ33 8313311333
3339313333 1) Flaciacnm B, 1133131119311333331333 13111111331311139,1003(979)
10 A 391. 0333131. 3. 461 i) Asmarias B 391. 0333131. 3. 28

Kaissnnkunden 1. tt

 

